
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod01.css" rel="stylesheet" type="text/css">
<div class="mod01" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modlistbg" id="modlistbg">
      <div class="modmenu" onclick="content(1858233);csscontent(1858233);" id="1858233">
      <span class="float-lf mg-left-5"><img src="http://static.dodoca.com/images/mod/mod01/small.png" width="16" height="16" class="iconbg"></span>
      <span class="float-lf mg-left-5" id="content_title1858233">&#x83DC;&#x5355;1</span>
    </div>
      <div class="modmenu" onclick="content(1858320);csscontent(1858320);" id="1858320">
      <span class="float-lf mg-left-5"><img src="http://static.dodoca.com/images/mod/mod01/small.png" width="16" height="16" class="iconbg"></span>
      <span class="float-lf mg-left-5" id="content_title1858320">&#x83DC;&#x5355;2</span>
    </div>
      <div class="modmenu" onclick="content(1858404);csscontent(1858404);" id="1858404">
      <span class="float-lf mg-left-5"><img src="http://static.dodoca.com/images/mod/mod01/small.png" width="16" height="16" class="iconbg"></span>
      <span class="float-lf mg-left-5" id="content_title1858404">&#x83DC;&#x5355;3</span>
    </div>
      <div class="modmenu" onclick="content(1858486);csscontent(1858486);" id="1858486">
      <span class="float-lf mg-left-5"><img src="http://static.dodoca.com/images/mod/mod01/small.png" width="16" height="16" class="iconbg"></span>
      <span class="float-lf mg-left-5" id="content_title1858486">&#x83DC;&#x5355;4</span>
    </div>
      <div class="modmenu" onclick="content(1858560);csscontent(1858560);" id="1858560">
      <span class="float-lf mg-left-5"><img src="http://static.dodoca.com/images/mod/mod01/small.png" width="16" height="16" class="iconbg"></span>
      <span class="float-lf mg-left-5" id="content_title1858560">&#x83DC;&#x5355;5</span>
    </div>
    
  </div>
  <div class="modlist"></div>
</div>
            </div>
          