
            <div class="phone">
            	
<link href="http://static.dodoca.com/css/mod/mod10.css" rel="stylesheet" type="text/css">
<div class="mod10" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modnav" id="modlistbg">
      <div class="modmenu" onclick="content(1858268);csscontent(1858268);" id="1858268" style="width:80px;">
      <span id="content_title1858268">&#x83DC;&#x5355;1</span>
    </div>
      <div class="modmenu" onclick="content(1858357);csscontent(1858357);" id="1858357" style="width:120px;">
      <span id="content_title1858357">&#x83DC;&#x5355;2</span>
    </div>
      <div class="modmenu" onclick="content(1858440);csscontent(1858440);" id="1858440" style="width:100px;">
      <span id="content_title1858440">&#x83DC;&#x5355;3</span>
    </div>
      <div class="modmenu" onclick="content(1858517);csscontent(1858517);" id="1858517" style="width:90px;">
      <span id="content_title1858517">&#x83DC;&#x5355;4</span>
    </div>
      <div class="modmenu" onclick="content(1858586);csscontent(1858586);" id="1858586" style="width:110px;">
      <span id="content_title1858586">&#x83DC;&#x5355;5</span>
    </div>
    
  </div>
</div>
            </div>
          