
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod101.css" rel="stylesheet" type="text/css">
<style type="text/css">
  .ybg{background:url(/www/images/mod/mod101/pc_img1.jpg) no-repeat;}
</style>
<div class="mod101">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="main101">
      <ul>
        <li class="modmenu-hover ybg" id="mod">
        </li>
        
        <li>
                                <a onclick="content(1858140);csscontents();" id="1858140" style="cursor:pointer;" class="menuimg1">
                          <img src="http://oauth.dodoca.com/www/images/mod/mod101/img2.jpg" id="content_img1858140">
                        </a>
                                                            <a onclick="content(1858151);csscontents();" id="1858151" style="cursor:pointer;" class="goto_btn">
            <img src="http://oauth.dodoca.com/www/images/mod/mod101/btn01_arrow.png">
          </a>
                            </li>
        
      </ul>
      
  </div>
  <a class="u-arrow101" href="javascript:;" title="&#x4E0B;&#x4E00;&#x5F20;&#x56FE;"><img src="http://oauth.dodoca.com/www/images/mod/mod101/btn02_arrow.png"></a>
</div>
<script>
$(function(){
  var index = 1;
  $(".u-arrow101").click(function(){
    if(!confirm('编辑下一菜单时，请确认当前数据已保存!')){return false;};
    $('#div0').show();
    $('#div01').hide();
    $('#div02').hide();

    $(".modfoucs").hide();
    var nums = $(".main101 li").length;
    $(".main101 li").hide();
    $(".main101 li").eq(index).show();
    index++;
    if(index>=nums){index=0};
  })
  
  $(".goto_btn").click(function(){
    $("#checkimgcon1").hide();
    $("#checkimgcon2").hide();
  });
  $(".menuimg1").click(function(event) {
    $("#checkimgcon1").show();
    $("#checkimgcon2").show();
  });
})

function csscontents(){
  //$("#contentspan").attr('style','display:none');
  $("#checkimgcon1").html('建议尺寸640*1008&nbsp;&nbsp;');
}
</script>
            </div>
          