
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod102.css" rel="stylesheet" type="text/css">
<div class="mod102">
      <ul class="main102">
                                        <li class="modmenu-hover m1">
                                          
                  <a href="javascript:;" class="lr_box p1" onclick="content(1858240);csscontents(1);">
                                            <img src="http://oauth.dodoca.com/www/images/mod/mod102/p_1.png" id="content_img1858240">
                                        </a>

              
                                                  
                  <a href="javascript:;" class="lr_box p2" onclick="content(1858332);csscontents(2);">
                                            <img src="http://oauth.dodoca.com/www/images/mod/mod102/p_2.png" id="content_img1858332">
                                        </a>

              
                                                  
                  <a href="javascript:;" class="lr_box p3" onclick="content(1858416);csscontents(3);">
                                            <img src="http://oauth.dodoca.com/www/images/mod/mod102/p_3.png" id="content_img1858416">
                                        </a>

                                </li>
              
                                                      <li class="m2">
                            
                  <a href="javascript:;" class="lr_box p4" onclick="content(1858497);csscontents(4);">
                                            <img src="http://oauth.dodoca.com/www/images/mod/mod102/p_4.png" id="content_img1858497">
                                        </a>

              
                                                  
                  <a href="javascript:;" class="lr_box p5" onclick="content(1858570);csscontents(5);">
                                            <img src="http://oauth.dodoca.com/www/images/mod/mod102/p_5.png" id="content_img1858570">
                                        </a>

              
                                                  
                  <a href="javascript:;" class="lr_box p6" onclick="content(1858625);csscontents(6);">
                                            <img src="http://oauth.dodoca.com/www/images/mod/mod102/p_6.png" id="content_img1858625">
                                        </a>

                                </li>
              
                                                                    <li class="m3">
              
                  <a href="javascript:;" class="lr_box p7" onclick="content(1858664);csscontents(7);">
                                            <img src="http://oauth.dodoca.com/www/images/mod/mod102/p_7.png" id="content_img1858664">
                                        </a>

              
                                                  
                  <a href="javascript:;" class="lr_box p8" onclick="content(1858689);csscontents(8);">
                                            <img src="http://oauth.dodoca.com/www/images/mod/mod102/p_8.png" id="content_img1858689">
                                        </a>

              
                                                  
                  <a href="javascript:;" class="lr_box p9" onclick="content(1858709);csscontents(9);">
                                            <img src="http://oauth.dodoca.com/www/images/mod/mod102/p_9.png" id="content_img1858709">
                                        </a>

                                </li>
              
              </ul>
      <a class="u-arrow102" href="javascript:;" title="&#x4E0B;&#x4E00;&#x5F20;&#x56FE;"><img src="http://oauth.dodoca.com/www/images/mod/mod102/btn01_arrow.png"></a>
</div>
<script>
$(function(){
  var index = 1;
  $(".u-arrow102").click(function(){
    if(!confirm('编辑下一菜单时，请确认当前数据已保存!')){return false;};
    $('#div0').show();
    $('#div02').hide();
    var nums = $(".main102 li").length;
    $(".main102 li").hide();
    $(".main102 li").eq(index).show();
    index++;
    if(index>=nums){index=0};
  })
})

function csscontents(key){
  //$("#contentspan").attr('style','display:none');
  if(key==1 || key==4 || key==7){
    $("#checkimgcon1").html('建议比例 448*210');
  }
  if(key==2 || key==5 || key==8){
    $("#checkimgcon1").html('建议比例 448*456');
  }
  if(key==3 || key==6 || key==9){
    $("#checkimgcon1").html('建议比例 448*96');
  }
  
}
</script>
<input type="hidden" id="uppicscale" value="1:1">            </div>
          