
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod103.css" rel="stylesheet" type="text/css">
<style>
.main103 img{

  width:100%;
  height:100%;
}

</style>
<div class="mod103">
  <div class="main103">
      <ul>
                  <li class="modmenu-hover" onclick="content(1858131);csscontents(1858131);" id="1858131" style="cursor:pointer;">
                           <img src="http://oauth.dodoca.com/www/images/mod/mod103/pc_img1.jpg" id="content_img1858131">
                        </li>
                  <li onclick="content(1858135);csscontents(1858135);" id="1858135" style="cursor:pointer;">
                           <img src="http://oauth.dodoca.com/www/images/mod/mod103/pc_img2.jpg" id="content_img1858135">
                        </li>
                  <li onclick="content(1858142);csscontents(1858142);" id="1858142" style="cursor:pointer;">
                           <img src="http://oauth.dodoca.com/www/images/mod/mod103/pc_img3.jpg" id="content_img1858142">
                        </li>
                  <li onclick="content(1858155);csscontents(1858155);" id="1858155" style="cursor:pointer;">
                           <img src="http://oauth.dodoca.com/www/images/mod/mod103/pc_img4.jpg" id="content_img1858155">
                        </li>
                  <li onclick="content(1858179);csscontents(1858179);" id="1858179" style="cursor:pointer;">
                           <img src="http://oauth.dodoca.com/www/images/mod/mod103/pc_img5.jpg" id="content_img1858179">
                        </li>
              </ul>
      <a class="u-arrow103" href="javascript:;" title="&#x4E0B;&#x4E00;&#x5F20;&#x56FE;"><img src="http://oauth.dodoca.com/www/images/mod/mod103/btn01_arrow.png"></a>
  </div>
</div>
<script>
$(function(){
  var index = 1;
  $(".u-arrow103").click(function(){
    if(!confirm('编辑下一菜单时，请确认当前数据已保存!')){return false;};

    $.ajax({
        url : "/microsite/savecontentimg",
        data: {"id":$("#contentid").val(),"contentimg":$("#contentimghide").val()},
        type: "post",
        dataType: "json",
        success: function(data){
            
        }
      });
   var nums = $(".main103 li").length;
    $(".main103 li").hide();
    $(".main103 li").eq(index).show();
    $(".main103 li").eq(index).click();  
    index++;
    if(index>=nums){index=0};
  })
})

function csscontents(id){
  //$("#contentspan").attr('style','display:none');
  $("#checkimgcon1").html('建议尺寸640*1008&nbsp;&nbsp;');
}
</script>            </div>
          