
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod105.css" rel="stylesheet" type="text/css"><!--微网站模板105样式-->

<div class="mod105">
 <div class="banner">
 	<img src="http://oauth.dodoca.com/www/images/mod/mod105/banner.jpg" id="defaultbanner" style="display:none;">
 	<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod105/banner.jpg" style="width:288px;height:159px;">	
	 	    </div>
 </div>
 
      	 <div class="tit105">
		 <div class="logo105" onclick="content(1858132);csscontents(1858132,0);" style="cursor:pointer">
		 	        		<img src="http://oauth.dodoca.com/www/images/mod/mod105/logo.png" id="content_img1858132" width="40" height="40">
        			 </div>
		 <div class="navuse" onclick="content(1858132);csscontents(1858132);" id="1858132" style="cursor:pointer">
		 	<span id="content_title1858132">&#x83DC;&#x5355;1</span>
		 </div>
	 </div>
	                                                         
 <div class="telnav_pc clr">
 
        	        		    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1858137);csscontents(1858137,1);" id="1858137">
			     <div class="icon_pc">
			     			        		<img src="http://oauth.dodoca.com/www/images/mod/mod105/icon01_pc.jpg" id="content_img1858137">
		        				     	<div class="mask"></div>
			     </div>
			     <span id="content_title1858137">&#x83DC;&#x5355;2</span>
		    </div>
	    </a>
	            		    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1858146);csscontents(1858146,2);" id="1858146">
			     <div class="icon_pc">
			     			        		<img src="http://oauth.dodoca.com/www/images/mod/mod105/icon02_pc.jpg" id="content_img1858146">
		        				     	<div class="mask"></div>
			     </div>
			     <span id="content_title1858146">&#x83DC;&#x5355;3</span>
		    </div>
	    </a>
	            		    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1858163);csscontents(1858163,3);" id="1858163">
			     <div class="icon_pc">
			     			        		<img src="http://oauth.dodoca.com/www/images/mod/mod105/icon03_pc.jpg" id="content_img1858163">
		        				     	<div class="mask"></div>
			     </div>
			     <span id="content_title1858163">&#x83DC;&#x5355;4</span>
		    </div>
	    </a>
	            		    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1858193);csscontents(1858193,4);" id="1858193">
			     <div class="icon_pc">
			     			        		<img src="http://oauth.dodoca.com/www/images/mod/mod105/icon04_pc.jpg" id="content_img1858193">
		        				     	<div class="mask"></div>
			     </div>
			     <span id="content_title1858193">&#x83DC;&#x5355;5</span>
		    </div>
	    </a>
	            		    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1858246);csscontents(1858246,5);" id="1858246">
			     <div class="icon_pc">
			     			        		<img src="http://oauth.dodoca.com/www/images/mod/mod105/icon05_pc.jpg" id="content_img1858246">
		        				     	<div class="mask"></div>
			     </div>
			     <span id="content_title1858246">&#x83DC;&#x5355;6</span>
		    </div>
	    </a>
	            		    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1858338);csscontents(1858338,6);" id="1858338">
			     <div class="icon_pc">
			     			        		<img src="http://oauth.dodoca.com/www/images/mod/mod105/icon06_pc.jpg" id="content_img1858338">
		        				     	<div class="mask"></div>
			     </div>
			     <span id="content_title1858338">&#x83DC;&#x5355;7</span>
		    </div>
	    </a>
	            		    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1858422);csscontents(1858422,7);" id="1858422">
			     <div class="icon_pc">
			     			        		<img src="http://oauth.dodoca.com/www/images/mod/mod105/icon07_pc.jpg" id="content_img1858422">
		        				     	<div class="mask"></div>
			     </div>
			     <span id="content_title1858422">&#x83DC;&#x5355;8</span>
		    </div>
	    </a>
	            		    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1858502);csscontents(1858502,8);" id="1858502">
			     <div class="icon_pc">
			     			        		<img src="http://oauth.dodoca.com/www/images/mod/mod105/icon08_pc.jpg" id="content_img1858502">
		        				     	<div class="mask"></div>
			     </div>
			     <span id="content_title1858502">&#x83DC;&#x5355;9</span>
		    </div>
	    </a>
	            		    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1858573);csscontents(1858573,9);" id="1858573">
			     <div class="icon_pc">
			     			        		<img src="http://oauth.dodoca.com/www/images/mod/mod105/icon09_pc.jpg" id="content_img1858573">
		        				     	<div class="mask"></div>
			     </div>
			     <span id="content_title1858573">&#x83DC;&#x5355;10</span>
		    </div>
	    </a>
	              
 </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id,key){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
	if(key==0){
		$("#spanscale").text("144*144");
	}else{
		$("#spanscale").text("96*96");
	}
}
</script>

<input type="hidden" id="sizeimghd" value="720*397">
<input type="hidden" id="minsizehd" value="640*353">
<input type="hidden" id="bannerscale" value="1.813">
<input type="hidden" id="uppicscale" value="96*96">            </div>
          