
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod106.css" rel="stylesheet" type="text/css"><!--微网站模板106样式-->

<div class="mod106">
 <div class="banner">
 	<img src="http://oauth.dodoca.com/www/images/mod/mod106/banner.jpg" id="defaultbanner" style="display:none;">
 	<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod106/banner.jpg" style="width:288px;height:163px;">	
	 	    </div>
 </div>
 
  <div class="menu106">
        <dl onclick="content(1858188);" id="1858188" style="cursor:pointer;">
      <dt id="content_title1858188">&#x83DC;&#x5355;1<i></i></dt>
      <dd>
      	<p id="content_titlems1858188">&#x6982;&#x8981;1</p>
      </dd>
    </dl>
        <dl onclick="content(1858239);" id="1858239" style="cursor:pointer;">
      <dt id="content_title1858239">&#x83DC;&#x5355;2<i></i></dt>
      <dd>
      	<p id="content_titlems1858239">&#x6982;&#x8981;2</p>
      </dd>
    </dl>
        <dl onclick="content(1858331);" id="1858331" style="cursor:pointer;">
      <dt id="content_title1858331">&#x83DC;&#x5355;3<i></i></dt>
      <dd>
      	<p id="content_titlems1858331">&#x6982;&#x8981;3</p>
      </dd>
    </dl>
        <dl onclick="content(1858415);" id="1858415" style="cursor:pointer;">
      <dt id="content_title1858415">&#x83DC;&#x5355;4<i></i></dt>
      <dd>
      	<p id="content_titlems1858415">&#x6982;&#x8981;4</p>
      </dd>
    </dl>
        <dl onclick="content(1858496);" id="1858496" style="cursor:pointer;">
      <dt id="content_title1858496">&#x83DC;&#x5355;5<i></i></dt>
      <dd>
      	<p id="content_titlems1858496">&#x6982;&#x8981;5</p>
      </dd>
    </dl>
      </div>
  
</div>
<script>
 $(".menu106 dt").click(function(){
	 var $that = $(this);
	 if($that.find("p").length>0){return;}
	 var zt = $that.parent().attr("class");
	 if(zt!="list_now"){
		 $(".menu106 dl").removeClass("list_now");
		 $that.parent().addClass("list_now");
		 $(".menu106 dd").slideUp(300);
		 $that.next().slideDown(300);
	 }else{
		 $that.parent().removeClass("list_now"); 
		 $that.next().slideUp(300);
	 }
 })
</script>
<!-- 建议尺寸 -->
<input type="hidden" id="sizeimghd" value="720*407">
<input type="hidden" id="minsizehd" value="640*362">
<input type="hidden" id="bannerscale" value="1.768">            </div>
          