
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod107.css" rel="stylesheet" type="text/css"><!--微网站模板107样式-->

<div class="mod107" id="mod">
<div class="modfoucs" id="modfocus" style="display:none;"></div>
 <div class="modlistbg">
    <div class="modmenu navuse" onclick="content(1858202);csscontents(1858202);" id="1858202" style="cursor:pointer;">
    <b><img src="http://oauth.dodoca.com/www/images/mod/mod107/jt.png" width="8" height="17"></b>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod107/icon01.png" id="content_img1858202" width="18" height="18" class="iconbg">
            </i>
    <span id="content_title1858202">&#x83DC;&#x5355;1</span>
  </div>
    <div class="modmenu navuse" onclick="content(1858262);csscontents(1858262);" id="1858262" style="cursor:pointer;">
    <b><img src="http://oauth.dodoca.com/www/images/mod/mod107/jt.png" width="8" height="17"></b>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod107/icon02.png" id="content_img1858262" width="18" height="18" class="iconbg">
            </i>
    <span id="content_title1858262">&#x83DC;&#x5355;2</span>
  </div>
    <div class="modmenu navuse" onclick="content(1858352);csscontents(1858352);" id="1858352" style="cursor:pointer;">
    <b><img src="http://oauth.dodoca.com/www/images/mod/mod107/jt.png" width="8" height="17"></b>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod107/icon03.png" id="content_img1858352" width="18" height="18" class="iconbg">
            </i>
    <span id="content_title1858352">&#x83DC;&#x5355;3</span>
  </div>
    <div class="modmenu navuse" onclick="content(1858435);csscontents(1858435);" id="1858435" style="cursor:pointer;">
    <b><img src="http://oauth.dodoca.com/www/images/mod/mod107/jt.png" width="8" height="17"></b>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod107/icon04.png" id="content_img1858435" width="18" height="18" class="iconbg">
            </i>
    <span id="content_title1858435">&#x83DC;&#x5355;4</span>
  </div>
    <div class="modmenu navuse" onclick="content(1858512);csscontents(1858512);" id="1858512" style="cursor:pointer;">
    <b><img src="http://oauth.dodoca.com/www/images/mod/mod107/jt.png" width="8" height="17"></b>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod107/icon05.png" id="content_img1858512" width="18" height="18" class="iconbg">
            </i>
    <span id="content_title1858512">&#x83DC;&#x5355;5</span>
  </div>
    <div class="modmenu navuse" onclick="content(1858581);csscontents(1858581);" id="1858581" style="cursor:pointer;">
    <b><img src="http://oauth.dodoca.com/www/images/mod/mod107/jt.png" width="8" height="17"></b>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod107/icon06.png" id="content_img1858581" width="18" height="18" class="iconbg">
            </i>
    <span id="content_title1858581">&#x83DC;&#x5355;6</span>
  </div>
                           
 </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="uppicscale" value="44*44">            </div>
          