
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod108.css" rel="stylesheet" type="text/css"><!--微网站模板108样式-->

<div class="mod108">

 <div class="banner">
 	<img src="http://oauth.dodoca.com/www/images/mod/mod108/banner.jpg" id="defaultbanner" style="display:none;">
 	<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod108/banner.jpg" style="width:288px;height:203px;">	
	 	    </div>
 </div>
 
 <div class="modlistbg">
    <div class="modmenu navuse" onclick="content(1858181);csscontents(1858181);" id="1858181" style="cursor:pointer;">
    <span id="content_title1858181">&#x83DC;&#x5355;1</span>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod108/icon01.png" id="content_img1858181" width="18" height="18">
            </i>
  </div>
    <div class="modmenu navuse" onclick="content(1858227);csscontents(1858227);" id="1858227" style="cursor:pointer;">
    <span id="content_title1858227">&#x83DC;&#x5355;2</span>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod108/icon02.png" id="content_img1858227" width="18" height="18">
            </i>
  </div>
    <div class="modmenu navuse" onclick="content(1858309);csscontents(1858309);" id="1858309" style="cursor:pointer;">
    <span id="content_title1858309">&#x83DC;&#x5355;3</span>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod108/icon03.png" id="content_img1858309" width="18" height="18">
            </i>
  </div>
    <div class="modmenu navuse" onclick="content(1858393);csscontents(1858393);" id="1858393" style="cursor:pointer;">
    <span id="content_title1858393">&#x83DC;&#x5355;4</span>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod108/icon04.png" id="content_img1858393" width="18" height="18">
            </i>
  </div>
    <div class="modmenu navuse" onclick="content(1858475);csscontents(1858475);" id="1858475" style="cursor:pointer;">
    <span id="content_title1858475">&#x83DC;&#x5355;5</span>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod108/icon02.png" id="content_img1858475" width="18" height="18">
            </i>
  </div>
    <div class="modmenu navuse" onclick="content(1858550);csscontents(1858550);" id="1858550" style="cursor:pointer;">
    <span id="content_title1858550">&#x83DC;&#x5355;6</span>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod108/icon03.png" id="content_img1858550" width="18" height="18">
            </i>
  </div>
                                  
 </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="sizeimghd" value="720*507">
<input type="hidden" id="minsizehd" value="640*451">
<input type="hidden" id="bannerscale" value="1.419">
<input type="hidden" id="uppicscale" value="44*44">            </div>
          