
            <div class="phone">
            	<link rel="stylesheet" type="text/css" href="http://oauth.dodoca.com/www/css/mod/mod109.css">

<div class="mod109">
      <ul class="main109">
        	        <li class="modmenu-hover m1">                                                	          <a href="javascript:;" class="lr_box p1" onclick="content(1858141);csscontents(0);">
	          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_1.png" id="content_img1858141">
                    	          		
	          		          		          		          </a>
	                	                                                        	          <a href="javascript:;" class="lr_box p2" onclick="content(1858154);csscontents(1);">
	          		
	          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_4.png" id="content_img1858154">
                    	          		          		          		          </a>
	                	                                                        	          <a href="javascript:;" class="lr_box p3" onclick="content(1858177);csscontents(2);">
	          		
	          		          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_5.png" id="content_img1858177">
                    	          		          		          </a>
	                	                                                        	          <a href="javascript:;" class="lr_box p4" onclick="content(1858219);csscontents(3);">
	          		
	          		          		          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_3.png" id="content_img1858219">
                    	          		          </a>
	        </li>        	                    <li class="m2">                                    	          <a href="javascript:;" class="lr_box p5" onclick="content(1858294);csscontents(4);">
	          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_1.png" id="content_img1858294">
                    	          		
	          		          		          		          </a>
	                	                                                        	          <a href="javascript:;" class="lr_box p6" onclick="content(1858380);csscontents(5);">
	          		
	          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_4.png" id="content_img1858380">
                    	          		          		          		          </a>
	                	                                                        	          <a href="javascript:;" class="lr_box p7" onclick="content(1858462);csscontents(6);">
	          		
	          		          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_5.png" id="content_img1858462">
                    	          		          		          </a>
	                	                                                        	          <a href="javascript:;" class="lr_box p8" onclick="content(1858539);csscontents(7);">
	          		
	          		          		          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_3.png" id="content_img1858539">
                    	          		          </a>
	        </li>        	                                <li class="m3">                        	          <a href="javascript:;" class="lr_box p9" onclick="content(1858599);csscontents(8);">
	          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_1.png" id="content_img1858599">
                    	          		
	          		          		          		          </a>
	                	                                                        	          <a href="javascript:;" class="lr_box p10" onclick="content(1858642);csscontents(9);">
	          		
	          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_4.png" id="content_img1858642">
                    	          		          		          		          </a>
	                	                                                        	          <a href="javascript:;" class="lr_box p11" onclick="content(1858675);csscontents(10);">
	          		
	          		          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_5.png" id="content_img1858675">
                    	          		          		          </a>
	                	                                                        	          <a href="javascript:;" class="lr_box p12" onclick="content(1858698);csscontents(11);">
	          		
	          		          		          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_3.png" id="content_img1858698">
                    	          		          </a>
	        </li>        	                                            <li class="m4">            	          <a href="javascript:;" class="lr_box p13" onclick="content(1858716);csscontents(12);">
	          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_1.png" id="content_img1858716">
                    	          		
	          		          		          		          </a>
	                	                                                        	          <a href="javascript:;" class="lr_box p14" onclick="content(1858727);csscontents(13);">
	          		
	          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_4.png" id="content_img1858727">
                    	          		          		          		          </a>
	                	                                                        	          <a href="javascript:;" class="lr_box p15" onclick="content(1858733);csscontents(14);">
	          		
	          		          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_5.png" id="content_img1858733">
                    	          		          		          </a>
	                	                                                        	          <a href="javascript:;" class="lr_box p16" onclick="content(1858739);csscontents(15);">
	          		
	          		          		          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_3.png" id="content_img1858739">
                    	          		          </a>
	        </li>        	                                                        <li class="m5">	          <a href="javascript:;" class="lr_box p17" onclick="content(1858743);csscontents(16);">
	          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_1.png" id="content_img1858743">
                    	          		
	          		          		          		          </a>
	                	                                                        	          <a href="javascript:;" class="lr_box p18" onclick="content(1858747);csscontents(17);">
	          		
	          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_4.png" id="content_img1858747">
                    	          		          		          		          </a>
	                	                                                        	          <a href="javascript:;" class="lr_box p19" onclick="content(1858749);csscontents(18);">
	          		
	          		          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_5.png" id="content_img1858749">
                    	          		          		          </a>
	                	                                                        	          <a href="javascript:;" class="lr_box p20" onclick="content(1858751);csscontents(19);">
	          		
	          		          		          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_3.png" id="content_img1858751">
                    	          		          </a>
	        </li>              </ul>
      <a class="u-arrow109" href="javascript:;" title="&#x4E0B;&#x4E00;&#x5F20;&#x56FE;"><img src="http://oauth.dodoca.com/www/images/mod/mod109/btn01_arrow.png"></a>
</div>
<script>
$(function(){
  var index = 1;
  $(".u-arrow109").click(function(){
    if(!confirm('编辑下一菜单时，请确认当前数据已保存!')){return false;};
    $('#div0').show();
    $('#div02').hide();
	 var nums = $(".main109 li").length;
	  $(".main109 li").hide();
	  $(".main109 li").eq(index).show();
	  index++;
	  if(index>=nums){index=0};
  })
})
function csscontents(key){
	  //$("#contentspan").attr('style','display:none');
	  if(key == 0 || key == 4 || key == 8 || key == 12 || key == 16){
	    $("#checkimgcon1").html('建议比例 600*210');
	  }
	  if(key == 1 || key == 5 || key == 9 || key == 13 || key == 17){
	    $("#checkimgcon1").html('建议比例 288*452');
	  }
	  if(key == 2 || key == 6 || key == 10 || key == 14 || key == 18){
	    $("#checkimgcon1").html('建议比例 288*452');
	  }
	  if(key == 3 || key == 7 || key == 11 || key == 15 || key == 19){
		$("#checkimgcon1").html('建议比例 640*98');
 	  }	  
}
</script>
<input type="hidden" id="uppicscale" value="1:1">            </div>
          