
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod11.css" rel="stylesheet" type="text/css">
<div class="mod11">

	<img src="http://oauth.dodoca.com/www/images/mod/mod10/banner.jpg" id="defaultbanner" style="display:none;">
	<div onclick="bannerclick()">
 	 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod10/banner.jpg" style="height:162px;">	
 		</div>
  	
    <div class="modnav">
        <div class="modmenu" onclick="content(1858283);csscontent(1858283);" id="1858283">
    	<div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
    		<span id="content_title1858283">&#x83DC;&#x5355;1</span>
    </div>
        <div class="modmenu" onclick="content(1858371);csscontent(1858371);" id="1858371">
    	<div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
    		<span id="content_title1858371">&#x83DC;&#x5355;2</span>
    </div>
        <div class="modmenu" onclick="content(1858453);csscontent(1858453);" id="1858453">
    	<div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
    		<span id="content_title1858453">&#x83DC;&#x5355;3</span>
    </div>
        <div class="modmenu" onclick="content(1858530);csscontent(1858530);" id="1858530">
    	<div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
    		<span id="content_title1858530">&#x83DC;&#x5355;4</span>
    </div>
        <div class="modmenu" onclick="content(1858594);csscontent(1858594);" id="1858594">
    	<div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
    		<span id="content_title1858594">&#x83DC;&#x5355;5</span>
    </div>
        <div class="modmenu" onclick="content(1858638);csscontent(1858638);" id="1858638">
    	<div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
    		<span id="content_title1858638">&#x83DC;&#x5355;6</span>
    </div>
     
   </div>
</div>
<input type="hidden" id="sizeimghd" value="720*405">
<input type="hidden" id="minsizehd" value="640*360">
<input type="hidden" id="bannerscale" value="1.77777777777">            </div>
          