
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod113.css" rel="stylesheet" type="text/css">
<div class="mod113" id="mod">

  <div class="modfoucs" id="modfocus" style="display:none;"></div>
     <div class="modlistbg">
        
            <a href="javascript:;">
                <div class="modmenu" onclick="content(1858270);csscontents(1858270);" id="1858270">
                  <i>
                                              <img src="http://static.dodoca.com/images/mod/mod113/icon01.png" id="content_img1858270" width="18" height="18">
                                        </i>
                  <span id="content_title1858270">&#x83DC;&#x5355;1</span>
                </div>
            </a>

        
            <a href="javascript:;">
                <div class="modmenu" onclick="content(1858359);csscontents(1858359);" id="1858359">
                  <i>
                                              <img src="http://static.dodoca.com/images/mod/mod113/icon02.png" id="content_img1858359" width="18" height="18">
                                        </i>
                  <span id="content_title1858359">&#x83DC;&#x5355;2</span>
                </div>
            </a>

        
            <a href="javascript:;">
                <div class="modmenu" onclick="content(1858442);csscontents(1858442);" id="1858442">
                  <i>
                                              <img src="http://static.dodoca.com/images/mod/mod113/icon03.png" id="content_img1858442" width="18" height="18">
                                        </i>
                  <span id="content_title1858442">&#x83DC;&#x5355;3</span>
                </div>
            </a>

        
            <a href="javascript:;">
                <div class="modmenu" onclick="content(1858519);csscontents(1858519);" id="1858519">
                  <i>
                                              <img src="http://static.dodoca.com/images/mod/mod113/icon04.png" id="content_img1858519" width="18" height="18">
                                        </i>
                  <span id="content_title1858519">&#x83DC;&#x5355;4</span>
                </div>
            </a>

                                     
     </div>
</div>
<input type="hidden" id="uppicscale" value="44*44">
<script>
function csscontents(id){
  $(".modmenu-hover").addClass("modmenu").removeClass("modmenu-hover");
  $("#"+id).addClass('modmenu-hover');
}
</script>            </div>
          