
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod114.css" rel="stylesheet" type="text/css"><!--微网站模板114样式-->

<div class="mod114">
 <div class="banner">
 	<img src="http://oauth.dodoca.com/www/images/mod/mod114/banner.jpg" id="defaultbanner" style="display:none;">
 	<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod114/banner.jpg" style="width:288px;height:165px;">	
	 	    </div>
 </div>
 
 
 <div class="telnav_pc clr">
     
    <a href="javascript:;" onclick="content(1858319);" id="1858319">
	    <div class="telbtn">
		     <div class="icon_pc">
			     		        	<img src="http://oauth.dodoca.com/www/images/mod/mod114/icon01.png" id="content_img1858319">
		         			     <div class="mask"></div>
		     </div>
	    </div>
    </a>
     
    <a href="javascript:;" onclick="content(1858403);" id="1858403">
	    <div class="telbtn">
		     <div class="icon_pc">
			     		        	<img src="http://oauth.dodoca.com/www/images/mod/mod114/icon02.png" id="content_img1858403">
		         			     <div class="mask"></div>
		     </div>
	    </div>
    </a>
     
    <a href="javascript:;" onclick="content(1858485);" id="1858485">
	    <div class="telbtn">
		     <div class="icon_pc">
			     		        	<img src="http://oauth.dodoca.com/www/images/mod/mod114/icon03.png" id="content_img1858485">
		         			     <div class="mask"></div>
		     </div>
	    </div>
    </a>
     
    <a href="javascript:;" onclick="content(1858559);" id="1858559">
	    <div class="telbtn">
		     <div class="icon_pc">
			     		        	<img src="http://oauth.dodoca.com/www/images/mod/mod114/icon04.png" id="content_img1858559">
		         			     <div class="mask"></div>
		     </div>
	    </div>
    </a>
     
    <a href="javascript:;" onclick="content(1858615);" id="1858615">
	    <div class="telbtn">
		     <div class="icon_pc">
			     		        	<img src="http://oauth.dodoca.com/www/images/mod/mod114/icon05.png" id="content_img1858615">
		         			     <div class="mask"></div>
		     </div>
	    </div>
    </a>
     
    <a href="javascript:;" onclick="content(1858656);" id="1858656">
	    <div class="telbtn">
		     <div class="icon_pc">
			     		        	<img src="http://oauth.dodoca.com/www/images/mod/mod114/icon06.png" id="content_img1858656">
		         			     <div class="mask"></div>
		     </div>
	    </div>
    </a>
     
    <a href="javascript:;" onclick="content(1858684);" id="1858684">
	    <div class="telbtn">
		     <div class="icon_pc">
			     		        	<img src="http://oauth.dodoca.com/www/images/mod/mod114/icon07.png" id="content_img1858684">
		         			     <div class="mask"></div>
		     </div>
	    </div>
    </a>
     
    <a href="javascript:;" onclick="content(1858706);" id="1858706">
	    <div class="telbtn">
		     <div class="icon_pc">
			     		        	<img src="http://oauth.dodoca.com/www/images/mod/mod114/icon08.png" id="content_img1858706">
		         			     <div class="mask"></div>
		     </div>
	    </div>
    </a>
     
    <a href="javascript:;" onclick="content(1858722);" id="1858722">
	    <div class="telbtn">
		     <div class="icon_pc">
			     		        	<img src="http://oauth.dodoca.com/www/images/mod/mod114/icon09.png" id="content_img1858722">
		         			     <div class="mask"></div>
		     </div>
	    </div>
    </a>
      
 </div>
</div>
<!-- 建议尺寸 -->

<input type="hidden" id="sizeimghd" value="720*412">
<input type="hidden" id="minsizehd" value="640*367">
<input type="hidden" id="bannerscale" value="1.744">
<input type="hidden" id="uppicscale" value="80*80">            </div>
          