
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod115.css" rel="stylesheet" type="text/css">

<div class="mod115">

   <div class="banner">
        <img src="http://oauth.dodoca.com/www/images/mod/mod115/banner.jpg" id="defaultbanner" style="display:none;">
        <div onclick="bannerclick()">
                      <img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod115/banner.jpg" style="width:288px;height:196px;">  
                  </div>
   </div>
   <div class="modlistbg">
                      <div class="modmenu navuse dj" onclick="content(1858164);csscontents(1858164);" id="1858164" style="cursor:pointer;">
                  <i class="i01">
                                              <img src="http://oauth.dodoca.com/www/images/mod/mod115/icon01.png" id="content_img1858164" width="20" height="20">
                                        </i>
                  <span id="content_title1858164">&#x83DC;&#x5355;1</span>
              </div>
                      <div class="modmenu navuse " onclick="content(1858196);csscontents(1858196);" id="1858196" style="cursor:pointer;">
                  <i class="i02">
                                              <img src="http://oauth.dodoca.com/www/images/mod/mod115/icon02.png" id="content_img1858196" width="20" height="20">
                                        </i>
                  <span id="content_title1858196">&#x83DC;&#x5355;2</span>
              </div>
                      <div class="modmenu navuse " onclick="content(1858251);csscontents(1858251);" id="1858251" style="cursor:pointer;">
                  <i class="i03">
                                              <img src="http://oauth.dodoca.com/www/images/mod/mod115/icon03.png" id="content_img1858251" width="20" height="20">
                                        </i>
                  <span id="content_title1858251">&#x83DC;&#x5355;3</span>
              </div>
                      <div class="modmenu navuse " onclick="content(1858343);csscontents(1858343);" id="1858343" style="cursor:pointer;">
                  <i class="i04">
                                              <img src="http://oauth.dodoca.com/www/images/mod/mod115/icon04.png" id="content_img1858343" width="20" height="20">
                                        </i>
                  <span id="content_title1858343">&#x83DC;&#x5355;4</span>
              </div>
                      <div class="modmenu navuse " onclick="content(1858426);csscontents(1858426);" id="1858426" style="cursor:pointer;">
                  <i class="i05">
                                              <img src="http://oauth.dodoca.com/www/images/mod/mod115/icon05.png" id="content_img1858426" width="20" height="20">
                                        </i>
                  <span id="content_title1858426">&#x83DC;&#x5355;5</span>
              </div>
             
        
                                  
   </div>
</div>
<script>
function csscontents(id){
  $(".modmenu").removeClass('modmenu-hover');
  $("#"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="sizeimghd" value="720*490">
<input type="hidden" id="minsizehd" value="640*436">
<input type="hidden" id="bannerscale" value="1.469387755102041">
<input type="hidden" id="uppicscale" value="56*56">            </div>
          