
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod116.css" rel="stylesheet" type="text/css"><!--微网站模板116样式-->

<div class="mod116">
 <div class="banner">
 	<img src="http://oauth.dodoca.com/www/images/mod/mod116/banner.jpg" id="defaultbanner" style="display:none;">
 	<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod116/banner.jpg" style="width:288px;height:180px;">	
	 	    </div>
 </div>
 
 <div class="telnav_pc clr">
 		    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1858316);csscontents(1858316);" id="1858316">
			     <div class="icon_pc i01">
			    				        	<img src="http://oauth.dodoca.com/www/images/mod/mod116/icon01.png" id="content_img1858316">
			        			     	<div class="mask"></div>
			     </div>
			     <span id="content_title1858316">&#x83DC;&#x5355;1</span>
		    </div>
	    </a>
    	    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1858400);csscontents(1858400);" id="1858400">
			     <div class="icon_pc i02">
			    				        	<img src="http://oauth.dodoca.com/www/images/mod/mod116/icon02.png" id="content_img1858400">
			        			     	<div class="mask"></div>
			     </div>
			     <span id="content_title1858400">&#x83DC;&#x5355;2</span>
		    </div>
	    </a>
    	    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1858482);csscontents(1858482);" id="1858482">
			     <div class="icon_pc i03">
			    				        	<img src="http://oauth.dodoca.com/www/images/mod/mod116/icon03.png" id="content_img1858482">
			        			     	<div class="mask"></div>
			     </div>
			     <span id="content_title1858482">&#x83DC;&#x5355;3</span>
		    </div>
	    </a>
    	    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1858556);csscontents(1858556);" id="1858556">
			     <div class="icon_pc i04">
			    				        	<img src="http://oauth.dodoca.com/www/images/mod/mod116/icon04.png" id="content_img1858556">
			        			     	<div class="mask"></div>
			     </div>
			     <span id="content_title1858556">&#x83DC;&#x5355;4</span>
		    </div>
	    </a>
    	    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1858612);csscontents(1858612);" id="1858612">
			     <div class="icon_pc i05">
			    				        	<img src="http://oauth.dodoca.com/www/images/mod/mod116/icon05.png" id="content_img1858612">
			        			     	<div class="mask"></div>
			     </div>
			     <span id="content_title1858612">&#x83DC;&#x5355;5</span>
		    </div>
	    </a>
    	    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1858653);csscontents(1858653);" id="1858653">
			     <div class="icon_pc i06">
			    				        	<img src="http://oauth.dodoca.com/www/images/mod/mod116/icon06.png" id="content_img1858653">
			        			     	<div class="mask"></div>
			     </div>
			     <span id="content_title1858653">&#x83DC;&#x5355;6</span>
		    </div>
	    </a>
    	    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1858683);csscontents(1858683);" id="1858683">
			     <div class="icon_pc i07">
			    				        	<img src="http://oauth.dodoca.com/www/images/mod/mod116/icon07.png" id="content_img1858683">
			        			     	<div class="mask"></div>
			     </div>
			     <span id="content_title1858683">&#x83DC;&#x5355;7</span>
		    </div>
	    </a>
    	    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1858705);csscontents(1858705);" id="1858705">
			     <div class="icon_pc i08">
			    				        	<img src="http://oauth.dodoca.com/www/images/mod/mod116/icon08.png" id="content_img1858705">
			        			     	<div class="mask"></div>
			     </div>
			     <span id="content_title1858705">&#x83DC;&#x5355;8</span>
		    </div>
	    </a>
    	    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1858721);csscontents(1858721);" id="1858721">
			     <div class="icon_pc i09">
			    				        	<img src="http://oauth.dodoca.com/www/images/mod/mod116/icon09.png" id="content_img1858721">
			        			     	<div class="mask"></div>
			     </div>
			     <span id="content_title1858721">&#x83DC;&#x5355;9</span>
		    </div>
	    </a>
     </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="sizeimghd" value="720*450">
<input type="hidden" id="minsizehd" value="640*400">
<input type="hidden" id="bannerscale" value="1.6">
<input type="hidden" id="uppicscale" value="160*160">            </div>
          