
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod117.css" rel="stylesheet" type="text/css">

<div class="mod117" id="mod"> 
<div class="modfoucs" id="modfocus" style="display:none;"></div>

  <div class="pd"></div>
  
  	  <div class="modnav clr" onclick="content(1858145);csscontents(1858145);" id="1858145" style="cursor:pointer;">
	    <div class="lfbox">
	    		        	<img src="http://oauth.dodoca.com/www/images/mod/mod117/icon01.png" id="content_img1858145" width="25" height="25">
	        	    </div>
	    <div class="rtbox">
	      <h1 id="content_title1858145"><span class="navuse">&#x83DC;&#x5355;1</span></h1>
	      <p id="content_titlems1858145">&#x6982;&#x8981;1</p>
	    </div>
	  </div>
  	  <div class="modnav clr" onclick="content(1858161);csscontents(1858161);" id="1858161" style="cursor:pointer;">
	    <div class="lfbox">
	    		        	<img src="http://oauth.dodoca.com/www/images/mod/mod117/icon02.png" id="content_img1858161" width="25" height="25">
	        	    </div>
	    <div class="rtbox">
	      <h1 id="content_title1858161"><span class="navuse">&#x83DC;&#x5355;2</span></h1>
	      <p id="content_titlems1858161">&#x6982;&#x8981;2</p>
	    </div>
	  </div>
  	  <div class="modnav clr" onclick="content(1858189);csscontents(1858189);" id="1858189" style="cursor:pointer;">
	    <div class="lfbox">
	    		        	<img src="http://oauth.dodoca.com/www/images/mod/mod117/icon03.png" id="content_img1858189" width="25" height="25">
	        	    </div>
	    <div class="rtbox">
	      <h1 id="content_title1858189"><span class="navuse">&#x83DC;&#x5355;3</span></h1>
	      <p id="content_titlems1858189">&#x6982;&#x8981;3</p>
	    </div>
	  </div>
  	  <div class="modnav clr" onclick="content(1858241);csscontents(1858241);" id="1858241" style="cursor:pointer;">
	    <div class="lfbox">
	    		        	<img src="http://oauth.dodoca.com/www/images/mod/mod117/icon04.png" id="content_img1858241" width="25" height="25">
	        	    </div>
	    <div class="rtbox">
	      <h1 id="content_title1858241"><span class="navuse">&#x83DC;&#x5355;4</span></h1>
	      <p id="content_titlems1858241">&#x6982;&#x8981;4</p>
	    </div>
	  </div>
  	  <div class="modnav clr" onclick="content(1858333);csscontents(1858333);" id="1858333" style="cursor:pointer;">
	    <div class="lfbox">
	    		        	<img src="http://oauth.dodoca.com/www/images/mod/mod117/icon05.png" id="content_img1858333" width="25" height="25">
	        	    </div>
	    <div class="rtbox">
	      <h1 id="content_title1858333"><span class="navuse">&#x83DC;&#x5355;5</span></h1>
	      <p id="content_titlems1858333">&#x6982;&#x8981;5</p>
	    </div>
	  </div>
  	  <div class="modnav clr" onclick="content(1858417);csscontents(1858417);" id="1858417" style="cursor:pointer;">
	    <div class="lfbox">
	    		        	<img src="http://oauth.dodoca.com/www/images/mod/mod117/icon06.png" id="content_img1858417" width="25" height="25">
	        	    </div>
	    <div class="rtbox">
	      <h1 id="content_title1858417"><span class="navuse">&#x83DC;&#x5355;6</span></h1>
	      <p id="content_titlems1858417">&#x6982;&#x8981;6</p>
	    </div>
	  </div>
    
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#content_title"+id+" .navuse").addClass('modmenu-hover');
}
</script>
<input type="hidden" id="uppicscale" value="56*56">            </div>
          