
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod118.css" rel="stylesheet" type="text/css"><!--微网站模板116样式-->

<div class="mod118">

  <div class="banner">

      <img src="http://oauth.dodoca.com/www/images/mod/mod118/banner.jpg" id="defaultbanner" style="display:none;">
      <div onclick="bannerclick()">
                  <img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod118/banner.jpg" style="width:288px;height:147px;">  
              </div>
      <i><img src="http://oauth.dodoca.com/www/images/mod/mod118/mask.png" width="288"></i>
  </div>

  <div class="modnav">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="no-mt tabmod">
          <tr>
            <td width="114" align="right">
                <a href="javascript:;" onclick="content(1858228);csscontents(1858228);">
                    <span id="content_title1858228" class="navuse">&#x83DC;&#x5355;1</span>
                </a>
                <img src="http://oauth.dodoca.com/www/images/mod/mod118/arrow.jpg" width="22" class="ml-5 mr-5">
            </td>
            <td width="50"><img src="http://oauth.dodoca.com/www/images/mod/mod118/mid.jpg" width="50"></td>
            <td width="114" style="text-align:left;">
                <div class="pic mt ml-5" onclick="picclick(1858228)" style="cursor:pointer">
                                            <img src="http://oauth.dodoca.com/www/images/mod/mod118/pic.jpg" id="content_img1858228" width="80" height="56">
                                    </div>
            </td>
          </tr>
        </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="no-mt1 tabmod">
          <tr>
            <td width="114" align="right">
                <div class="pic mb mr-5" onclick="picclick(1858311)" style="cursor:pointer">
                                            <img src="http://oauth.dodoca.com/www/images/mod/mod118/pic.jpg" id="content_img1858311" width="80" height="56">
                                    </div>
            </td>
            <td width="50"><img src="http://oauth.dodoca.com/www/images/mod/mod118/mid.jpg" width="50"></td>
            <td width="114" style="text-align:left;"><img src="http://oauth.dodoca.com/www/images/mod/mod118/arr1.jpg" width="22" class="ml-5 mr-5">
                <a href="javascript:;" onclick="content(1858311);csscontents(1858311);">
                    <span id="content_title1858311" class="navuse">&#x83DC;&#x5355;2</span>
                </a>
            </td>
          </tr>
        </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="no-mt tabmod">
          <tr>
            <td width="114" align="right">
                <a href="javascript:;" onclick="content(1858395);csscontents(1858395);">
                    <span id="content_title1858395" class="navuse">&#x83DC;&#x5355;3</span>
                </a>
                <img src="http://oauth.dodoca.com/www/images/mod/mod118/arrow.jpg" width="22" class="ml-5 mr-5">
            </td>
            <td width="50"><img src="http://oauth.dodoca.com/www/images/mod/mod118/mid.jpg" width="50"></td>
            <td width="114" style="text-align:left;">
                <div class="pic mt ml-5" onclick="picclick(1858395)" style="cursor:pointer">
                                            <img src="http://oauth.dodoca.com/www/images/mod/mod118/pic.jpg" id="content_img1858395" width="80" height="56">
                                    </div>
            </td>
          </tr>
        </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="no-mt1 tabmod">
          <tr>
            <td width="114" align="right">
                <div class="pic mb mr-5" onclick="picclick(1858477)" style="cursor:pointer">
                                            <img src="http://oauth.dodoca.com/www/images/mod/mod118/pic.jpg" id="content_img1858477" width="80" height="56">
                                    </div>
            </td>
            <td width="50"><img src="http://oauth.dodoca.com/www/images/mod/mod118/mid.jpg" width="50"></td>
            <td width="114" style="text-align:left;"><img src="http://oauth.dodoca.com/www/images/mod/mod118/arr1.jpg" width="22" class="ml-5 mr-5">
                <a href="javascript:;" onclick="content(1858477);csscontents(1858477);">
                    <span id="content_title1858477" class="navuse">&#x83DC;&#x5355;4</span>
                </a>
            </td>
          </tr>
        </table>
                 
    
  </div>
</div>
<!-- 建议尺寸 -->
<script>
function picclick(id){
  $('#content_title'+id).click();
}

function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#content_title"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="sizeimghd" value="720*368">
<input type="hidden" id="minsizehd" value="640*327">
<input type="hidden" id="bannerscale" value="1.96">
<input type="hidden" id="uppicscale" value="178*124">            </div>
          