
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod119.css" rel="stylesheet" type="text/css">
<style>
.displaybbb{
 display:block;
 position:relative;
 float:left;
 width:90px;
 height:90px;
}

</style>
<div class="mod74" id="mod">
<div class="contbox">
    <ul class="modmenu clr">
    
    	<li onclick="content(1858213);csscontents1(1858213);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858213"></div><div class="nav2" id="nav21858213">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon01.jpg" id="content_img1858213" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1858284);csscontents1(1858284);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858284"></div><div class="nav2" id="nav21858284">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon02.jpg" id="content_img1858284" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1858372);csscontents1(1858372);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858372"></div><div class="nav2" id="nav21858372">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon03.jpg" id="content_img1858372" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1858454);csscontents1(1858454);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858454"></div><div class="nav2" id="nav21858454">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon04.jpg" id="content_img1858454" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1858531);csscontents1(1858531);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858531"></div><div class="nav2" id="nav21858531">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon05.jpg" id="content_img1858531" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1858595);csscontents1(1858595);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858595"></div><div class="nav2" id="nav21858595">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon06.jpg" id="content_img1858595" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1858639);csscontents1(1858639);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858639"></div><div class="nav2" id="nav21858639">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon07.jpg" id="content_img1858639" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1858672);csscontents1(1858672);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858672"></div><div class="nav2" id="nav21858672">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon08.jpg" id="content_img1858672" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1858695);csscontents1(1858695);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858695"></div><div class="nav2" id="nav21858695">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon09.jpg" id="content_img1858695" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1858713);csscontents1(1858713);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858713"></div><div class="nav2" id="nav21858713">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon010.jpg" id="content_img1858713" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1858726);csscontents1(1858726);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858726"></div><div class="nav2" id="nav21858726">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon011.jpg" id="content_img1858726" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1858732);csscontents1(1858732);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858732"></div><div class="nav2" id="nav21858732">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon012.jpg" id="content_img1858732" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1858738);csscontents1(1858738);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858738"></div><div class="nav2" id="nav21858738">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon013.jpg" id="content_img1858738" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1858742);csscontents1(1858742);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858742"></div><div class="nav2" id="nav21858742">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon014.jpg" id="content_img1858742" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1858746);csscontents1(1858746);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858746"></div><div class="nav2" id="nav21858746">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon015.jpg" id="content_img1858746" width="90" height="90">
		  									</div>
  				</div>
    	</li>

       </ul>
  </div>
  
<!--   <div class="footnav clr">
    <ul>
             		<li onclick="content(1858213);csscontents2();" style='cursor:pointer;'>
     				  						<img src="/www/images/mod/mod74/pic01.png" id="content_img1858213" width="30" height="30" />
	  				     				<p id="content_title1858213">菜单1</p>
     		</li>
   	   	          		<li onclick="content(1858284);csscontents2();" style='cursor:pointer;'>
     				  						<img src="/www/images/mod/mod74/pic02.png" id="content_img1858284" width="30" height="30" />
	  				     				<p id="content_title1858284">菜单2</p>
     		</li>
   	   	          		<li onclick="content(1858372);csscontents2();" style='cursor:pointer;'>
     				  						<img src="/www/images/mod/mod74/pic03.png" id="content_img1858372" width="30" height="30" />
	  				     				<p id="content_title1858372">菜单3</p>
     		</li>
   	   	          		<li onclick="content(1858454);csscontents2();" style='cursor:pointer;'>
     				  						<img src="/www/images/mod/mod74/pic04.png" id="content_img1858454" width="30" height="30" />
	  				     				<p id="content_title1858454">菜单4</p>
     		</li>
   	   	          		<li onclick="content(1858531);csscontents2();" style='cursor:pointer;'>
     				  						<img src="/www/images/mod/mod74/pic05.png" id="content_img1858531" width="30" height="30" />
	  				     				<p id="content_title1858531">菜单5</p>
     		</li>
   	   	        	        	        	        	        	        	        	        	        	        	 
    </ul>
  </div> -->
  
</div>


<!-- 建议尺寸 -->
<script>
function csscontents1(id){
	$(".nav1").removeClass("modmenu-hover");
	$(".nav2").removeClass("modpic");
	$("#nav1"+id).addClass("modmenu-hover");
	$("#nav2"+id).addClass("modpic");
	//$("#contentspan").css('display','none');

}
function csscontents2(){
	//$("#contentspan").css('display','block');
}

</script>

<input type="hidden" id="uppicscale" value="200*200">            </div>
          