
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod12.css" rel="stylesheet" type="text/css">
<div class="mod12" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modnav"></div>
  <div class="modnav1" id="modlistbg">
      <div class="modmenu" onclick="content(1858208);csscontent(1858208);" id="1858208">
      <div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
      <span id="content_title1858208">&#x83DC;&#x5355;1</span>
    </div>
      <div class="modmenu" onclick="content(1858274);csscontent(1858274);" id="1858274">
      <div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
      <span id="content_title1858274">&#x83DC;&#x5355;2</span>
    </div>
      <div class="modmenu" onclick="content(1858362);csscontent(1858362);" id="1858362">
      <div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
      <span id="content_title1858362">&#x83DC;&#x5355;3</span>
    </div>
      <div class="modmenu" onclick="content(1858445);csscontent(1858445);" id="1858445">
      <div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
      <span id="content_title1858445">&#x83DC;&#x5355;4</span>
    </div>
      <div class="modmenu" onclick="content(1858522);csscontent(1858522);" id="1858522">
      <div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
      <span id="content_title1858522">&#x83DC;&#x5355;5</span>
    </div>
    
  </div>
</div>

            </div>
          