
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod120.css" rel="stylesheet" type="text/css">

<div class="mod120" id="mod">
<div class="modfoucs" id="modfocus" style="display:none;"></div>

   <div class="modlistbg">
                              <div class="modmenu" onclick="content(1858134);csscontents(1858134);" id="1858134">
            
              <span id="content_title1858134">&#x83DC;&#x5355;1</span>
                            <i><img src="http://oauth.dodoca.com/www/images/mod/mod120/mengbt.png" width="100%" height="10"></i>
              
            </div>
                                          <div class="modmenu" onclick="content(1858139);csscontents(1858139);" id="1858139">
            
              <span id="content_title1858139">&#x83DC;&#x5355;2</span>
                            <i><img src="http://oauth.dodoca.com/www/images/mod/mod120/mengbt.png" width="100%" height="10"></i>
              
            </div>
                                          <div class="modmenu" onclick="content(1858150);csscontents(1858150);" id="1858150">
            
              <span id="content_title1858150">&#x83DC;&#x5355;3</span>
                            <i><img src="http://oauth.dodoca.com/www/images/mod/mod120/mengbt.png" width="100%" height="10"></i>
              
            </div>
                                          <div class="modmenu" onclick="content(1858171);csscontents(1858171);" id="1858171">
            
              <span id="content_title1858171">&#x83DC;&#x5355;4</span>
              
            </div>
                                                                                                        
   </div>
   

   <div class="nav120">
                                                                                                <div class="navmenu " onclick="content(1858210);csscontents2(1858210);" id="1858210">
                    <i>
                                                <img src="http://oauth.dodoca.com/www/images/mod/mod120/icon01.png" id="content_img1858210" width="22" height="22">
                                           </i>
                    <span id="content_title1858210" class="navuse">&#x83DC;&#x5355;5</span>
                </div>
                                          <div class="navmenu " onclick="content(1858278);csscontents2(1858278);" id="1858278">
                    <i>
                                                <img src="http://oauth.dodoca.com/www/images/mod/mod120/icon02.png" id="content_img1858278" width="22" height="22">
                                           </i>
                    <span id="content_title1858278" class="navuse">&#x83DC;&#x5355;6</span>
                </div>
                                          <div class="navmenu border-r-n" onclick="content(1858366);csscontents2(1858366);" id="1858366">
                    <i>
                                                <img src="http://oauth.dodoca.com/www/images/mod/mod120/icon03.png" id="content_img1858366" width="22" height="22">
                                           </i>
                    <span id="content_title1858366" class="navuse">&#x83DC;&#x5355;7</span>
                </div>
                      
   </div>


</div>


<!-- 建议尺寸 -->
<script>
function csscontents(id){
  $(".modmenu").removeClass('modmenu-hover');
  $(".navmenu").removeClass('modmenu-hover');
  $("#"+id).addClass('modmenu-hover');
  $("#checkimgcon4").css('display','none');
}
function csscontents2(id){
  $(".modmenu").removeClass('modmenu-hover');
  $(".navmenu").removeClass('modmenu-hover');
  $("#"+id).addClass('modmenu-hover');
  $("#checkimgcon4").css('display','block');
}
</script>

<input type="hidden" id="uppicscale" value="56*56">            </div>
          