
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod122.css" rel="stylesheet" type="text/css">

<div class="mod122">


  <div class="banner">
  <img src="http://static.dodoca.com/images/mod/mod122/banner.jpg" id="defaultbanner" style="display:none;">
  <div onclick="bannerclick()">
          <img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod122/banner.jpg" style="width:288px;height:162px;">  
        </div>
 </div>

                        <div class="ad" onclick="content(1858136);csscontents2(1858136);" style="cursor:pointer;">
                                      <img src="http://static.dodoca.com/images/mod/mod122/ad.jpg" id="content_img1858136">
                                </div>
                                                                                                                

  <div class="telnav_pc clr"> 

                                                                              <div class="clr">
                
                    <div class="flbox" onclick="content(1858144);csscontents(1858144);" style="cursor:pointer;">
                       <div class="mid_w">

                                                      <img src="http://static.dodoca.com/images/mod/mod122/pic001.jpg" id="content_img1858144" width="130" height="86">
                          
                          <p id="content_title1858144" class="navuse">&#x83DC;&#x5355;2</p>
                       </div>
                    </div>

                                                                
                    <div class="rtbox" onclick="content(1858159);csscontents(1858159);" style="cursor:pointer;">
                       <div class="mid_w">

                                                      <img src="http://static.dodoca.com/images/mod/mod122/pic002.jpg" id="content_img1858159" width="130" height="86">
                          
                          <p id="content_title1858159" class="navuse">&#x83DC;&#x5355;3</p>
                       </div>
                    </div>

                                      </div>
                                                                                      <div class="clr">
                
                    <div class="flbox" onclick="content(1858186);csscontents(1858186);" style="cursor:pointer;">
                       <div class="mid_w">

                                                      <img src="http://static.dodoca.com/images/mod/mod122/pic003.jpg" id="content_img1858186" width="130" height="86">
                          
                          <p id="content_title1858186" class="navuse">&#x83DC;&#x5355;4</p>
                       </div>
                    </div>

                                                                
                    <div class="rtbox" onclick="content(1858235);csscontents(1858235);" style="cursor:pointer;">
                       <div class="mid_w">

                                                      <img src="http://static.dodoca.com/images/mod/mod122/pic004.jpg" id="content_img1858235" width="130" height="86">
                          
                          <p id="content_title1858235" class="navuse">&#x83DC;&#x5355;5</p>
                       </div>
                    </div>

                                      </div>
                                                                                      <div class="clr">
                
                    <div class="flbox" onclick="content(1858323);csscontents(1858323);" style="cursor:pointer;">
                       <div class="mid_w">

                                                      <img src="http://static.dodoca.com/images/mod/mod122/pic005.jpg" id="content_img1858323" width="130" height="86">
                          
                          <p id="content_title1858323" class="navuse">&#x83DC;&#x5355;6</p>
                       </div>
                    </div>

                                                                
                    <div class="rtbox" onclick="content(1858407);csscontents(1858407);" style="cursor:pointer;">
                       <div class="mid_w">

                                                      <img src="http://static.dodoca.com/images/mod/mod122/pic006.jpg" id="content_img1858407" width="130" height="86">
                          
                          <p id="content_title1858407" class="navuse">&#x83DC;&#x5355;7</p>
                       </div>
                    </div>

                                      </div>
                                                                                      <div class="clr">
                
                    <div class="flbox" onclick="content(1858489);csscontents(1858489);" style="cursor:pointer;">
                       <div class="mid_w">

                                                      <img src="http://static.dodoca.com/images/mod/mod122/pic007.jpg" id="content_img1858489" width="130" height="86">
                          
                          <p id="content_title1858489" class="navuse">&#x83DC;&#x5355;8</p>
                       </div>
                    </div>

                                                                
                    <div class="rtbox" onclick="content(1858563);csscontents(1858563);" style="cursor:pointer;">
                       <div class="mid_w">

                                                      <img src="http://static.dodoca.com/images/mod/mod122/pic008.jpg" id="content_img1858563" width="130" height="86">
                          
                          <p id="content_title1858563" class="navuse">&#x83DC;&#x5355;9</p>
                       </div>
                    </div>

                                      </div>
                                                                                    
  </div>

  <div class="bottombar">
                                                                                                                                                                            <a href="javascript:;" class="bdr" onclick="content(1858618);csscontents(1858618);showconetn()">
                <span id="content_title1858618" class="navuse" style="height:16px;line-height:16px;overflow:hidden;display:block">&#x83DC;&#x5355;10</span>
            </a>
                                      <a href="javascript:;" onclick="content(1858658);csscontents(1858658);showconetn()">
                <span id="content_title1858658" class="navuse" style="height:16px;line-height:16px;overflow:hidden;display:block">&#x83DC;&#x5355;11</span>
            </a>
                  </div> 


</div>

<input type="hidden" id="sizeimghd" value="720*405">
<input type="hidden" id="minsizehd" value="640*360">
<input type="hidden" id="bannerscale" value="1.7777777777778">
<input type="hidden" id="uppicscale" value="3:2">

<script>
function csscontents(id){
  $("#teldiv").css('display','none');
  $(".navuse").removeClass('modmenu-hover');
  $("#content_title"+id).addClass('modmenu-hover');
  $("#spanscale").html("278*184");
  $("#checkimgcon4").css('display','block');
}

function csscontents2(id){
  $(".navuse").removeClass('modmenu-hover');
  $("#content_title"+id).addClass('modmenu-hover');
  $("#spanscale").html("586*98");
  $("#checkimgcon4").css('display','block');
  $("#teldiv").css('display','block');
}

function showconetn(){
  $("#teldiv").css('display','block');
  $("#checkimgcon4").css('display','none');
}

function hideconetn(){
  $("#teldiv").css('display','none');
  $("#checkimgcon4").css('display','none');
}
</script>            </div>
          