
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod123.css" rel="stylesheet" type="text/css">
<div class="mod123">

	<!--第一个模块start-->
					<div class="mod_logo " style="cursor:pointer;" onclick="content(1858133);csscontents00(1858133);">
							<img src="http://static.dodoca.com/images/mod/mod123/modlogo.jpg" id="content_img1858133" width="278" height="50">
					</div>
			
		
				
		
				
		
				
		
				
		
				
		
				
		
				
		
				
		
				
		
				
		
		<!--第一个模块end-->
	
	
	<!--banner轮播 start -->
	<div class="banner" style="margin-top:5px;">
		<img src="http://static.dodoca.com/images/mod/mod123/banner.jpg" id="defaultbanner" style="display:none;">
  <div onclick="bannerclick()">
          <img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod123/banner.jpg" style="width:278px; height:125px">  
        </div>
	</div>
	<!--banner轮播 end -->
	
	
	<!--中间四个菜单start-->
	<div class="mod_nav clr">
		<ul>
																			<li style="cursor:pointer;" onclick="content(1858138);csscontents0(1858138);">
													<img src="http://static.dodoca.com/images/mod/mod123/nav01.jpg" id="content_img1858138" width="65" height="65">
												
					</li>
																<li style="cursor:pointer;" onclick="content(1858148);csscontents0(1858148);">
													<img src="http://static.dodoca.com/images/mod/mod123/nav02.jpg" id="content_img1858148" width="65" height="65">
												
					</li>
																<li style="cursor:pointer;" onclick="content(1858167);csscontents0(1858167);">
													<img src="http://static.dodoca.com/images/mod/mod123/nav03.jpg" id="content_img1858167" width="65" height="65">
												
					</li>
																<li style="cursor:pointer;" onclick="content(1858203);csscontents0(1858203);">
													<img src="http://static.dodoca.com/images/mod/mod123/nav04.jpg" id="content_img1858203" width="65" height="65">
												
					</li>
																																																			</ul>
	</div>
	<!--中间四个菜单end-->
	
	
	<!--中间3个菜单start 567-->
	<div class="mod_tagbox clr">
								
								
								
								
								
									<div class="mod_flpic" style="cursor:pointer;" onclick="content(1858264);csscontents5(1858264);">
											<img src="http://static.dodoca.com/images/mod/mod123/pic01.jpg" id="content_img1858264" width="134" height="120">
										<span id="content_title1858264" class="navuse">&#x83DC;&#x5355;6</span>
				</div>
						
								
								
								
								
								
				
		<div class="mod_frpic">
								
								
								
								
								
								
									<div class="mod_pic02" style="cursor:pointer;" onclick="content(1858354);csscontents67(1858354);">
											<img src="http://static.dodoca.com/images/mod/mod123/pic02.jpg" id="content_img1858354" width="134" height="60">
										<span id="content_title1858354" class="navuse">&#x83DC;&#x5355;7</span>
				</div>
		
						
									<div class="mod_pic03" style="cursor:pointer;" onclick="content(1858437);csscontents67(1858437);">
											<img src="http://static.dodoca.com/images/mod/mod123/pic03.jpg" id="content_img1858437" width="134" height="60">
										<span id="content_title1858437" class="navuse">&#x83DC;&#x5355;8</span>
				</div>
		
						
								
								
								
				</div>

	</div>
	<!--中间3个菜单end-->
	
	
	<!--下面2个菜单start-->
	<div class="mod_tagbox clr">
	
					
		
							
		
							
		
							
		
							
		
							
		
							
		
							
		
									
			<div class="mod_flpic" style="cursor:pointer;" onclick="content(1858514);csscontents89(1858514);">
											<img src="http://static.dodoca.com/images/mod/mod123/pic04.jpg" id="content_img1858514" width="134" height="55">
										<span id="content_title1858514" class="navuse">&#x83DC;&#x5355;9</span>
			</div>
			
		
							
		
					<div class="mod_frpic" style="cursor:pointer;" onclick="content(1858583);csscontents89(1858583);">
				<div class="mod_pic04">
											<img src="http://static.dodoca.com/images/mod/mod123/pic05.jpg" id="content_img1858583" width="134" height="55">
										<span id="content_title1858583" class="navuse">&#x83DC;&#x5355;10</span>
				</div>
			</div>
							
		
					
	</div>
	<!--下面2个菜单end-->
	
	
	
	<!--底部菜单start-->
																							
					<img src="http://static.dodoca.com/images/mod/mod123/btm.jpg" id="content_img1858630" width="278" height="41" style="cursor:pointer;" onclick="content(1858630);csscontents10(1858630);">
					<!--底部菜单end-->

</div>

<input type="hidden" id="sizeimghd" value="720*324">
<input type="hidden" id="minsizehd" value="640*288">
<input type="hidden" id="bannerscale" value="2.224">
<input type="hidden" id="uppicscale" value="3:2">

<!--静态js开始-->
<script type="text/javascript" src="http://static.dodoca.com/js/mod/swipe.js"></script>

<script>

function  csscontents00(id)
{
	$("#spanscale").html("616*110");
	$("#content_title"+id).addClass('modmenu-hover');
    $(".navuse").removeClass('modmenu-hover');
}


function  csscontents0(id)
{
	$("#spanscale").html("144*144");
	$("#content_title"+id).addClass('modmenu-hover');
    $(".navuse").removeClass('modmenu-hover');
}

function csscontents5(id)
{
	
  $("#spanscale").html("298*268");
  
  $("#content_title"+id).addClass('modmenu-hover');

	$(".navuse").removeClass('modmenu-hover');
	
	
}
function csscontents67(id)
{
	$("#spanscale").html("298*132");
	$("#content_title"+id).addClass('modmenu-hover');
    $(".navuse").removeClass('modmenu-hover');
}
function csscontents89(id)
{
	$("#spanscale").html("298*120");
	$("#content_title"+id).addClass('modmenu-hover');
    $(".navuse").removeClass('modmenu-hover');
}

function csscontents10(id)
{
	$("#spanscale").html("616*90");
	$("#content_title"+id).addClass('modmenu-hover');
    $(".navuse").removeClass('modmenu-hover');
}

//显示电话
function showconetn(){
  $("#teldiv").css('display','block');
  $("#checkimgcon4").css('display','none');
}
//隐藏电话
function hideconetn()
{
 
  $("#teldiv").css('display','none');
  $("#checkimgcon4").css('display','none');
}
</script>
<script type="text/javascript">


$(function(){
  var w = ($('.mod_flpic span').width()+6)/2;
  var h = ($('.mod_flpic span').height()+6)/2;
  var w1 = ($('.mod_frpic .mod_pic02 span').width()+6)/2;
  var w2 = ($('.mod_frpic .mod_pic03 span').width()+6)/2;
  var w3 = ($('.mod_frpic .mod_pic04 span').width()+6)/2;
  $('.mod_flpic span').css({
    'margin-top': -h,
    'margin-left': -w
  });
  $('.mod_frpic .mod_pic02 span').css({
    'margin-top': -h,
    'margin-left': -w1
  });
  $('.mod_frpic .mod_pic03 span').css({
    'margin-top': -h,
    'margin-left': -w2
  });
  $('.mod_frpic .mod_pic04 span').css({
    'margin-top': -h,
    'margin-left': -w3
  });
});
</script>
<!--静态js结束-->            </div>
          