
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod124.css" rel="stylesheet" type="text/css"><!--微网站模板888样式-->

<div class="mod888">
  <div class="mod888banner">
      <!--幻灯片开始-->
      <div id="banner_box" class="mod888box_swipe">
      <img src="http://static.dodoca.com/images/mod/mod124/banner.jpg" width="288" height="162" id="defaultbanner" style="display:none;">
      
        <ul onclick="bannerclick()">
       
          		 	    <li><a href="javascript:;"> <img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod124/banner.jpg" style="width:288px;height:162px;"></a></li>
		            
        </ul>


      </div>
        <!--幻灯片结束-->
    </div>
    
       
    
    	     
             <div class="mod888banner" onclick="content(1858160);csscontents(1858160,0);" id="1858160" style="cursor:pointer;">
    				        		 <img src="http://static.dodoca.com/images/mod/mod124/addbanner.jpg" id="content_img1858160" width="288" height="54">
	        	    		 </div>
                   
                 
       
    
    	          
                 
       
    
    	          
                 
       
    
    	          
                 
       
    
    	          
                 
       
    
    	          
                 
       
    
    	          
                 
       
    
    	          
                 
       
    
    	          
                 
       
    
    	          
                 
        

    <div class="list">
      <ul id="mod">
		   

                    		 
           

                          
	             <li onclick="content(1858187);csscontents(1858187,1);" id="1858187" style="cursor:pointer;">
	             
	        		 	        		 	 <img src="http://static.dodoca.com/images/mod/mod124/icon_01.png" id="content_img1858187" width="30" height="30">
		        	 		             	<p id="content_title1858187" class="navuse">&#x83DC;&#x5355;2</p>
		             	
	       		 </li>            
       		 
       		        		 
           

                          
	             <li onclick="content(1858237);csscontents(1858237,2);" id="1858237" style="cursor:pointer;">
	             
	        		 	        		 	 <img src="http://static.dodoca.com/images/mod/mod124/icon_02.png" id="content_img1858237" width="30" height="30">
		        	 		             	<p id="content_title1858237" class="navuse">&#x83DC;&#x5355;3</p>
		             	
	       		 </li>            
       		 
       		        		 
           

                          
	             <li onclick="content(1858328);csscontents(1858328,3);" id="1858328" style="cursor:pointer;">
	             
	        		 	        		 	 <img src="http://static.dodoca.com/images/mod/mod124/icon_03.png" id="content_img1858328" width="30" height="30">
		        	 		             	<p id="content_title1858328" class="navuse">&#x83DC;&#x5355;4</p>
		             	
	       		 </li>            
       		 
       		        		 
           

                          
	             <li onclick="content(1858412);csscontents(1858412,4);" id="1858412" style="cursor:pointer;">
	             
	        		 	        		 	 <img src="http://static.dodoca.com/images/mod/mod124/icon_04.png" id="content_img1858412" width="30" height="30">
		        	 		             	<p id="content_title1858412" class="navuse">&#x83DC;&#x5355;5</p>
		             	
	       		 </li>            
       		 
       		        		 
           

                          
	             <li onclick="content(1858493);csscontents(1858493,5);" id="1858493" style="cursor:pointer;">
	             
	        		 	        		 	 <img src="http://static.dodoca.com/images/mod/mod124/icon_05.png" id="content_img1858493" width="30" height="30">
		        	 		             	<p id="content_title1858493" class="navuse">&#x83DC;&#x5355;6</p>
		             	
	       		 </li>            
       		 
       		        		 
           

                          
	             <li onclick="content(1858567);csscontents(1858567,6);" id="1858567" style="cursor:pointer;">
	             
	        		 	        		 	 <img src="http://static.dodoca.com/images/mod/mod124/icon_06.png" id="content_img1858567" width="30" height="30">
		        	 		             	<p id="content_title1858567" class="navuse">&#x83DC;&#x5355;7</p>
		             	
	       		 </li>            
       		 
       		        		 
           

                          
	             <li onclick="content(1858622);csscontents(1858622,7);" id="1858622" style="cursor:pointer;">
	             
	        		 	        		 	 <img src="http://static.dodoca.com/images/mod/mod124/icon_07.png" id="content_img1858622" width="30" height="30">
		        	 		             	<p id="content_title1858622" class="navuse">&#x83DC;&#x5355;8</p>
		             	
	       		 </li>            
       		 
       		        		 
           

                          
	             <li onclick="content(1858661);csscontents(1858661,8);" id="1858661" style="cursor:pointer;">
	             
	        		 	        		 	 <img src="http://static.dodoca.com/images/mod/mod124/icon_08.png" id="content_img1858661" width="30" height="30">
		        	 		             	<p id="content_title1858661" class="navuse">&#x83DC;&#x5355;9</p>
		             	
	       		 </li>            
       		 
       		        		 
           

                          
	             <li onclick="content(1858687);csscontents(1858687,9);" id="1858687" style="cursor:pointer;">
	             
	        		 	        		 	 <img src="http://static.dodoca.com/images/mod/mod124/icon_09.png" id="content_img1858687" width="30" height="30">
		        	 		             	<p id="content_title1858687" class="navuse">&#x83DC;&#x5355;10</p>
		             	
	       		 </li>            
       		 
       		        		 
              </ul>
    </div>
  

</div>

<!-- 建议尺寸 -->

<script>
$(function(){
	$('.backgurlsizechange').html('640*700');
});

function csscontents(id,key){
	if(key == 0){
		$(".navuse").removeClass('modmenu-hover');
		$('#contentspan').hide();
		$('#spanscale').html('640*120');
	}else{
		$(".navuse").removeClass('modmenu-hover');
		$("#content_title"+id).addClass('modmenu-hover');
		$('#contentspan').show();
		$('#spanscale').html('1:1');
	}
}

</script>
<input type="hidden" id="sizeimghd" value="720*405">
<input type="hidden" id="minsizehd" value="640*360">
<input type="hidden" id="bannerscale" value="1.777777777777778">
<input type="hidden" id="uppicscale" value="1:1">

<!-- 背景图比例 -->
<input type="hidden" id="bgurlsizebi" value="0.9142857142857143">            </div>
          