
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod13.css" rel="stylesheet" type="text/css">
<script>
/*菜单选择切换样式*/
function changeBgs(link)
{
var alllinks=document.getElementById("modnav").getElementsByTagName("div");
for(var i=0;i<alllinks.length;i++){
   alllinks[i].className="modmenu";//默认未点击时引用的样式
}
link.className="modmenu1";//点击切换样式
}
</script>
<div class="mod13" id="mod">
	<div class="modfoucs" id="modfocus" style="display:none;"></div>
	<div class="modnav"></div>
  		<div class="modnav1" id="modnav">
			  	 					 <div class="modmenu" onclick="changeBgs(this);">
					 	<img src="http://static.dodoca.com/images/mod/mod12/up.png" class="img">
					 	<span onclick="menunameupdate(154438);" id="154438" class="mgleft">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
					        <ul class="modsub">
					          							      <li><a href="javascript:;" onclick="menunameupdate(154441);"><span id="154441">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</span></a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(154444);"><span id="154444">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</span></a></li>
												        </ul>
					</div>
				 					 <div class="modmenu" onclick="changeBgs(this);">
					 	<img src="http://static.dodoca.com/images/mod/mod12/up.png" class="img">
					 	<span onclick="menunameupdate(154447);" id="154447" class="mgleft">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
					        <ul class="modsub">
					          							      <li><a href="javascript:;" onclick="menunameupdate(154450);"><span id="154450">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</span></a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(154452);"><span id="154452">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</span></a></li>
												        </ul>
					</div>
				 					 <div class="modmenu" onclick="changeBgs(this);">
					 	<img src="http://static.dodoca.com/images/mod/mod12/up.png" class="img">
					 	<span onclick="menunameupdate(154454);" id="154454" class="mgleft">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
					        <ul class="modsub">
					          							      <li><a href="javascript:;" onclick="menunameupdate(154456);"><span id="154456">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</span></a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(154458);"><span id="154458">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</span></a></li>
												        </ul>
					</div>
				 					 <div class="modmenu" onclick="changeBgs(this);">
					 	<img src="http://static.dodoca.com/images/mod/mod12/up.png" class="img">
					 	<span onclick="menunameupdate(154460);" id="154460" class="mgleft">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
					        <ul class="modsub">
					          							      <li><a href="javascript:;" onclick="menunameupdate(154462);"><span id="154462">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</span></a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(154464);"><span id="154464">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</span></a></li>
												        </ul>
					</div>
				 					 <div class="modmenu" onclick="changeBgs(this);">
					 	<img src="http://static.dodoca.com/images/mod/mod12/up.png" class="img">
					 	<span onclick="menunameupdate(154466);" id="154466" class="mgleft">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
					        <ul class="modsub">
					          							      <li><a href="javascript:;" onclick="menunameupdate(154468);"><span id="154468">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</span></a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(154469);"><span id="154469">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</span></a></li>
												        </ul>
					</div>
				   		</div>
 	</div>


             </div>
          