
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod14.css" rel="stylesheet" type="text/css">

<div class="mod14">
	<img src="http://oauth.dodoca.com/www/images/mod/mod14/banner14.jpg" id="defaultbanner" style="display:none;">
	<div onclick="bannerclick()">
 	 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod14/banner14.jpg" style="height:162px;">	
 		</div>

<div class="modbgd clr" id="modlistbg">
    	  <div class="mod-box clr" onclick="content(1858314);" id="1858314">
        <div class="mod-right">
        	        		<img src="http://static.dodoca.com/images/mod/mod14/1-1.jpg" id="content_img1858314" width="128px" height="54px">
        	        </div>
        <a href="javascript:;"><div class="mod-left"><span class="modmenu" id="content_title1858314">&#x83DC;&#x5355;1</span></div></a>
      </div>
    	  <div class="mod-box clr" onclick="content(1858398);" id="1858398">
        <div class="mod-right">
        	        		<img src="http://static.dodoca.com/images/mod/mod14/2-1.jpg" id="content_img1858398" width="128px" height="54px">
        	        </div>
        <a href="javascript:;"><div class="mod-left"><span class="modmenu" id="content_title1858398">&#x83DC;&#x5355;2</span></div></a>
      </div>
    	  <div class="mod-box clr" onclick="content(1858480);" id="1858480">
        <div class="mod-right">
        	        		<img src="http://static.dodoca.com/images/mod/mod14/3-1.jpg" id="content_img1858480" width="128px" height="54px">
        	        </div>
        <a href="javascript:;"><div class="mod-left"><span class="modmenu" id="content_title1858480">&#x83DC;&#x5355;3</span></div></a>
      </div>
    	  <div class="mod-box clr" onclick="content(1858554);" id="1858554">
        <div class="mod-right">
        	        		<img src="http://static.dodoca.com/images/mod/mod14/4-1.jpg" id="content_img1858554" width="128px" height="54px">
        	        </div>
        <a href="javascript:;"><div class="mod-left"><span class="modmenu" id="content_title1858554">&#x83DC;&#x5355;4</span></div></a>
      </div>
    	  <div class="mod-box clr" onclick="content(1858610);" id="1858610">
        <div class="mod-right">
        	        		<img src="http://static.dodoca.com/images/mod/mod14/5-1.jpg" id="content_img1858610" width="128px" height="54px">
        	        </div>
        <a href="javascript:;"><div class="mod-left"><span class="modmenu" id="content_title1858610">&#x83DC;&#x5355;5</span></div></a>
      </div>
    
  </div>
</div>
<!-- 建议尺寸 -->
<input type="hidden" id="sizeimghd" value="720*405">
<input type="hidden" id="minsizehd" value="640*360">
<input type="hidden" id="bannerscale" value="1.77777777777">
<input type="hidden" id="uppicscale" value="284*120">

             </div>
          