
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod15.css" rel="stylesheet" type="text/css">

<div class="mod15">
	<img src="http://oauth.dodoca.com/www/images/mod/mod14/topbanner.jpg" id="defaultbanner" style="display:none;">
	<div onclick="bannerclick()">
 	 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod14/topbanner.jpg" style="height:162px;">	
 		</div>

	 	 <div class="modbgd clr">

		  	 				 <div class="mod-box clr" style="cursor:pointer;" onclick="openShutManager(this,&apos;box154396&apos;)">
				 	<div class="mod-right">&#xA0;</div>
				 	<div class="mod-left"><span onclick="menunameupdate(154396);" class="fmenu" id="154396">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span></div>
				</div>
				<div class="mod-sub clr" id="box154396" style="display:none;">
					<ul class="sub-list">
						    							      <li><a href="javascript:;" onclick="menunameupdate(154397);csscontent(154397);" id="154397" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(154398);csscontent(154398);" id="154398" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(154400);csscontent(154400);" id="154400" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
												</ul>
				</div>
			 				 <div class="mod-box clr" style="cursor:pointer;" onclick="openShutManager(this,&apos;box154402&apos;)">
				 	<div class="mod-right">&#xA0;</div>
				 	<div class="mod-left"><span onclick="menunameupdate(154402);" class="fmenu" id="154402">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span></div>
				</div>
				<div class="mod-sub clr" id="box154402" style="display:none;">
					<ul class="sub-list">
						    							      <li><a href="javascript:;" onclick="menunameupdate(154404);csscontent(154404);" id="154404" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(154406);csscontent(154406);" id="154406" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(154408);csscontent(154408);" id="154408" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
												</ul>
				</div>
			 				 <div class="mod-box clr" style="cursor:pointer;" onclick="openShutManager(this,&apos;box154410&apos;)">
				 	<div class="mod-right">&#xA0;</div>
				 	<div class="mod-left"><span onclick="menunameupdate(154410);" class="fmenu" id="154410">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span></div>
				</div>
				<div class="mod-sub clr" id="box154410" style="display:none;">
					<ul class="sub-list">
						    							      <li><a href="javascript:;" onclick="menunameupdate(154412);csscontent(154412);" id="154412" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(154414);csscontent(154414);" id="154414" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(154416);csscontent(154416);" id="154416" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
												</ul>
				</div>
			 				 <div class="mod-box clr" style="cursor:pointer;" onclick="openShutManager(this,&apos;box154418&apos;)">
				 	<div class="mod-right">&#xA0;</div>
				 	<div class="mod-left"><span onclick="menunameupdate(154418);" class="fmenu" id="154418">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span></div>
				</div>
				<div class="mod-sub clr" id="box154418" style="display:none;">
					<ul class="sub-list">
						    							      <li><a href="javascript:;" onclick="menunameupdate(154420);csscontent(154420);" id="154420" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(154422);csscontent(154422);" id="154422" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(154424);csscontent(154424);" id="154424" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
												</ul>
				</div>
			   
      </div>
</div>
<input type="hidden" id="sizeimghd" value="720*405">
<input type="hidden" id="minsizehd" value="640*360">
<input type="hidden" id="bannerscale" value="1.77777777777">
<script>
//=点击展开关闭效果=
function openShutManager(oSourceObj,oTargetObj,shutAble,oOpenTip,oShutTip){
var sourceObj = typeof oSourceObj == "string" ? document.getElementById(oSourceObj) : oSourceObj;
var targetObj = typeof oTargetObj == "string" ? document.getElementById(oTargetObj) : oTargetObj;
var openTip = oOpenTip || "";
var shutTip = oShutTip || "";
if(targetObj.style.display!="none"){
   if(shutAble) return;
   targetObj.style.display="none";
   if(openTip  &&  shutTip){
    sourceObj.innerHTML = shutTip; 
   }
} else {
   targetObj.style.display="block";
   if(openTip  &&  shutTip){
    sourceObj.innerHTML = openTip; 
   }
}
}


</script>
             </div>
          