
            <div class="phone">
            	
<link href="http://static.dodoca.com/css/mod/mod16.css" rel="stylesheet" type="text/css">
<div class="mod16" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modlistbg" id="modlistbg">
  <div class="title_pc"><img src="http://static.dodoca.com/images/mod/mod17/Packup.png" width="26" border="0"> </div>
	<div class="content_pc">
    <ul class="content_list_pc">
		    <div class="modmenu" onclick="content(1858310);csscontent(1858310);" id="1858310">
	      <span class="float-lf mg-left-10 mg-top-5"><img src="http://static.dodoca.com/images/mod/mod17/icon01.png" width="14" height="14" class="iconbg"></span>
	      <span class="float-lf mg-left-10" id="content_title1858310">&#x83DC;&#x5355;1</span>
	    </div>
  		    <div class="modmenu" onclick="content(1858394);csscontent(1858394);" id="1858394">
	      <span class="float-lf mg-left-10 mg-top-5"><img src="http://static.dodoca.com/images/mod/mod17/icon01.png" width="14" height="14" class="iconbg"></span>
	      <span class="float-lf mg-left-10" id="content_title1858394">&#x83DC;&#x5355;2</span>
	    </div>
  		    <div class="modmenu" onclick="content(1858476);csscontent(1858476);" id="1858476">
	      <span class="float-lf mg-left-10 mg-top-5"><img src="http://static.dodoca.com/images/mod/mod17/icon01.png" width="14" height="14" class="iconbg"></span>
	      <span class="float-lf mg-left-10" id="content_title1858476">&#x83DC;&#x5355;3</span>
	    </div>
  		    <div class="modmenu" onclick="content(1858551);csscontent(1858551);" id="1858551">
	      <span class="float-lf mg-left-10 mg-top-5"><img src="http://static.dodoca.com/images/mod/mod17/icon01.png" width="14" height="14" class="iconbg"></span>
	      <span class="float-lf mg-left-10" id="content_title1858551">&#x83DC;&#x5355;4</span>
	    </div>
  		    <div class="modmenu" onclick="content(1858608);csscontent(1858608);" id="1858608">
	      <span class="float-lf mg-left-10 mg-top-5"><img src="http://static.dodoca.com/images/mod/mod17/icon01.png" width="14" height="14" class="iconbg"></span>
	      <span class="float-lf mg-left-10" id="content_title1858608">&#x83DC;&#x5355;5</span>
	    </div>
  		    <div class="modmenu" onclick="content(1858651);csscontent(1858651);" id="1858651">
	      <span class="float-lf mg-left-10 mg-top-5"><img src="http://static.dodoca.com/images/mod/mod17/icon01.png" width="14" height="14" class="iconbg"></span>
	      <span class="float-lf mg-left-10" id="content_title1858651">&#x83DC;&#x5355;6</span>
	    </div>
  	  
  	</ul>
  	</div>
  </div>
</div>
            </div>
          