
            <div class="phone">
            	
<link href="http://static.dodoca.com/css/mod/mod18.css" rel="stylesheet" type="text/css">
<div class="mod18" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="menubg_pc" id="modlistbg">
  <ul class="menu_pc">
    	<li class="menu01">&#xA0;</li>    <li class="menu02" onclick="content(1858289);" id="1858289"><div id="content_title1858289">&#x83DC;&#x5355;1</div></li>
    	    <li class="menu02" onclick="content(1858375);" id="1858375"><div id="content_title1858375">&#x83DC;&#x5355;2</div></li>
    	    <li class="menu03" onclick="content(1858457);" id="1858457"><div id="content_title1858457">&#x83DC;&#x5355;3</div></li>
    	    <li class="menu03" onclick="content(1858534);" id="1858534"><div id="content_title1858534">&#x83DC;&#x5355;4</div></li>
    	    <li class="menu03" onclick="content(1858597);" id="1858597"><div id="content_title1858597">&#x83DC;&#x5355;5</div></li>
    
  </ul>
  </div>
</div>            </div>
          