
            <div class="phone">
            	
<link href="http://static.dodoca.com/css/mod/mod02.css" rel="stylesheet" type="text/css">
<div class="mod02" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modlistbg" id="modlistbg">
      <div class="modmenu" onclick="content(1858252);csscontent(1858252);" id="1858252"><span id="content_title1858252">&#x83DC;&#x5355;1</span></div>
      <div class="modmenu" onclick="content(1858344);csscontent(1858344);" id="1858344"><span id="content_title1858344">&#x83DC;&#x5355;2</span></div>
      <div class="modmenu" onclick="content(1858427);csscontent(1858427);" id="1858427"><span id="content_title1858427">&#x83DC;&#x5355;3</span></div>
      <div class="modmenu" onclick="content(1858506);csscontent(1858506);" id="1858506"><span id="content_title1858506">&#x83DC;&#x5355;4</span></div>
      <div class="modmenu" onclick="content(1858576);csscontent(1858576);" id="1858576"><span id="content_title1858576">&#x83DC;&#x5355;5</span></div>
    
  </div>
  <div class="modlist"></div>
</div>
            </div>
          