
            <div class="phone">
            	
<link href="http://static.dodoca.com/css/mod/mod20.css" rel="stylesheet" type="text/css">
<div class="mod20" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modnav"></div>
  <div class="modnav1" id="modlistbg">
      <div class="modmenu" onclick="content(1858244);csscontent(1858244);" id="1858244">
      <span id="content_title1858244">&#x83DC;&#x5355;1</span>
    </div>
      <div class="modmenu" onclick="content(1858336);csscontent(1858336);" id="1858336">
      <span id="content_title1858336">&#x83DC;&#x5355;2</span>
    </div>
      <div class="modmenu" onclick="content(1858420);csscontent(1858420);" id="1858420">
      <span id="content_title1858420">&#x83DC;&#x5355;3</span>
    </div>
      <div class="modmenu" onclick="content(1858500);csscontent(1858500);" id="1858500">
      <span id="content_title1858500">&#x83DC;&#x5355;4</span>
    </div>
      <div class="modmenu" onclick="content(1858571);csscontent(1858571);" id="1858571">
      <span id="content_title1858571">&#x83DC;&#x5355;5</span>
    </div>
    
  </div>
</div>
            </div>
          