
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod21.css" rel="stylesheet" type="text/css">
<div class="mod21" id="mod">
  	<div class="modfoucs" id="modfocus" style="display:none;"></div>
  			<div class="modlistbg">
  				                   <div class="modmenu" onclick="content(1858281);csscontent(1858281);" id="1858281">
                  					        		<img src="http://static.dodoca.com/images/mod/mod21/icon01.png" id="content_img1858281" width="40" height="40">
			        	                  		<p id="content_title1858281">&#x83DC;&#x5355;1</p>
                  		
                  </div>                  
                                    <div class="modmenu" onclick="content(1858369);csscontent(1858369);" id="1858369">
                  					        		<img src="http://static.dodoca.com/images/mod/mod21/icon02.png" id="content_img1858369" width="40" height="40">
			        	                  		<p id="content_title1858369">&#x83DC;&#x5355;2</p>
                  		
                  </div>                  
                                    <div class="modmenu" onclick="content(1858451);csscontent(1858451);" id="1858451">
                  					        		<img src="http://static.dodoca.com/images/mod/mod21/icon03.png" id="content_img1858451" width="40" height="40">
			        	                  		<p id="content_title1858451">&#x83DC;&#x5355;3</p>
                  		
                  </div>                  
                                    <div class="modmenu" onclick="content(1858528);csscontent(1858528);" id="1858528">
                  					        		<img src="http://static.dodoca.com/images/mod/mod21/icon04.png" id="content_img1858528" width="40" height="40">
			        	                  		<p id="content_title1858528">&#x83DC;&#x5355;4</p>
                  		
                  </div>                  
                                    <div class="modmenu" onclick="content(1858592);csscontent(1858592);" id="1858592">
                  					        		<img src="http://static.dodoca.com/images/mod/mod21/icon05.png" id="content_img1858592" width="40" height="40">
			        	                  		<p id="content_title1858592">&#x83DC;&#x5355;5</p>
                  		
                  </div>                  
                                    <div class="modmenu" onclick="content(1858636);csscontent(1858636);" id="1858636">
                  					        		<img src="http://static.dodoca.com/images/mod/mod21/icon06.png" id="content_img1858636" width="40" height="40">
			        	                  		<p id="content_title1858636">&#x83DC;&#x5355;6</p>
                  		
                  </div>                  
                    
      		</div>
            <div class="modlist"></div>
</div>
<input type="hidden" id="uppicscale" value="80*80">            </div>
          