
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod24.css" rel="stylesheet" type="text/css">
<div class="mod24" id="mod">
<div class="modfoucs" id="modfocus" style="display:none;"></div>
	 <div class="modlistbg">
	                   <div class="modmenu" onclick="content(1858255);csscontent(1858255);" id="1858255">
                    <span id="content_title1858255">&#x83DC;&#x5355;1</span>
                  </div>
                        <div class="modmenu" onclick="content(1858346);csscontent(1858346);" id="1858346">
                    <span id="content_title1858346">&#x83DC;&#x5355;2</span>
                  </div>
                        <div class="modmenu" onclick="content(1858429);csscontent(1858429);" id="1858429">
                    <span id="content_title1858429">&#x83DC;&#x5355;3</span>
                  </div>
                        <div class="modmenu" onclick="content(1858508);csscontent(1858508);" id="1858508">
                    <span id="content_title1858508">&#x83DC;&#x5355;4</span>
                  </div>
            </div>	  					
</div>            </div>
          