
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod25.css" rel="stylesheet" type="text/css">
<div class="mod25">
	<div class="banner25">
   		<img src="http://oauth.dodoca.com/www/images/mod/mod25/banner.jpg" id="defaultbanner" style="display:none;">
		<div onclick="bannerclick()" style="cursor:pointer;">
	 		 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod25/banner.jpg" style="height:224px;">	
	 			</div>	
  	</div>
  	
  	
  	
  
  <div class="nav25">
      	<a id="1858275" onclick="content(1858275);csscontent(1858275);" href="javascript:;" class="modmenu">
    	<img src="http://static.dodoca.com/images/mod/mod25/nav1.jpg">
    	<span id="content_title1858275">&#x83DC;&#x5355;1</span>
    	</a>
 
      	<a id="1858363" onclick="content(1858363);csscontent(1858363);" href="javascript:;" class="modmenu">
    	<img src="http://static.dodoca.com/images/mod/mod25/nav2.jpg">
    	<span id="content_title1858363">&#x83DC;&#x5355;2</span>
    	</a>
 
      	<a id="1858446" onclick="content(1858446);csscontent(1858446);" href="javascript:;" class="modmenu">
    	<img src="http://static.dodoca.com/images/mod/mod25/nav3.jpg">
    	<span id="content_title1858446">&#x83DC;&#x5355;3</span>
    	</a>
 
      	<a id="1858523" onclick="content(1858523);csscontent(1858523);" href="javascript:;" class="modmenu">
    	<img src="http://static.dodoca.com/images/mod/mod25/nav4.jpg">
    	<span id="content_title1858523">&#x83DC;&#x5355;4</span>
    	</a>
 
      	<a id="1858589" onclick="content(1858589);csscontent(1858589);" href="javascript:;" class="modmenu">
    	<img src="http://static.dodoca.com/images/mod/mod25/nav5.jpg">
    	<span id="content_title1858589">&#x83DC;&#x5355;5</span>
    	</a>
 
      	<a id="1858634" onclick="content(1858634);csscontent(1858634);" href="javascript:;" class="modmenu">
    	<img src="http://static.dodoca.com/images/mod/mod25/nav6.jpg">
    	<span id="content_title1858634">&#x83DC;&#x5355;6</span>
    	</a>
 
   
  </div>  					
</div>


<input type="hidden" id="sizeimghd" value="720*562">
<input type="hidden" id="minsizehd" value="640*500">
<input type="hidden" id="bannerscale" value="1.28">            </div>
          