
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod26.css" rel="stylesheet" type="text/css">
<div class="mod26">
  <div id="slider26">
  		<img src="http://oauth.dodoca.com/www/images/mod/mod26/banner1.jpg" id="defaultbanner" style="display:none;">
		<div onclick="bannerclick()" style="cursor:pointer;">
	 		 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod26/banner1.jpg" style="height:248px;">	
	 			</div>	
  </div>
  <div class="main">
         <a id="1858245" onclick="content(1858245);csscontent(1858245);" class="modmenu" href="javascript:;">
     <span id="content_title1858245">
     &#x83DC;&#x5355;1
     </span>
     </a>
	       <a id="1858337" onclick="content(1858337);csscontent(1858337);" class="modmenu" href="javascript:;">
     <span id="content_title1858337">
     &#x83DC;&#x5355;2
     </span>
     </a>
	       <a id="1858421" onclick="content(1858421);csscontent(1858421);" class="modmenu" href="javascript:;">
     <span id="content_title1858421">
     &#x83DC;&#x5355;3
     </span>
     </a>
	       <a id="1858501" onclick="content(1858501);csscontent(1858501);" class="modmenu" href="javascript:;">
     <span id="content_title1858501">
     &#x83DC;&#x5355;4
     </span>
     </a>
	       <a id="1858572" onclick="content(1858572);csscontent(1858572);" class="modmenu" href="javascript:;">
     <span id="content_title1858572">
     &#x83DC;&#x5355;5
     </span>
     </a>
	   
  </div> 	  					
</div>
<input type="hidden" id="sizeimghd" value="720*620">
<input type="hidden" id="minsizehd" value="640*550">
<input type="hidden" id="bannerscale" value="1.16364">            </div>
          