
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod03.css" rel="stylesheet" type="text/css">
<div class="mod03" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
      <div class="modmenu01" onclick="content(1858273);" id="1858273"><img src="http://static.dodoca.com/images/mod/mod03/icon01.png" width="24" height="24"><br><span id="content_title1858273">&#x83DC;&#x5355;1</span></div>
      <div class="modmenu02" onclick="content(1858361);" id="1858361"><img src="http://static.dodoca.com/images/mod/mod03/icon02.png" width="24" height="24"><br><span id="content_title1858361">&#x83DC;&#x5355;2</span></div>
      <div class="modmenu03" onclick="content(1858444);" id="1858444"><img src="http://static.dodoca.com/images/mod/mod03/icon03.png" width="24" height="24"><br><span id="content_title1858444">&#x83DC;&#x5355;3</span></div>
      <div class="modmenu04" onclick="content(1858521);" id="1858521"><img src="http://static.dodoca.com/images/mod/mod03/icon04.png" width="24" height="24"><br><span id="content_title1858521">&#x83DC;&#x5355;4</span></div>
      <div class="modmenu05" onclick="content(1858588);" id="1858588"><img src="http://static.dodoca.com/images/mod/mod03/icon05.png" width="24" height="24"><br><span id="content_title1858588">&#x83DC;&#x5355;5</span></div>
      <div class="modmenu06" onclick="content(1858633);" id="1858633"><img src="http://static.dodoca.com/images/mod/mod03/icon06.png" width="24" height="24"><br><span id="content_title1858633">&#x83DC;&#x5355;6</span></div>
      <div class="modmenu07" onclick="content(1858669);" id="1858669"><img src="http://static.dodoca.com/images/mod/mod03/icon07.png" width="24" height="24"><br><span id="content_title1858669">&#x83DC;&#x5355;7</span></div>
  </div>            </div>
          