
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod30.css" rel="stylesheet" type="text/css">

<div class="mod30">
	<img src="http://oauth.dodoca.com/www/images/mod/mod30/banner.jpg" id="defaultbanner" style="display:none;">
	<div onclick="bannerclick()">
 	 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod30/banner.jpg" style="height:192px;width:288px;">	
 		</div>
	
	<ul class="telnav_pc clr">
			    <li class="modmenu" onclick="content(1858302);csscontent30(1858302);" id="1858302" style="cursor:pointer;">
	     <div class="icon_pc">
	     	        		<img src="http://static.dodoca.com/images/mod/mod30/icon01_pc.png" id="content_img1858302" width="50px" height="41px">
        		     </div>
	     <span id="content_title1858302">&#x83DC;&#x5355;1</span>
	    </li>
	    	    <li class="modmenu2" onclick="content(1858387);csscontent30(1858387);" id="1858387" style="cursor:pointer;">
	     <div class="icon_pc">
	     	        		<img src="http://static.dodoca.com/images/mod/mod30/icon02_pc.png" id="content_img1858387" width="50px" height="41px">
        		     </div>
	     <span id="content_title1858387">&#x83DC;&#x5355;2</span>
	    </li>
	    	    <li class="modmenu" onclick="content(1858469);csscontent30(1858469);" id="1858469" style="cursor:pointer;">
	     <div class="icon_pc">
	     	        		<img src="http://static.dodoca.com/images/mod/mod30/icon03_pc.png" id="content_img1858469" width="50px" height="41px">
        		     </div>
	     <span id="content_title1858469">&#x83DC;&#x5355;3</span>
	    </li>
	    	    <li class="modmenu2" onclick="content(1858545);csscontent30(1858545);" id="1858545" style="cursor:pointer;">
	     <div class="icon_pc">
	     	        		<img src="http://static.dodoca.com/images/mod/mod30/icon04_pc.png" id="content_img1858545" width="50px" height="41px">
        		     </div>
	     <span id="content_title1858545">&#x83DC;&#x5355;4</span>
	    </li>
	    	    <li class="modmenu" onclick="content(1858605);csscontent30(1858605);" id="1858605" style="cursor:pointer;">
	     <div class="icon_pc">
	     	        		<img src="http://static.dodoca.com/images/mod/mod30/icon05_pc.png" id="content_img1858605" width="50px" height="41px">
        		     </div>
	     <span id="content_title1858605">&#x83DC;&#x5355;5</span>
	    </li>
	    	    <li class="modmenu2" onclick="content(1858648);csscontent30(1858648);" id="1858648" style="cursor:pointer;">
	     <div class="icon_pc">
	     	        		<img src="http://static.dodoca.com/images/mod/mod30/icon06_pc.png" id="content_img1858648" width="50px" height="41px">
        		     </div>
	     <span id="content_title1858648">&#x83DC;&#x5355;6</span>
	    </li>
	    	    <li class="modmenu" onclick="content(1858680);csscontent30(1858680);" id="1858680" style="cursor:pointer;">
	     <div class="icon_pc">
	     	        		<img src="http://static.dodoca.com/images/mod/mod30/icon07_pc.png" id="content_img1858680" width="50px" height="41px">
        		     </div>
	     <span id="content_title1858680">&#x83DC;&#x5355;7</span>
	    </li>
	    	    <li class="modmenu2" onclick="content(1858703);csscontent30(1858703);" id="1858703" style="cursor:pointer;">
	     <div class="icon_pc">
	     	        		<img src="http://static.dodoca.com/images/mod/mod30/icon08_pc.png" id="content_img1858703" width="50px" height="41px">
        		     </div>
	     <span id="content_title1858703">&#x83DC;&#x5355;8</span>
	    </li>
	    	    <li class="modmenu" onclick="content(1858719);csscontent30(1858719);" id="1858719" style="cursor:pointer;">
	     <div class="icon_pc">
	     	        		<img src="http://static.dodoca.com/images/mod/mod30/icon09_pc.png" id="content_img1858719" width="50px" height="41px">
        		     </div>
	     <span id="content_title1858719">&#x83DC;&#x5355;9</span>
	    </li>
	      
	</ul>
</div>
<script>
function csscontent30(id){
	$(".modmenu-hover").addClass("modmenu").removeClass("modmenu-hover");
	$(".modmenu2").removeClass("modmenu");
	$("#"+id).addClass('modmenu-hover').removeClass("modmenu");
}
</script>

<!-- 建议尺寸 -->
<input type="hidden" id="sizeimghd" value="720*490">
<input type="hidden" id="minsizehd" value="640*436">
<input type="hidden" id="bannerscale" value="1.46788991">
<input type="hidden" id="uppicscale" value="90*90">

             </div>
          