
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod32.css" rel="stylesheet" type="text/css">

<div class="mod32">
	<div class="modbanner">
		<img src="http://static.dodoca.com/images/mod/mod32/banner.jpg" width="288" height="185" id="defaultbanner" style="display:none;">
		<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod32/banner.jpg" style="width:288px;height:185px;">	
	 			</div>
	</div>


	   
	   <div class="modlistbg clr">
	   		            
                  <div class="modmenu" onclick="content(1858329);csscontent(1858329);" id="1858329">
                  		
                  					        		<img src="http://static.dodoca.com/images/mod/mod32/icon01.jpg" id="content_img1858329" width="85" height="85">
			        	                  		<span id="content_title1858329">&#x83DC;&#x5355;1</span>
                  </div> 
                        
                  <div class="modmenu" onclick="content(1858413);csscontent(1858413);" id="1858413">
                  		
                  					        		<img src="http://static.dodoca.com/images/mod/mod32/icon02.jpg" id="content_img1858413" width="85" height="85">
			        	                  		<span id="content_title1858413">&#x83DC;&#x5355;2</span>
                  </div> 
                        
                  <div class="modmenu" onclick="content(1858494);csscontent(1858494);" id="1858494">
                  		
                  					        		<img src="http://static.dodoca.com/images/mod/mod32/icon03.jpg" id="content_img1858494" width="85" height="85">
			        	                  		<span id="content_title1858494">&#x83DC;&#x5355;3</span>
                  </div> 
                        
                  <div class="modmenu" onclick="content(1858568);csscontent(1858568);" id="1858568">
                  		
                  					        		<img src="http://static.dodoca.com/images/mod/mod32/icon04.jpg" id="content_img1858568" width="85" height="85">
			        	                  		<span id="content_title1858568">&#x83DC;&#x5355;4</span>
                  </div> 
                        
                  <div class="modmenu" onclick="content(1858623);csscontent(1858623);" id="1858623">
                  		
                  					        		<img src="http://static.dodoca.com/images/mod/mod32/icon05.jpg" id="content_img1858623" width="85" height="85">
			        	                  		<span id="content_title1858623">&#x83DC;&#x5355;5</span>
                  </div> 
                        
                  <div class="modmenu" onclick="content(1858662);csscontent(1858662);" id="1858662">
                  		
                  					        		<img src="http://static.dodoca.com/images/mod/mod32/icon06.jpg" id="content_img1858662" width="85" height="85">
			        	                  		<span id="content_title1858662">&#x83DC;&#x5355;6</span>
                  </div> 
                                    
       </div>
</div>
<!-- 建议尺寸 -->
<input type="hidden" id="sizeimghd" value="720*461">
<input type="hidden" id="minsizehd" value="640*410">
<input type="hidden" id="bannerscale" value="1.56097561">
<input type="hidden" id="uppicscale" value="190*190">

             </div>
          