
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod33.css" rel="stylesheet" type="text/css">
<style>
.modmenu-hover2{
	color:#FE8D09 !important;
}
</style>

<div class="mod33" id="mod">

   
  <img src="http://static.dodoca.com/images/mod/mod33/banner.jpg" width="288" height="168" id="defaultbanner" style="display:none;">
	<div onclick="bannerclick()">
	 	 	<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod33/banner.jpg" style="width:288px;height:168px;">	
	 	</div>
  
<ul class="telnav_pc clr">
			          
                  <li onclick="content(1858158);csscontents(1858158);" id="1858158" style="cursor:pointer;">
                  	<div class="icon_pc">
                  			        		<img src="http://static.dodoca.com/images/mod/mod33/icon01_pc.jpg" id="content_img1858158" width="44" height="44">
		        			        	<div class="mask"></div></div>
                  	<span id="content_title1858158" class="navuse">&#x83DC;&#x5355;1</span>
                  </li> 
                        
                  <li onclick="content(1858184);csscontents(1858184);" id="1858184" style="cursor:pointer;">
                  	<div class="icon_pc">
                  			        		<img src="http://static.dodoca.com/images/mod/mod33/icon02_pc.jpg" id="content_img1858184" width="44" height="44">
		        			        	<div class="mask"></div></div>
                  	<span id="content_title1858184" class="navuse">&#x83DC;&#x5355;2</span>
                  </li> 
                        
                  <li onclick="content(1858231);csscontents(1858231);" id="1858231" style="cursor:pointer;">
                  	<div class="icon_pc">
                  			        		<img src="http://static.dodoca.com/images/mod/mod33/icon03_pc.jpg" id="content_img1858231" width="44" height="44">
		        			        	<div class="mask"></div></div>
                  	<span id="content_title1858231" class="navuse">&#x83DC;&#x5355;3</span>
                  </li> 
                        
                  <li class="telbtn_pc" onclick="content(1858317);csscontents(1858317);" id="1858317" style="cursor:pointer;">
                  	<div class="icon_pc">
                  			        		<img src="http://static.dodoca.com/images/mod/mod33/icon04_pc.jpg" id="content_img1858317" width="44" height="44">
		        			        	<div class="mask"></div></div>
                  	<span id="content_title1858317" class="navuse">&#x83DC;&#x5355;4</span>
                  </li> 
                        
                  <li onclick="content(1858401);csscontents(1858401);" id="1858401" style="cursor:pointer;">
                  	<div class="icon_pc">
                  			        		<img src="http://static.dodoca.com/images/mod/mod33/icon05_pc.jpg" id="content_img1858401" width="44" height="44">
		        			        	<div class="mask"></div></div>
                  	<span id="content_title1858401" class="navuse">&#x83DC;&#x5355;5</span>
                  </li> 
                        
                  <li onclick="content(1858483);csscontents(1858483);" id="1858483" style="cursor:pointer;">
                  	<div class="icon_pc">
                  			        		<img src="http://static.dodoca.com/images/mod/mod33/icon06_pc.jpg" id="content_img1858483" width="44" height="44">
		        			        	<div class="mask"></div></div>
                  	<span id="content_title1858483" class="navuse">&#x83DC;&#x5355;6</span>
                  </li> 
                        
                  <li class="telbtn_pc" onclick="content(1858557);csscontents(1858557);" id="1858557" style="cursor:pointer;">
                  	<div class="icon_pc">
                  			        		<img src="http://static.dodoca.com/images/mod/mod33/icon07_pc.jpg" id="content_img1858557" width="44" height="44">
		        			        	<div class="mask"></div></div>
                  	<span id="content_title1858557" class="navuse">&#x83DC;&#x5355;7</span>
                  </li> 
                        
                  <li onclick="content(1858613);csscontents(1858613);" id="1858613" style="cursor:pointer;">
                  	<div class="icon_pc">
                  			        		<img src="http://static.dodoca.com/images/mod/mod33/icon08_pc.jpg" id="content_img1858613" width="44" height="44">
		        			        	<div class="mask"></div></div>
                  	<span id="content_title1858613" class="navuse">&#x83DC;&#x5355;8</span>
                  </li> 
                        
                  <li onclick="content(1858654);csscontents(1858654);" id="1858654" style="cursor:pointer;">
                  	<div class="icon_pc">
                  			        		<img src="http://static.dodoca.com/images/mod/mod33/icon09_pc.jpg" id="content_img1858654" width="44" height="44">
		        			        	<div class="mask"></div></div>
                  	<span id="content_title1858654" class="navuse">&#x83DC;&#x5355;9</span>
                  </li> 
                 
</ul>
</div>
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover2');
	$("#content_title"+id).addClass('modmenu-hover2');
}
</script>
<!-- 建议尺寸 -->
<input type="hidden" id="sizeimghd" value="720*420">
<input type="hidden" id="minsizehd" value="640*373">
<input type="hidden" id="bannerscale" value="1.714285714">
<input type="hidden" id="uppicscale" value="96*96">

             </div>
          