
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod34.css" rel="stylesheet" type="text/css"><!--微网站模板34样式-->
<div class="mod34" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
   <div class="title_pc"></div>
   <div class="modlistbg">
     	   	 <li style="cursor:pointer;" onclick="content(1858236);csscontents(1858236);" id="1858236">
	       <span class="icon_pc">
	       				        	<img src="http://static.dodoca.com/images/mod/mod34/icon01_pc.png" id="content_img1858236" width="30" height="30">
	        		       	</span>
	       <span class="modmenu" id="content_title1858236">&#x83DC;&#x5355;1</span>
	     </li>
   	 	   	 <li style="cursor:pointer;" class="line" onclick="content(1858326);csscontents(1858326);" id="1858326">
	       <span class="icon_pc">
	       				        	<img src="http://static.dodoca.com/images/mod/mod34/icon02_pc.png" id="content_img1858326" width="30" height="30">
	        		       	</span>
	       <span class="modmenu" id="content_title1858326">&#x83DC;&#x5355;2</span>
	     </li>
   	 	   	 <li style="cursor:pointer;" onclick="content(1858410);csscontents(1858410);" id="1858410">
	       <span class="icon_pc">
	       				        	<img src="http://static.dodoca.com/images/mod/mod34/icon03_pc.png" id="content_img1858410" width="30" height="30">
	        		       	</span>
	       <span class="modmenu" id="content_title1858410">&#x83DC;&#x5355;3</span>
	     </li>
   	 	   	 <li style="cursor:pointer;" onclick="content(1858491);csscontents(1858491);" id="1858491">
	       <span class="icon_pc">
	       				        	<img src="http://static.dodoca.com/images/mod/mod34/icon04_pc.png" id="content_img1858491" width="30" height="30">
	        		       	</span>
	       <span class="modmenu" id="content_title1858491">&#x83DC;&#x5355;4</span>
	     </li>
   	 	   	 <li style="cursor:pointer;" class="line" onclick="content(1858565);csscontents(1858565);" id="1858565">
	       <span class="icon_pc">
	       				        	<img src="http://static.dodoca.com/images/mod/mod34/icon05_pc.png" id="content_img1858565" width="30" height="30">
	        		       	</span>
	       <span class="modmenu" id="content_title1858565">&#x83DC;&#x5355;5</span>
	     </li>
   	 	   	 <li style="cursor:pointer;" onclick="content(1858620);csscontents(1858620);" id="1858620">
	       <span class="icon_pc">
	       				        	<img src="http://static.dodoca.com/images/mod/mod34/icon06_pc.png" id="content_img1858620" width="30" height="30">
	        		       	</span>
	       <span class="modmenu" id="content_title1858620">&#x83DC;&#x5355;6</span>
	     </li>
   	     

    </div>
</div>
<script>
function csscontents(id){
	$(".modmenu-hover").attr("class","modmenu");
	$("#content_title"+id).attr("class","modmenu-hover");
}
</script>
<input type="hidden" id="uppicscale" value="64*64">            </div>
          