
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod35.css" rel="stylesheet" type="text/css">

<div class="mod32">
     <div class="modbanner">
     	<img src="http://static.dodoca.com/images/mod/mod35/banner.jpg" width="288" height="185" id="defaultbanner" style="display:none;">
		<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod35/banner.jpg" style="width:288px;height:185px;">	
	 			</div>
     </div>
     <div class="modlistbg clr">
     	     			<div onclick="content(1858234);csscontents(1858234);" id="1858234" class="modmenubg2 rtbdr ">
     						        		<img src="http://static.dodoca.com/images/mod/mod35/icon01.png" id="content_img1858234" width="50" height="50">
		        	     				<br>
     				<span id="content_title1858234">&#x83DC;&#x5355;1</span>
     			</div>
     	      			<div onclick="content(1858321);csscontents(1858321);" id="1858321" class="modmenubg2  ">
     						        		<img src="http://static.dodoca.com/images/mod/mod35/icon02.png" id="content_img1858321" width="50" height="50">
		        	     				<br>
     				<span id="content_title1858321">&#x83DC;&#x5355;2</span>
     			</div>
     	      			<div onclick="content(1858405);csscontents(1858405);" id="1858405" class="modmenubg2 rtbdr ">
     						        		<img src="http://static.dodoca.com/images/mod/mod35/icon03.png" id="content_img1858405" width="50" height="50">
		        	     				<br>
     				<span id="content_title1858405">&#x83DC;&#x5355;3</span>
     			</div>
     	      			<div onclick="content(1858487);csscontents(1858487);" id="1858487" class="modmenubg2  ">
     						        		<img src="http://static.dodoca.com/images/mod/mod35/icon04.png" id="content_img1858487" width="50" height="50">
		        	     				<br>
     				<span id="content_title1858487">&#x83DC;&#x5355;4</span>
     			</div>
     	      			<div onclick="content(1858561);csscontents(1858561);" id="1858561" class="modmenubg2 rtbdr nobdr">
     						        		<img src="http://static.dodoca.com/images/mod/mod35/icon05.png" id="content_img1858561" width="50" height="50">
		        	     				<br>
     				<span id="content_title1858561">&#x83DC;&#x5355;5</span>
     			</div>
     	      			<div onclick="content(1858616);csscontents(1858616);" id="1858616" class="modmenubg2  nobdr">
     						        		<img src="http://static.dodoca.com/images/mod/mod35/icon06.png" id="content_img1858616" width="50" height="50">
		        	     				<br>
     				<span id="content_title1858616">&#x83DC;&#x5355;6</span>
     			</div>
     	         
     </div>

</div>
<script>
function csscontents(id){
	$(".modmenu-hover").attr("class","modmenu");
	$("#content_title"+id).attr("class","modmenu-hover");
}
</script>
<input type="hidden" id="sizeimghd" value="720*461">
<input type="hidden" id="minsizehd" value="640*410">
<input type="hidden" id="bannerscale" value="1.56097561">
<input type="hidden" id="uppicscale" value="90*90">

             </div>
          