
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod36.css" rel="stylesheet" type="text/css">

<div class="mod36">
     <div class="modbanner">
     	<img src="http://static.dodoca.com/images/mod/mod36/banner.jpg" width="288" height="185" id="defaultbanner" style="display:none;">
		<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod36/banner.jpg" style="width:288px;height:148.5px;">	
	 			</div>
     </div>
     <div class="modlistbg clr"> 
                       	              		          <div class="box">
		          		          <div class="modmenu clr" onclick="content(1858220);csscontents(1858220,0);" id="1858220">
		           <div class="lfbg">
		             <div class="maskbg"><img src="http://static.dodoca.com/images/mod/mod36/pcbg01.png" width="45" height="44"></div>
		             <div class="lfbg1">
		             				        		<img src="http://static.dodoca.com/images/mod/mod36/icon01.png" id="content_img1858220" width="28" height="28">
			        			             </div> 
		           </div>
		           <div class="iconbg01"><span class="modemenu" id="content_title1858220">&#x83DC;&#x5355;1</span></div>
		         </div>
		         	         	                     	              		          <div class="modmenu clr" onclick="content(1858296);csscontents(1858296,1);" id="1858296">
		           <div class="lfbg">
		             <div class="maskbg"><img src="http://static.dodoca.com/images/mod/mod36/pcbg02.png" width="45" height="44"></div>
		             <div class="lfbg2">
		             				        		<img src="http://static.dodoca.com/images/mod/mod36/icon02.png" id="content_img1858296" width="28" height="28">
			        			             </div> 
		           </div>
		           <div class="iconbg02"><span class="modemenu" id="content_title1858296">&#x83DC;&#x5355;2</span></div>
		         </div>
		         	
		         </div>
		         	         	                     	              		          <div class="box">
		          		          <div class="modmenu clr" onclick="content(1858382);csscontents(1858382,2);" id="1858382">
		           <div class="lfbg">
		             <div class="maskbg"><img src="http://static.dodoca.com/images/mod/mod36/pcbg03.png" width="45" height="44"></div>
		             <div class="lfbg3">
		             				        		<img src="http://static.dodoca.com/images/mod/mod36/icon03.png" id="content_img1858382" width="28" height="28">
			        			             </div> 
		           </div>
		           <div class="iconbg03"><span class="modemenu" id="content_title1858382">&#x83DC;&#x5355;3</span></div>
		         </div>
		         	         	                     	              		          <div class="modmenu clr" onclick="content(1858464);csscontents(1858464,3);" id="1858464">
		           <div class="lfbg">
		             <div class="maskbg"><img src="http://static.dodoca.com/images/mod/mod36/pcbg04.png" width="45" height="44"></div>
		             <div class="lfbg4">
		             				        		<img src="http://static.dodoca.com/images/mod/mod36/icon04.png" id="content_img1858464" width="28" height="28">
			        			             </div> 
		           </div>
		           <div class="iconbg04"><span class="modemenu" id="content_title1858464">&#x83DC;&#x5355;4</span></div>
		         </div>
		         	
		         </div>
		         	         	                     	              		          <div class="box">
		          		          <div class="modmenu clr" onclick="content(1858541);csscontents(1858541,4);" id="1858541">
		           <div class="lfbg">
		             <div class="maskbg"><img src="http://static.dodoca.com/images/mod/mod36/pcbg05.png" width="45" height="44"></div>
		             <div class="lfbg5">
		             				        		<img src="http://static.dodoca.com/images/mod/mod36/icon05.png" id="content_img1858541" width="28" height="28">
			        			             </div> 
		           </div>
		           <div class="iconbg05"><span class="modemenu" id="content_title1858541">&#x83DC;&#x5355;5</span></div>
		         </div>
		         	         	                     	              		          <div class="modmenu clr" onclick="content(1858601);csscontents(1858601,5);" id="1858601">
		           <div class="lfbg">
		             <div class="maskbg"><img src="http://static.dodoca.com/images/mod/mod36/pcbg06.png" width="45" height="44"></div>
		             <div class="lfbg6">
		             				        		<img src="http://static.dodoca.com/images/mod/mod36/icon06.png" id="content_img1858601" width="28" height="28">
			        			             </div> 
		           </div>
		           <div class="iconbg06"><span class="modemenu" id="content_title1858601">&#x83DC;&#x5355;6</span></div>
		         </div>
		         	
		         </div>
		         	         	                     	              		          <div class="box">
		          		          <div class="modmenu clr" onclick="content(1858644);csscontents(1858644,6);" id="1858644">
		           <div class="lfbg">
		             <div class="maskbg"><img src="http://static.dodoca.com/images/mod/mod36/pcbg07.png" width="45" height="44"></div>
		             <div class="lfbg7">
		             				        		<img src="http://static.dodoca.com/images/mod/mod36/icon07.png" id="content_img1858644" width="28" height="28">
			        			             </div> 
		           </div>
		           <div class="iconbg07"><span class="modemenu" id="content_title1858644">&#x83DC;&#x5355;7</span></div>
		         </div>
		         	         	                     	              		          <div class="modmenu clr" onclick="content(1858676);csscontents(1858676,7);" id="1858676">
		           <div class="lfbg">
		             <div class="maskbg"><img src="http://static.dodoca.com/images/mod/mod36/pcbg08.png" width="45" height="44"></div>
		             <div class="lfbg8">
		             				        		<img src="http://static.dodoca.com/images/mod/mod36/icon08.png" id="content_img1858676" width="28" height="28">
			        			             </div> 
		           </div>
		           <div class="iconbg08"><span class="modemenu" id="content_title1858676">&#x83DC;&#x5355;8</span></div>
		         </div>
		         	
		         </div>
		         	         	                     	                     	                     	                     	          
     </div>
<div class="footer">
  <div class="ftbg">&#xA0;</div>
  <ul class="ftmenu">
  	                                                                                                                                            		<li onclick="content(1858699);csscontents(1858699);" id="1858699">
          					        		<img src="http://static.dodoca.com/images/mod/mod36/menu01.png" id="content_img1858699" width="38" height="38">
		        	         			<p><span class="modemenu" id="content_title1858699">&#x83DC;&#x5355;9</span></p>
          		</li>
                                  		<li onclick="content(1858717);csscontents(1858717);" id="1858717">
          					        		<img src="http://static.dodoca.com/images/mod/mod36/menu02.png" id="content_img1858717" width="38" height="38">
		        	         			<p><span class="modemenu" id="content_title1858717">&#x83DC;&#x5355;10</span></p>
          		</li>
                                  		<li onclick="content(1858728);csscontents(1858728);" id="1858728">
          					        		<img src="http://static.dodoca.com/images/mod/mod36/menu03.png" id="content_img1858728" width="38" height="38">
		        	         			<p><span class="modemenu" id="content_title1858728">&#x83DC;&#x5355;11</span></p>
          		</li>
                                  		<li onclick="content(1858734);csscontents(1858734);" id="1858734">
          					        		<img src="http://static.dodoca.com/images/mod/mod36/menu04.png" id="content_img1858734" width="38" height="38">
		        	         			<p><span class="modemenu" id="content_title1858734">&#x83DC;&#x5355;12</span></p>
          		</li>
                  </ul>
  
</div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id,key){
	$(".modmenu-hover").attr("class","modemenu");
	$("#content_title"+id).attr("class","modmenu-hover");
    if(key<8){
        $("#spanscale").html("54*54");
    }else{
        $("#spanscale").html("70*70");
    }
}
</script>
<input type="hidden" id="sizeimghd" value="720*371">
<input type="hidden" id="minsizehd" value="640*330">
<input type="hidden" id="bannerscale" value="1.939394">
<input type="hidden" id="uppicscale" value="1:1">

             </div>
          