
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod37.css" rel="stylesheet" type="text/css">

<div class="mod37">
  <div class="banner37">
  		<img src="http://static.dodoca.com/images/mod/mod37/banner.jpg" width="288" height="189" id="defaultbanner" style="display:none;">
		<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod37/banner.jpg" style="width:288px;height:189px;">	
	 			</div>
  		
  </div>
  <div class="main37">
      <ul class="menu37">
              <li class="modmenu" onclick="content(1858199);csscontent(1858199);" id="1858199" style="cursor:pointer;">
           <span class="menu37_left">
                     		<img src="http://static.dodoca.com/images/mod/mod37/img01.jpg" id="content_img1858199" width="50" height="50">
        	 
             <i></i>
           </span>
           <span class="menu37_right">
            <b id="content_title1858199">&#x83DC;&#x5355;1</b>
            <span id="content_titlems1858199">&#x6982;&#x8981;1</span>
           </span>
        </li>
                <li class="modmenu" onclick="content(1858257);csscontent(1858257);" id="1858257" style="cursor:pointer;">
           <span class="menu37_left">
                     		<img src="http://static.dodoca.com/images/mod/mod37/img02.jpg" id="content_img1858257" width="50" height="50">
        	 
             <i></i>
           </span>
           <span class="menu37_right">
            <b id="content_title1858257">&#x83DC;&#x5355;2</b>
            <span id="content_titlems1858257">&#x6982;&#x8981;2</span>
           </span>
        </li>
                <li class="modmenu" onclick="content(1858348);csscontent(1858348);" id="1858348" style="cursor:pointer;">
           <span class="menu37_left">
                     		<img src="http://static.dodoca.com/images/mod/mod37/img03.jpg" id="content_img1858348" width="50" height="50">
        	 
             <i></i>
           </span>
           <span class="menu37_right">
            <b id="content_title1858348">&#x83DC;&#x5355;3</b>
            <span id="content_titlems1858348">&#x6982;&#x8981;3</span>
           </span>
        </li>
                <li class="modmenu" onclick="content(1858430);csscontent(1858430);" id="1858430" style="cursor:pointer;">
           <span class="menu37_left">
                     		<img src="http://static.dodoca.com/images/mod/mod37/img04.jpg" id="content_img1858430" width="50" height="50">
        	 
             <i></i>
           </span>
           <span class="menu37_right">
            <b id="content_title1858430">&#x83DC;&#x5355;4</b>
            <span id="content_titlems1858430">&#x6982;&#x8981;4</span>
           </span>
        </li>
         
       
        <p class="line37"></p>
      </ul>
  </div>
</div>
<!-- 建议尺寸 -->
<input type="hidden" id="sizeimghd" value="720*473">
<input type="hidden" id="minsizehd" value="640*420">
<input type="hidden" id="bannerscale" value="1.523809524">
<input type="hidden" id="uppicscale" value="98*98">

             </div>
          