
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod38.css" rel="stylesheet" type="text/css">

<div class="mod38">
 <div class="main38">
 	
 	
 	
 	     <p class="modmenu" onclick="content(1858183);csscontent(1858183);" id="1858183" style="cursor:pointer;">
       <span class="menu38_l">
       		        		<img src="http://static.dodoca.com/images/mod/mod38/nav1.jpg" id="content_img1858183" width="80" height="85">
        	 
       		<i class="ico1"></i>
       	</span>
       <span class="menu38_r">
        <span class="menu38_con">
           <b id="content_title1858183">&#x83DC;&#x5355;1</b>
           <span id="content_titlems1858183">&#x6982;&#x8981;1</span>
         </span>
         <i class="line1"></i>
       </span>
     </p>
          <p class="modmenu" onclick="content(1858229);csscontent(1858229);" id="1858229" style="cursor:pointer;">
       <span class="menu38_l">
       		        		<img src="http://static.dodoca.com/images/mod/mod38/nav2.jpg" id="content_img1858229" width="80" height="85">
        	 
       		<i class="ico2"></i>
       	</span>
       <span class="menu38_r">
        <span class="menu38_con">
           <b id="content_title1858229">&#x83DC;&#x5355;2</b>
           <span id="content_titlems1858229">&#x6982;&#x8981;2</span>
         </span>
         <i class="line2"></i>
       </span>
     </p>
          <p class="modmenu" onclick="content(1858313);csscontent(1858313);" id="1858313" style="cursor:pointer;">
       <span class="menu38_l">
       		        		<img src="http://static.dodoca.com/images/mod/mod38/nav3.jpg" id="content_img1858313" width="80" height="85">
        	 
       		<i class="ico3"></i>
       	</span>
       <span class="menu38_r">
        <span class="menu38_con">
           <b id="content_title1858313">&#x83DC;&#x5355;3</b>
           <span id="content_titlems1858313">&#x6982;&#x8981;3</span>
         </span>
         <i class="line3"></i>
       </span>
     </p>
          <p class="modmenu" onclick="content(1858397);csscontent(1858397);" id="1858397" style="cursor:pointer;">
       <span class="menu38_l">
       		        		<img src="http://static.dodoca.com/images/mod/mod38/nav4.jpg" id="content_img1858397" width="80" height="85">
        	 
       		<i class="ico4"></i>
       	</span>
       <span class="menu38_r">
        <span class="menu38_con">
           <b id="content_title1858397">&#x83DC;&#x5355;4</b>
           <span id="content_titlems1858397">&#x6982;&#x8981;4</span>
         </span>
         <i class="line4"></i>
       </span>
     </p>
          <p class="modmenu" onclick="content(1858479);csscontent(1858479);" id="1858479" style="cursor:pointer;">
       <span class="menu38_l">
       		        		<img src="http://static.dodoca.com/images/mod/mod38/nav5.jpg" id="content_img1858479" width="80" height="85">
        	 
       		<i class="ico5"></i>
       	</span>
       <span class="menu38_r">
        <span class="menu38_con">
           <b id="content_title1858479">&#x83DC;&#x5355;5</b>
           <span id="content_titlems1858479">&#x6982;&#x8981;5</span>
         </span>
         <i class="line5"></i>
       </span>
     </p>
          <p class="modmenu" onclick="content(1858553);csscontent(1858553);" id="1858553" style="cursor:pointer;">
       <span class="menu38_l">
       		        		<img src="http://static.dodoca.com/images/mod/mod38/nav6.jpg" id="content_img1858553" width="80" height="85">
        	 
       		<i class="ico6"></i>
       	</span>
       <span class="menu38_r">
        <span class="menu38_con">
           <b id="content_title1858553">&#x83DC;&#x5355;6</b>
           <span id="content_titlems1858553">&#x6982;&#x8981;6</span>
         </span>
         <i class="line6"></i>
       </span>
     </p>
        
  </div>
 
</div>
<!-- 建议尺寸 -->

<input type="hidden" id="uppicscale" value="160*188">

             </div>
          