
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod39.css" rel="stylesheet" type="text/css">
<style>
.modmenu-hover2{

	color:#FF0 !important;
}


</style>
<div class="mod39" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
																							<div class="topmod" onclick="content(1858312);csscontents(1858312,0);" id="1858312" style="cursor:pointer;position:relative;z-index:98;">
			  					
			  													        	<img src="http://static.dodoca.com/images/mod/mod39/tu.png" id="content_img1858312" width="70" height="70">
						        				  						<p id="content_title1858312">&#x83DC;&#x5355;1</p>
			  					
			  				</div>
							
												
									 					<div class="modlistbg">														<div class="modmenu" onclick="content(1858396);csscontents(1858396);" id="1858396">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon01.png" id="content_img1858396" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1858396">&#x83DC;&#x5355;2</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1858478);csscontents(1858478);" id="1858478">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon02.png" id="content_img1858478" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1858478">&#x83DC;&#x5355;3</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1858552);csscontents(1858552);" id="1858552">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon03.png" id="content_img1858552" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1858552">&#x83DC;&#x5355;4</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1858609);csscontents(1858609);" id="1858609">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon04.png" id="content_img1858609" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1858609">&#x83DC;&#x5355;5</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1858652);csscontents(1858652);" id="1858652">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon05.png" id="content_img1858652" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1858652">&#x83DC;&#x5355;6</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1858682);csscontents(1858682);" id="1858682">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon06.png" id="content_img1858682" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1858682">&#x83DC;&#x5355;7</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1858704);csscontents(1858704);" id="1858704">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon07.png" id="content_img1858704" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1858704">&#x83DC;&#x5355;8</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1858720);csscontents(1858720);" id="1858720">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon08.png" id="content_img1858720" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1858720">&#x83DC;&#x5355;9</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1858729);csscontents(1858729);" id="1858729">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon09.png" id="content_img1858729" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1858729">&#x83DC;&#x5355;10</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1858735);csscontents(1858735);" id="1858735">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon010.png" id="content_img1858735" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1858735">&#x83DC;&#x5355;11</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1858740);csscontents(1858740);" id="1858740">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon011.png" id="content_img1858740" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1858740">&#x83DC;&#x5355;12</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1858744);csscontents(1858744);" id="1858744">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon012.png" id="content_img1858744" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1858744">&#x83DC;&#x5355;13</p>
			                  </div>
												
					</div>				   
                <div class="modlist"></div>
</div>
<script>
function csscontents(id,key){
	$(".modmenu-hover2").attr("class","modmenu2");
	$("#content_title"+id).attr("class","modmenu-hover2");
    if(key == 0){
        $("#spanscale").html("150*150");
    }else{
        $("#spanscale").html("70*70");
    }
}
</script>
<input type="hidden" id="uppicscale" value="1:1">

             </div>
          