
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod04.css" rel="stylesheet" type="text/css">
<div class="mod04" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
      <div class="modmenu01" onclick="content(1858206);" id="1858206"><span id="content_title1858206">&#x83DC;&#x5355;1</span></div>
      <div class="modmenu02" onclick="content(1858271);" id="1858271"><span id="content_title1858271">&#x83DC;&#x5355;2</span></div>
      <div class="modmenu03" onclick="content(1858360);" id="1858360"><span id="content_title1858360">&#x83DC;&#x5355;3</span></div>
      <div class="modmenu04" onclick="content(1858443);" id="1858443"><span id="content_title1858443">&#x83DC;&#x5355;4</span></div>
      <div class="modmenu05" onclick="content(1858520);" id="1858520"><span id="content_title1858520">&#x83DC;&#x5355;5</span></div>
    
  <div class="modlist"></div>
</div>            </div>
          