
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod40.css" rel="stylesheet" type="text/css">
<style>
.modmenu-hover2{
	background:#f60 !important;
}

</style>
<div class="mod40">
     <div class="modbanner">
     	<img src="http://static.dodoca.com/images/mod/mod40/banner.jpg" width="288" height="178" id="defaultbanner" style="display:none;">
		<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod40/banner.jpg" style="width:288px;height:178px;">	
	 			</div>
     </div>
     <div class="modlistbg clr">
               		
         <div class="modmenu" onclick="content(1858299);csscontents(1858299);" id="1858299">
           <div class="maskshow">           		
           		<img src="http://static.dodoca.com/images/mod/mod40/mask.png" width="78" height="78">
           </div>
           <p id="content_title1858299">&#x83DC;&#x5355;1</p>
           				        	<img src="http://static.dodoca.com/images/mod/mod40/icon01.png" id="content_img1858299" width="78" height="78">
	        	         
         </div> 
                 		
         <div class="modmenu" onclick="content(1858385);csscontents(1858385);" id="1858385">
           <div class="maskshow">           		
           		<img src="http://static.dodoca.com/images/mod/mod40/mask.png" width="78" height="78">
           </div>
           <p id="content_title1858385">&#x83DC;&#x5355;2</p>
           				        	<img src="http://static.dodoca.com/images/mod/mod40/icon02.png" id="content_img1858385" width="78" height="78">
	        	         
         </div> 
                 		
         <div class="modmenu" onclick="content(1858467);csscontents(1858467);" id="1858467">
           <div class="maskshow">           		
           		<img src="http://static.dodoca.com/images/mod/mod40/mask.png" width="78" height="78">
           </div>
           <p id="content_title1858467">&#x83DC;&#x5355;3</p>
           				        	<img src="http://static.dodoca.com/images/mod/mod40/icon03.png" id="content_img1858467" width="78" height="78">
	        	         
         </div> 
                 		
         <div class="modmenu" onclick="content(1858543);csscontents(1858543);" id="1858543">
           <div class="maskshow">           		
           		<img src="http://static.dodoca.com/images/mod/mod40/mask.png" width="78" height="78">
           </div>
           <p id="content_title1858543">&#x83DC;&#x5355;4</p>
           				        	<img src="http://static.dodoca.com/images/mod/mod40/icon04.png" id="content_img1858543" width="78" height="78">
	        	         
         </div> 
                 		
         <div class="modmenu" onclick="content(1858603);csscontents(1858603);" id="1858603">
           <div class="maskshow">           		
           		<img src="http://static.dodoca.com/images/mod/mod40/mask.png" width="78" height="78">
           </div>
           <p id="content_title1858603">&#x83DC;&#x5355;5</p>
           				        	<img src="http://static.dodoca.com/images/mod/mod40/icon05.png" id="content_img1858603" width="78" height="78">
	        	         
         </div> 
                 		
         <div class="modmenu" onclick="content(1858645);csscontents(1858645);" id="1858645">
           <div class="maskshow">           		
           		<img src="http://static.dodoca.com/images/mod/mod40/mask.png" width="78" height="78">
           </div>
           <p id="content_title1858645">&#x83DC;&#x5355;6</p>
           				        	<img src="http://static.dodoca.com/images/mod/mod40/icon06.png" id="content_img1858645" width="78" height="78">
	        	         
         </div> 
                 		
         <div class="modmenu" onclick="content(1858677);csscontents(1858677);" id="1858677">
           <div class="maskshow">           		
           		<img src="http://static.dodoca.com/images/mod/mod40/mask.png" width="78" height="78">
           </div>
           <p id="content_title1858677">&#x83DC;&#x5355;7</p>
           				        	<img src="http://static.dodoca.com/images/mod/mod40/icon07.png" id="content_img1858677" width="78" height="78">
	        	         
         </div> 
                 		
         <div class="modmenu" onclick="content(1858700);csscontents(1858700);" id="1858700">
           <div class="maskshow">           		
           		<img src="http://static.dodoca.com/images/mod/mod40/mask.png" width="78" height="78">
           </div>
           <p id="content_title1858700">&#x83DC;&#x5355;8</p>
           				        	<img src="http://static.dodoca.com/images/mod/mod40/icon08.png" id="content_img1858700" width="78" height="78">
	        	         
         </div> 
                 		
         <div class="modmenu" onclick="content(1858718);csscontents(1858718);" id="1858718">
           <div class="maskshow">           		
           		<img src="http://static.dodoca.com/images/mod/mod40/mask.png" width="78" height="78">
           </div>
           <p id="content_title1858718">&#x83DC;&#x5355;9</p>
           				        	<img src="http://static.dodoca.com/images/mod/mod40/icon09.png" id="content_img1858718" width="78" height="78">
	        	         
         </div> 
           
         </div>
</div>
<!-- 建议尺寸 -->

<script>
function csscontents(id){
	$(".modmenu-hover2").attr("class","modmenu2");
	$("#content_title"+id).attr("class","modmenu-hover2");
}
</script>
<input type="hidden" id="sizeimghd" value="720*444">
<input type="hidden" id="minsizehd" value="640*395">
<input type="hidden" id="bannerscale" value="1.620253165">
<input type="hidden" id="uppicscale" value="170*170">

             </div>
          