
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod41.css" rel="stylesheet" type="text/css">

<div class="mod41">
  <div class="banner41">
  		<img src="http://static.dodoca.com/images/mod/mod41/banner.jpg" width="288" height="189" id="defaultbanner" style="display:none;">
		<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod41/banner.jpg" style="width:288px;height:189px;">	
	 			</div>
  </div>
  <div class="main41">
  				  		<p class="nav1 navuse" onclick="content(1858258);csscontents(1858258);" id="1858258" style="cursor:pointer;">   
		          <span class="str1" id="content_title1858258">&#x83DC;&#x5355;1</span>
		          <span class="str2" id="content_titlems1858258">&#x6982;&#x8981;1</span>
		          <i>
		          			        		<img src="http://static.dodoca.com/images/mod/mod41/ico1.png" id="content_img1858258" width="70" height="70">
		        	 
		          </i>
		        </p>
  		 		  		<p class="nav2 navuse" onclick="content(1858349);csscontents(1858349);" id="1858349" style="cursor:pointer;">   
		          <span class="str1" id="content_title1858349">&#x83DC;&#x5355;2</span>
		          <span class="str2" id="content_titlems1858349">&#x6982;&#x8981;2</span>
		          <i>
		          			        		<img src="http://static.dodoca.com/images/mod/mod41/ico2.png" id="content_img1858349" width="70" height="70">
		        	 
		          </i>
		        </p>
  		 		  		<p class="nav3 navuse" onclick="content(1858432);csscontents(1858432);" id="1858432" style="cursor:pointer;">   
		          <span class="str1" id="content_title1858432">&#x83DC;&#x5355;3</span>
		          <span class="str2" id="content_titlems1858432">&#x6982;&#x8981;3</span>
		          <i>
		          			        		<img src="http://static.dodoca.com/images/mod/mod41/ico3.png" id="content_img1858432" width="70" height="70">
		        	 
		          </i>
		        </p>
  		 		  		<p class="nav4 navuse" onclick="content(1858509);csscontents(1858509);" id="1858509" style="cursor:pointer;">   
		          <span class="str1" id="content_title1858509">&#x83DC;&#x5355;4</span>
		          <span class="str2" id="content_titlems1858509">&#x6982;&#x8981;4</span>
		          <i>
		          			        		<img src="http://static.dodoca.com/images/mod/mod41/ico4.png" id="content_img1858509" width="70" height="70">
		        	 
		          </i>
		        </p>
  		 		  		<p class="nav5 navuse" onclick="content(1858578);csscontents(1858578);" id="1858578" style="cursor:pointer;">   
		          <span class="str1" id="content_title1858578">&#x83DC;&#x5355;5</span>
		          <span class="str2" id="content_titlems1858578">&#x6982;&#x8981;5</span>
		          <i>
		          			        		<img src="http://static.dodoca.com/images/mod/mod41/ico5.png" id="content_img1858578" width="70" height="70">
		        	 
		          </i>
		        </p>
  		 		  		<p class="nav6 navuse" onclick="content(1858627);csscontents(1858627);" id="1858627" style="cursor:pointer;">   
		          <span class="str1" id="content_title1858627">&#x83DC;&#x5355;6</span>
		          <span class="str2" id="content_titlems1858627">&#x6982;&#x8981;6</span>
		          <i>
		          			        		<img src="http://static.dodoca.com/images/mod/mod41/ico6.png" id="content_img1858627" width="70" height="70">
		        	 
		          </i>
		        </p>
  		  
  </div>
</div>
<!-- 建议尺寸 -->

<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>
<input type="hidden" id="sizeimghd" value="720*473">
<input type="hidden" id="minsizehd" value="640*420">
<input type="hidden" id="bannerscale" value="1.52381">
<input type="hidden" id="uppicscale" value="88*88">

             </div>
          