
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod42.css" rel="stylesheet" type="text/css">

<div class="mod42" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>

      <ul class="menu42">
                	<li onclick="content(1858168);csscontents(1858168);" id="1858168">
        		<a class="modmenu" href="javascript:;" id="content_title1858168">&#x83DC;&#x5355;1</a>
        	</li>
                	<li onclick="content(1858205);csscontents(1858205);" id="1858205">
        		<a class="modmenu" href="javascript:;" id="content_title1858205">&#x83DC;&#x5355;2</a>
        	</li>
                	<li onclick="content(1858269);csscontents(1858269);" id="1858269">
        		<a class="modmenu" href="javascript:;" id="content_title1858269">&#x83DC;&#x5355;3</a>
        	</li>
                	<li onclick="content(1858358);csscontents(1858358);" id="1858358">
        		<a class="modmenu" href="javascript:;" id="content_title1858358">&#x83DC;&#x5355;4</a>
        	</li>
                	<li onclick="content(1858441);csscontents(1858441);" id="1858441">
        		<a class="modmenu" href="javascript:;" id="content_title1858441">&#x83DC;&#x5355;5</a>
        	</li>
                	<li onclick="content(1858518);csscontents(1858518);" id="1858518">
        		<a class="modmenu" href="javascript:;" id="content_title1858518">&#x83DC;&#x5355;6</a>
        	</li>
                	<li onclick="content(1858587);csscontents(1858587);" id="1858587">
        		<a class="modmenu" href="javascript:;" id="content_title1858587">&#x83DC;&#x5355;7</a>
        	</li>
                	<li onclick="content(1858632);csscontents(1858632);" id="1858632">
        		<a class="modmenu" href="javascript:;" id="content_title1858632">&#x83DC;&#x5355;8</a>
        	</li>
                	<li onclick="content(1858668);csscontents(1858668);" id="1858668">
        		<a class="modmenu" href="javascript:;" id="content_title1858668">&#x83DC;&#x5355;9</a>
        	</li>
                	<li onclick="content(1858692);csscontents(1858692);" id="1858692">
        		<a class="modmenu" href="javascript:;" id="content_title1858692">&#x83DC;&#x5355;10</a>
        	</li>
                	<li onclick="content(1858711);csscontents(1858711);" id="1858711">
        		<a class="modmenu" href="javascript:;" id="content_title1858711">&#x83DC;&#x5355;11</a>
        	</li>
          
      </ul>

</div>
<script>
function csscontents(id){
	$(".modmenu-hover").attr("class","modemenu");
	$("#content_title"+id).attr("class","modmenu-hover");
}
</script>
 <input type="hidden" id="uppicscale" value="1:1">            </div>
          