
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod43.css" rel="stylesheet" type="text/css">

<div class="mod43">
  <div class="telnav_pc">
  	  <div class="telbtn_pc" onclick="content(1858290);csscontents(1858290);" id="1858290" style="cursor:pointer;">
	      <div class="pic_pc">
      				        		<img src="http://static.dodoca.com/images/mod/mod43/pic01_pc.jpg" id="content_img1858290" width="288" height="131">
	        	 
	      </div>
	      <a href="javascript:;">
		      	<div class="t_content_pc" id="content_title21858290">
		      		<div class="t_t_pc" id="content_title1858290">&#x83DC;&#x5355;1</div>
		      </div>
	      </a>
	   </div>
  	  <div class="telbtn_pc" onclick="content(1858376);csscontents(1858376);" id="1858376" style="cursor:pointer;">
	      <div class="pic_pc">
      				        		<img src="http://static.dodoca.com/images/mod/mod43/pic02_pc.jpg" id="content_img1858376" width="288" height="131">
	        	 
	      </div>
	      <a href="javascript:;">
		      	<div class="t_content_pc" id="content_title21858376">
		      		<div class="t_t_pc" id="content_title1858376">&#x83DC;&#x5355;2</div>
		      </div>
	      </a>
	   </div>
  	  <div class="telbtn_pc" onclick="content(1858458);csscontents(1858458);" id="1858458" style="cursor:pointer;">
	      <div class="pic_pc">
      				        		<img src="http://static.dodoca.com/images/mod/mod43/pic03_pc.jpg" id="content_img1858458" width="288" height="131">
	        	 
	      </div>
	      <a href="javascript:;">
		      	<div class="t_content_pc" id="content_title21858458">
		      		<div class="t_t_pc" id="content_title1858458">&#x83DC;&#x5355;3</div>
		      </div>
	      </a>
	   </div>
  	  <div class="telbtn_pc" onclick="content(1858535);csscontents(1858535);" id="1858535" style="cursor:pointer;">
	      <div class="pic_pc">
      				        		<img src="http://static.dodoca.com/images/mod/mod43/pic04_pc.jpg" id="content_img1858535" width="288" height="131">
	        	 
	      </div>
	      <a href="javascript:;">
		      	<div class="t_content_pc" id="content_title21858535">
		      		<div class="t_t_pc" id="content_title1858535">&#x83DC;&#x5355;4</div>
		      </div>
	      </a>
	   </div>
    
    
  </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".t_content_pc").removeClass('modmenu-hover');
	$("#content_title2"+id).addClass('modmenu-hover');
}
</script>
<input type="hidden" id="uppicscale" value="640*292">

             </div>
          