
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod46.css" rel="stylesheet" type="text/css">

<div class="mod46">
    <ul class="modlistbg mgg">
      	      <li onclick="content(1858230);csscontents(1858230);" id="1858230" style="cursor:pointer">
        <div class="bgg">
          <div class="picimg"><img src="http://static.dodoca.com/images/mod/mod46/mask.png" width="96" height="101"></div>
          <div class="imgpic">
          					        		<img src="http://static.dodoca.com/images/mod/mod46/icon01.jpg" id="content_img1858230" width="65" height="65">
		        	 
          </div>
        </div>  
        <div class="modmenu" id="content_title1858230">&#x83DC;&#x5355;1</div>
      </li>
              <li onclick="content(1858315);csscontents(1858315);" id="1858315" style="cursor:pointer">
        <div class="bgg">
          <div class="picimg"><img src="http://static.dodoca.com/images/mod/mod46/mask.png" width="96" height="101"></div>
          <div class="imgpic">
          					        		<img src="http://static.dodoca.com/images/mod/mod46/icon02.jpg" id="content_img1858315" width="65" height="65">
		        	 
          </div>
        </div>  
        <div class="modmenu" id="content_title1858315">&#x83DC;&#x5355;2</div>
      </li>
              <li onclick="content(1858399);csscontents(1858399);" id="1858399" style="cursor:pointer">
        <div class="bgg">
          <div class="picimg"><img src="http://static.dodoca.com/images/mod/mod46/mask.png" width="96" height="101"></div>
          <div class="imgpic">
          					        		<img src="http://static.dodoca.com/images/mod/mod46/icon03.jpg" id="content_img1858399" width="65" height="65">
		        	 
          </div>
        </div>  
        <div class="modmenu" id="content_title1858399">&#x83DC;&#x5355;3</div>
      </li>
              <li onclick="content(1858481);csscontents(1858481);" id="1858481" style="cursor:pointer">
        <div class="bgg">
          <div class="picimg"><img src="http://static.dodoca.com/images/mod/mod46/mask.png" width="96" height="101"></div>
          <div class="imgpic">
          					        		<img src="http://static.dodoca.com/images/mod/mod46/icon04.jpg" id="content_img1858481" width="65" height="65">
		        	 
          </div>
        </div>  
        <div class="modmenu" id="content_title1858481">&#x83DC;&#x5355;4</div>
      </li>
              <li onclick="content(1858555);csscontents(1858555);" id="1858555" style="cursor:pointer">
        <div class="bgg">
          <div class="picimg"><img src="http://static.dodoca.com/images/mod/mod46/mask.png" width="96" height="101"></div>
          <div class="imgpic">
          					        		<img src="http://static.dodoca.com/images/mod/mod46/icon05.jpg" id="content_img1858555" width="65" height="65">
		        	 
          </div>
        </div>  
        <div class="modmenu" id="content_title1858555">&#x83DC;&#x5355;5</div>
      </li>
              <li onclick="content(1858611);csscontents(1858611);" id="1858611" style="cursor:pointer">
        <div class="bgg">
          <div class="picimg"><img src="http://static.dodoca.com/images/mod/mod46/mask.png" width="96" height="101"></div>
          <div class="imgpic">
          					        		<img src="http://static.dodoca.com/images/mod/mod46/icon06.jpg" id="content_img1858611" width="65" height="65">
		        	 
          </div>
        </div>  
        <div class="modmenu" id="content_title1858611">&#x83DC;&#x5355;6</div>
      </li>
            </ul> 
</div>
<script>
function csscontents(id){
	$(".modmenu").removeClass('modmenu-hover');
	$("#content_title"+id).addClass('modmenu-hover');
}
</script>
<input type="hidden" id="uppicscale" value="132*132">

             </div>
          