
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod47.css" rel="stylesheet" type="text/css"><!--微网站模板47样式-->

<div class="mod47">
  <div class="banner47">
    <img src="http://static.dodoca.com/images/mod/mod47/banner.jpg" width="288" height="120" id="defaultbanner" style="display:none;">
    <div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod47/banner.jpg" style="width:288px;height:120px;">	
	 		</div>
  </div>
<ul class="telnav_pc">
		    <div class="navuse" onclick="content(1858152);csscontents(1858152);" id="1858152" style="cursor:pointer;">
		    <li>
		      <div class="icon_pc">
<!-- 		      	<img src="http://static.dodoca.com/images/mod/mod47/icon01_pc.png"> -->
		      	<i>
		          			        		<img src="http://static.dodoca.com/images/mod/mod47/icon01_pc.png" id="content_img1858152" width="80" height="80">
		        	 
		        </i>
		      	<div class="mask"></div>
		      </div>
		      <span id="content_title1858152">&#x83DC;&#x5355;1</span>
		      <p id="content_titlems1858152">&#x6982;&#x8981;1</p>
		    </li>
	    </div>
    	    <div class="navuse" onclick="content(1858173);csscontents(1858173);" id="1858173" style="cursor:pointer;">
		    <li>
		      <div class="icon_pc">
<!-- 		      	<img src="http://static.dodoca.com/images/mod/mod47/icon01_pc.png"> -->
		      	<i>
		          			        		<img src="http://static.dodoca.com/images/mod/mod47/icon02_pc.png" id="content_img1858173" width="80" height="80">
		        	 
		        </i>
		      	<div class="mask"></div>
		      </div>
		      <span id="content_title1858173">&#x83DC;&#x5355;2</span>
		      <p id="content_titlems1858173">&#x6982;&#x8981;2</p>
		    </li>
	    </div>
    	    <div class="navuse" onclick="content(1858214);csscontents(1858214);" id="1858214" style="cursor:pointer;">
		    <li>
		      <div class="icon_pc">
<!-- 		      	<img src="http://static.dodoca.com/images/mod/mod47/icon01_pc.png"> -->
		      	<i>
		          			        		<img src="http://static.dodoca.com/images/mod/mod47/icon03_pc.png" id="content_img1858214" width="80" height="80">
		        	 
		        </i>
		      	<div class="mask"></div>
		      </div>
		      <span id="content_title1858214">&#x83DC;&#x5355;3</span>
		      <p id="content_titlems1858214">&#x6982;&#x8981;3</p>
		    </li>
	    </div>
    	    <div class="navuse" onclick="content(1858286);csscontents(1858286);" id="1858286" style="cursor:pointer;">
		    <li>
		      <div class="icon_pc">
<!-- 		      	<img src="http://static.dodoca.com/images/mod/mod47/icon01_pc.png"> -->
		      	<i>
		          			        		<img src="http://static.dodoca.com/images/mod/mod47/icon04_pc.png" id="content_img1858286" width="80" height="80">
		        	 
		        </i>
		      	<div class="mask"></div>
		      </div>
		      <span id="content_title1858286">&#x83DC;&#x5355;4</span>
		      <p id="content_titlems1858286">&#x6982;&#x8981;4</p>
		    </li>
	    </div>
    </ul>
</div>
<!-- 建议尺寸 -->

<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>
<input type="hidden" id="sizeimghd" value="720*300">
<input type="hidden" id="minsizehd" value="640*266">
<input type="hidden" id="bannerscale" value="2.4">
<input type="hidden" id="uppicscale" value="178*178">            </div>
          