
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod05.css" rel="stylesheet" type="text/css">

<div class="mod05">
  <div class="modnav" id="nav">
  	 		 <div class="modsub" onclick="changeBgs(this);">
		 	<span onclick="menunameupdate(154440);" style="width:25%;cursor: pointer;" id="154440">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
		    <ul class="modmenu">
			    			 </ul>
		</div>
	 		 <div class="modsub" onclick="changeBgs(this);">
		 	<span onclick="menunameupdate(154443);" style="width:25%;cursor: pointer;" id="154443">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
		    <ul class="modmenu">
			    				      <li><a href="javascript:;" onclick="menunameupdate(154446);" id="154446">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
								      <li><a href="javascript:;" onclick="menunameupdate(154449);" id="154449">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
								      <li><a href="javascript:;" onclick="menunameupdate(154451);" id="154451">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
							 </ul>
		</div>
	 		 <div class="modsub" onclick="changeBgs(this);">
		 	<span onclick="menunameupdate(154453);" style="width:25%;cursor: pointer;" id="154453">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
		    <ul class="modmenu">
			    				      <li><a href="javascript:;" onclick="menunameupdate(154455);" id="154455">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
								      <li><a href="javascript:;" onclick="menunameupdate(154457);" id="154457">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
								      <li><a href="javascript:;" onclick="menunameupdate(154459);" id="154459">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
							 </ul>
		</div>
	 		 <div class="modsub" onclick="changeBgs(this);">
		 	<span onclick="menunameupdate(154461);" style="width:25%;cursor: pointer;" id="154461">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
		    <ul class="modmenu">
			    				      <li><a href="javascript:;" onclick="menunameupdate(154463);" id="154463">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
								      <li><a href="javascript:;" onclick="menunameupdate(154465);" id="154465">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
								      <li><a href="javascript:;" onclick="menunameupdate(154467);" id="154467">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
							 </ul>
		</div>
	   
  </div>
  <!--banner-->
<img src="http://oauth.dodoca.com/www/images/mod/mod05/bg.jpg" id="defaultbanner" style="display:none;">
<div class="modbgd" id="bannermod" onclick="bannerclick()"></div>
   
</div>
<input type="hidden" id="sizeimghd" value="720*980">
<input type="hidden" id="minsizehd" value="640*870">
<input type="hidden" id="bannerscale" value="0.76">
<script>
/*菜单选择切换样式*/
function changeBgs(link)
{
var alllinks=document.getElementById("nav").getElementsByTagName("div");
for(var i=0;i<alllinks.length;i++){
   alllinks[i].className="modsub";//默认未点击时引用的样式
}
link.className="modsub-foucs";//点击切换样式
}
</script>
             </div>
          