
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod50.css" rel="stylesheet" type="text/css">

<div class="mod50">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="main50">
      <div class="banner">
      			<img src="http://static.dodoca.com/images/mod/mod50/banner.jpg" width="288" height="144" id="defaultbanner" style="display:none;">
				<div onclick="bannerclick()">
			 				 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod50/banner.jpg" style="width:288px;height:144px;">	
			 					</div>
      			<i></i>
      </div>
      <div class="menu50">
      		       	        								 <p onclick="content(1858162);csscontents(1858162);" id="1858162" style="cursor:pointer" class="modmenu">
      								 		<span id="content_title1858162">&#x83DC;&#x5355;1</span>
      								 		<i></i>
      								 </p>
      				       								 <p onclick="content(1858191);csscontents(1858191);" id="1858191" style="cursor:pointer" class="color2  modmenu">
      								 		<span id="content_title1858191">&#x83DC;&#x5355;2</span>
      								 		<i></i>
      								 </p>
      				       								 <p onclick="content(1858243);csscontents(1858243);" id="1858243" style="cursor:pointer" class="modmenu">
      								 		<span id="content_title1858243">&#x83DC;&#x5355;3</span>
      								 		<i></i>
      								 </p>
      				       								 <p onclick="content(1858335);csscontents(1858335);" id="1858335" style="cursor:pointer" class="color2  modmenu">
      								 		<span id="content_title1858335">&#x83DC;&#x5355;4</span>
      								 		<i></i>
      								 </p>
      				       								 <p onclick="content(1858419);csscontents(1858419);" id="1858419" style="cursor:pointer" class="modmenu">
      								 		<span id="content_title1858419">&#x83DC;&#x5355;5</span>
      								 		<i></i>
      								 </p>
      				       								 <p onclick="content(1858499);csscontents(1858499);" id="1858499" style="cursor:pointer" class="color2  modmenu">
      								 		<span id="content_title1858499">&#x83DC;&#x5355;6</span>
      								 		<i></i>
      								 </p>
      				          
      </div> 
  </div>
</div>


<script>
function csscontents(id){
	$(".modmenu").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>
<input type="hidden" id="sizeimghd" value="720*360">
<input type="hidden" id="minsizehd" value="640*320">
<input type="hidden" id="bannerscale" value="2">

             </div>
          