
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod51.css" rel="stylesheet" type="text/css">
<div class="mod51" id="mod">
<div class="modfoucs" id="modfocus" style="display:none;"></div>
   <div class="modlistbg">
   					   			<li class="line" onclick="content(1858185);csscontents(1858185);" style="cursor:pointer">
				       <span class="icon_pc">
				       								        		<img src="http://static.dodoca.com/images/mod/mod51/icon01_pc.png" id="content_img1858185" width="24" height="24">
					        	 
				       	</span>
				       <span class="tle_pc" id="content_title1858185">&#x83DC;&#x5355;1</span>
				     </li>
   			 		   			<li onclick="content(1858232);csscontents(1858232);" style="cursor:pointer">
				       <span class="icon_pc">
				       								        		<img src="http://static.dodoca.com/images/mod/mod51/icon02_pc.png" id="content_img1858232" width="24" height="24">
					        	 
				       	</span>
				       <span class="tle_pc" id="content_title1858232">&#x83DC;&#x5355;2</span>
				     </li>
   			 		   			<li class="line" onclick="content(1858318);csscontents(1858318);" style="cursor:pointer">
				       <span class="icon_pc">
				       								        		<img src="http://static.dodoca.com/images/mod/mod51/icon03_pc.png" id="content_img1858318" width="24" height="24">
					        	 
				       	</span>
				       <span class="tle_pc" id="content_title1858318">&#x83DC;&#x5355;3</span>
				     </li>
   			 		   			<li onclick="content(1858402);csscontents(1858402);" style="cursor:pointer">
				       <span class="icon_pc">
				       								        		<img src="http://static.dodoca.com/images/mod/mod51/icon04_pc.png" id="content_img1858402" width="24" height="24">
					        	 
				       	</span>
				       <span class="tle_pc" id="content_title1858402">&#x83DC;&#x5355;4</span>
				     </li>
   			 		   			<li class="line" onclick="content(1858484);csscontents(1858484);" style="cursor:pointer">
				       <span class="icon_pc">
				       								        		<img src="http://static.dodoca.com/images/mod/mod51/icon05_pc.png" id="content_img1858484" width="24" height="24">
					        	 
				       	</span>
				       <span class="tle_pc" id="content_title1858484">&#x83DC;&#x5355;5</span>
				     </li>
   			 		   			<li onclick="content(1858558);csscontents(1858558);" style="cursor:pointer">
				       <span class="icon_pc">
				       								        		<img src="http://static.dodoca.com/images/mod/mod51/icon06_pc.png" id="content_img1858558" width="24" height="24">
					        	 
				       	</span>
				       <span class="tle_pc" id="content_title1858558">&#x83DC;&#x5355;6</span>
				     </li>
   			 		   			<li class="line" onclick="content(1858614);csscontents(1858614);" style="cursor:pointer">
				       <span class="icon_pc">
				       								        		<img src="http://static.dodoca.com/images/mod/mod51/icon07_pc.png" id="content_img1858614" width="24" height="24">
					        	 
				       	</span>
				       <span class="tle_pc" id="content_title1858614">&#x83DC;&#x5355;7</span>
				     </li>
   			 		   			<li onclick="content(1858655);csscontents(1858655);" style="cursor:pointer">
				       <span class="icon_pc">
				       								        		<img src="http://static.dodoca.com/images/mod/mod51/icon08_pc.png" id="content_img1858655" width="24" height="24">
					        	 
				       	</span>
				       <span class="tle_pc" id="content_title1858655">&#x83DC;&#x5355;8</span>
				     </li>
   			     </div>
</div>
<script>
function csscontents(id){
	$(".tle_pc").removeClass('modmenu-hover');
	$("#content_title"+id).addClass('modmenu-hover');
}
</script>
<input type="hidden" id="uppicscale" value="44*44">            </div>
          