
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod53.css" rel="stylesheet" type="text/css">
<div class="mod53">
     <div class="modbanner">
     	<img src="http://static.dodoca.com/images/mod/mod53/banner.jpg" width="288" height="242" id="defaultbanner" style="display:none;">
	    <div onclick="bannerclick()">
		 			 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod53/banner.jpg" style="width:288px;height:242px;">	
		 			</div>
     </div>
     
     <div class="modlistbg clr">   
            
             <div class="modmenu navuse" onclick="content(1858293);csscontents(1858293);" id="1858293" style="cursor:pointer;">
<!-- 	             <img src="http://static.dodoca.com/images/mod/mod53/icon01.png" width="50" height="50" /> -->
	             	        		 <img src="http://static.dodoca.com/images/mod/mod53/icon01.png" id="content_img1858293" width="50" height="50">
	        	 	             <br><span id="content_title1858293">&#x83DC;&#x5355;1</span>
             </div>                  
            
             <div class="modmenu navuse" onclick="content(1858379);csscontents(1858379);" id="1858379" style="cursor:pointer;">
<!-- 	             <img src="http://static.dodoca.com/images/mod/mod53/icon01.png" width="50" height="50" /> -->
	             	        		 <img src="http://static.dodoca.com/images/mod/mod53/icon02.png" id="content_img1858379" width="50" height="50">
	        	 	             <br><span id="content_title1858379">&#x83DC;&#x5355;2</span>
             </div>                  
            
             <div class="modmenu navuse" onclick="content(1858461);csscontents(1858461);" id="1858461" style="cursor:pointer;">
<!-- 	             <img src="http://static.dodoca.com/images/mod/mod53/icon01.png" width="50" height="50" /> -->
	             	        		 <img src="http://static.dodoca.com/images/mod/mod53/icon03.png" id="content_img1858461" width="50" height="50">
	        	 	             <br><span id="content_title1858461">&#x83DC;&#x5355;3</span>
             </div>                  
            
             <div class="modmenu navuse" onclick="content(1858538);csscontents(1858538);" id="1858538" style="cursor:pointer;">
<!-- 	             <img src="http://static.dodoca.com/images/mod/mod53/icon01.png" width="50" height="50" /> -->
	             	        		 <img src="http://static.dodoca.com/images/mod/mod53/icon04.png" id="content_img1858538" width="50" height="50">
	        	 	             <br><span id="content_title1858538">&#x83DC;&#x5355;4</span>
             </div>                  
              </div>

</div>
<!-- 建议尺寸 -->

<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>
<input type="hidden" id="sizeimghd" value="720*604">
<input type="hidden" id="minsizehd" value="640*537">
<input type="hidden" id="bannerscale" value="1.191806331471136">
<input type="hidden" id="uppicscale" value="96*96">            </div>
          