
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod54.css" rel="stylesheet" type="text/css">

<div class="mod54 mode54" id="mod">
   <div class="modfoucs" id="modfocus" style="display:none;"></div>

	   	   <div class="modmenu54" onclick="content(1858279);csscontents(1858279);" id="1858279">
		   	        	<img src="http://static.dodoca.com/images/mod/mod54/icon01.png" id="content_img1858279" width="40" height="40">
	       		   
		   <p id="content_title1858279" class="navuse">&#x83DC;&#x5355;1</p>
	   </div>
	   	   <div class="modmenu54" onclick="content(1858367);csscontents(1858367);" id="1858367">
		   	        	<img src="http://static.dodoca.com/images/mod/mod54/icon02.png" id="content_img1858367" width="40" height="40">
	       		   
		   <p id="content_title1858367" class="navuse">&#x83DC;&#x5355;2</p>
	   </div>
	   	   <div class="modmenu54" onclick="content(1858449);csscontents(1858449);" id="1858449">
		   	        	<img src="http://static.dodoca.com/images/mod/mod54/icon03.png" id="content_img1858449" width="40" height="40">
	       		   
		   <p id="content_title1858449" class="navuse">&#x83DC;&#x5355;3</p>
	   </div>
	   	   <div class="modmenu54" onclick="content(1858526);csscontents(1858526);" id="1858526">
		   	        	<img src="http://static.dodoca.com/images/mod/mod54/icon04.png" id="content_img1858526" width="40" height="40">
	       		   
		   <p id="content_title1858526" class="navuse">&#x83DC;&#x5355;4</p>
	   </div>
	   
</div>

<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#content_title"+id).addClass('modmenu-hover');
}
$(function(){
	$(".mode54").on("click",function(event){
		var element = event.target;
		//var falg = $("#wewebsite_menu_kg").val();
		try{
			if(element.id=="modss"){
				background();
				$('#modfocus').css('display','block');
				//$('#mod').addClass('bgstyle');
				$(".navuse").removeClass('modmenu-hover');
				$('.modmenu1').addClass('modmenu').removeClass('modmenu1');
				$('.menulistuse').removeClass('li li-hover');
			}
		}catch(abd){}
	})
});
</script>
<input type="hidden" id="uppicscale" value="88*88">            </div>
          