
            <div class="phone">
            	<link rel="stylesheet" type="text/css" href="http://oauth.dodoca.com/www/css/mod/mod56.css">

<div class="mod56" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  
  <div class="main56">
      <div class="menu56">
      		        <p class="f_l navuse" onclick="content(1858156);csscontents(1858156);" id="1858156" style="cursor:pointer;">
	        	<span>
	        					        	 <img src="http://static.dodoca.com/images/mod/mod56/ico01.png" id="content_img1858156" value="/www/images/mod/mod56/ico01.png" width="52" height="52">
			        	        	</span>
	        	<b id="content_title1858156">&#x83DC;&#x5355;1</b>
	        </p>
        	        <p class="f_r navuse" onclick="content(1858180);csscontents(1858180);" id="1858180" style="cursor:pointer;">
	        	<span>
	        					        	 <img src="http://static.dodoca.com/images/mod/mod56/ico02.png" id="content_img1858180" value="/www/images/mod/mod56/ico02.png" width="52" height="52">
			        	        	</span>
	        	<b id="content_title1858180">&#x83DC;&#x5355;2</b>
	        </p>
        	        <p class="f_l navuse" onclick="content(1858225);csscontents(1858225);" id="1858225" style="cursor:pointer;">
	        	<span>
	        					        	 <img src="http://static.dodoca.com/images/mod/mod56/ico03.png" id="content_img1858225" value="/www/images/mod/mod56/ico03.png" width="52" height="52">
			        	        	</span>
	        	<b id="content_title1858225">&#x83DC;&#x5355;3</b>
	        </p>
        	        <p class="f_r navuse" onclick="content(1858305);csscontents(1858305);" id="1858305" style="cursor:pointer;">
	        	<span>
	        					        	 <img src="http://static.dodoca.com/images/mod/mod56/ico04.png" id="content_img1858305" value="/www/images/mod/mod56/ico04.png" width="52" height="52">
			        	        	</span>
	        	<b id="content_title1858305">&#x83DC;&#x5355;4</b>
	        </p>
        	        <p class="f_l navuse" onclick="content(1858390);csscontents(1858390);" id="1858390" style="cursor:pointer;">
	        	<span>
	        					        	 <img src="http://static.dodoca.com/images/mod/mod56/ico05.png" id="content_img1858390" value="/www/images/mod/mod56/ico05.png" width="52" height="52">
			        	        	</span>
	        	<b id="content_title1858390">&#x83DC;&#x5355;5</b>
	        </p>
        	        <p class="f_r navuse" onclick="content(1858472);csscontents(1858472);" id="1858472" style="cursor:pointer;">
	        	<span>
	        					        	 <img src="http://static.dodoca.com/images/mod/mod56/ico06.png" id="content_img1858472" value="/www/images/mod/mod56/ico06.png" width="52" height="52">
			        	        	</span>
	        	<b id="content_title1858472">&#x83DC;&#x5355;6</b>
	        </p>
              </div>
  </div>
  
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="uppicscale" value="104*104">            </div>
          