
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod57.css" rel="stylesheet" type="text/css"><!--微网站模板57样式-->

<div class="mod57" id="mod">
<div class="modfoucs" id="modfocus" style="display:none;"></div>

<ul class="telnav_pc clr">
		    <a href="javascript:;" onclick="content(1858324);csscontents(1858324);">
		    		    	<li id="1858324" class="telbtn_pc navuse">
		     	
		     <div class="icon_pc">
		     			        	 <img src="http://static.dodoca.com/images/mod/mod57/icon01_pc.png" id="content_img1858324" width="44" height="44">
		        		     </div>
		     <span id="content_title1858324">&#x83DC;&#x5355;1</span>
		    </li>
	    </a>
    	    <a href="javascript:;" onclick="content(1858408);csscontents(1858408);">
		    		     	<li id="1858408" class="navuse">
		     	
		     <div class="icon_pc">
		     			        	 <img src="http://static.dodoca.com/images/mod/mod57/icon02_pc.png" id="content_img1858408" width="44" height="44">
		        		     </div>
		     <span id="content_title1858408">&#x83DC;&#x5355;2</span>
		    </li>
	    </a>
    	    <a href="javascript:;" onclick="content(1858490);csscontents(1858490);">
		    		     	<li id="1858490" class="navuse">
		     	
		     <div class="icon_pc">
		     			        	 <img src="http://static.dodoca.com/images/mod/mod57/icon03_pc.png" id="content_img1858490" width="44" height="44">
		        		     </div>
		     <span id="content_title1858490">&#x83DC;&#x5355;3</span>
		    </li>
	    </a>
    	    <a href="javascript:;" onclick="content(1858564);csscontents(1858564);">
		    		    	<li id="1858564" class="telbtn_pc navuse">
		     	
		     <div class="icon_pc">
		     			        	 <img src="http://static.dodoca.com/images/mod/mod57/icon04_pc.png" id="content_img1858564" width="44" height="44">
		        		     </div>
		     <span id="content_title1858564">&#x83DC;&#x5355;4</span>
		    </li>
	    </a>
    	    <a href="javascript:;" onclick="content(1858619);csscontents(1858619);">
		    		     	<li id="1858619" class="navuse">
		     	
		     <div class="icon_pc">
		     			        	 <img src="http://static.dodoca.com/images/mod/mod57/icon05_pc.png" id="content_img1858619" width="44" height="44">
		        		     </div>
		     <span id="content_title1858619">&#x83DC;&#x5355;5</span>
		    </li>
	    </a>
    	    <a href="javascript:;" onclick="content(1858659);csscontents(1858659);">
		    		     	<li id="1858659" class="navuse">
		     	
		     <div class="icon_pc">
		     			        	 <img src="http://static.dodoca.com/images/mod/mod57/icon06_pc.png" id="content_img1858659" width="44" height="44">
		        		     </div>
		     <span id="content_title1858659">&#x83DC;&#x5355;6</span>
		    </li>
	    </a>
    	    <a href="javascript:;" onclick="content(1858686);csscontents(1858686);">
		    		    	<li id="1858686" class="telbtn_pc border-bottom-no navuse">
		     	
		     <div class="icon_pc">
		     			        	 <img src="http://static.dodoca.com/images/mod/mod57/icon07_pc.png" id="content_img1858686" width="44" height="44">
		        		     </div>
		     <span id="content_title1858686">&#x83DC;&#x5355;7</span>
		    </li>
	    </a>
    	    <a href="javascript:;" onclick="content(1858708);csscontents(1858708);">
		    		    	<li id="1858708" class="border-bottom-no navuse">
		     	
		     <div class="icon_pc">
		     			        	 <img src="http://static.dodoca.com/images/mod/mod57/icon08_pc.png" id="content_img1858708" width="44" height="44">
		        		     </div>
		     <span id="content_title1858708">&#x83DC;&#x5355;8</span>
		    </li>
	    </a>
    	    <a href="javascript:;" onclick="content(1858724);csscontents(1858724);">
		    		    	<li id="1858724" class="border-bottom-no navuse">
		     	
		     <div class="icon_pc">
		     			        	 <img src="http://static.dodoca.com/images/mod/mod57/icon09_pc.png" id="content_img1858724" width="44" height="44">
		        		     </div>
		     <span id="content_title1858724">&#x83DC;&#x5355;9</span>
		    </li>
	    </a>
        
</ul>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="uppicscale" value="80*80">            </div>
          