
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod58.css" rel="stylesheet" type="text/css"><!--微网站模板58样式-->

<div class="mod58" id="mod">
  <div>
     	<img src="http://static.dodoca.com/images/mod/mod58/banner.jpg" width="288" height="140" id="defaultbanner" style="display:none;">
	    <div onclick="bannerclick()">
		 			 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod58/banner.jpg" style="width:288px;height:140px;">	
		 			</div>
  </div>
    			      			      			      			  				<div class="circle_pc">
  									  						<img src="http://oauth.dodoca.com/www/images/mod/mod58/midpic_pc.jpg" id="content_img1858424" width="140" height="140">
		  					  				</div>
  			      			      			      			      
  <div class="telnav_pc clr">
     
        	 
	    <div class="div01" onclick="content(1858194);csscontents(1858194);" style="cursor:pointer;">
		    <a href="javascript:;">
			    <h1 id="1858194" class="navuse">
			     <div class="icon_pc01">
			     					  						<img src="http://oauth.dodoca.com/www/images/mod/mod58/icon01_pc.png" id="content_img1858194" width="46" height="47">
		  								     </div>
			     <span id="content_title1858194">&#x83DC;&#x5355;1</span>
			    </h1>
		    </a>
	    </div>
	            		    <div class="div02">
		     <a href="javascript:;" onclick="content(1858248);csscontents(1858248);">
			     <h1 id="1858248" class="navuse">
			      <div class="icon_pc02">
			      				  						<img src="http://oauth.dodoca.com/www/images/mod/mod58/icon02_pc.png" id="content_img1858248" width="46" height="47">
		  								      	</div>
			      <span id="content_title1858248">&#x83DC;&#x5355;2</span>
			     </h1>
		     </a>
	            			     <a href="javascript:;" onclick="content(1858340);csscontents(1858340);">
			     <h1 style="margin-top:20px; " id="1858340" class="navuse">
			      <div class="icon_pc03">
			      				  						<img src="http://oauth.dodoca.com/www/images/mod/mod58/icon03_pc.png" id="content_img1858340" width="46" height="47">
		  								      </div>
			      <span id="content_title1858340">&#x83DC;&#x5355;3</span>
			     </h1>
		     </a>
	    </div>
	            			    <a href="javascript:;" onclick="content(1858424);csscontents(1858424,3);csstest();">
	    		<div class="div03"></div>
	   		</a>
	            		    <div class="div04">
		     <a href="javascript:;" onclick="content(1858504);csscontents(1858504);">
			     <h1 id="1858504" class="navuse">
			      <div class="icon_pc04">
			      					  						<img src="http://oauth.dodoca.com/www/images/mod/mod58/icon04_pc.png" id="content_img1858504" width="46" height="47">
		  								      	</div>
			      <span id="content_title1858504">&#x83DC;&#x5355;5</span>
			     </h1>
		     </a>
	            			    <a href="javascript:;" onclick="content(1858575);csscontents(1858575);">
			     <h1 style="margin-top:20px;" id="1858575" class="navuse">
			      <div class="icon_pc05">
			      					  						<img src="http://oauth.dodoca.com/www/images/mod/mod58/icon05_pc.png" id="content_img1858575" width="46" height="47">
		  								      	</div>
			      <span id="content_title1858575">&#x83DC;&#x5355;6</span>
			     </h1>
		     </a>
	    </div>
	            		    <div class="div05" onclick="content(1858626);csscontents(1858626);" style="cursor:pointer;">
		    <a href="javascript:;">
			    <h1 id="1858626" class="navuse">
			     <div class="icon_pc06">
			     					  						<img src="http://oauth.dodoca.com/www/images/mod/mod58/icon06_pc.png" id="content_img1858626" width="46" height="47">
		  								     	</div>
			     <span id="content_title1858626">&#x83DC;&#x5355;7</span>
			    </h1>
		    </a>
	    </div>
	        
  </div>

</div>
<!-- 建议尺寸 -->

<script>
function csscontents(id,key){
	//$("#contentspan").css('display','block');
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
	$(".div03").css('background',"url('')");
    if(key == 3){
        $("#spanscale").html("308*308");
    }else{
        $("#spanscale").html("80*80");
    }
}
function csstest(){
	//$("#contentspan").css('display','none');
	$(".div03").css('background',"url('/www/images/mod/mod58/select.png') no-repeat scroll 4px 0 rgba(0, 0, 0, 0)");
}
</script>
<input type="hidden" id="sizeimghd" value="720*350">
<input type="hidden" id="minsizehd" value="640*310">
<input type="hidden" id="bannerscale" value="2.064516129032258">
<input type="hidden" id="uppicscale" value="1:1">            </div>
          