
            <div class="phone">
            	
<link href="http://static.dodoca.com/css/mod/mod06.css" rel="stylesheet" type="text/css">
<div class="mod06" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modlistbg" id="modlistbg">
      <div class="modmenu" onclick="content(1858221);csscontent(1858221);" id="1858221">
      <span class="float-lf mg-left-10 mg-top-5"><img src="http://static.dodoca.com/images/mod/mod06/icon01.png" width="20" height="20" class="iconbg"></span>
      <span class="float-lf mg-left-10" id="content_title1858221">&#x83DC;&#x5355;1</span>
    </div>
      <div class="modmenu" onclick="content(1858297);csscontent(1858297);" id="1858297">
      <span class="float-lf mg-left-10 mg-top-5"><img src="http://static.dodoca.com/images/mod/mod06/icon02.png" width="20" height="20" class="iconbg"></span>
      <span class="float-lf mg-left-10" id="content_title1858297">&#x83DC;&#x5355;2</span>
    </div>
      <div class="modmenu" onclick="content(1858383);csscontent(1858383);" id="1858383">
      <span class="float-lf mg-left-10 mg-top-5"><img src="http://static.dodoca.com/images/mod/mod06/icon03.png" width="20" height="20" class="iconbg"></span>
      <span class="float-lf mg-left-10" id="content_title1858383">&#x83DC;&#x5355;3</span>
    </div>
      <div class="modmenu" onclick="content(1858465);csscontent(1858465);" id="1858465">
      <span class="float-lf mg-left-10 mg-top-5"><img src="http://static.dodoca.com/images/mod/mod06/icon04.png" width="20" height="20" class="iconbg"></span>
      <span class="float-lf mg-left-10" id="content_title1858465">&#x83DC;&#x5355;4</span>
    </div>
    
  </div>
</div>            </div>
          