
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod60.css" rel="stylesheet" type="text/css"><!--微网站模板57样式-->

<div class="mod59" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
	    <a href="javascript:;" class="goto" onclick="content(1858288);" id="1858288"></a>
          
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	//$("#contentspan").css('display','none');
	//$("#"+id).addClass('modmenu-hover');
}
</script>            </div>
          