
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod63.css" rel="stylesheet" type="text/css">

<div class="mod63">
          			       			       			       			       			       			       			       		          <div class="maskpic1" onclick="content(1858688);contents2()" style="cursor:pointer;"><img src="http://oauth.dodoca.com/www/images/mod/mod63/mask.png" width="167" height="318"></div>
		   <div class="maskpic">
		   							  						<img src="http://oauth.dodoca.com/www/images/mod/mod63/test.jpg" id="content_img1858688" width="318" height="318">
		  							   	</div>
	   			    <div class="topnav">
     <ul class="toplist">
     	  	 		       <li>
		       		<a href="javascript:;" class="modmenub" onclick="menunameupdate(154473);cssmenu(154473)" id="menu154473">
		       				<span id="154473">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
		       		</a>
		       </li>

       				       <li>
		       		<a href="javascript:;" class="modmenub" onclick="menunameupdate(154474);cssmenu(154474)" id="menu154474">
		       				<span id="154474">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
		       		</a>
		       </li>

       				       <li>
		       		<a href="javascript:;" class="modmenub" onclick="menunameupdate(154475);cssmenu(154475)" id="menu154475">
		       				<span id="154475">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
		       		</a>
		       </li>

       		     </ul>
   </div>
   	    		  		  
		  <div class="modmenu">
		  		<a href="javascript:;" class="modmenua" onclick="content(1858238);csscontents(1858238);" id="1858238">
		  				<span id="content_title1858238">&#x83DC;&#x5355;1</span>
		  		</a>
		  </div>
		  		  		  		  
		  <div class="modmenu1">
		  		<a href="javascript:;" class="modmenua" onclick="content(1858330);csscontents(1858330);" id="1858330">
		  				<span id="content_title1858330">&#x83DC;&#x5355;2</span>
		  		</a>
		  </div>
		  		  		  		  
		  <div class="modmenu">
		  		<a href="javascript:;" class="modmenua" onclick="content(1858414);csscontents(1858414);" id="1858414">
		  				<span id="content_title1858414">&#x83DC;&#x5355;3</span>
		  		</a>
		  </div>
		  		  		  		  
		  <div class="modmenu1">
		  		<a href="javascript:;" class="modmenua" onclick="content(1858495);csscontents(1858495);" id="1858495">
		  				<span id="content_title1858495">&#x83DC;&#x5355;4</span>
		  		</a>
		  </div>
		  		  		  		  
		  <div class="modmenu">
		  		<a href="javascript:;" class="modmenua" onclick="content(1858569);csscontents(1858569);" id="1858569">
		  				<span id="content_title1858569">&#x83DC;&#x5355;5</span>
		  		</a>
		  </div>
		  		  		  		  
		  <div class="modmenu1">
		  		<a href="javascript:;" class="modmenua" onclick="content(1858624);csscontents(1858624);" id="1858624">
		  				<span id="content_title1858624">&#x83DC;&#x5355;6</span>
		  		</a>
		  </div>
		  		  		  		  
		  <div class="modmenu">
		  		<a href="javascript:;" class="modmenua" onclick="content(1858663);csscontents(1858663);" id="1858663">
		  				<span id="content_title1858663">&#x83DC;&#x5355;7</span>
		  		</a>
		  </div>
		  		  		  		  </div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$('.modmenua').removeClass('modmenu-hover');
	$('.modmenub').removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
	//$('#contentspan').css('display','block');
	$('#checkimgcon1').css('display','none');
	$('#checkimgcon2').css('display','none');
}
function contents2(){
	//$('#contentspan').css('display','none');
	$('#checkimgcon1').css('display','inline-block');
	$('#checkimgcon2').css('display','inline-block');
}
function cssmenu(id){
	$('.modmenua').removeClass('modmenu-hover');
	$('.modmenub').removeClass('modmenu-hover');
	$("#menu"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="uppicscale" value="694*694">            </div>
          