
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod64.css" rel="stylesheet" type="text/css">

<div class="mod64" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="topnav"><img src="http://oauth.dodoca.com/www/images/mod/mod64/arrow1.png" width="230" height="230"></div>
    
  		<a href="javascript:;">
  			<div class="modmenu01 navuse" onclick="content(1858265);csscontents(1858265,0);" id="1858265">
  					<p>
  											        		 <img src="http://oauth.dodoca.com/www/images/mod/mod64/icon01.png" id="content_img1858265" width="30" height="30">
				        	   					</p>
  					<span id="content_title1858265">&#x83DC;&#x5355;1</span>
  			</div>
  	</a>
  
    
  		<a href="javascript:;">
  			<div class="modmenu02 navuse" onclick="content(1858355);csscontents(1858355,1);" id="1858355">
  					<p>
  											        		 <img src="http://oauth.dodoca.com/www/images/mod/mod64/icon02.png" id="content_img1858355" width="30" height="30">
				        	   					</p>
  					<span id="content_title1858355">&#x83DC;&#x5355;2</span>
  			</div>
  	</a>
  
    
  		<a href="javascript:;">
  			<div class="modmenu03 navuse" onclick="content(1858438);csscontents(1858438,2);" id="1858438">
  					<p>
  											        		 <img src="http://oauth.dodoca.com/www/images/mod/mod64/icon03.png" id="content_img1858438" width="30" height="30">
				        	   					</p>
  					<span id="content_title1858438">&#x83DC;&#x5355;3</span>
  			</div>
  	</a>
  
    
  		<a href="javascript:;">
  			<div class="modmenu04 navuse" onclick="content(1858515);csscontents(1858515,3);" id="1858515">
  					<p>
  											        		 <img src="http://oauth.dodoca.com/www/images/mod/mod64/icon04.png" id="content_img1858515" width="30" height="30">
				        	   					</p>
  					<span id="content_title1858515">&#x83DC;&#x5355;4</span>
  			</div>
  	</a>
  
    
  		<a href="javascript:;">
  			<div class="modmenu05 navuse" onclick="content(1858584);csscontents(1858584,4);" id="1858584">
  					<p>
  											        		 <img src="http://oauth.dodoca.com/www/images/mod/mod64/icon05.png" id="content_img1858584" width="30" height="30">
				        	   					</p>
  					<span id="content_title1858584">&#x83DC;&#x5355;5</span>
  			</div>
  	</a>
  
    
  		<a href="javascript:;">
  			<div class="modmenu06 navuse" onclick="content(1858631);csscontents(1858631,5);" id="1858631">
  					<p>
  											        		 <img src="http://oauth.dodoca.com/www/images/mod/mod64/icon06.png" id="content_img1858631" width="30" height="30">
				        	   					</p>
  					<span id="content_title1858631">&#x83DC;&#x5355;6</span>
  			</div>
  	</a>
  
    
  		<a href="javascript:;">
  			<div class="modmenu07 navuse" onclick="content(1858667);csscontents(1858667,6);" id="1858667">
  					<p>
  											        		 <img src="http://oauth.dodoca.com/www/images/mod/mod64/icon07.png" id="content_img1858667" width="30" height="30">
				        	   					</p>
  					<span id="content_title1858667">&#x83DC;&#x5355;7</span>
  			</div>
  	</a>
  
   
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id,key){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
    if(key == 0){
        $("#spanscale").html("70*70");
    }else{
        $("#spanscale").html("64*64");
    }
}
</script>

<input type="hidden" id="uppicscale" value="1:1">            </div>
          