
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod65.css" rel="stylesheet" type="text/css">

<div class="mod65"> 
 <div class="mask">
   <div class="banner-hover" onclick="clickuse();" style="cursor:pointer;"><img src="http://oauth.dodoca.com/www/images/mod/mod65/banner-hover.png" style="display:none;" id="imghover"></div>
   
   <div class="telnav_pc">
                		        				    <a href="javascript:;" class="navuse" onclick="content(1858247);csscontents(1858247,1);" id="1858247">
        				    <div class="telbtn01_pc ">
						      <h1>
						      								  						<img src="http://oauth.dodoca.com/www/images/mod/mod65/icon01_pc.jpg" id="content_img1858247" width="46" height="46">
					  											      	<div class="mask_s"></div></h1>
						      <p id="content_title1858247">&#x83DC;&#x5355;1</p>
						    </div></a>
        		
        		               		        					<a href="javascript:;" class="navuse" onclick="content(1858339);csscontents(1858339,2);" id="1858339">
        				    <div class="telbtn02_pc ">
        				    	<p id="content_title1858339">&#x83DC;&#x5355;2</p>
						      <h1>
						      								  						<img src="http://oauth.dodoca.com/www/images/mod/mod65/icon01_pc.jpg" id="content_img1858339" width="46" height="46">
					  											      	<div class="mask_s"></div></h1>
						    </div></a>
        		               		        				    <a href="javascript:;" class="navuse" onclick="content(1858423);csscontents(1858423,3);" id="1858423">
        				    <div class="telbtn01_pc ">
						      <h1>
						      								  						<img src="http://oauth.dodoca.com/www/images/mod/mod65/icon01_pc.jpg" id="content_img1858423" width="46" height="46">
					  											      	<div class="mask_s"></div></h1>
						      <p id="content_title1858423">&#x83DC;&#x5355;3</p>
						    </div></a>
        		
        		               		        					<a href="javascript:;" class="navuse" onclick="content(1858503);csscontents(1858503,4);" id="1858503">
        				    <div class="telbtn02_pc ">
        				    	<p id="content_title1858503">&#x83DC;&#x5355;4</p>
						      <h1>
						      								  						<img src="http://oauth.dodoca.com/www/images/mod/mod65/icon01_pc.jpg" id="content_img1858503" width="46" height="46">
					  											      	<div class="mask_s"></div></h1>
						    </div></a>
        		               		       
   </div>
 </div>
                  		                   		                   		                   		                   		         				 <div class="banner" onclick="content(1858574);csscontents2(1858574,5);">
         				 					  						<img src="http://oauth.dodoca.com/www/images/mod/mod65/banner.jpg" id="content_img1858574" width="208" height="208">
			  					         				 </div>
         		          
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id,key){
	//$('#contentspan').css('display','block');
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
	$('#imghover').css('display','none');
	if(key == 5){
		$('#spanscale').html('190*190');
	}else{
		$('#spanscale').html('44*44');
	}
}

function csscontents2(id,key){
	//$('#contentspan').css('display','none');
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
	$('#imghover').css('display','block');
	if(key == 5){
		$('#spanscale').html('190*190');
	}else{
		$('#spanscale').html('44*44');
	}
}

function clickuse(){
	$('.banner').click();
}
</script>

<input type="hidden" id="uppicscale" value="1:1">            </div>
          