
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod67.css" rel="stylesheet" type="text/css">

<div class="mod67">
  <div class="main67">
  	<img src="http://oauth.dodoca.com/www/images/mod/mod67/bg_pc.jpg" id="defaultbanner" style="display:none;">
	<div onclick="bannerclick()">
 	 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod67/bg_pc.jpg" style="height:375px;width:100%;">	
 		</div>
    <a id="goto_left"></a>
    <a id="goto_right"></a>
  </div>
  	<ul class="mune_67">
  			  				    <li class="navs" id="1858215"><a href="javascript:;" onclick="content(1858215);csscontents(1858215);">
				    		<i>
				    				 						        		<img src="http://oauth.dodoca.com/www/images/mod/mod67/ico01.png" id="content_img1858215" width="28" height="28">
						        					    		</i>
				    		<b id="content_title1858215">&#x83DC;&#x5355;1</b></a>
				    </li>
		      				    <li class="navs" id="1858287"><a href="javascript:;" onclick="content(1858287);csscontents(1858287);">
				    		<i>
				    				 						        		<img src="http://oauth.dodoca.com/www/images/mod/mod67/ico02.png" id="content_img1858287" width="28" height="28">
						        					    		</i>
				    		<b id="content_title1858287">&#x83DC;&#x5355;2</b></a>
				    </li>
		      				    <li class="navs" id="1858374"><a href="javascript:;" onclick="content(1858374);csscontents(1858374);">
				    		<i>
				    				 						        		<img src="http://oauth.dodoca.com/www/images/mod/mod67/ico03.png" id="content_img1858374" width="28" height="28">
						        					    		</i>
				    		<b id="content_title1858374">&#x83DC;&#x5355;3</b></a>
				    </li>
		      				    <li class="navs" id="1858456"><a href="javascript:;" onclick="content(1858456);csscontents(1858456);">
				    		<i>
				    				 						        		<img src="http://oauth.dodoca.com/www/images/mod/mod67/ico04.png" id="content_img1858456" width="28" height="28">
						        					    		</i>
				    		<b id="content_title1858456">&#x83DC;&#x5355;4</b></a>
				    </li>
		      				    <li class="navs" id="1858533"><a href="javascript:;" onclick="content(1858533);csscontents(1858533);">
				    		<i>
				    				 						        		<img src="http://oauth.dodoca.com/www/images/mod/mod67/ico05.png" id="content_img1858533" width="28" height="28">
						        					    		</i>
				    		<b id="content_title1858533">&#x83DC;&#x5355;5</b></a>
				    </li>
		        
		      
		        <li class="modmenu-hover"><a href="javascript:;"><i><img src="http://oauth.dodoca.com/www/images/mod/mod67/ico02.png"></i><b>&#x83DC;&#x5355;&#x540D;&#x79F0;</b></a></li>
		    <li><a href="javascript:;"><i><img src="http://oauth.dodoca.com/www/images/mod/mod67/ico03.png"></i><b>&#x83DC;&#x5355;&#x540D;&#x79F0;</b></a></li>
		    <li><a href="javascript:;"><i><img src="http://oauth.dodoca.com/www/images/mod/mod67/ico04.png"></i><b>&#x83DC;&#x5355;&#x540D;&#x79F0;</b></a></li>
		    <li><a href="javascript:;"><i><img src="http://oauth.dodoca.com/www/images/mod/mod67/ico05.png"></i><b>&#x83DC;&#x5355;&#x540D;&#x79F0;</b></a></li>
	  	</ul>
</div>


<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navs").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}

</script>
<input type="hidden" id="sizeimghd" value="720*938">
<input type="hidden" id="minsizehd" value="640*833">
<input type="hidden" id="bannerscale" value="0.768">
<input type="hidden" id="uppicscale" value="54*54">            </div>
          