
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod68.css" rel="stylesheet" type="text/css">

<div class="mod68" id="mod">
  <div class="main68">
      		      	    		      	    		      	    		      	    		      	    		      		      			<span id="clickuse" onclick="content(1858660);csscontents(1858660,6);"> 
		    			 				        	<img src="http://oauth.dodoca.com/www/images/mod/mod68/show.jpg" class="p1 bigItem68" id="content_img1858660" width="225" height="225">
				        				        </span>
		      	      

 	 			 	        	<img src="http://oauth.dodoca.com/www/images/mod/mod68/item.jpg" class="p2 item68" id="content_img1858327" width="45" height="45">
	        		 			 	        	<img src="http://oauth.dodoca.com/www/images/mod/mod68/item.jpg" class="p3 item68" id="content_img1858411" width="45" height="45">
	        		 			 	        	<img src="http://oauth.dodoca.com/www/images/mod/mod68/item.jpg" class="p4 item68" id="content_img1858492" width="45" height="45">
	        		 			 	        	<img src="http://oauth.dodoca.com/www/images/mod/mod68/item.jpg" class="p5 item68" id="content_img1858566" width="45" height="45">
	        		 			 	        	<img src="http://oauth.dodoca.com/www/images/mod/mod68/item.jpg" class="p6 item68" id="content_img1858621" width="45" height="45">
	        		   
    
    <img class="bg68" src="http://oauth.dodoca.com/www/images/mod/mod68/bg_pc.png">
    
    
  	     
    		<a class="dh a1" href="javascript:;" onclick="menunameupdate(154470);cssmenu(154470);" id="154470">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</a>
    
        
    		<a class="dh a2" href="javascript:;" onclick="menunameupdate(154471);cssmenu(154471);" id="154471">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</a>
    
        
    		<a class="dh a3" href="javascript:;" onclick="menunameupdate(154472);cssmenu(154472);" id="154472">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</a>
    
    
    
        		    		<a class="cd a4" href="javascript:;" onclick="content(1858327);csscontents(1858327,1);">
    					<span id="content_title1858327">&#x83DC;&#x5355;1</span>	
    		</a>
    		        		    		<a class="cd a5" href="javascript:;" onclick="content(1858411);csscontents(1858411,2);">
    					<span id="content_title1858411">&#x83DC;&#x5355;2</span>	
    		</a>
    		        		    		<a class="cd a6" href="javascript:;" onclick="content(1858492);csscontents(1858492,3);">
    					<span id="content_title1858492">&#x83DC;&#x5355;3</span>	
    		</a>
    		        		    		<a class="cd a7" href="javascript:;" onclick="content(1858566);csscontents(1858566,4);">
    					<span id="content_title1858566">&#x83DC;&#x5355;4</span>	
    		</a>
    		        		    		<a class="cd a8" href="javascript:;" onclick="content(1858621);csscontents(1858621,5);">
    					<span id="content_title1858621">&#x83DC;&#x5355;5</span>	
    		</a>
    		        		      
    <a class="a9" onclick="clickuse()" style="cursor:pointer;"></a>

  </div>
</div>


<!-- 建议尺寸 -->
<script>
function cssmenu(id){
	$(".dh").removeClass('on68');
	$("#"+id).addClass('on68');
	//$('#contentspan').css('display','block');
}

function csscontents(id,key){
	$(".dh").removeClass('on68');
	//$('#contentspan').css('display','block');
	if(key == 6){
		$('#spanscale').html('474*474');
	}else if(key == 3){
		$('#spanscale').html('106*106');
	}else{
		$('#spanscale').html('86*86');
	}
}

function clickuse(){
	$('#clickuse').click();
	//$('#contentspan').css('display','none');
}

</script>

<input type="hidden" id="uppicscale" value="1:1">            </div>
          