
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod69.css" rel="stylesheet" type="text/css">

<div class="mod69" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>


  <div class="telnav_pc clr">
                
        <a href="javascript:;" onclick="content(1858325);csscontents(1858325);">
        		<div class="telbtn_pc" id="1858325">
        				<div class="icon_pc">
        												        	<img src="http://oauth.dodoca.com/www/images/mod/mod69/icon01_pc.png" id="content_img1858325" width="55" height="55">
						                				</div>
        				<span id="content_title1858325">&#x83DC;&#x5355;1</span>
        		</div>
       </a>
       
               
        <a href="javascript:;" onclick="content(1858409);csscontents(1858409);">
        		<div class="telbtn_pc" id="1858409">
        				<div class="icon_pc">
        												        	<img src="http://oauth.dodoca.com/www/images/mod/mod69/icon02_pc.png" id="content_img1858409" width="55" height="55">
						                				</div>
        				<span id="content_title1858409">&#x83DC;&#x5355;2</span>
        		</div>
       </a>
       
         
  </div>
  
</div>


<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".telbtn_pc").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}

</script>

<input type="hidden" id="uppicscale" value="90*90">            </div>
          