
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod70.css" rel="stylesheet" type="text/css"><!--微网站模板70样式-->

<div class="mod70">
  <div class="telnav_pc">
  	    <div class="telbtn_pc">
      <div class="pic_pc">
      	        	<img src="http://static.dodoca.com/images/mod/mod70/pic01_pc.jpg" id="content_img1858153" width="288" height="153">
              </div>
      <a href="javascript:;" onclick="content(1858153);csscontents(1858153);" id="1858153">
      	<div id="content_title1858153" class="t_content_pc navuse">&#x83DC;&#x5355;1</div>
      </a>
    </div>
        <div class="telbtn_pc">
      <div class="pic_pc">
      	        	<img src="http://static.dodoca.com/images/mod/mod70/pic02_pc.jpg" id="content_img1858175" width="288" height="153">
              </div>
      <a href="javascript:;" onclick="content(1858175);csscontents(1858175);" id="1858175">
      	<div id="content_title1858175" class="t_content_pc navuse">&#x83DC;&#x5355;2</div>
      </a>
    </div>
        <div class="telbtn_pc">
      <div class="pic_pc">
      	        	<img src="http://static.dodoca.com/images/mod/mod70/pic03_pc.jpg" id="content_img1858216" width="288" height="153">
              </div>
      <a href="javascript:;" onclick="content(1858216);csscontents(1858216);" id="1858216">
      	<div id="content_title1858216" class="t_content_pc navuse">&#x83DC;&#x5355;3</div>
      </a>
    </div>
          
  </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#content_title"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="uppicscale" value="640*340">            </div>
          