
            <div class="phone">
            	<link rel="stylesheet" type="text/css" href="http://oauth.dodoca.com/www/css/mod/mod71.css">

<div class="mod71">
  <div class="main71">
      <ul class="menu71">
              <li class="navuse" onclick="content(1858176);csscontents(1858176);" id="1858176" style="cursor:pointer;"><a href="javascript:;">
        		        	<img src="http://oauth.dodoca.com/www/images/mod/mod71/img1.jpg" id="content_img1858176" width="288" height="278">
	                	<p id="content_title1858176">&#x83DC;&#x5355;1</p>
        </a></li>
              <li class="navuse" onclick="content(1858217);csscontents(1858217);" id="1858217" style="cursor:pointer;"><a href="javascript:;">
        		        	<img src="http://oauth.dodoca.com/www/images/mod/mod71/img2.jpg" id="content_img1858217" width="288" height="278">
	                	<p id="content_title1858217">&#x83DC;&#x5355;2</p>
        </a></li>
              <li class="navuse" onclick="content(1858291);csscontents(1858291);" id="1858291" style="cursor:pointer;"><a href="javascript:;">
        		        	<img src="http://oauth.dodoca.com/www/images/mod/mod71/img3.jpg" id="content_img1858291" width="288" height="278">
	                	<p id="content_title1858291">&#x83DC;&#x5355;3</p>
        </a></li>
              <li class="navuse" onclick="content(1858377);csscontents(1858377);" id="1858377" style="cursor:pointer;"><a href="javascript:;">
        		        	<img src="http://oauth.dodoca.com/www/images/mod/mod71/img4.jpg" id="content_img1858377" width="288" height="278">
	                	<p id="content_title1858377">&#x83DC;&#x5355;4</p>
        </a></li>
              <li class="navuse" onclick="content(1858459);csscontents(1858459);" id="1858459" style="cursor:pointer;"><a href="javascript:;">
        		        	<img src="http://oauth.dodoca.com/www/images/mod/mod71/img5.jpg" id="content_img1858459" width="288" height="278">
	                	<p id="content_title1858459">&#x83DC;&#x5355;5</p>
        </a></li>
              <li class="navuse" onclick="content(1858536);csscontents(1858536);" id="1858536" style="cursor:pointer;"><a href="javascript:;">
        		        	<img src="http://oauth.dodoca.com/www/images/mod/mod71/img6.jpg" id="content_img1858536" width="288" height="278">
	                	<p id="content_title1858536">&#x83DC;&#x5355;6</p>
        </a></li>
        
      </ul>
  </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="uppicscale" value="302*306">            </div>
          