
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod72.css" rel="stylesheet" type="text/css">

<div class="mod72" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="menu72">
              <a href="javascript:;" onclick="content(1858204);csscontents(1858204);" id="1858204" class="contentnav">
        
        			<span id="content_title1858204">&#x83DC;&#x5355;1</span>
       </a>
               <a href="javascript:;" onclick="content(1858266);csscontents(1858266);" id="1858266" class="contentnav">
        
        			<span id="content_title1858266">&#x83DC;&#x5355;2</span>
       </a>
         </div>
</div>

<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".contentnav").removeClass("modmenu-hover");
	$("#"+id).addClass("modmenu-hover");
}

</script>
            </div>
          