
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod74.css" rel="stylesheet" type="text/css">
<style>
.displaybbb{
 display:block;
 position:relative;
 float:left;
 width:90px;
 height:90px;
}

</style>
<div class="mod74" id="mod">
<div class="contbox">
    <ul class="modmenu clr">
                                               	<li onclick="content(1858580);csscontents1(1858580,6);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858580"></div><div class="nav2" id="nav21858580">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon01.jpg" id="content_img1858580" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1858629);csscontents1(1858629,7);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858629"></div><div class="nav2" id="nav21858629">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon02.jpg" id="content_img1858629" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1858666);csscontents1(1858666,8);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858666"></div><div class="nav2" id="nav21858666">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon03.jpg" id="content_img1858666" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1858691);csscontents1(1858691,9);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858691"></div><div class="nav2" id="nav21858691">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon04.jpg" id="content_img1858691" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1858710);csscontents1(1858710,10);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858710"></div><div class="nav2" id="nav21858710">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon05.jpg" id="content_img1858710" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1858725);csscontents1(1858725,11);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858725"></div><div class="nav2" id="nav21858725">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon06.jpg" id="content_img1858725" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1858731);csscontents1(1858731,12);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858731"></div><div class="nav2" id="nav21858731">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon07.jpg" id="content_img1858731" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1858737);csscontents1(1858737,13);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858737"></div><div class="nav2" id="nav21858737">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon08.jpg" id="content_img1858737" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1858741);csscontents1(1858741,14);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858741"></div><div class="nav2" id="nav21858741">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon09.jpg" id="content_img1858741" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1858745);csscontents1(1858745,15);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858745"></div><div class="nav2" id="nav21858745">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon010.jpg" id="content_img1858745" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1858748);csscontents1(1858748,16);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858748"></div><div class="nav2" id="nav21858748">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon011.jpg" id="content_img1858748" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1858750);csscontents1(1858750,17);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858750"></div><div class="nav2" id="nav21858750">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon012.jpg" id="content_img1858750" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1858752);csscontents1(1858752,18);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858752"></div><div class="nav2" id="nav21858752">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon013.jpg" id="content_img1858752" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1858753);csscontents1(1858753,19);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858753"></div><div class="nav2" id="nav21858753">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon014.jpg" id="content_img1858753" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1858754);csscontents1(1858754,20);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11858754"></div><div class="nav2" id="nav21858754">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon015.jpg" id="content_img1858754" width="90" height="90">
		  									</div>
  				</div>
    	</li>
           </ul>
  </div>
  
  <div class="footnav clr">
    <ul>
             		<li onclick="content(1858201);csscontents2(1);" style="cursor:pointer;">
     				  						<img src="http://oauth.dodoca.com/www/images/mod/mod74/pic01.png" id="content_img1858201" width="30" height="30">
	  				     				<p id="content_title1858201">&#x83DC;&#x5355;1</p>
     		</li>
   	   	          		<li onclick="content(1858261);csscontents2(2);" style="cursor:pointer;">
     				  						<img src="http://oauth.dodoca.com/www/images/mod/mod74/pic02.png" id="content_img1858261" width="30" height="30">
	  				     				<p id="content_title1858261">&#x83DC;&#x5355;2</p>
     		</li>
   	   	          		<li onclick="content(1858351);csscontents2(3);" style="cursor:pointer;">
     				  						<img src="http://oauth.dodoca.com/www/images/mod/mod74/pic03.png" id="content_img1858351" width="30" height="30">
	  				     				<p id="content_title1858351">&#x83DC;&#x5355;3</p>
     		</li>
   	   	          		<li onclick="content(1858434);csscontents2(4);" style="cursor:pointer;">
     				  						<img src="http://oauth.dodoca.com/www/images/mod/mod74/pic04.png" id="content_img1858434" width="30" height="30">
	  				     				<p id="content_title1858434">&#x83DC;&#x5355;4</p>
     		</li>
   	   	          		<li onclick="content(1858511);csscontents2(5);" style="cursor:pointer;">
     				  						<img src="http://oauth.dodoca.com/www/images/mod/mod74/pic05.png" id="content_img1858511" width="30" height="30">
	  				     				<p id="content_title1858511">&#x83DC;&#x5355;5</p>
     		</li>
   	   	        	        	        	        	        	        	        	        	        	        	        	        	        	        	        	 
    </ul>
  </div>
  
</div>


<!-- 建议尺寸 -->
<script>
function csscontents1(id,key){
	$(".nav1").removeClass("modmenu-hover");
	$(".nav2").removeClass("modpic");
	$("#nav1"+id).addClass("modmenu-hover");
	$("#nav2"+id).addClass("modpic");
	//$("#contentspan").css('display','none');

	if(key < 6){
		$('#spanscale').html('64*64');
	}else{
		$('#spanscale').html('200*200');
	}

}
function csscontents2(key){
	//$("#contentspan").css('display','block');
	if(key < 6){
		$('#spanscale').html('64*64');
	}else{
		$('#spanscale').html('200*200');
	}
}

</script>

<input type="hidden" id="uppicscale" value="1:1">            </div>
          