
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod75.css" rel="stylesheet" type="text/css">
<style>
.nav123{
color:orange;
}
</style>
<div class="mod75">
   <div class="modbgd">
	   	<dl class="yerb_li">
	      <dd>
	      
	       	      		
	      		<p class="p_btn" onclick="content(1858295);csscontents(1858295)" style="cursor:pointer;"><b class="i_01"></b><aaaa id="content_title1858295" class="navuse">&#x83DC;&#x5355;1</aaaa></p>
		        <span>
		        						        	<img src="http://oauth.dodoca.com/www/images/mod/mod75/pic1_pc.jpg" id="content_img1858295" width="288" height="90">
				        		        </span>
		        <img id="mask" src="http://oauth.dodoca.com/www/images/mod/mod75/mask.png">
	      		
	      		      		
	      		<p class="p_btn" onclick="content(1858381);csscontents(1858381)" style="cursor:pointer;"><b class="i_02"></b><aaaa id="content_title1858381" class="navuse">&#x83DC;&#x5355;2</aaaa></p>
		        <span>
		        						        	<img src="http://oauth.dodoca.com/www/images/mod/mod75/pic1_pc.jpg" id="content_img1858381" width="288" height="90">
				        		        </span>
		        <img id="mask" src="http://oauth.dodoca.com/www/images/mod/mod75/mask.png">
	      		
	      		      		
	      		<p class="p_btn" onclick="content(1858463);csscontents(1858463)" style="cursor:pointer;"><b class="i_03"></b><aaaa id="content_title1858463" class="navuse">&#x83DC;&#x5355;3</aaaa></p>
		        <span>
		        						        	<img src="http://oauth.dodoca.com/www/images/mod/mod75/pic1_pc.jpg" id="content_img1858463" width="288" height="90">
				        		        </span>
		        <img id="mask" src="http://oauth.dodoca.com/www/images/mod/mod75/mask.png">
	      		
	      		      		
	      		<p class="p_btn" onclick="content(1858540);csscontents(1858540)" style="cursor:pointer;"><b class="i_04"></b><aaaa id="content_title1858540" class="navuse">&#x83DC;&#x5355;4</aaaa></p>
		        <span>
		        						        	<img src="http://oauth.dodoca.com/www/images/mod/mod75/pic1_pc.jpg" id="content_img1858540" width="288" height="90">
				        		        </span>
		        <img id="mask" src="http://oauth.dodoca.com/www/images/mod/mod75/mask.png">
	      		
	      		      		
	      		<p class="p_btn" onclick="content(1858600);csscontents(1858600)" style="cursor:pointer;"><b class="i_05"></b><aaaa id="content_title1858600" class="navuse">&#x83DC;&#x5355;5</aaaa></p>
		        <span>
		        						        	<img src="http://oauth.dodoca.com/www/images/mod/mod75/pic1_pc.jpg" id="content_img1858600" width="288" height="90">
				        		        </span>
		        <img id="mask" src="http://oauth.dodoca.com/www/images/mod/mod75/mask.png">
	      		
	      		      		
	      		<p class="p_btn" onclick="content(1858643);csscontents(1858643)" style="cursor:pointer;"><b class="i_06"></b><aaaa id="content_title1858643" class="navuse">&#x83DC;&#x5355;6</aaaa></p>
		        <span>
		        						        	<img src="http://oauth.dodoca.com/www/images/mod/mod75/pic1_pc.jpg" id="content_img1858643" width="288" height="90">
				        		        </span>
		        <img id="mask" src="http://oauth.dodoca.com/www/images/mod/mod75/mask.png">
	      		
	      	  
	        
	      </dd>    
	    </dl>

  </div>
</div>


<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('nav123');
	$("#content_title"+id).addClass('nav123');
}
</script>

<input type="hidden" id="uppicscale" value="610*186">            </div>
          