
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod76.css" rel="stylesheet" type="text/css">

<div class="mod75">
  <div class="banner_w">
   <div class="banner"><!--banner开始-->
		<img src="http://oauth.dodoca.com/www/images/mod/mod76/banner01.jpg" alt=" " style="width:100%;display:none;" id="defaultbanner">
	 		 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod76/banner01.jpg" style="height:212px;width:100%;">	
	 	   </div>
  </div>
  <div id="mask" onclick="bannerclick()"></div>
  
  <div class="modbgd">
        <div id="menu"><ul>          <li id="1858224">
      	<a href="javascript:;" onclick="content(1858224);">
	      	<i>
	      			        		<img src="http://oauth.dodoca.com/www/images/mod/mod76/icons_01_pc.png" id="content_img1858224" width="24" height="24">
	        		      	</i>
	      	<span id="content_title1858224">&#x83DC;&#x5355;1</span>
      	</a>
      </li>
                          <li id="1858304">
      	<a href="javascript:;" onclick="content(1858304);">
	      	<i>
	      			        		<img src="http://oauth.dodoca.com/www/images/mod/mod76/icons_02_pc.png" id="content_img1858304" width="24" height="24">
	        		      	</i>
	      	<span id="content_title1858304">&#x83DC;&#x5355;2</span>
      	</a>
      </li>
                          <li id="1858389">
      	<a href="javascript:;" onclick="content(1858389);">
	      	<i>
	      			        		<img src="http://oauth.dodoca.com/www/images/mod/mod76/icons_03_pc.png" id="content_img1858389" width="24" height="24">
	        		      	</i>
	      	<span id="content_title1858389">&#x83DC;&#x5355;3</span>
      	</a>
      </li>
                          <li id="1858471">
      	<a href="javascript:;" onclick="content(1858471);">
	      	<i>
	      			        		<img src="http://oauth.dodoca.com/www/images/mod/mod76/icons_04_pc.png" id="content_img1858471" width="24" height="24">
	        		      	</i>
	      	<span id="content_title1858471">&#x83DC;&#x5355;4</span>
      	</a>
      </li>
    </ul></div>                <div id="nav"><ul>      <li id="1858547">
      	<a href="javascript:;" onclick="content(1858547);">
	      	<i>
	      			        		<img src="http://oauth.dodoca.com/www/images/mod/mod76/icon01_pc.png" id="content_img1858547" width="24" height="24">
	        		      	</i>
	      	<span id="content_title1858547">&#x83DC;&#x5355;5</span>
      	</a>
      </li>
                          <li id="1858606">
      	<a href="javascript:;" onclick="content(1858606);">
	      	<i>
	      			        		<img src="http://oauth.dodoca.com/www/images/mod/mod76/icon02_pc.png" id="content_img1858606" width="24" height="24">
	        		      	</i>
	      	<span id="content_title1858606">&#x83DC;&#x5355;6</span>
      	</a>
      </li>
                          <li id="1858649">
      	<a href="javascript:;" onclick="content(1858649);">
	      	<i>
	      			        		<img src="http://oauth.dodoca.com/www/images/mod/mod76/icon03_pc.png" id="content_img1858649" width="24" height="24">
	        		      	</i>
	      	<span id="content_title1858649">&#x83DC;&#x5355;7</span>
      	</a>
      </li>
                          <li id="1858681">
      	<a href="javascript:;" onclick="content(1858681);">
	      	<i>
	      			        		<img src="http://oauth.dodoca.com/www/images/mod/mod76/icon04_pc.png" id="content_img1858681" width="24" height="24">
	        		      	</i>
	      	<span id="content_title1858681">&#x83DC;&#x5355;8</span>
      	</a>
      </li>
        </ul></div>      </div>
</div>
<!-- 建议尺寸 -->

<input type="hidden" id="sizeimghd" value="720*720">
<input type="hidden" id="minsizehd" value="640*640">
<input type="hidden" id="bannerscale" value="1">
<input type="hidden" id="uppicscale" value="54*54">
            </div>
          