
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod77.css" rel="stylesheet" type="text/css">

<div class="mod77" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  		
	<div class="modmenu01 navuse" onclick="content(1858223);csscontents(1858223);" id="1858223" style="cursor:pointer;">
  		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod77/icon01.png" id="content_img1858223" width="30" height="30">
          	</div>
  		
	<div class="modmenu02 navuse" onclick="content(1858301);csscontents(1858301);" id="1858301" style="cursor:pointer;">
  		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod77/icon02.png" id="content_img1858301" width="30" height="30">
          	</div>
  		
	<div class="modmenu03 navuse" onclick="content(1858386);csscontents(1858386);" id="1858386" style="cursor:pointer;">
  		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod77/icon03.png" id="content_img1858386" width="30" height="30">
          	</div>
  		
	<div class="modmenu04 navuse" onclick="content(1858468);csscontents(1858468);" id="1858468" style="cursor:pointer;">
  		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod77/icon04.png" id="content_img1858468" width="30" height="30">
          	</div>
  		
	<div class="modmenu05 navuse" onclick="content(1858544);csscontents(1858544);" id="1858544" style="cursor:pointer;">
  		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod77/icon05.png" id="content_img1858544" width="30" height="30">
          	</div>
  		
	<div class="modmenu06 navuse" onclick="content(1858604);csscontents(1858604);" id="1858604" style="cursor:pointer;">
  		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod77/icon06.png" id="content_img1858604" width="30" height="30">
          	</div>
  		
	<div class="modmenu07 navuse" onclick="content(1858646);csscontents(1858646);" id="1858646" style="cursor:pointer;">
  		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod77/icon07.png" id="content_img1858646" width="30" height="30">
          	</div>
  		
	<div class="modmenu08 navuse" onclick="content(1858678);csscontents(1858678);" id="1858678" style="cursor:pointer;">
  		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod77/icon08.png" id="content_img1858678" width="30" height="30">
          	</div>
  		
	<div class="modmenu09 navuse" onclick="content(1858701);csscontents(1858701);" id="1858701" style="cursor:pointer;">
  		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod77/icon09.png" id="content_img1858701" width="30" height="30">
          	</div>
  	
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
	//$("#contentspan").attr('style','display:none');
}
</script>

<input type="hidden" id="uppicscale" value="64*64">            </div>
          