
            <div class="phone">
            	<link rel="stylesheet" type="text/css" href="http://oauth.dodoca.com/www/css/mod/mod78.css">

<div class="mod78">
  <div class="main78">
 
   <div class="wrap78">
	   <img class="big" src="http://oauth.dodoca.com/www/images/mod/mod78/bg.jpg" id="defaultbanner" style="display:none;">
	   <div onclick="bannerclick();">
	 		 		<img class="big" id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod78/bg.jpg">	
	 		   </div>
	   <img class="small" src="http://oauth.dodoca.com/www/images/mod/mod78/bg.jpg" style="display:none;">
	   <div onclick="bannerclick();">
	 		 		<img class="small" id="bannermodsrc2" src="http://oauth.dodoca.com/www/images/mod/mod78/bg.jpg">	
	 		   </div>
   </div>
  
    <a href="javascript:;" id="goto_left"></a>
    <a href="javascript:;" id="goto_right"></a>
    <ul class="mune_78">
    		    <li class="navs" id="1858242">
		    <a href="javascript:;" onclick="content(1858242);csscontents(1858242);">
			    <i>
			    			        		<img src="http://oauth.dodoca.com/www/images/mod/mod78/ico01.png" id="content_img1858242" width="28" height="28">
		        				    </i>
			    <b id="content_title1858242">&#x83DC;&#x5355;1</b>
		    </a>
	    </li>
	    	    <li class="navs" id="1858334">
		    <a href="javascript:;" onclick="content(1858334);csscontents(1858334);">
			    <i>
			    			        		<img src="http://oauth.dodoca.com/www/images/mod/mod78/ico02.png" id="content_img1858334" width="28" height="28">
		        				    </i>
			    <b id="content_title1858334">&#x83DC;&#x5355;2</b>
		    </a>
	    </li>
	    	    <li class="navs" id="1858418">
		    <a href="javascript:;" onclick="content(1858418);csscontents(1858418);">
			    <i>
			    			        		<img src="http://oauth.dodoca.com/www/images/mod/mod78/ico03.png" id="content_img1858418" width="28" height="28">
		        				    </i>
			    <b id="content_title1858418">&#x83DC;&#x5355;3</b>
		    </a>
	    </li>
	    	    <li class="navs" id="1858498">
		    <a href="javascript:;" onclick="content(1858498);csscontents(1858498);">
			    <i>
			    			        		<img src="http://oauth.dodoca.com/www/images/mod/mod78/ico05.png" id="content_img1858498" width="28" height="28">
		        				    </i>
			    <b id="content_title1858498">&#x83DC;&#x5355;4</b>
		    </a>
	    </li>
	      	</ul>
  </div>
  
</div>
<!-- 建议尺寸 -->
<script>
var test = $('#bannermodsrc').attr('src');
function csscontents(id){
	$(".navs").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}

$(function(){
	$('#bannerlayer .orange-btn').attr('onclick','bannercut(),bannercut78()');
	$('#editbannerlayer .orange-btn').attr('onclick','bannermodifysave(),bannercut78()');
	$('.bannerclassf').attr('onclick','bannercut78()');
});


function bannercut78(){
	setTimeout(function(){
		if(test!=$('#bannermodsrc').attr('src')){
			test = $('#bannermodsrc').attr('src');
			//alert(test);
			$('#bannermodsrc2').attr('src',test);
			$('.bannerclassf').attr('onclick','bannercut78()');
		}
	},700);
}

</script>
<input type="hidden" id="sizeimghd" value="720*930">
<input type="hidden" id="minsizehd" value="640*826">
<input type="hidden" id="bannerscale" value="0.775">
<input type="hidden" id="uppicscale" value="60*60">
            </div>
          