
            <div class="phone">
            	<link rel="stylesheet" type="text/css" href="http://oauth.dodoca.com/www/css/mod/mod79.css">

<div class="mod79">
  <div class="main79">
      <div class="banner79">
      		
      		<img src="http://oauth.dodoca.com/www/images/mod/mod79/banner.jpg" width="288" height="180" id="defaultbanner" style="display:none;">
			<div onclick="bannerclick()">
		 			 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod79/banner.jpg" style="width:288px;height:180px;">	
		 				</div>
      		  
      		<a href="javascript:;" onclick="content(1858174);csscontents()">
      					<img src="http://oauth.dodoca.com/www/images/mod/mod79/more.png">
      		</a>
      		 
      </div>
      <div class="menu79">
      
      	        	<dl>
	              <dt onclick="menunameupdate(154399);" style="cursor:pointer;"><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico1.png"></b><aaaa id="154399">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</aaaa><i></i></dt>
	              <dd>
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154401);" id="154401">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154403);" id="154403">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154405);" id="154405">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154407);" id="154407">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	                
	              </dd>
          	</dl>
		        	<dl>
	              <dt onclick="menunameupdate(154409);" style="cursor:pointer;"><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico2.png"></b><aaaa id="154409">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</aaaa><i></i></dt>
	              <dd>
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154411);" id="154411">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154413);" id="154413">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154415);" id="154415">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154417);" id="154417">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	                
	              </dd>
          	</dl>
		        	<dl>
	              <dt onclick="menunameupdate(154419);" style="cursor:pointer;"><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico3.png"></b><aaaa id="154419">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</aaaa><i></i></dt>
	              <dd>
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154421);" id="154421">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154423);" id="154423">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154425);" id="154425">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154426);" id="154426">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	                
	              </dd>
          	</dl>
		        	<dl>
	              <dt onclick="menunameupdate(154427);" style="cursor:pointer;"><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico4.png"></b><aaaa id="154427">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</aaaa><i></i></dt>
	              <dd>
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154428);" id="154428">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154429);" id="154429">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154430);" id="154430">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154431);" id="154431">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	                
	              </dd>
          	</dl>
		        	<dl>
	              <dt onclick="menunameupdate(154432);" style="cursor:pointer;"><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico5.png"></b><aaaa id="154432">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</aaaa><i></i></dt>
	              <dd>
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154433);" id="154433">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154434);" id="154434">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154435);" id="154435">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154436);" id="154436">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	                
	              </dd>
          	</dl>
		        	<dl>
	              <dt onclick="menunameupdate(154437);" style="cursor:pointer;"><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico6.png"></b><aaaa id="154437">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</aaaa><i></i></dt>
	              <dd>
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154439);" id="154439">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154442);" id="154442">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154445);" id="154445">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(154448);" id="154448">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	                
	              </dd>
          	</dl>
		  </div>
      
      
</div>
</div>


<!-- 建议尺寸 -->
<script>
$(".menu79 dt").click(function(){
	 var $that = $(this);
	 if($that.find("a").length>0){return;}
	 var zt = $that.parent().attr("class");
	 if(zt!="list_now"){
		 $(".menu79 dl").removeClass("list_now");
		 $that.parent().addClass("list_now");
		 $(".menu79 dd").slideUp(300);
		 $that.next().slideDown(300);
	 }else{
		 $that.parent().removeClass("list_now"); 
		 $that.next().slideUp(300);
	 }
})

function csscontents(){
	//$("#contentspan").css('display','none');
}
</script>
<input type="hidden" id="sizeimghd" value="720*450">
<input type="hidden" id="minsizehd" value="640*400">
<input type="hidden" id="bannerscale" value="1.6">
            </div>
          