
            <div class="phone">
            	
<link href="http://static.dodoca.com/css/mod/mod08.css" rel="stylesheet" type="text/css">
<div class="mod08" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modnav" id="modlistbg">
    	<a href="javascript:;">
    <div class="modmenu" onclick="content(1858306);csscontent(1858306);" id="1858306">
      <span id="content_title1858306">&#x83DC;&#x5355;1</span>
    </div>
    </a>
    	<a href="javascript:;">
    <div class="modmenu" onclick="content(1858391);csscontent(1858391);" id="1858391">
      <span id="content_title1858391">&#x83DC;&#x5355;2</span>
    </div>
    </a>
    	<a href="javascript:;">
    <div class="modmenu" onclick="content(1858473);csscontent(1858473);" id="1858473">
      <span id="content_title1858473">&#x83DC;&#x5355;3</span>
    </div>
    </a>
    	<a href="javascript:;">
    <div class="modmenu" onclick="content(1858548);csscontent(1858548);" id="1858548">
      <span id="content_title1858548">&#x83DC;&#x5355;4</span>
    </div>
    </a>
    	<a href="javascript:;">
    <div class="modmenu" onclick="content(1858607);csscontent(1858607);" id="1858607">
      <span id="content_title1858607">&#x83DC;&#x5355;5</span>
    </div>
    </a>
    	<a href="javascript:;">
    <div class="modmenu" onclick="content(1858650);csscontent(1858650);" id="1858650">
      <span id="content_title1858650">&#x83DC;&#x5355;6</span>
    </div>
    </a>
    
  </div>
</div>            </div>
          