
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod82.css" rel="stylesheet" type="text/css">
<div class="mod82" id="mod">
	<img src="http://static.dodoca.com/images/mod/mod82/banner_pc.jpg" width="288" height="162" id="defaultbanner" style="display:none;">
  	<div onclick="bannerclick()">
 	 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod82/banner_pc.jpg" width="288" height="162">	
 		</div>
  	<div class="telnav clr">
  		  		      	<a href="javascript:;" onclick="content(1858218);csscontents(1);" id="1858218">
      		<div class="a01">
      								<img src="http://oauth.dodoca.com/www/images/mod/mod82/img1_pc.png" id="content_img1858218" height="140">
				      		</div>
      	</a>
      	      	  		      	  		      	  		      	  		      	  		      	  		      	  		      	  		      	  		      	      	<div class="zh-w">
      		      		        	        	        	        	      		        	<a href="javascript:;" class="i01" onclick="content(1858292);csscontents(2);" id="1858292">
        		<i>
        									<img src="http://oauth.dodoca.com/www/images/mod/mod82/icon01_pc.png" id="content_img1858292" width="36" height="36">
					        		</i>
        		<span id="content_title1858292">&#x83DC;&#x5355;2</span>
        	</a>
        	        	        	        	        	      		        	        	<a href="javascript:;" class="i00" onclick="content(1858378);csscontents(3);" id="1858378">
        							<img src="http://oauth.dodoca.com/www/images/mod/mod82/img2_pc.png" id="content_img1858378" height="140">
				        	</a>
        	        	        	        	      		        	        	        	<a href="javascript:;" class="i07" onclick="content(1858460);csscontents(4);" id="1858460">
        							<img src="http://oauth.dodoca.com/www/images/mod/mod82/img3_pc.png" id="content_img1858460" height="140">
				        	</a>
        	        	        	      		        	        	        	        	<a href="javascript:;" class="i02" onclick="content(1858537);csscontents(5);" id="1858537">
        		<i>
        									<img src="http://oauth.dodoca.com/www/images/mod/mod82/icon02_pc.png" id="content_img1858537" width="36" height="36">
					        		</i>
        		<span id="content_title1858537">&#x83DC;&#x5355;5</span>
        	</a>
        	        	      		        	        	        	        	      		        	        	        	        	      		        	        	        	        	      		        	        	        	        	      		        	        	        	        	      	</div>
  	</div>
  
  	<div class="telnav clr">   
      	<div class="zh-w">
      		      		        	        	        	        	      		        	        	        	        	      		        	        	        	        	      		        	        	        	        	      		        	        	        	        	      		        	<a href="javascript:;" class="i03" onclick="content(1858598);csscontents(6);" id="1858598">
        		<i>
        									<img src="http://oauth.dodoca.com/www/images/mod/mod82/icon03_pc.png" id="content_img1858598" width="36" height="36">
					        		</i>
        		<span id="content_title1858598">&#x83DC;&#x5355;6</span>
        	</a>
        	        	        	        	        	      		        	        	<a href="javascript:;" class="i05" onclick="content(1858641);csscontents(7);" id="1858641">
        							<img src="http://oauth.dodoca.com/www/images/mod/mod82/img4_pc.png" id="content_img1858641" height="140">
				        	</a>
        	        	        	        	      		        	        	        	<a href="javascript:;" class="i06" onclick="content(1858674);csscontents(8);" id="1858674">
        							<img src="http://oauth.dodoca.com/www/images/mod/mod82/img5_pc.png" id="content_img1858674" height="140">
				        	</a>
        	        	        	      		        	        	        	        	<a href="javascript:;" class="i04" onclick="content(1858697);csscontents(9);" id="1858697">
        		<i>
        									<img src="http://oauth.dodoca.com/www/images/mod/mod82/icon04_pc.png" id="content_img1858697" width="36" height="36">
					        		</i>
        		<span id="content_title1858697">&#x83DC;&#x5355;9</span>
        	</a>
        	        	      		        	        	        	        	      	</div>
      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	      	<a href="javascript:;" onclick="content(1858715);csscontents(10);" id="1858715">
      		<div class="a02">
      								<img src="http://oauth.dodoca.com/www/images/mod/mod82/img6_pc.png" id="content_img1858715" height="140">
				      		</div>
      	</a>
      	      	  	</div>

</div>
<script>
function csscontent30(id){
	$(".modmenu-hover").addClass("modmenu").removeClass("modmenu-hover");
	$(".modmenu2").removeClass("modmenu");
	$("#"+id).addClass('modmenu-hover').removeClass("modmenu");
}

function csscontents(key){
	if(key == 1 || key == 10){
		$('#spanscale').html('320*310');
	}else if (key == 3 || key == 4 || key == 7 || key == 8){
		$('#spanscale').html('158*154');
	}else{
		$('#spanscale').html('64*64');
	}
}
</script>

<!-- 建议尺寸 -->
<input type="hidden" id="sizeimghd" value="720*405">
<input type="hidden" id="minsizehd" value="640*360">
<input type="hidden" id="bannerscale" value="1.77777777">
<input type="hidden" id="uppicscale" value="1:1">

             </div>
          