
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod83.css" rel="stylesheet" type="text/css">

<div class="mod83" id="mod">
  	<div class="modbanner">
 		<img src="http://static.dodoca.com/images/mod/mod83/banner.jpg" width="288" height="162" id="defaultbanner" style="display:none;">
		<div onclick="bannerclick()">
 		 			<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod83/banner.jpg" style="width:288px;height:162px;">	
 				</div>
 	</div>
  <div class="arrowbg clr">
  	  	    <div class="modmenu01" onclick="content(1858322);csscontents(1858322,1);" id="1858322">
              <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon01.png" id="content_img1858322" width="40" height="40">
            <span id="content_title1858322">&#x83DC;&#x5355;1</span>
    </div>
          	    <div class="modmenu02" onclick="content(1858406);csscontents(1858406,2);" id="1858406">
              <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon02.png" id="content_img1858406" width="40" height="40">
            <span id="content_title1858406">&#x83DC;&#x5355;2</span>
    </div>
          	    <div class="modmenu03" onclick="content(1858488);csscontents(1858488,3);" id="1858488">
              <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon03.png" id="content_img1858488" width="40" height="40">
            <span id="content_title1858488">&#x83DC;&#x5355;3</span>
    </div>
          	    <div class="modmenu04" onclick="content(1858562);csscontents(1858562,4);" id="1858562">
              <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon04.png" id="content_img1858562" width="40" height="40">
            <span id="content_title1858562">&#x83DC;&#x5355;4</span>
    </div>
          	    <div class="modmenu05" onclick="content(1858617);csscontents(1858617,5);" id="1858617">
              <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon05.png" id="content_img1858617" width="40" height="40">
            <span id="content_title1858617">&#x83DC;&#x5355;5</span>
    </div>
          	    <div class="modmenu06" onclick="content(1858657);csscontents(1858657,6);" id="1858657">
              <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon06.png" id="content_img1858657" width="40" height="40">
            <span id="content_title1858657">&#x83DC;&#x5355;6</span>
    </div>
          	      	      	      	      	      </div>
  
  <div class="foot clr">
      <ul>
      	      		              		              		              		              		              		              		      			        		<li onclick="content(1858685);csscontents2(this,1858685,7);" id="1858685">
                              <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon07.png" id="content_img1858685" width="30" height="30">
                            <p id="content_title1858685">&#x83DC;&#x5355;7</p>
            </li>
        		        	              		      			        		<li onclick="content(1858707);csscontents2(this,1858707,8);" id="1858707">
                              <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon08.png" id="content_img1858707" width="30" height="30">
                            <p id="content_title1858707">&#x83DC;&#x5355;8</p>
            </li>
        		        	              		      			      			<li onclick="content(1858723);csscontents2(this,1858723,9);" id="1858723">
		          	<div class="modnavbg">
		            	<div class="modnavbg01"><img src="http://oauth.dodoca.com/www/images/mod/mod83/maskpc.png" width="51" height="51"></div>
		            	<div class="modnavbg02">
                                          <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon09.png" id="content_img1858723" width="30" height="30">
                                      </div>
		          	</div>
		          	<p id="content_title1858723">&#x83DC;&#x5355;9</p>
		        </li>
      			        	              		      			        		<li onclick="content(1858730);csscontents2(this,1858730,10);" id="1858730">
                              <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon010.png" id="content_img1858730" width="30" height="30">
                            <p id="content_title1858730">&#x83DC;&#x5355;10</p>
            </li>
        		        	              		      			        		<li onclick="content(1858736);csscontents2(this,1858736,11);" id="1858736">
                              <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon011.png" id="content_img1858736" width="30" height="30">
                            <p id="content_title1858736">&#x83DC;&#x5355;11</p>
            </li>
        		        	              </ul>
   </div>
    
</div>
<script>
function csscontents(id,key){
	$("#content_title"+id).addClass('modmenu-hover').parent().siblings().find('span').removeClass('modmenu-hover');
  $(".foot").find('p').removeClass('modmenu-hover');
  if(key < 7){
	  $('#spanscale').html('64*64');
  }else{
	  $('#spanscale').html('54*54');
  }
	  
}
function csscontents2(obj,id,key){
	$(obj).find('p').addClass('modmenu-hover');
	$(obj).siblings().find('p').removeClass('modmenu-hover');
  $(".arrowbg").find('span').removeClass('modmenu-hover');
  if(key < 7){
	  $('#spanscale').html('64*64');
  }else{
	  $('#spanscale').html('54*54');
  }
}
</script>
<!-- 建议尺寸 -->
<input type="hidden" id="sizeimghd" value="720*405">
<input type="hidden" id="minsizehd" value="640*360">
<input type="hidden" id="bannerscale" value="1.777777777777777">
<input type="hidden" id="uppicscale" value="1:1">

             </div>
          