
            <div class="phone">
            	<link rel="stylesheet" type="text/css" href="http://oauth.dodoca.com/www/css/mod/mod84.css">

<div class="mod84">
  <div class="main84">
   <img src="http://oauth.dodoca.com/www/images/mod/mod84/img1.jpg" id="defaultbanner" style="display:none;">
   <div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod84/img1.jpg" style="height:427px;width:100%;">	
	 	   </div>
   <span class="jt_left"><img src="http://oauth.dodoca.com/www/images/mod/mod84/jt.png"></span>
  </div>
</div>

<!-- 建议尺寸 -->

<input type="hidden" id="sizeimghd" value="720*1067">
<input type="hidden" id="minsizehd" value="640*949">
<input type="hidden" id="bannerscale" value="0.674">
<input type="hidden" id="uppicscale" value="1:1">            </div>
          