
            <div class="phone">
            	<link rel="stylesheet" type="text/css" href="http://oauth.dodoca.com/www/css/mod/mod86.css">

<div class="mod86">
  <div class="main86">
     
     <div class="mune86">
      <ul>
      		        <li class="navuse" onclick="content(1858254);csscontents(1858254);" id="1858254" style="cursor:pointer;">
	        	<a href="javascript:;" id="content_title1858254">&#x83DC;&#x5355;1</a>
	        </li>
        	        <li class="navuse" onclick="content(1858347);csscontents(1858347);" id="1858347" style="cursor:pointer;">
	        	<a href="javascript:;" id="content_title1858347">&#x83DC;&#x5355;2</a>
	        </li>
        	        <li class="navuse" onclick="content(1858431);csscontents(1858431);" id="1858431" style="cursor:pointer;">
	        	<a class="no_b" href="javascript:;" id="content_title1858431">&#x83DC;&#x5355;3</a>
	        </li>
              </ul>
     </div>
    
    <img src="http://oauth.dodoca.com/www/images/mod/mod86/bg_pc.jpg" width="288" height="427" id="defaultbanner" style="display:none;">
    <div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod86/bg_pc.jpg" style="height:427px;width:288px;">	
	 		</div>
    
  </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}

</script>
<input type="hidden" id="sizeimghd" value="720*1067">
<input type="hidden" id="minsizehd" value="640*949">
<input type="hidden" id="bannerscale" value="0.674">
<input type="hidden" id="uppicscale" value="1:1">            </div>
          