
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod87.css" rel="stylesheet" type="text/css"><!--微网站模板87样式-->

<div class="mod87">
  <img src="http://oauth.dodoca.com/www/images/mod/mod87/banner.jpg" id="defaultbanner" style="display:none;">
  <div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod87/banner.jpg" style="width:288px;height:196px;">	
	 	  </div>
  
  	  			  		<div class="telnav01 clr">	  			  					    <a href="javascript:;" onclick="content(1858209);csscontents(1858209);" id="1858209">
				    <div class="telbtn c01">
				     <span class="f_l" id="content_title1858209">&#x83DC;&#x5355;1</span>
				     		        		 <img src="http://oauth.dodoca.com/www/images/mod/mod87/icon01.png" id="content_img1858209" width="28" height="28">
		        	 				    </div>
			    </a>
		    		    		    	    	
      			  			  			  					    <a href="javascript:;" onclick="content(1858276);csscontents(1858276);" id="1858276">
				    <div class="telbtn c02">
				     <span class="f_l" id="content_title1858276">&#x83DC;&#x5355;2</span>
				     		        		 <img src="http://oauth.dodoca.com/www/images/mod/mod87/icon02.png" id="content_img1858276" width="28" height="28">
		        	 				    </div>
			    </a>
		    </div>		    		    	    	
      			  			  		<div class="telnav02 f_l">	  					    <a href="javascript:;" onclick="content(1858364);csscontents(1858364);" id="1858364">
				    <div class="telbtn c03">
				     <span class="f_l" id="content_title1858364">&#x83DC;&#x5355;3</span>
				     		        		 <img src="http://oauth.dodoca.com/www/images/mod/mod87/icon03.png" id="content_img1858364" width="28" height="28">
		        	 				    </div>
			    </a>
		    		    		    	    	
      			  			  			  					    <a href="javascript:;" onclick="content(1858447);csscontents(1858447);" id="1858447">
				    <div class="telbtn c04">
				     <span class="f_l" id="content_title1858447">&#x83DC;&#x5355;4</span>
				     		        		 <img src="http://oauth.dodoca.com/www/images/mod/mod87/icon04.png" id="content_img1858447" width="28" height="28">
		        	 				    </div>
			    </a>
		    		    </div>		    	    	
      			    	<div class="telnav03 f_r">
			    <a href="javascript:;" onclick="content(1858524);csscontents(1858524);" id="1858524">
				    <div class="telbtn c05">
				     		        		 <img src="http://oauth.dodoca.com/www/images/mod/mod87/icon05.png" id="content_img1858524" width="28" height="28">
		        	 				     <span id="content_title1858524">&#x83DC;&#x5355;5</span>
				    </div>
			    </a>
			</div>
	    	
      			  			  			  		<div class="telnav04 clr">			    <a href="javascript:;" onclick="content(1858590);csscontents(1858590);" id="1858590">
				    <div class="telbtn c06">
				     <span class="f_l" id="content_title1858590">&#x83DC;&#x5355;6</span>
				     		        		 <img src="http://oauth.dodoca.com/www/images/mod/mod87/icon06.png" id="content_img1858590" width="28" height="28">
		        	 				    </div>
			    </a>
		    		    		    </div>	    	
      
</div>
<!-- 建议尺寸 -->

<input type="hidden" id="sizeimghd" value="720*490">
<input type="hidden" id="minsizehd" value="640*436">
<input type="hidden" id="bannerscale" value="1.468">
<input type="hidden" id="uppicscale" value="64*64">            </div>
          