
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod88.css" rel="stylesheet" type="text/css"><!--微网站模板88样式-->

<div class="mod88">

    	  		
	  <a href="javascript:;" onclick="content(1858285);csscontents(1858285,1);" id="1858285">
		  <div class="telnav c01" style="border-left:none;">
		  	 			     <span class="f_l" id="content_title1858285">&#x83DC;&#x5355;1</span>
			     	        		   <img class="f_r" src="http://oauth.dodoca.com/www/images/mod/mod88/img01.jpg" id="content_img1858285" width="196" height="93">
	        	 		     		  </div>
	  </a>
	      	  		
	  <a href="javascript:;" onclick="content(1858373);csscontents(1858373,2);" id="1858373">
		  <div class="telnav c02">
		  	 			     	        		   <img class="f_l" src="http://oauth.dodoca.com/www/images/mod/mod88/img02.jpg" id="content_img1858373" width="196" height="93">
	        	 		     	 <span class="f_r" id="content_title1858373">&#x83DC;&#x5355;2</span>
		     		  </div>
	  </a>
	      	  		
	  <a href="javascript:;" onclick="content(1858455);csscontents(1858455,3);" id="1858455">
		  <div class="telnav c03">
		  	 			     <span class="f_l" id="content_title1858455">&#x83DC;&#x5355;3</span>
			     	        		   <img class="f_r" src="http://oauth.dodoca.com/www/images/mod/mod88/img03.jpg" id="content_img1858455" width="196" height="93">
	        	 		     		  </div>
	  </a>
	      	  		
	  <a href="javascript:;" onclick="content(1858532);csscontents(1858532,4);" id="1858532">
		  <div class="telnav c04">
		  	 			     	        		   <img class="f_l" src="http://oauth.dodoca.com/www/images/mod/mod88/img04.jpg" id="content_img1858532" width="196" height="93">
	        	 		     	 <span class="f_r" id="content_title1858532">&#x83DC;&#x5355;4</span>
		     		  </div>
	  </a>
	      	  		
	  <a href="javascript:;" onclick="content(1858596);csscontents(1858596,5);" id="1858596">
		  <div class="telnav c05" style=" border-right:none;">
		  	 			     <span class="f_l" id="content_title1858596">&#x83DC;&#x5355;5</span>
			     	        		   <img class="f_r" src="http://oauth.dodoca.com/www/images/mod/mod88/img05.jpg" id="content_img1858596" width="196" height="93">
	        	 		     		  </div>
	  </a>
	      	      	      	      	    	  
  <div class="nav">
  	  		      		      		      		      		      			    <a href="javascript:;" onclick="content(1858640);csscontents(1858640,6);">
		    <div class="menu88 navuse" id="1858640">
		    		        		<img src="http://oauth.dodoca.com/www/images/mod/mod88/icon01.png" id="content_img1858640" width="24" height="24">
	        			    	<span id="content_title1858640">&#x83DC;&#x5355;6</span>
		    </div>
	    </a>
	          			    <a href="javascript:;" onclick="content(1858673);csscontents(1858673,7);">
		    <div class="menu88 navuse" id="1858673">
		    		        		<img src="http://oauth.dodoca.com/www/images/mod/mod88/icon02.png" id="content_img1858673" width="24" height="24">
	        			    	<span id="content_title1858673">&#x83DC;&#x5355;7</span>
		    </div>
	    </a>
	          			    <a href="javascript:;" onclick="content(1858696);csscontents(1858696,8);">
		    <div class="menu88 navuse" id="1858696">
		    		        		<img src="http://oauth.dodoca.com/www/images/mod/mod88/icon03.png" id="content_img1858696" width="24" height="24">
	        			    	<span id="content_title1858696">&#x83DC;&#x5355;8</span>
		    </div>
	    </a>
	          			    <a href="javascript:;" onclick="content(1858714);csscontents(1858714,9);">
		    <div class="menu88 navuse" id="1858714">
		    		        		<img src="http://oauth.dodoca.com/www/images/mod/mod88/icon04.png" id="content_img1858714" width="24" height="24">
	        			    	<span id="content_title1858714">&#x83DC;&#x5355;9</span>
		    </div>
	    </a>
	          </div>
 
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id,key){
	$(".navuse").removeClass('modmenuhover');
	$("#"+id).addClass('modmenuhover');

	if(key < 6){
		$('#spanscale').html('436*206');
	}else{
		$('#spanscale').html('66*66');
	}
}

</script>

<input type="hidden" id="uppicscale" value="1:1">            </div>
          