
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod89.css" rel="stylesheet" type="text/css">

<div class="mod89" id="mod">
<div style="height:50px;display:block;width:1%;"></div>
<div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="arrowbg clr">
        	    	<span class="modmenu01 navuse" onclick="content(1858172);csscontents(1858172);" style="cursor:pointer;" id="1858172">
    					        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon01.png" id="content_img1858172" width="30" height="30">
		            	</span>
    	        	    	<span class="modmenu02 navuse" onclick="content(1858212);csscontents(1858212);" style="cursor:pointer;" id="1858212">
    					        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon02.png" id="content_img1858212" width="30" height="30">
		            	</span>
    	        	    	<span class="modmenu03 navuse" onclick="content(1858282);csscontents(1858282);" style="cursor:pointer;" id="1858282">
    					        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon03.png" id="content_img1858282" width="30" height="30">
		            	</span>
    	        	    	<span class="modmenu04 navuse" onclick="content(1858370);csscontents(1858370);" style="cursor:pointer;" id="1858370">
    					        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon04.png" id="content_img1858370" width="30" height="30">
		            	</span>
    	        	    	<span class="modmenu05 navuse" onclick="content(1858452);csscontents(1858452);" style="cursor:pointer;" id="1858452">
    					        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon05.png" id="content_img1858452" width="30" height="30">
		            	</span>
    	        	    	<span class="modmenu06 navuse" onclick="content(1858529);csscontents(1858529);" style="cursor:pointer;" id="1858529">
    					        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon06.png" id="content_img1858529" width="30" height="30">
		            	</span>
    	        	    	<span class="modmenu07 navuse" onclick="content(1858593);csscontents(1858593);" style="cursor:pointer;" id="1858593">
    					        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon07.png" id="content_img1858593" width="30" height="30">
		            	</span>
    	        	    	<span class="modmenu08 navuse" onclick="content(1858637);csscontents(1858637);" style="cursor:pointer;" id="1858637">
    					        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon08.png" id="content_img1858637" width="30" height="30">
		            	</span>
    	        	        	        	      
  </div>
  
  <div class="foot clr">
    		     		     		     		     		     		     		     		     		  			<div class="fl9 navuse2" onclick="content(1858671);csscontents2(1858671);" style="cursor:pointer;" id="s1858671">
  								        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/foot09.png" id="content_img1858671" width="30" height="30">
			          			</div>
  		     		  			<div class="fl10 navuse2" onclick="content(1858694);csscontents2(1858694);" style="cursor:pointer;" id="s1858694">
  								        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/foot010.png" id="content_img1858694" width="30" height="30">
			          			</div>
  		     		  			<div class="fl11 navuse2" onclick="content(1858712);csscontents2(1858712);" style="cursor:pointer;" id="s1858712">
  								        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/foot011.png" id="content_img1858712" width="30" height="30">
			          			</div>
  		     </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse2").removeClass('modmenu-hover');
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
	//$("#contentspan").attr('style','display:none');
}

function csscontents2(id){
	$(".navuse2").removeClass('modmenu-hover');
	$(".navuse").removeClass('modmenu-hover');
	$("#s"+id).addClass('modmenu-hover');
	//$("#contentspan").attr('style','display:none');
}
</script>

<input type="hidden" id="uppicscale" value="64*64">            </div>
          