
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod90.css" rel="stylesheet" type="text/css">
<div class="mod90" id="mod">
    <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modnav clr">
    <ul>
            <li onclick="content(1858147);csscontent(1858147);" style="cursor:pointer;">
      		<div class="modmenu" id="1858147">
      							        	<img src="http://oauth.dodoca.com/www/images/mod/mod90/icon01.png" id="content_img1858147" width="40" height="40">
			              		</div>
      		<p id="content_title1858147">&#x83DC;&#x5355;1</p>
      		
      </li>
            <li onclick="content(1858166);csscontent(1858166);" style="cursor:pointer;">
      		<div class="modmenu" id="1858166">
      							        	<img src="http://oauth.dodoca.com/www/images/mod/mod90/icon02.png" id="content_img1858166" width="40" height="40">
			              		</div>
      		<p id="content_title1858166">&#x83DC;&#x5355;2</p>
      		
      </li>
            <li onclick="content(1858200);csscontent(1858200);" style="cursor:pointer;">
      		<div class="modmenu" id="1858200">
      							        	<img src="http://oauth.dodoca.com/www/images/mod/mod90/icon03.png" id="content_img1858200" width="40" height="40">
			              		</div>
      		<p id="content_title1858200">&#x83DC;&#x5355;3</p>
      		
      </li>
            <li onclick="content(1858259);csscontent(1858259);" style="cursor:pointer;">
      		<div class="modmenu" id="1858259">
      							        	<img src="http://oauth.dodoca.com/www/images/mod/mod90/icon04.png" id="content_img1858259" width="40" height="40">
			              		</div>
      		<p id="content_title1858259">&#x83DC;&#x5355;4</p>
      		
      </li>
        
    </ul>
  </div>
</div>

<input type="hidden" id="uppicscale" value="80*80">            </div>
          