
            <div class="phone">
            	<link rel="stylesheet" type="text/css" href="http://oauth.dodoca.com/www/css/mod/mod91.css">

<div class="mod91" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="main91">
      <div class="menu91">
      	        <a href="javascript:;" class="nav1" onclick="content(1858267);csscontents(1858267,1);" id="1858267">
	        <i>
	        			        	 <img src="http://oauth.dodoca.com/www/images/mod/mod91/ico1.png" id="content_img1858267">
		        	        </i>
	        <span class="navuse" id="content_title1858267">&#x83DC;&#x5355;1</span>
        </a>
                <a href="javascript:;" class="nav2" onclick="content(1858356);csscontents(1858356,2);" id="1858356">
	        <i>
	        			        	 <img src="http://oauth.dodoca.com/www/images/mod/mod91/ico2.png" id="content_img1858356">
		        	        </i>
	        <span class="navuse" id="content_title1858356">&#x83DC;&#x5355;2</span>
        </a>
                <a href="javascript:;" class="nav3" onclick="content(1858439);csscontents(1858439,3);" id="1858439">
	        <i>
	        			        	 <img src="http://oauth.dodoca.com/www/images/mod/mod91/ico3.png" id="content_img1858439">
		        	        </i>
	        <span class="navuse" id="content_title1858439">&#x83DC;&#x5355;3</span>
        </a>
                <a href="javascript:;" class="nav4" onclick="content(1858516);csscontents(1858516,4);" id="1858516">
	        <i>
	        			        	 <img src="http://oauth.dodoca.com/www/images/mod/mod91/ico4.png" id="content_img1858516">
		        	        </i>
	        <span class="navuse" id="content_title1858516">&#x83DC;&#x5355;4</span>
        </a>
                <a href="javascript:;" class="nav5" onclick="content(1858585);csscontents(1858585,5);" id="1858585">
	        <i>
	        			        	 <img src="http://oauth.dodoca.com/www/images/mod/mod91/ico5.png" id="content_img1858585">
		        	        </i>
	        <span class="navuse" id="content_title1858585">&#x83DC;&#x5355;5</span>
        </a>
              </div>
  </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id,key){
	$(".navuse").removeClass('modmenu-hover');
	$("#content_title"+id).addClass('modmenu-hover');

	if(key == 5){
		$('#spanscale').html('96*96');
	}else{
		$('#spanscale').html('64*64');
	}
}

</script>

<input type="hidden" id="uppicscale" value="1:1">            </div>
          