
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod93.css" rel="stylesheet" type="text/css">

<div class="mod93" id="mod">
<div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modnav">
  	    <a href="javascript:;" onclick="content(1858149);csscontents(1858149);">
	    <div class="navuse modmenu" id="1858149">
		    	        	 <img src="http://oauth.dodoca.com/www/images/mod/mod93/icon01.png" id="content_img1858149" width="32">
	        		    <span id="content_title1858149">&#x83DC;&#x5355;1</span>
	    </div>
    </a>
        <a href="javascript:;" onclick="content(1858169);csscontents(1858169);">
	    <div class="navuse modmenu" id="1858169">
		    	        	 <img src="http://oauth.dodoca.com/www/images/mod/mod93/icon02.png" id="content_img1858169" width="32">
	        		    <span id="content_title1858169">&#x83DC;&#x5355;2</span>
	    </div>
    </a>
        <a href="javascript:;" onclick="content(1858207);csscontents(1858207);">
	    <div class="navuse modmenu" id="1858207">
		    	        	 <img src="http://oauth.dodoca.com/www/images/mod/mod93/icon03.png" id="content_img1858207" width="32">
	        		    <span id="content_title1858207">&#x83DC;&#x5355;3</span>
	    </div>
    </a>
        <a href="javascript:;" onclick="content(1858272);csscontents(1858272);">
	    <div class="navuse modmenu" id="1858272">
		    	        	 <img src="http://oauth.dodoca.com/www/images/mod/mod93/icon04.png" id="content_img1858272" width="32">
	        		    <span id="content_title1858272">&#x83DC;&#x5355;4</span>
	    </div>
    </a>
      </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="uppicscale" value="72*72">            </div>
          