
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod94.css" rel="stylesheet" type="text/css">
<div class="mod94">
  	<img src="http://oauth.dodoca.com/www/images/mod/mod94/banner.jpg" width="288" height="309" id="defaultbanner" style="display:none;">
  	<div onclick="bannerclick()">
 	 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod94/banner.jpg" width="288" height="309">	
 		</div>
  <div class="telnav clr">
	  	    <a href="javascript:;" onclick="content(1858197);csscontents(1858197)">
	    	<div class="telbtn1 navs" id="1858197">
			     <div class="icon_pc">
			     									<img src="http://oauth.dodoca.com/www/images/mod/mod94/icon01.png" id="content_img1858197" height="29">
									     </div>
			     <span id="content_title1858197">&#x83DC;&#x5355;1</span>
	   		 </div>
	    </a>
	 	    <a href="javascript:;" onclick="content(1858253);csscontents(1858253)">
	    	<div class="telbtn navs" id="1858253">
			     <div class="icon_pc">
			     									<img src="http://oauth.dodoca.com/www/images/mod/mod94/icon02.png" id="content_img1858253" height="29">
									     </div>
			     <span id="content_title1858253">&#x83DC;&#x5355;2</span>
	   		 </div>
	    </a>
	 	    <a href="javascript:;" onclick="content(1858345);csscontents(1858345)">
	    	<div class="telbtn navs" id="1858345">
			     <div class="icon_pc">
			     									<img src="http://oauth.dodoca.com/www/images/mod/mod94/icon03.png" id="content_img1858345" height="29">
									     </div>
			     <span id="content_title1858345">&#x83DC;&#x5355;3</span>
	   		 </div>
	    </a>
	 	    <a href="javascript:;" onclick="content(1858428);csscontents(1858428)">
	    	<div class="telbtn1 navs" id="1858428">
			     <div class="icon_pc">
			     									<img src="http://oauth.dodoca.com/www/images/mod/mod94/icon04.png" id="content_img1858428" height="29">
									     </div>
			     <span id="content_title1858428">&#x83DC;&#x5355;4</span>
	   		 </div>
	    </a>
	 	    <a href="javascript:;" onclick="content(1858507);csscontents(1858507)">
	    	<div class="telbtn navs" id="1858507">
			     <div class="icon_pc">
			     									<img src="http://oauth.dodoca.com/www/images/mod/mod94/icon05.png" id="content_img1858507" height="29">
									     </div>
			     <span id="content_title1858507">&#x83DC;&#x5355;5</span>
	   		 </div>
	    </a>
	 	    <a href="javascript:;" onclick="content(1858577);csscontents(1858577)">
	    	<div class="telbtn navs" id="1858577">
			     <div class="icon_pc">
			     									<img src="http://oauth.dodoca.com/www/images/mod/mod94/icon06.png" id="content_img1858577" height="29">
									     </div>
			     <span id="content_title1858577">&#x83DC;&#x5355;6</span>
	   		 </div>
	    </a>
	     
  </div>
</div>
<script>
function csscontents(id){
	$(".navs").removeClass("modmenu-hover");
	$("#"+id).addClass('modmenu-hover');
}
</script>
<!-- 建议尺寸 -->
<input type="hidden" id="sizeimghd" value="720*773">
<input type="hidden" id="minsizehd" value="640*687">
<input type="hidden" id="bannerscale" value="0.932039">
<input type="hidden" id="uppicscale" value="54*54">            </div>
          