
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod95.css" rel="stylesheet" type="text/css">

<div class="mod95" id="mod">
<div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modnav clr">
    <ul>
      	
	      <li onclick="content(1858143);csscontents(1858143);" id="1858143" style="cursor:pointer;">
		      <a href="javascript:;">
			      		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod95/icon01.png" id="content_img1858143" width="40" height="40">
		          			      <p class="navuse" id="content_title1858143">&#x83DC;&#x5355;1</p>
		      </a>
	      </li>
      	
	      <li onclick="content(1858157);csscontents(1858157);" id="1858157" style="cursor:pointer;">
		      <a href="javascript:;">
			      		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod95/icon02.png" id="content_img1858157" width="40" height="40">
		          			      <p class="navuse" id="content_title1858157">&#x83DC;&#x5355;2</p>
		      </a>
	      </li>
      	
	      <li onclick="content(1858182);csscontents(1858182);" id="1858182" style="cursor:pointer;">
		      <a href="javascript:;">
			      		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod95/icon03.png" id="content_img1858182" width="40" height="40">
		          			      <p class="navuse" id="content_title1858182">&#x83DC;&#x5355;3</p>
		      </a>
	      </li>
          </ul>
  </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#content_title"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="uppicscale" value="88*88">            </div>
          