
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod96.css" rel="stylesheet" type="text/css">
<div class="mod96">
  <div class="modnav clr">
    <ul>
              <li>
      		<a href="javascript:;" onclick="content(1858260);csscontents(1858260);size96up()">
      										<img src="http://oauth.dodoca.com/www/images/mod/mod96/icon01.png" id="content_img1858260" height="30">
					      				<p id="content_title1858260" class="navs">&#x83DC;&#x5355;1</p>
      		</a>
      </li>
      	          <li>
      		<a href="javascript:;" onclick="content(1858350);csscontents(1858350);size96up()">
      										<img src="http://oauth.dodoca.com/www/images/mod/mod96/icon02.png" id="content_img1858350" height="30">
					      				<p id="content_title1858350" class="navs">&#x83DC;&#x5355;2</p>
      		</a>
      </li>
      	          <li>
      		<a href="javascript:;" onclick="content(1858433);csscontents(1858433);size96up()">
      										<img src="http://oauth.dodoca.com/www/images/mod/mod96/icon03.png" id="content_img1858433" height="30">
					      				<p id="content_title1858433" class="navs">&#x83DC;&#x5355;3</p>
      		</a>
      </li>
      	          <li>
      		<a href="javascript:;" onclick="content(1858510);csscontents(1858510);size96up()">
      										<img src="http://oauth.dodoca.com/www/images/mod/mod96/icon04.png" id="content_img1858510" height="30">
					      				<p id="content_title1858510" class="navs">&#x83DC;&#x5355;4</p>
      		</a>
      </li>
      	     	     	     	     	 
    </ul>
  </div>
  
  <div class="modlist">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mt-5">
      <tr>
        <td width="45%">
        		<div class="lfbox nav2" onclick="content(1858579);csscontents2(1858579);size96down()" id="content_title1858579" style="cursor:pointer;">&#x83DC;&#x5355;5</div>
        </td>
        <td width="10%"><div class="arrow">&#xA0;</div></td>
        <td width="45%">
          <div class="pic">
            <div class="pic01">
              <img src="http://oauth.dodoca.com/www/images/mod/mod96/pcmask.png" width="92" height="92">
            </div>
            				<img src="http://oauth.dodoca.com/www/images/mod/mod96/pic01.jpg" id="content_img1858579" width="92" height="92">
			          </div>
        </td>
      </tr>
    </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mt-5">
      <tr>
        <td width="45%">
          <div class="pic">
            <div class="pic01">
              <img src="http://oauth.dodoca.com/www/images/mod/mod96/pcmask.png" width="92" height="92">
            </div>
             				<img src="http://oauth.dodoca.com/www/images/mod/mod96/pic02.jpg" id="content_img1858628" width="92" height="92">
			          </div>
        </td>
        <td width="10%"><div class="arrow">&#xA0;</div></td>
        <td width="45%">
        	<div class="rtbox nav2" onclick="content(1858628);csscontents2(1858628);size96down()" id="content_title1858628" style="cursor:pointer;">&#x83DC;&#x5355;6</div>
        </td>
      </tr>
    </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mt-5">
      <tr>
        <td width="45%">
        		<div class="lfbox nav2" onclick="content(1858665);csscontents2(1858665);size96down()" id="content_title1858665" style="cursor:pointer;">&#x83DC;&#x5355;7</div>
        </td>
        <td width="10%"><div class="arrow">&#xA0;</div></td>
        <td width="45%">
          <div class="pic">
            <div class="pic01">
              <img src="http://oauth.dodoca.com/www/images/mod/mod96/pcmask.png" width="92" height="92">
            </div>
            				<img src="http://oauth.dodoca.com/www/images/mod/mod96/pic03.jpg" id="content_img1858665" width="92" height="92">
			          </div>
        </td>
      </tr>
    </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mt-5">
      <tr>
        <td width="45%">
          <div class="pic">
            <div class="pic01">
              <img src="http://oauth.dodoca.com/www/images/mod/mod96/pcmask.png" width="92" height="92">
            </div>
             				<img src="http://oauth.dodoca.com/www/images/mod/mod96/pic04.jpg" id="content_img1858690" width="92" height="92">
			          </div>
        </td>
        <td width="10%"><div class="arrow">&#xA0;</div></td>
        <td width="45%">
        	<div class="rtbox nav2" onclick="content(1858690);csscontents2(1858690);size96down()" id="content_title1858690" style="cursor:pointer;">&#x83DC;&#x5355;8</div>
        </td>
      </tr>
    </table>
          
    
  </div>
  
</div>
<script>
function csscontents(id){
	$(".nav2").removeClass("modmenu-hover");
	$(".navs").removeClass("modmenu-hover");
	$("#content_title"+id).addClass('modmenu-hover');
}
function csscontents2(id){
	$(".nav2").removeClass("modmenu-hover");
	$(".navs").removeClass("modmenu-hover");
	$("#content_title"+id).addClass('modmenu-hover');
}

function size96up(){
  $("#spanscale").text("66*66");
}

function size96down(){
  $("#spanscale").text("200*200");
}
</script>
<!-- 建议尺寸 -->
<input type="hidden" id="uppicscale" value="200*200">            </div>
          