
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod97.css" rel="stylesheet" type="text/css">

<div class="mod97" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  
      		<div class="menu97">
				  					        <p onclick="content(1858303);csscontents(1858303);" style="cursor:pointer;" class="f_l navs" id="content_title1858303">&#x83DC;&#x5355;1</p>
				  					        <p onclick="content(1858388);csscontents(1858388);" style="cursor:pointer;" class="f_r navs" id="content_title1858388">&#x83DC;&#x5355;2</p>
				  					        <p onclick="content(1858470);csscontents(1858470);" style="cursor:pointer;" class="f_l navs" id="content_title1858470">&#x83DC;&#x5355;3</p>
				  					        <p onclick="content(1858546);csscontents(1858546);" style="cursor:pointer;" class="f_r navs" id="content_title1858546">&#x83DC;&#x5355;4</p>
				    
      		</div>
</div>
<script>
function csscontents(id){
	$(".navs").removeClass("modmenu-hover");
	$("#content_title"+id).addClass('modmenu-hover');
}
</script>
            </div>
          