
            <div class="phone">
            	<link rel="stylesheet" type="text/css" href="http://oauth.dodoca.com/www/css/mod/mod98.css">

<div class="mod98">
  <div class="main98">
      <ul>
      		        <li class="modmenu-hover" onclick="content(1858211);csscontents(1858211);" id="1858211" style="cursor:pointer;">
	        	        		   <img src="http://oauth.dodoca.com/www/images/mod/mod98/pc_img1.jpg" id="content_img1858211">
        	    	        </li>
        	        <li onclick="content(1858280);csscontents(1858280);" id="1858280" style="cursor:pointer;">
	        	        		   <img src="http://oauth.dodoca.com/www/images/mod/mod98/pc_img2.jpg" id="content_img1858280">
        	    	        </li>
        	        <li onclick="content(1858368);csscontents(1858368);" id="1858368" style="cursor:pointer;">
	        	        		   <img src="http://oauth.dodoca.com/www/images/mod/mod98/pc_img3.jpg" id="content_img1858368">
        	    	        </li>
        	        <li onclick="content(1858450);csscontents(1858450);" id="1858450" style="cursor:pointer;">
	        	        		   <img src="http://oauth.dodoca.com/www/images/mod/mod98/pc_img4.jpg" id="content_img1858450">
        	    	        </li>
        	        <li onclick="content(1858527);csscontents(1858527);" id="1858527" style="cursor:pointer;">
	        	        		   <img src="http://oauth.dodoca.com/www/images/mod/mod98/pc_img5.jpg" id="content_img1858527">
        	    	        </li>
              </ul>
      <a class="u-arrow98" href="javascript:;" title="&#x4E0B;&#x4E00;&#x5F20;&#x56FE;"><img src="http://oauth.dodoca.com/www/images/mod/mod98/btn01_arrow.png"></a>
  </div>
</div>
<script>
$(function(){
  var index = 1;
  $(".u-arrow98").click(function(){
    if(!confirm('编辑下一菜单时，请确认当前数据已保存!')){return false;};

    $.ajax({
        url : "/microsite/savecontentimg",
        data: {"id":$("#contentid").val(),"contentimg":$("#contentimghide").val()},
        type: "post",
        dataType: "json",
        success: function(data){
            
        }
      });



	  var nums = $(".main98 li").length;	
	  $(".main98 li").hide();
	  $(".main98 li").eq(index).show();
	  $(".main98 li").eq(index).click();	
	  index++;
	  if(index>=nums){index=0};
  })
})

function csscontents(id){
	//$("#contentspan").attr('style','display:none');
	$("#checkimgcon1").html('建议尺寸640*1008&nbsp;&nbsp;');
}
</script>
            </div>
          