
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod99.css" rel="stylesheet" type="text/css">
<div class="mod99" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
   <ul>
            <li class="modmenu-hover" onclick="content(1858178);csscontents();" id="1858178" style="cursor:pointer;">
                  <img src="http://oauth.dodoca.com/www/images/mod/mod99/img1.jpg" id="content_img1858178">
              </li>
            <li onclick="content(1858222);csscontents();" id="1858222" style="cursor:pointer;">
                  <img src="http://oauth.dodoca.com/www/images/mod/mod99/img2.jpg" id="content_img1858222">
              </li>
            <li onclick="content(1858300);csscontents();" id="1858300" style="cursor:pointer;">
                  <img src="http://oauth.dodoca.com/www/images/mod/mod99/img3.jpg" id="content_img1858300">
              </li>
         </ul>
   <a class="jt_left" href="javascript:;"><img src="http://oauth.dodoca.com/www/images/mod/mod99/jt.png"></a>
   
</div>
<script>
$(function(){
  var index = 1;
  $(".jt_left").click(function(){
    if(!confirm('编辑下一菜单时，请确认当前数据已保存!')){return false;};

    $.ajax({
        url : "/microsite/savecontentimg",
        data: {"id":$("#contentid").val(),"contentimg":$("#contentimghide").val()},
        type: "post",
        dataType: "json",
        success: function(data){
            
        }
      });
    var nums = $(".mod99 li").length;
    $(".mod99 li").hide();
    $(".mod99 li").eq(index).show().click();
    index++;
    if(index>=nums){index=0};
  })
})


function csscontents(){
  //$("#contentspan").attr('style','display:none');
  $("#checkimgcon1").html('建议尺寸640*1008&nbsp;&nbsp;');
}
</script>
            </div>
          