<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css"><!--手机端重置样式-->
<link href="http://static.dodoca.com/css/mod/mobile/mod19.css" rel="stylesheet" type="text/css"><!--微网站模板18样式-->
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/queue.js"></script>
<script type="text/javascript">
$(function(){
	$(".blankwhite").css('height','0px');
	infodialogBox("#showedit01","lay1","hideedit1");
	infodialogBox("#showedit02","lay2","hideedit2");
	infodialogBox("#showedit03","lay3","hideedit3");
	infodialogBox("#showedit04","lay4","hideedit4");
	infodialogBox("#showedit05","lay5","hideedit5");
});

function hidetypef(){
	$("#lay3").css("margin-left","");
	$(".hidetypef").click();
}

function hidetypez(){
	$("#lay4").hide();
	$("#lay3").css("margin-left","");
}
</script>
</head>

<body>
<div id="wrap"  >
<div class="bgd"></div>
<div class="menubg">
	 <ul class="menu" >
						<li class="menu01">&nbsp;</li>
									<a href="javascript:;" id="showedit01"> <li class="menu02"><div>一级导航</div></li></a>
												<a href="javascript:;" id="showedit02"> <li class="menu02"><div>一级导航</div></li></a>
										<li class="menu01">&nbsp;</li>
						<a href="javascript:;" id="showedit03"> <li class="menu03"><div>一级导航</div></li></a>
											<a href="javascript:;" id="showedit04"> <li class="menu03"><div>一级导航</div></li></a>
												<a href="javascript:;" id="showedit05"> <li class="menu03"><div>一级导航</div></li></a>
					
						<!--弹出层开始-->
			        
			       <!--菜单名称01弹层--> 
			       <div id="lay1" class="lay-que01" style="display:none;">
			          <div class="lay-tle-p">一级导航<span class="hideedit1"><a href="javascript:;"><img src="http://static.dodoca.com/images/mis.png" width="80%"></a></span></div>
			          <div class="lay-cont-p clr">
			           <ul class="menu_list">
			           					             												    <a href="/251747/phonewebsite/menutext?id=155529&uid=251747">
									    									    									    									    					    				<li onclick="tongji(155529,1);"><span>二级导航</span></li>
					    				</a>
			             				             												    <a href="/251747/phonewebsite/menutext?id=155530&uid=251747">
									    									    									    									    					    				<li onclick="tongji(155530,1);"><span>二级导航</span></li>
					    				</a>
			             				             												    <a href="/251747/phonewebsite/menutext?id=155531&uid=251747">
									    									    									    									    					    				<li onclick="tongji(155531,1);"><span>二级导航</span></li>
					    				</a>
			             				           </ul>
			          </div>
			          <div class="lay-btm-p"></div>
			        </div>
			       <!--菜单名称01弹层结束--> 
	 				<!--弹出层开始-->
			        
			       <!--菜单名称01弹层--> 
			       <div id="lay2" class="lay-que02" style="display:none;">
			          <div class="lay-tle-p">一级导航<span class="hideedit2"><a href="javascript:;"><img src="http://static.dodoca.com/images/mis.png" width="80%"></a></span></div>
			          <div class="lay-cont-p clr">
			           <ul class="menu_list">
			           					             												    <a href="/251747/phonewebsite/menutext?id=155533&uid=251747">
									    									    									    									    					    				<li onclick="tongji(155533,1);"><span>二级导航</span></li>
					    				</a>
			             				             												    <a href="/251747/phonewebsite/menutext?id=155534&uid=251747">
									    									    									    									    					    				<li onclick="tongji(155534,1);"><span>二级导航</span></li>
					    				</a>
			             				             												    <a href="/251747/phonewebsite/menutext?id=155535&uid=251747">
									    									    									    									    					    				<li onclick="tongji(155535,1);"><span>二级导航</span></li>
					    				</a>
			             				           </ul>
			          </div>
			          <div class="lay-btm-p"></div>
			        </div>
			       <!--菜单名称01弹层结束--> 
	 				<!--弹出层开始-->
			        
			       <!--菜单名称01弹层--> 
			       <div id="lay3" class="lay-que03" style="display:none;">
			          <div class="lay-tle-p">一级导航<span class="hideedit3"><a href="javascript:;"><img src="http://static.dodoca.com/images/mis.png" width="80%"></a></span></div>
			          <div class="lay-cont-p clr">
			           <ul class="menu_list">
			           					             												    <a href="/251747/phonewebsite/menutext?id=155537&uid=251747">
									    									    									    									    					    				<li onclick="tongji(155537,1);"><span>二级导航</span></li>
					    				</a>
			             				             												    <a href="/251747/phonewebsite/menutext?id=155538&uid=251747">
									    									    									    									    					    				<li onclick="tongji(155538,1);"><span>二级导航</span></li>
					    				</a>
			             				             												    <a href="/251747/phonewebsite/menutext?id=155539&uid=251747">
									    									    									    									    					    				<li onclick="tongji(155539,1);"><span>二级导航</span></li>
					    				</a>
			             				           </ul>
			          </div>
			          <div class="lay-btm-p"></div>
			        </div>
			       <!--菜单名称01弹层结束--> 
	 				<!--弹出层开始-->
			        
			       <!--菜单名称01弹层--> 
			       <div id="lay4" class="lay-que04" style="display:none;">
			          <div class="lay-tle-p">一级导航<span class="hideedit4"><a href="javascript:;"><img src="http://static.dodoca.com/images/mis.png" width="80%"></a></span></div>
			          <div class="lay-cont-p clr">
			           <ul class="menu_list">
			           					             												    <a href="/251747/phonewebsite/menutext?id=155541&uid=251747">
									    									    									    									    					    				<li onclick="tongji(155541,1);"><span>二级导航</span></li>
					    				</a>
			             				             												    <a href="/251747/phonewebsite/menutext?id=155542&uid=251747">
									    									    									    									    					    				<li onclick="tongji(155542,1);"><span>二级导航</span></li>
					    				</a>
			             				             												    <a href="/251747/phonewebsite/menutext?id=155543&uid=251747">
									    									    									    									    					    				<li onclick="tongji(155543,1);"><span>二级导航</span></li>
					    				</a>
			             				           </ul>
			          </div>
			          <div class="lay-btm-p"></div>
			        </div>
			       <!--菜单名称01弹层结束--> 
	 				<!--弹出层开始-->
			        
			       <!--菜单名称01弹层--> 
			       <div id="lay5" class="lay-que05" style="display:none;">
			          <div class="lay-tle-p">一级导航<span class="hideedit5"><a href="javascript:;"><img src="http://static.dodoca.com/images/mis.png" width="80%"></a></span></div>
			          <div class="lay-cont-p clr">
			           <ul class="menu_list">
			           					             												    <a href="/251747/phonewebsite/menutext?id=155545&uid=251747">
									    									    									    									    					    				<li onclick="tongji(155545,1);"><span>二级导航</span></li>
					    				</a>
			             				             												    <a href="/251747/phonewebsite/menutext?id=155546&uid=251747">
									    									    									    									    					    				<li onclick="tongji(155546,1);"><span>二级导航</span></li>
					    				</a>
			             				             												    <a href="/251747/phonewebsite/menutext?id=155547&uid=251747">
									    									    									    									    					    				<li onclick="tongji(155547,1);"><span>二级导航</span></li>
					    				</a>
			             				           </ul>
			          </div>
			          <div class="lay-btm-p"></div>
			        </div>
			       <!--菜单名称01弹层结束--> 
	 	 </ul>
</div>
 </div>
 <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


</body>
</html>


