<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod66.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
	$('.blankwhite').css('height','0px');
	$('.contentimgcl').css('height',$('.contentimgcl').css('width')*1.1);
});
</script>
</head>

<body onselectstart="return true;" ondragstart="return false;">
<div id="wrap" class="clr">
<!--<div class="telphone"><img src="/www/images/tel.png"></div>-->
  <div class="topbar">
  	   		 	    <a href="/251747/phonewebsite/menutext?id=155524&uid=251747" onclick="tongji(155524,1);">
	    	    	    	        		<div class="topmenu">一级导航</div>
    	</a>
       		 	    <a href="/251747/phonewebsite/menutext?id=155525&uid=251747" onclick="tongji(155525,1);">
	    	    	    	        		<div class="topmenu">一级导航</div>
    	</a>
       		 	    <a href="/251747/phonewebsite/menutext?id=155526&uid=251747" onclick="tongji(155526,1);">
	    	    	    	        		<div class="topmenu">一级导航</div>
    	</a>
       		 	    <a href="/251747/phonewebsite/menutext?id=155527&uid=251747" onclick="tongji(155527,1);">
	    	    	    	        		<div class="topmenu">一级导航</div>
    	</a>
      </div>
  
  <div class="telnav">
	        	    	    	    <a href="javascript:;" onclick="tongji(1870254,0);" >
	    	          <div class="telbtn">
       <div class="telbtn_l"><h1><span>菜单1</span></h1></div>
       <div class="telbtn_m">        	
        		        	<img src="http://oauth.dodoca.com/www/images/mod/mod66/pic01.jpg">
	               	</div>
       <div class="telbtn_r">概要1</div>
    </div></a>
            	    	    	    <a href="javascript:;" onclick="tongji(1870255,0);" >
	    	          <div class="telbtn">
       <div class="telbtn_l"><h1><span>菜单2</span></h1></div>
       <div class="telbtn_m">        	
        		        	<img src="http://oauth.dodoca.com/www/images/mod/mod66/pic02.jpg">
	               	</div>
       <div class="telbtn_r">概要2</div>
    </div></a>
            	    	    	    <a href="javascript:;" onclick="tongji(1870257,0);" >
	    	          <div class="telbtn">
       <div class="telbtn_l"><h1><span>菜单3</span></h1></div>
       <div class="telbtn_m">        	
        		        	<img src="http://oauth.dodoca.com/www/images/mod/mod66/pic03.jpg">
	               	</div>
       <div class="telbtn_r">概要3</div>
    </div></a>
            	    	    	    <a href="javascript:;" onclick="tongji(1870261,0);" >
	    	          <div class="telbtn">
       <div class="telbtn_l"><h1><span>菜单4</span></h1></div>
       <div class="telbtn_m">        	
        		        	<img src="http://oauth.dodoca.com/www/images/mod/mod66/pic04.jpg">
	               	</div>
       <div class="telbtn_r">概要4</div>
    </div></a>
     
  </div>
  <div class="line"></div>
  
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


</div>

</body>
</html>


