<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod80.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
	$('.blankwhite').css('height','0px');
	$('.contentimgcl').css('height',$('.contentimgcl').css('width'));
});
</script>

</head>

<body onselectstart="return true;" ondragstart="return false;">
<div id="wrap">
							                    <a href="javascript:;" onclick="tongji(1870380,0);">
              		<div class="topnav"><img src="http://oauth.dodoca.com/www/images/mod/mod80/nav.png"></div>
  </a>
    
  <ul class="modmenu">
  	  	    <li class="colbox01">
                        <a href="javascript:;" onclick="tongji(1870273,0);" class="nav1">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20%" class="fonta">菜单1</td>
            <td width="30%" align="center"><div class="pic">
            	        		    <img src="http://oauth.dodoca.com/www/images/mod/mod80/test.jpg">
        	                </div></td>
            <td width="50%" class="grey">概要1</td>
          </tr>
        </table>
      </a> 
    </li>
          	    <li class="colbox02">
                        <a href="javascript:;" onclick="tongji(1870294,0);" class="nav2">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20%" class="fonta">菜单2</td>
            <td width="30%" align="center"><div class="pic">
            	        		    <img src="http://oauth.dodoca.com/www/images/mod/mod80/test.jpg">
        	                </div></td>
            <td width="50%" class="grey">概要2</td>
          </tr>
        </table>
      </a> 
    </li>
          	    <li class="colbox03">
                        <a href="javascript:;" onclick="tongji(1870318,0);" class="nav3">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20%" class="fonta">菜单3</td>
            <td width="30%" align="center"><div class="pic">
            	        		    <img src="http://oauth.dodoca.com/www/images/mod/mod80/test.jpg">
        	                </div></td>
            <td width="50%" class="grey">概要3</td>
          </tr>
        </table>
      </a> 
    </li>
          	    <li class="colbox04">
                        <a href="javascript:;" onclick="tongji(1870341,0);" class="nav4">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20%" class="fonta">菜单4</td>
            <td width="30%" align="center"><div class="pic">
            	        		    <img src="http://oauth.dodoca.com/www/images/mod/mod80/test.jpg">
        	                </div></td>
            <td width="50%" class="grey">概要4</td>
          </tr>
        </table>
      </a> 
    </li>
          	    <li class="colbox05">
                        <a href="javascript:;" onclick="tongji(1870360,0);" class="nav5">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20%" class="fonta">菜单5</td>
            <td width="30%" align="center"><div class="pic">
            	        		    <img src="http://oauth.dodoca.com/www/images/mod/mod80/test.jpg">
        	                </div></td>
            <td width="50%" class="grey">概要5</td>
          </tr>
        </table>
      </a> 
    </li>
          	    <li class="colbox06">
                        <a href="javascript:;" onclick="tongji(1870373,0);" class="nav6">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20%" class="fonta">菜单6</td>
            <td width="30%" align="center"><div class="pic">
            	        		    <img src="http://oauth.dodoca.com/www/images/mod/mod80/test.jpg">
        	                </div></td>
            <td width="50%" class="grey">概要6</td>
          </tr>
        </table>
      </a> 
    </li>
          	      </ul>
</div>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>



</body>
</html>


