<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css"><!--手机端重置样式-->
<link href="http://static.dodoca.com/css/mod/mobile/mod52.css" rel="stylesheet" type="text/css"><!--微网站模板52样式-->
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
		var winheight=$(window).height();
	$('#wrap').css('min-height',winheight-30+'px');//footer居底
		$('.blankwhite').css('height','0px');
	var winwidth=$(window).width();
	$('.contentimgcl').css('height',winwidth*0.15+'px');
});
</script>

</head>

<body onselectstart="return true;" ondragstart="return false;">
<div id="wrap" class="clr">
<!--<div class="telphone"><img src="../images/tel.png"></div>-->
  <div class="telnav clr">
                          <a href="javascript:;" onclick="tongji(1870262,0);" class="nav1">
            	    <div class="telbtn c_01">
	       <div class="pic_w">
	           <div class="pic">
	               	        		   <img src="http://static.dodoca.com/images/mod/mod52/icon01.jpg">
	        	   	           </div>
	       </div>
	       <div class="t_content">
		       <div class="t_t1">菜单1</div>
		       <div class="t_t2">概要1</div>
	       </div>
	       <div class="icon"><img src="http://static.dodoca.com/images/mod/mod52/arrow.png"></div>
	    </div>
    </a>
                          <a href="javascript:;" onclick="tongji(1870270,0);" class="nav2">
            	    <div class="telbtn c_02">
	       <div class="pic_w">
	           <div class="pic">
	               	        		   <img src="http://static.dodoca.com/images/mod/mod52/icon02.jpg">
	        	   	           </div>
	       </div>
	       <div class="t_content">
		       <div class="t_t1">菜单2</div>
		       <div class="t_t2">概要2</div>
	       </div>
	       <div class="icon"><img src="http://static.dodoca.com/images/mod/mod52/arrow.png"></div>
	    </div>
    </a>
                          <a href="javascript:;" onclick="tongji(1870287,0);" class="nav3">
            	    <div class="telbtn c_03">
	       <div class="pic_w">
	           <div class="pic">
	               	        		   <img src="http://static.dodoca.com/images/mod/mod52/icon03.jpg">
	        	   	           </div>
	       </div>
	       <div class="t_content">
		       <div class="t_t1">菜单3</div>
		       <div class="t_t2">概要3</div>
	       </div>
	       <div class="icon"><img src="http://static.dodoca.com/images/mod/mod52/arrow.png"></div>
	    </div>
    </a>
                          <a href="javascript:;" onclick="tongji(1870311,0);" class="nav4">
            	    <div class="telbtn c_04">
	       <div class="pic_w">
	           <div class="pic">
	               	        		   <img src="http://static.dodoca.com/images/mod/mod52/icon04.jpg">
	        	   	           </div>
	       </div>
	       <div class="t_content">
		       <div class="t_t1">菜单4</div>
		       <div class="t_t2">概要4</div>
	       </div>
	       <div class="icon"><img src="http://static.dodoca.com/images/mod/mod52/arrow.png"></div>
	    </div>
    </a>
                          <a href="javascript:;" onclick="tongji(1870334,0);" class="nav5">
            	    <div class="telbtn c_05">
	       <div class="pic_w">
	           <div class="pic">
	               	        		   <img src="http://static.dodoca.com/images/mod/mod52/icon05.jpg">
	        	   	           </div>
	       </div>
	       <div class="t_content">
		       <div class="t_t1">菜单5</div>
		       <div class="t_t2">概要5</div>
	       </div>
	       <div class="icon"><img src="http://static.dodoca.com/images/mod/mod52/arrow.png"></div>
	    </div>
    </a>
                          <a href="javascript:;" onclick="tongji(1870355,0);" class="nav6">
            	    <div class="telbtn c_06">
	       <div class="pic_w">
	           <div class="pic">
	               	        		   <img src="http://static.dodoca.com/images/mod/mod52/icon06.jpg">
	        	   	           </div>
	       </div>
	       <div class="t_content">
		       <div class="t_t1">菜单6</div>
		       <div class="t_t2">概要6</div>
	       </div>
	       <div class="icon"><img src="http://static.dodoca.com/images/mod/mod52/arrow.png"></div>
	    </div>
    </a>
                          <a href="javascript:;" onclick="tongji(1870370,0);" class="nav7">
            	    <div class="telbtn c_07">
	       <div class="pic_w">
	           <div class="pic">
	               	        		   <img src="http://static.dodoca.com/images/mod/mod52/icon07.jpg">
	        	   	           </div>
	       </div>
	       <div class="t_content">
		       <div class="t_t1">菜单7</div>
		       <div class="t_t2">概要7</div>
	       </div>
	       <div class="icon"><img src="http://static.dodoca.com/images/mod/mod52/arrow.png"></div>
	    </div>
    </a>
    
  </div>
</div>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


</body>
</html>


