<style>
.header {
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    box-shadow: 0 1px 2px 0 rgba(0, 51, 204, 0.2);
}
.header .nav {
    width: 1000px;
    height: 100%;
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
}
.header .nav .logo {
    float: left;
    background: url("//wy626.com/images/logo.png") no-repeat;
    width: 109px;
    height: 32px;
    margin-top: 9px;
}
.header .nav .item-list {
    float: left;
    margin-left: 400px;
}
.header .nav .item-list li {
    float: left;
    width: 120px;
    height: 50px;
    line-height: 50px;
    color: #4c4c70;
    cursor: pointer;
}
.header .nav .item-list li h3 {
    height: 50px;
    line-height: 50px;
    font-weight: normal;
    text-align: center;
}
.header .nav .item-list .detail-list {
    position: absolute;
    box-shadow: 0 2px 6px 0 rgba(0, 14, 55, 0.4);
    background: #FFFFFF;
    width: 120px;
    z-index: 1;
}
.header .nav .detail-list {
    position: absolute;
    text-align: center;
    box-shadow: 0 2px 6px 0 rgba(0, 14, 55, 0.4);
    background: #FFFFFF;
    width: 100px;
    z-index: 1;
}
.header .nav .detail-list li{
    text-align: center;
    line-height: 50px;
    color: #4C4C70;
    border-top: 1px solid #CCCCD6;
    font-size: 14px;
}
.header .nav .detail-list li.active {
    border-top: 1px solid #3281F7;
    color: #3281F7;
}
.header .nav .btn-top {
    float: left;
    width: 78px;
    height: 30px;
    color: #0066FF;
    margin-top: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    background: #FFFFFF;
    border: 1px solid #87B1FE;
    cursor: pointer;
}
.header .nav .nav-name {
    float: left;
    width: 100px;
    height: 50px;
    line-height: 50px;
    margin-left: 30px;
    font-size: 14px;
    color: #2D2D36;
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
}
.header .nav .nav-name:after{
    position: absolute;
    background: url("//wy626.com/images/arrow-down.png") no-repeat;
    width: 13px;
    height: 7px;
    margin-top: 21px;
    margin-left: 6px;
    content: '';
}
.header .nav .pointer-active {
    color: #0066FF;
}
</style>
<header class="header">
    <nav class="nav">
        <i class="logo"></i>
        <ul class="item-list">
            <li>
                <h3 id="pubBeginDesign">开始设计</h3>
                <ul class="detail-list dn">
                    <li id="pubCreateWeb">选择模版</li>
                    <li id="pubCreatePage">图文排版</li>
                </ul>
            </li>
            <li><h3 id="pubAboutwe">关于我们</h3></li>
            <li><h3 id="pubManageCenter">管理中心</h3></li>
        </ul>
        <input id="pubLogin" type="button" class="btn-top dn" value="登录">
        <a href="javascript:void(0);" class="nav-name dn">
            <span></span>
            <ul class="detail-list dn">
                <li id="pubLogout" data-account="">退出</li>
            </ul>
        </a>
    </nav>
</header>
