<meta charset="utf-8">
<title>微易</title>
<meta name="Keywords" content="免费微网站制作、微信开发、微信公众号开发、微信定制开发、小程序开发、微营销">
<meta name="Description" content="微易网络：提供微网站定制化开发，微信公众号开发，微商城开发，小程序开发。">
<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!--手机端重置样式-->
<link href="//wy626.com/css/tempReset.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="//wy626.com/js/tools/jquery-1.10.2.min.js"></script>

