<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod86.css" rel="stylesheet" type="text/css">


<style>
img{ -webkit-user-select: none;-moz-user-select: none;}
/* Swipe 2 required styles */
#slider{ max-width:640px;margin:0 auto;width:100%; }
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > .wrap {
  float:left;
  width:100%;
  position: relative;
  text-align:center;
}
.wrap img{height:100%;margin:0 auto;width:100%}

#slider ol { height: 20px; position: relative; z-index: 10; top: -25px; text-align: center; }
#slider li { display: inline-block; margin: 5px 0; width: 10px; height: 10px; background-color: #757575; border-radius: 5px; }
#slider  li.on { background-color: #ffffff; }
/* END required styles */
</style>
</head>

<body>
  <div class="main86" id="main86"  style="overflow:hidden">
  
    <div class="mune86">
      <ul>
      		        <li>
	        				    			    			    <a  href="javascript:;" onclick="tongji(1856900,0);" >
			    			    	        		菜单1
	        	</a>
	        </li>
        	        <li>
	        				    			    			    <a  href="javascript:;" onclick="tongji(1856931,0);" >
			    			    	        		菜单2
	        	</a>
	        </li>
        	        <li>
	        				    			    			    <a class="no_b" href="javascript:;" onclick="tongji(1856988,0);" >
			    			    	        		菜单3
	        	</a>
	        </li>
              </ul>
    </div>
    
        	<div class="wrap"><img src="http://oauth.dodoca.com/www/images/mod/mod86/bg.jpg"/></div>
          

  </div>
  <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>



  
<script src="/www/js/mod/jquery-1.8.2.min.js"></script>
<script src="/www/js/mod/swipe2.js"></script>
<script>
$(function(){
	$('.blankwhite').css('height','0px');
	
	if(0==1){
      	$("#ol86").attr('style','display:none');
    }

	var w_height = $(window).height();
	$("#main86").height(w_height);
	$(".wrap img").height(w_height);

})

var slider =
  Swipe(document.getElementById('slider'), {
    auto: 3000, //0为不自动播放
    continuous: true,
    callback: function(pos) {	
	  var lis = $("#slider li");
	  lis.removeClass("on").eq(pos).addClass("on");
    }
  });




</script>
</body>
</html>


