<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" menus="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" menus="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">
<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod05.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
	$('#displayone').css('margin-top','40px');
	var winheight=$(window).height();
	
	$('#wrap').css('min-height',winheight-30+'px');//footer居底
	
	$('.blankwhite').css('height','0px');
	if($("footer").length>0){
		$('#wrap img').css('height',winheight-60+'px');
	}else{
		$('#wrap img').css('height',winheight-35+'px');
	}
});
/*菜单选择切换样式*/
function changeBg(link)
{
var alllinks=document.getElementById("nav").getElementsByTagName("div");
for(var i=0;i<alllinks.length;i++){
   alllinks[i].className="telmenu";//默认未点击时引用的样式
}
link.className="telmenu-foucs";//点击切换样式
}
</script>
</head>

<body>
<div id="wrap">
<div class="nav clr" id="nav">
			 <div class="telmenu" onclick="changeBg(this);">
		 	 			 				    <a href="/251747/phonewebsite/menutext?id=154239&uid=251747">
			    			    			    			    		 	 		 	 <span style="display:block; line-height:3;" onclick="tongji(154239,1);">一级导航</span>
		 	 		 	 	</a>
		 	 		     <ul class="sub-nav">
			    			 </ul>
		</div>
	 		 <div class="telmenu" onclick="changeBg(this);">
		 	 		 	 <span style="display:block; line-height:3;" onclick="tongji(154241,1);">一级导航</span>
		 	 		     <ul class="sub-nav">
			    				    				    <a href="/251747/phonewebsite/menutext?id=154243&uid=251747">
				    				    				    				        				<li onclick="tongji(154243,1);">二级导航</li>
    				</a>
								    				    <a href="/251747/phonewebsite/menutext?id=154245&uid=251747">
				    				    				    				        				<li onclick="tongji(154245,1);">二级导航</li>
    				</a>
								    				    <a href="/251747/phonewebsite/menutext?id=154247&uid=251747">
				    				    				    				        				<li onclick="tongji(154247,1);">二级导航</li>
    				</a>
							 </ul>
		</div>
	 		 <div class="telmenu" onclick="changeBg(this);">
		 	 		 	 <span style="display:block; line-height:3;" onclick="tongji(154250,1);">一级导航</span>
		 	 		     <ul class="sub-nav">
			    				    				    <a href="/251747/phonewebsite/menutext?id=154253&uid=251747">
				    				    				    				        				<li onclick="tongji(154253,1);">二级导航</li>
    				</a>
								    				    <a href="/251747/phonewebsite/menutext?id=154256&uid=251747">
				    				    				    				        				<li onclick="tongji(154256,1);">二级导航</li>
    				</a>
								    				    <a href="/251747/phonewebsite/menutext?id=154259&uid=251747">
				    				    				    				        				<li onclick="tongji(154259,1);">二级导航</li>
    				</a>
							 </ul>
		</div>
	 		 <div class="telmenu" onclick="changeBg(this);">
		 	 		 	 <span style="display:block; line-height:3;" onclick="tongji(154262,1);">一级导航</span>
		 	 		     <ul class="sub-nav">
			    				    				    <a href="/251747/phonewebsite/menutext?id=154265&uid=251747">
				    				    				    				        				<li onclick="tongji(154265,1);">二级导航</li>
    				</a>
								    				    <a href="/251747/phonewebsite/menutext?id=154268&uid=251747">
				    				    				    				        				<li onclick="tongji(154268,1);">二级导航</li>
    				</a>
								    				    <a href="/251747/phonewebsite/menutext?id=154271&uid=251747">
				    				    				    				        				<li onclick="tongji(154271,1);">二级导航</li>
    				</a>
							 </ul>
		</div>
	 </div>
	<div style="line-height:3;height:42.46px;"></div>
	<img src="http://static.dodoca.com/images/mod/mod05/banner01.jpg" alt=" " style="width:100%;">
</div>
 <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


</body>
</html>

 


