<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css"><!--手机端重置样式-->
<link href="http://static.dodoca.com/css/mod/mobile/mod50.css" rel="stylesheet" type="text/css"><!--微网站模板49样式-->
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
		var winheight=$(window).height();
	$('.main').css('min-height',winheight-28+'px');//footer居底
		
	$('.blankwhite').css('height','0px');
});
</script>
</head>
<body>
  
<div class="main">
      <div class="banner">
      		  					<img src="http://static.dodoca.com/images/mod/mod50/banner.jpg" alt="" style="width:100%;">
				      		
      		<i></i>
      </div>
      <div class="menu50">
      		         		   										    						    						    <a href="javascript:;" onclick="tongji(1857044,0);"  >
						    						    	
      		   						<span>菜单1</span><i></i>
      		   				</a>
      		        		   										    						    						    <a href="javascript:;" onclick="tongji(1857130,0);"  class="color2">
						    						    	
      		   						<span>菜单2</span><i></i>
      		   				</a>
      		        		   										    						    						    <a href="javascript:;" onclick="tongji(1857210,0);"  >
						    						    	
      		   						<span>菜单3</span><i></i>
      		   				</a>
      		        		   										    						    						    <a href="javascript:;" onclick="tongji(1857282,0);"  class="color2">
						    						    	
      		   						<span>菜单4</span><i></i>
      		   				</a>
      		        		   										    						    						    <a href="javascript:;" onclick="tongji(1857343,0);"  >
						    						    	
      		   						<span>菜单5</span><i></i>
      		   				</a>
      		        		   										    						    						    <a href="javascript:;" onclick="tongji(1857391,0);"  class="color2">
						    						    	
      		   						<span>菜单6</span><i></i>
      		   				</a>
      		        </div>
      
      
</div>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>



</body>
</html>


