<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod79.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
	var winheight=$(window).height();
		$('.main79').css('min-height',winheight-30+'px');//footer居底
		$('.blankwhite').css('height','0px');
});

</script>
</head>

<body>
  
<div class="main79">
      <div class="banner79">
      						<img src="http://oauth.dodoca.com/www/images/mod/mod79/banner.jpg" alt="" style="width:100%;">
			      		<span class="banner7a">
	      			      		    				    				    				    <a href="javascript:;" onclick="tongji(1856990,0);">
				    				    	      				<img src="http://oauth.dodoca.com/www/images/mod/mod79/more.png">
	      			</a>
	      		       		 </span>
      </div>
      <div class="menu79">
      
      	        <dl>
              <dt><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico1.png"></b>一级导航<i></i></dt>
              <dd>
                                  				    <a href="/phone/menutext?id=154281&uid=251747" onclick="tongji(154281,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154282&uid=251747" onclick="tongji(154282,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154283&uid=251747" onclick="tongji(154283,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154284&uid=251747" onclick="tongji(154284,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                            </dd>
          </dl>
	          <dl>
              <dt><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico2.png"></b>一级导航<i></i></dt>
              <dd>
                                  				    <a href="/phone/menutext?id=154286&uid=251747" onclick="tongji(154286,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154287&uid=251747" onclick="tongji(154287,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154288&uid=251747" onclick="tongji(154288,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154289&uid=251747" onclick="tongji(154289,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                            </dd>
          </dl>
	          <dl>
              <dt><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico3.png"></b>一级导航<i></i></dt>
              <dd>
                                  				    <a href="/phone/menutext?id=154291&uid=251747" onclick="tongji(154291,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154292&uid=251747" onclick="tongji(154292,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154293&uid=251747" onclick="tongji(154293,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154294&uid=251747" onclick="tongji(154294,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                            </dd>
          </dl>
	          <dl>
              <dt><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico4.png"></b>一级导航<i></i></dt>
              <dd>
                                  				    <a href="/phone/menutext?id=154296&uid=251747" onclick="tongji(154296,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154297&uid=251747" onclick="tongji(154297,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154298&uid=251747" onclick="tongji(154298,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154299&uid=251747" onclick="tongji(154299,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                            </dd>
          </dl>
	          <dl>
              <dt><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico5.png"></b>一级导航<i></i></dt>
              <dd>
                                  				    <a href="/phone/menutext?id=154301&uid=251747" onclick="tongji(154301,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154302&uid=251747" onclick="tongji(154302,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154303&uid=251747" onclick="tongji(154303,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154304&uid=251747" onclick="tongji(154304,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                            </dd>
          </dl>
	          <dl>
              <dt><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico6.png"></b>一级导航<i></i></dt>
              <dd>
                                  				    <a href="/phone/menutext?id=154306&uid=251747" onclick="tongji(154306,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154307&uid=251747" onclick="tongji(154307,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154308&uid=251747" onclick="tongji(154308,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154309&uid=251747" onclick="tongji(154309,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                            </dd>
          </dl>
	    </div>
      
      
</div>
 <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


<script>
 $(".menu79 dt").click(function(){
	 var $that = $(this);
	 if($that.find("a").length>0){return;}
	 var zt = $that.parent().attr("class");
	 if(zt!="list_now"){
		 $(".menu79 dl").removeClass("list_now");
		 $that.parent().addClass("list_now");
		 $(".menu79 dd").slideUp(300);
		 $that.next().slideDown(300);
	 }else{
		 $that.parent().removeClass("list_now"); 
		 $that.next().slideUp(300);
	 }
 })

</script>

</body>
</html>


