<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" menus="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" menus="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">
<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod15.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
		var winheight=$(window).height();
	$('#div01').css('min-height',winheight-30+'px');//footer居底
		
	$('.blankwhite').css('height','0px');
});

//=点击展开关闭效果=
function openShutManager(oSourceObj,oTargetObj,shutAble,oOpenTip,oShutTip){
var sourceObj = typeof oSourceObj == "string" ? document.getElementById(oSourceObj) : oSourceObj;
var targetObj = typeof oTargetObj == "string" ? document.getElementById(oTargetObj) : oTargetObj;
var openTip = oOpenTip || "";
var shutTip = oShutTip || "";
if(targetObj.style.display!="none"){
   if(shutAble) return;
   targetObj.style.display="none";
   if(openTip  &&  shutTip){
    sourceObj.innerHTML = shutTip; 
   }
} else {
   targetObj.style.display="block";
   if(openTip  &&  shutTip){
    sourceObj.innerHTML = openTip; 
   }
}
}
</script>
</head>

<body>
<div id="wrap"  class="clr">
<div id='div01'>
	<img src="http://static.dodoca.com/images/mod/mod14/banner.jpg" alt="" style="width:100%;">
<div class="modbgd">
					 <div class="modbox clr" onclick="openShutManager(this,'box154248')">
				 					 	<div class="modright">&nbsp;</div>
				 	<div class="modleft" onclick="tongji(154248,1);">一级导航</div>
				 					</div>
				<div class="modsub clr"  id="box154248" style="display:none;">
					<ul class="sublist">
						    						   									    <a href="/251747/phonewebsite/menutext?id=154251&uid=251747">
							    							    							    							    							      <li onclick="tongji(154251,1);" class="modmenu">二级导航</li>
							     </a>
													   									    <a href="/251747/phonewebsite/menutext?id=154254&uid=251747">
							    							    							    							    							      <li onclick="tongji(154254,1);" class="modmenu">二级导航</li>
							     </a>
													   									    <a href="/251747/phonewebsite/menutext?id=154257&uid=251747">
							    							    							    							    							      <li onclick="tongji(154257,1);" class="modmenu">二级导航</li>
							     </a>
												</ul>
				</div>
						 <div class="modbox clr" onclick="openShutManager(this,'box154260')">
				 					 	<div class="modright">&nbsp;</div>
				 	<div class="modleft" onclick="tongji(154260,1);">一级导航</div>
				 					</div>
				<div class="modsub clr"  id="box154260" style="display:none;">
					<ul class="sublist">
						    						   									    <a href="/251747/phonewebsite/menutext?id=154263&uid=251747">
							    							    							    							    							      <li onclick="tongji(154263,1);" class="modmenu">二级导航</li>
							     </a>
													   									    <a href="/251747/phonewebsite/menutext?id=154266&uid=251747">
							    							    							    							    							      <li onclick="tongji(154266,1);" class="modmenu">二级导航</li>
							     </a>
													   									    <a href="/251747/phonewebsite/menutext?id=154269&uid=251747">
							    							    							    							    							      <li onclick="tongji(154269,1);" class="modmenu">二级导航</li>
							     </a>
												</ul>
				</div>
						 <div class="modbox clr" onclick="openShutManager(this,'box154272')">
				 					 	<div class="modright">&nbsp;</div>
				 	<div class="modleft" onclick="tongji(154272,1);">一级导航</div>
				 					</div>
				<div class="modsub clr"  id="box154272" style="display:none;">
					<ul class="sublist">
						    						   									    <a href="/251747/phonewebsite/menutext?id=154273&uid=251747">
							    							    							    							    							      <li onclick="tongji(154273,1);" class="modmenu">二级导航</li>
							     </a>
													   									    <a href="/251747/phonewebsite/menutext?id=154274&uid=251747">
							    							    							    							    							      <li onclick="tongji(154274,1);" class="modmenu">二级导航</li>
							     </a>
													   									    <a href="/251747/phonewebsite/menutext?id=154275&uid=251747">
							    							    							    							    							      <li onclick="tongji(154275,1);" class="modmenu">二级导航</li>
							     </a>
												</ul>
				</div>
						 <div class="modbox clr" onclick="openShutManager(this,'box154276')">
				 					 	<div class="modright">&nbsp;</div>
				 	<div class="modleft" onclick="tongji(154276,1);">一级导航</div>
				 					</div>
				<div class="modsub clr"  id="box154276" style="display:none;">
					<ul class="sublist">
						    						   									    <a href="/251747/phonewebsite/menutext?id=154277&uid=251747">
							    							    							    							    							      <li onclick="tongji(154277,1);" class="modmenu">二级导航</li>
							     </a>
													   									    <a href="/251747/phonewebsite/menutext?id=154278&uid=251747">
							    							    							    							    							      <li onclick="tongji(154278,1);" class="modmenu">二级导航</li>
							     </a>
													   									    <a href="/251747/phonewebsite/menutext?id=154279&uid=251747">
							    							    							    							    							      <li onclick="tongji(154279,1);" class="modmenu">二级导航</li>
							     </a>
												</ul>
				</div>
		</div>
</div>
 <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


</div>
</body>
</html>

 


