<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod56.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
	var winheight=$(window).height();
	//$('.main56').css('min-height',winheight-28+'px');//footer居底
	$('.blankwhite').css('height','0px');
	$('.contentimgcl').css('height',$('.contentimgcl').css('width'));
});
</script>
</head>

<body>
  <div class="main56" >
      <div class="menu56">
      
		    
		  			        			    			    			    <a class="f_l" href="javascript:;" onclick="tongji(1856966,0);" class="nav1">
			    			    							
			        <span>

			        					        	<img src="http://static.dodoca.com/images/mod/mod56/ico01.png">
				        			        </span>
			        <b>菜单1</b>
		        </a>
            
		  						        			    			    			    <a class="f_r" href="javascript:;" onclick="tongji(1857051,0);" class="nav2">
			    			    				
			        <span>

			        					        	<img src="http://static.dodoca.com/images/mod/mod56/ico02.png">
				        			        </span>
			        <b>菜单2</b>
		        </a>
            
		  			        			    			    			    <a class="f_l" href="javascript:;" onclick="tongji(1857137,0);" class="nav3">
			    			    							
			        <span>

			        					        	<img src="http://static.dodoca.com/images/mod/mod56/ico03.png">
				        			        </span>
			        <b>菜单3</b>
		        </a>
            
		  						        			    			    			    <a class="f_r" href="javascript:;" onclick="tongji(1857216,0);" class="nav4">
			    			    				
			        <span>

			        					        	<img src="http://static.dodoca.com/images/mod/mod56/ico04.png">
				        			        </span>
			        <b>菜单4</b>
		        </a>
            
		  			        			    			    			    <a class="f_l" href="javascript:;" onclick="tongji(1857287,0);" class="nav5">
			    			    							
			        <span>

			        					        	<img src="http://static.dodoca.com/images/mod/mod56/ico05.png">
				        			        </span>
			        <b>菜单5</b>
		        </a>
            
		  						        			    			    			    <a class="f_r" href="javascript:;" onclick="tongji(1857348,0);" class="nav6">
			    			    				
			        <span>

			        					        	<img src="http://static.dodoca.com/images/mod/mod56/ico06.png">
				        			        </span>
			        <b>菜单6</b>
		        </a>
                
      </div>
  </div>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


</body>
</html>


