<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css"><!--手机端重置样式-->
<link href="http://static.dodoca.com/css/mod/mobile/mod46.css" rel="stylesheet" type="text/css"><!--微网站模板44样式-->
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
	//$('#wrap').css('min-height',winheight-30+'px');//footer居底
	$('.blankwhite').css('height','0px');
	$('.contentimgcl').css('height',$('.contentimgcl').css('width'));
});
</script>
</head>


<body>
<div id="wrap" class="clr">
  <div class="mg-top"></div>
  <ul class="modlist ">
             	    	    	    <a href="javascript:;" onclick="tongji(1856950,0);" >
	    	    	    <li class="icon01">
	      <div class="arrow1">
	        <div class="arrow2">
	          <div class="arrow3">
	          			        		<img src="http://static.dodoca.com/images/mod/mod46/icon01.jpg">
		        		          </div>
	        </div>
	      </div>
	      <p>菜单1</p>
	    </li>
	    </a>
             	    	    	    <a href="javascript:;" onclick="tongji(1857023,0);" >
	    	    	    <li class="icon02">
	      <div class="arrow1">
	        <div class="arrow2">
	          <div class="arrow3">
	          			        		<img src="http://static.dodoca.com/images/mod/mod46/icon02.jpg">
		        		          </div>
	        </div>
	      </div>
	      <p>菜单2</p>
	    </li>
	    </a>
             	    	    	    <a href="javascript:;" onclick="tongji(1857111,0);" >
	    	    	    <li class="icon03">
	      <div class="arrow1">
	        <div class="arrow2">
	          <div class="arrow3">
	          			        		<img src="http://static.dodoca.com/images/mod/mod46/icon03.jpg">
		        		          </div>
	        </div>
	      </div>
	      <p>菜单3</p>
	    </li>
	    </a>
             	    	    	    <a href="javascript:;" onclick="tongji(1857193,0);" >
	    	    	    <li class="icon04">
	      <div class="arrow1">
	        <div class="arrow2">
	          <div class="arrow3">
	          			        		<img src="http://static.dodoca.com/images/mod/mod46/icon04.jpg">
		        		          </div>
	        </div>
	      </div>
	      <p>菜单4</p>
	    </li>
	    </a>
             	    	    	    <a href="javascript:;" onclick="tongji(1857267,0);" >
	    	    	    <li class="icon05">
	      <div class="arrow1">
	        <div class="arrow2">
	          <div class="arrow3">
	          			        		<img src="http://static.dodoca.com/images/mod/mod46/icon05.jpg">
		        		          </div>
	        </div>
	      </div>
	      <p>菜单5</p>
	    </li>
	    </a>
             	    	    	    <a href="javascript:;" onclick="tongji(1857331,0);" >
	    	    	    <li class="icon06">
	      <div class="arrow1">
	        <div class="arrow2">
	          <div class="arrow3">
	          			        		<img src="http://static.dodoca.com/images/mod/mod46/icon06.jpg">
		        		          </div>
	        </div>
	      </div>
	      <p>菜单6</p>
	    </li>
	    </a>
     </div>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


</body>
</html>


