<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod83.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
    $('footer').css('display','none');
    $('.blankwhite').css('height','0px');
});
</script>
</head>

<body onselectstart="return true;" ondragstart="return false;">
<div id="wrap">
   <div class="banner">
                    <img src="http://static.dodoca.com/images/mod/mod83/banner.jpg" alt="" style="width:100%;">
          </div>
  <div class="arrowbox">
    <div class="arowbg">    
    
    <div class="maskshow"></div>
            <div class="icon01">
                                <a href="javascript:;" onclick="tongji(1856928,0);" >
                        <span class="arrow01"></span>
        <div class="contbox01">
                            <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon01.png" id="content_img1856928" width="40" height="40" />
                        菜单1
        </div>
        </a>
    </div> 
           
            <div class="icon02">
                                <a href="javascript:;" onclick="tongji(1856982,0);" >
                        <span class="arrow02"></span>
        <div class="contbox02">
                            <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon02.png" id="content_img1856982" width="40" height="40" />
                        菜单2
        </div>
        </a>
    </div> 
           
            <div class="icon03">
                                <a href="javascript:;" onclick="tongji(1857075,0);" >
                        <span class="arrow03"></span>
        <div class="contbox03">
                            <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon03.png" id="content_img1857075" width="40" height="40" />
                        菜单3
        </div>
        </a>
    </div> 
           
            <div class="icon04">
                                <a href="javascript:;" onclick="tongji(1857159,0);" >
                        <span class="arrow04"></span>
        <div class="contbox04">
                            <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon04.png" id="content_img1857159" width="40" height="40" />
                        菜单4
        </div>
        </a>
    </div> 
           
            <div class="icon05">
                                <a href="javascript:;" onclick="tongji(1857238,0);" >
                        <span class="arrow05"></span>
        <div class="contbox05">
                            <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon05.png" id="content_img1857238" width="40" height="40" />
                        菜单5
        </div>
        </a>
    </div> 
           
            <div class="icon06">
                                <a href="javascript:;" onclick="tongji(1857309,0);" >
                        <span class="arrow06"></span>
        <div class="contbox06">
                            <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon06.png" id="content_img1857309" width="40" height="40" />
                        菜单6
        </div>
        </a>
    </div> 
           
               
               
               
               
               
       
    
  </div>
  </div>
  
<div class="footer clr">
  <ul>
                                                                            <a href="javascript:;" onclick="tongji(1857365,0);" >
            <li>
                    <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon07.png" id="content_img1857365" height="60" width="60" class="im" />
                <p>菜单7</p>
    </li>
    </a>
                                    <a href="javascript:;" onclick="tongji(1857403,0);" >
            <li>
                    <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon08.png" id="content_img1857403" height="60" width="60" class="im" />
                <p>菜单8</p>
    </li>
    </a>
                                    <a href="javascript:;" onclick="tongji(1857430,0);" >
            <li>
        <div class="ftnav01">
            <div class="ftnav02">
                <div class="ftnav03">
                                            <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon09.png" id="content_img1857430"/>
                                    </div>
            </div>
        </div>
        <p>菜单9</p>
    </li>
    </a>
                                    <a href="javascript:;" onclick="tongji(1857452,0);" >
            <li>
                    <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon010.png" id="content_img1857452" height="60" width="60" class="im" />
                <p>菜单10</p>
    </li>
    </a>
                                    <a href="javascript:;" onclick="tongji(1857466,0);" >
            <li>
                    <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon011.png" id="content_img1857466" height="60" width="60" class="im" />
                <p>菜单11</p>
    </li>
    </a>
              </ul>
</div>
 
</div>
<script type="text/javascript">
    $(function(){
        var footimg = $(".footer ul").find("img");
        $.each(footimg, function(index, val) {
            var w =footimg.eq(index).width();
            footimg.eq(index).css("height",w);
        });

        var topimg = $(".arowbg").find("img");
        $.each(topimg, function(index, val) {
            var w =topimg.eq(index).width();
            topimg.eq(index).css("height",w);
        });
    })
</script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>



</body>
</html>


