<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod109.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="p-index main109"> 
  
	  	  	  <section class="m-page pageNow" ><div class="m-img m1">	      	      	      	      		                                                <a href="javascript:;" onclick="tongji(1856914,0);" class="lr_box p1">
                                          
		      		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_1.png" />
                    	          		
	          		          		          			      </a>
		  	  	  	  	      	      	      	      		                                                <a href="javascript:;" onclick="tongji(1856959,0);" class="lr_box p2">
                                          
		      		
	          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_4.png" />
                    	          		          		          			      </a>
		  	  	  	  	      	      	      	      		                                                <a href="javascript:;" onclick="tongji(1857037,0);" class="lr_box p3">
                                          
		      		
	          		          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_5.png" />
                    	          		          			      </a>
		  	  	  	  	      	      	      	      		                                                <a href="javascript:;" onclick="tongji(1857124,0);" class="lr_box p4">
                                          
		      		
	          		          		          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_3.png" />
                    	          			      </a>
		  </div></section>	  	  	  	      <section class="m-page pageNow hide" ><div class="m-img m2">	      	      	      		                                                <a href="javascript:;" onclick="tongji(1857204,0);" class="lr_box p5">
                                          
		      		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_1.png" />
                    	          		
	          		          		          			      </a>
		  	  	  	  	      	      	      	      		                                                <a href="javascript:;" onclick="tongji(1857277,0);" class="lr_box p6">
                                          
		      		
	          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_4.png" />
                    	          		          		          			      </a>
		  	  	  	  	      	      	      	      		                                                <a href="javascript:;" onclick="tongji(1857339,0);" class="lr_box p7">
                                          
		      		
	          		          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_5.png" />
                    	          		          			      </a>
		  	  	  	  	      	      	      	      		                                                <a href="javascript:;" onclick="tongji(1857388,0);" class="lr_box p8">
                                          
		      		
	          		          		          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_3.png" />
                    	          			      </a>
		  </div></section>	  	  	  	      	      <section class="m-page pageNow hide" ><div class="m-img m3">	      	      		                                                <a href="javascript:;" onclick="tongji(1857419,0);" class="lr_box p9">
                                          
		      		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_1.png" />
                    	          		
	          		          		          			      </a>
		  	  	  	  	      	      	      	      		                                                <a href="javascript:;" onclick="tongji(1857443,0);" class="lr_box p10">
                                          
		      		
	          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_4.png" />
                    	          		          		          			      </a>
		  	  	  	  	      	      	      	      		                                                <a href="javascript:;" onclick="tongji(1857460,0);" class="lr_box p11">
                                          
		      		
	          		          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_5.png" />
                    	          		          			      </a>
		  	  	  	  	      	      	      	      		                                                <a href="javascript:;" onclick="tongji(1857471,0);" class="lr_box p12">
                                          
		      		
	          		          		          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_3.png" />
                    	          			      </a>
		  </div></section>	  	  	  	      	      	      <section class="m-page pageNow hide" ><div class="m-img m4">	      		                                                <a href="javascript:;" onclick="tongji(1857478,0);" class="lr_box p13">
                                          
		      		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_1.png" />
                    	          		
	          		          		          			      </a>
		  	  	  	  	      	      	      	      		                                                <a href="javascript:;" onclick="tongji(1857484,0);" class="lr_box p14">
                                          
		      		
	          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_4.png" />
                    	          		          		          			      </a>
		  	  	  	  	      	      	      	      		                                                <a href="javascript:;" onclick="tongji(1857488,0);" class="lr_box p15">
                                          
		      		
	          		          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_5.png" />
                    	          		          			      </a>
		  	  	  	  	      	      	      	      		                                                <a href="javascript:;" onclick="tongji(1857491,0);" class="lr_box p16">
                                          
		      		
	          		          		          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_3.png" />
                    	          			      </a>
		  </div></section>	  	  	  	      	      	      	      <section class="m-page pageNow hide" ><div class="m-img m5">		                                                <a href="javascript:;" onclick="tongji(1857494,0);" class="lr_box p17">
                                          
		      		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_1.png" />
                    	          		
	          		          		          			      </a>
		  	  	  	  	      	      	      	      		                                                <a href="javascript:;" onclick="tongji(1857497,0);" class="lr_box p18">
                                          
		      		
	          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_4.png" />
                    	          		          		          			      </a>
		  	  	  	  	      	      	      	      		                                                <a href="javascript:;" onclick="tongji(1857500,0);" class="lr_box p19">
                                          
		      		
	          		          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_5.png" />
                    	          		          			      </a>
		  	  	  	  	      	      	      	      		                                                <a href="javascript:;" onclick="tongji(1857503,0);" class="lr_box p20">
                                          
		      		
	          		          		          		          		                      <img src="http://oauth.dodoca.com/www/images/mod/mod109/p_3.png" />
                    	          			      </a>
		  </div></section>	   
  </div>


<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/www/js/mod/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="/www/js/mod/page_scroll.js"></script>
<! 98,102,103,109模板导入此文件>
<script type="text/javascript">
  function tongji(id,type){
    $.ajax({
      url:"/251747/phonewebsite/tongji",
      type:"post",
      async:false,
      data:{'id':id,'type':type}
    })
  }
</script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	var urllink = "mobile.dodoca.com/251747/phonewebsite/website?id=323622#mp.weixin.qq.com";
	wx_share_out('251747',shareTitle,imgUrl,descContent,urllink);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>
</body>
</html>


