<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" menus="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" menus="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">
<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod13.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
/*菜单选择切换样式*/
function changeBg(link)
{
var alllinks=document.getElementById("telnav").getElementsByTagName("div");
for(var i=0;i<alllinks.length;i++){
   alllinks[i].className="telbtn";//默认未点击时引用的样式
}
link.className="telbtn1";//点击切换样式
}
</script>
</head>

<body>
<div id="wrap" class="clr" >
<div class="telnav clr" id="telnav">
		
			 <div class="telbtn" onclick="changeBg(this);">
		 	<img src="http://static.dodoca.com/images/mod/mod12/up.png" class="pic">
		 	 		 	 <span class="mgleft"  onclick="tongji(154236,1);">一级导航</span>
		 	 		     <ul class="subbtn">
			    				    				    <a href="/251747/phonewebsite/menutext?id=154237&uid=251747">
				    				    				    				        				<li onclick="tongji(154237,1);"><span>二级导航</span></li>
    				</a>
								    				    <a href="/251747/phonewebsite/menutext?id=154238&uid=251747">
				    				    				    				        				<li onclick="tongji(154238,1);"><span>二级导航</span></li>
    				</a>
							 </ul>
		</div>
	 		 <div class="telbtn" onclick="changeBg(this);">
		 	<img src="http://static.dodoca.com/images/mod/mod12/up.png" class="pic">
		 	 		 	 <span class="mgleft"  onclick="tongji(154240,1);">一级导航</span>
		 	 		     <ul class="subbtn">
			    				    				    <a href="/251747/phonewebsite/menutext?id=154242&uid=251747">
				    				    				    				        				<li onclick="tongji(154242,1);"><span>二级导航</span></li>
    				</a>
								    				    <a href="/251747/phonewebsite/menutext?id=154244&uid=251747">
				    				    				    				        				<li onclick="tongji(154244,1);"><span>二级导航</span></li>
    				</a>
							 </ul>
		</div>
	 		 <div class="telbtn" onclick="changeBg(this);">
		 	<img src="http://static.dodoca.com/images/mod/mod12/up.png" class="pic">
		 	 		 	 <span class="mgleft"  onclick="tongji(154246,1);">一级导航</span>
		 	 		     <ul class="subbtn">
			    				    				    <a href="/251747/phonewebsite/menutext?id=154249&uid=251747">
				    				    				    				        				<li onclick="tongji(154249,1);"><span>二级导航</span></li>
    				</a>
								    				    <a href="/251747/phonewebsite/menutext?id=154252&uid=251747">
				    				    				    				        				<li onclick="tongji(154252,1);"><span>二级导航</span></li>
    				</a>
							 </ul>
		</div>
	 		 <div class="telbtn" onclick="changeBg(this);">
		 	<img src="http://static.dodoca.com/images/mod/mod12/up.png" class="pic">
		 	 		 	 <span class="mgleft"  onclick="tongji(154255,1);">一级导航</span>
		 	 		     <ul class="subbtn">
			    				    				    <a href="/251747/phonewebsite/menutext?id=154258&uid=251747">
				    				    				    				        				<li onclick="tongji(154258,1);"><span>二级导航</span></li>
    				</a>
								    				    <a href="/251747/phonewebsite/menutext?id=154261&uid=251747">
				    				    				    				        				<li onclick="tongji(154261,1);"><span>二级导航</span></li>
    				</a>
							 </ul>
		</div>
	 		 <div class="telbtn" onclick="changeBg(this);">
		 	<img src="http://static.dodoca.com/images/mod/mod12/up.png" class="pic">
		 	 		 	 <span class="mgleft"  onclick="tongji(154264,1);">一级导航</span>
		 	 		     <ul class="subbtn">
			    				    				    <a href="/251747/phonewebsite/menutext?id=154267&uid=251747">
				    				    				    				        				<li onclick="tongji(154267,1);"><span>二级导航</span></li>
    				</a>
								    				    <a href="/251747/phonewebsite/menutext?id=154270&uid=251747">
				    				    				    				        				<li onclick="tongji(154270,1);"><span>二级导航</span></li>
    				</a>
							 </ul>
		</div>
	 </div>

 <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


</div>
</body>
</html>

 


