<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css"><!--手机端重置样式-->
<link href="http://static.dodoca.com/css/mod/mobile/mod123.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
$(function(){
 
  var winwidth = $(window).width();
  var winheight = $(window).height();

  $(".onebannerimg").css('height',winwidth/278*125+'px');
  $('.contentimgc1').css('height',winwidth*0.94/616*110+'px');
  $('.contentimgc2').css('height',winwidth/278*60+'px');
  $('.contentimgc3').css('height',winwidth/278*120+'px');
  $('.contentimgc4').css('height',winwidth/278*60+'px');
  $('.contentimgc5').css('height',winwidth/278*55+'px');
  $('.contentimgc6').css('height',winwidth/278*41+'px');
  $('.blankwhite').css('height','0');
    $('#wrap').css('min-height',winheight-30+'px');
  });
</script>


</head>

<body>
<div id="wrap">
	<div class="logo contentimgc1">
		<!--第一个模块start-->
				                                <a href="javascript:;" onclick="tongji(1856878,0);">
                    												<img class='contentimgc1' src="http://static.dodoca.com/images/mod/mod123/modlogo.jpg" width='100%'/>
									  </a>
				                                <a href="javascript:;" onclick="tongji(1856888,0);">
                    					  </a>
				                                <a href="javascript:;" onclick="tongji(1856907,0);">
                    					  </a>
				                                <a href="javascript:;" onclick="tongji(1856944,0);">
                    					  </a>
				                                <a href="javascript:;" onclick="tongji(1857011,0);">
                    					  </a>
				                                <a href="javascript:;" onclick="tongji(1857100,0);">
                    					  </a>
				                                <a href="javascript:;" onclick="tongji(1857182,0);">
                    					  </a>
				                                <a href="javascript:;" onclick="tongji(1857256,0);">
                    					  </a>
				                                <a href="javascript:;" onclick="tongji(1857322,0);">
                    					  </a>
				                                <a href="javascript:;" onclick="tongji(1857376,0);">
                    					  </a>
				                                <a href="javascript:;" onclick="tongji(1857411,0);">
                    					  </a>
				<!--第一个模块end-->
	</div>
	
	<!--banner轮播 start -->
	<div class="banner" style='width:94%;margin:3%;'>
                      <img src="http://static.dodoca.com/images/mod/mod123/banner.jpg" alt="" style="width:100%;">
          	 </div>
  
	<!--banner轮播 end -->
	
	<!--中间四个菜单start-->
	<div class="nav clr">
		<ul>
																			
					<li>
					  			          			          			          <a href="javascript:;" onclick="tongji(1856888,0);" style="color:#c39c3f;">
			          			          	
					  

													<img  class='contentimgc2' src="http://static.dodoca.com/images/mod/mod123/nav01.jpg" />
						
						</a>
					</li>
					
																
					<li>
					  			          			          			          <a href="javascript:;" onclick="tongji(1856907,0);" style="color:#c39c3f;">
			          			          	
					  

													<img  class='contentimgc2' src="http://static.dodoca.com/images/mod/mod123/nav02.jpg" />
						
						</a>
					</li>
					
																
					<li>
					  			          			          			          <a href="javascript:;" onclick="tongji(1856944,0);" style="color:#c39c3f;">
			          			          	
					  

													<img  class='contentimgc2' src="http://static.dodoca.com/images/mod/mod123/nav03.jpg" />
						
						</a>
					</li>
					
																
					<li>
					  			          			          			          <a href="javascript:;" onclick="tongji(1857011,0);" style="color:#c39c3f;">
			          			          	
					  

													<img  class='contentimgc2' src="http://static.dodoca.com/images/mod/mod123/nav04.jpg" />
						
						</a>
					</li>
					
																																																			</ul>
	</div>
	<!--中间四个菜单end-->
	
	<!--中间3个菜单start 567-->
	<div class="tagbox clr">
		<div class="flpic">
																																																		          			          			          <a href="javascript:;" onclick="tongji(1857100,0);">
			          			          															<img class='contentimgc3' src="http://static.dodoca.com/images/mod/mod123/pic01.jpg" style='width:100%;' >
														<span id="content_title1857100" class="navuse">菜单6</span>
					  </a>
																																												</div>
		<div class="frpic">
																																																					  		          		          		          <a href="javascript:;" onclick="tongji(1857182,0);">
		          		          						<div  class="pic02">
															<img  class ='contentimgc4' src="http://static.dodoca.com/images/mod/mod123/pic02.jpg" style='width:100%;' />
														<span >菜单7</span>
						</div>
				  </a>
															  		          		          		          <a href="javascript:;" onclick="tongji(1857256,0);">
		          		          						<div  class="pic03">
															<img  class ='contentimgc4' src="http://static.dodoca.com/images/mod/mod123/pic03.jpg" style='width:100%;' />
														<span >菜单8</span>
						</div>
				  </a>
																														</div>
	</div>
	<!--中间3个菜单end-->

	<!--下面2个菜单start-->
	<div class="tagbox clr">
					
		
							
		
							
		
							
		
							
		
							
		
							
		
							
		
									  	          	          	          <a href="javascript:;" onclick="tongji(1857322,0);">
	          	          				<div class="flpic">
													<img class='contentimgc5' src="http://static.dodoca.com/images/mod/mod123/pic04.jpg" style='width:100%;' />
												<span>菜单9</span>
				</div>
			  </a>
			
		
							
		
					  	          	          	          <a href="javascript:;" onclick="tongji(1857376,0);">
	          	          				<div class="frpic" >
					<div class='pic04'>
													<img class='contentimgc5' src="http://static.dodoca.com/images/mod/mod123/pic05.jpg" style='width:100%;' />
												<span >菜单10</span>
					</div>
				</div>
			  </a>
							
		
					</div>
	<!--下面2个菜单end-->

	
	
	
	<div class="tagbox clr">
	<!--底部菜单start-->
																								                                <a href="javascript:;" onclick="tongji(1857411,0);">
                    
							<img src="http://static.dodoca.com/images/mod/mod123/btm.jpg" class='contentimgc6'  style='width:100%;' />
					  </a>
			<!--底部菜单end-->
	</div>
	
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>



</div>

</body>
<script type="text/javascript">

$(function(){
  var ht = $('.nav li').width();
  var w = ($('.flpic span').width()+6)/2;
  var h = ($('.flpic span').height()+6)/2;
  var w1 = ($('.frpic .pic02 span').width()+6)/2;
  var w2 = ($('.frpic .pic03 span').width()+6)/2;
  var w3 = ($('.frpic .pic04 span').width()+6)/2;
  $('.nav li').height(ht);
  $('.flpic span').css({
    'margin-top': -h,
    'margin-left': -w
  });
  $('.frpic .pic02 span').css({
    'margin-top': -h,
    'margin-left': -w1
  });
  $('.frpic .pic03 span').css({
    'margin-top': -h,
    'margin-left': -w2
  });
  $('.frpic .pic04 span').css({
    'margin-top': -h,
    'margin-left': -w3
  });
});
</script>
</body>
</html>


