<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod68.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
	$('.blankwhite').css('height','0px');
	$('.contentimgcl1').css('height',$('.contentimgcl1').css('width'));
	$('.contentimgcl2').css('height',$('.contentimgcl2').css('width'));
});
</script>
<script type="text/javascript">
  $(function() {
    $(".i1").hide(0);
    $(".i2").hide(0);
    $(".i3").hide(0);
    $(".i4").hide(0);
    $(".i5").hide(0);
    $(".i1").slideDown('1000', function() {
      $(".i2").slideDown('400', function() {
        $(".i3").slideDown('400', function() {
          $(".i4").slideDown('400', function() {
             $(".i5").slideDown('400', function() {});
          });
        });
      });
    });
  });
</script>
</head>

<body>
  <div class="main">
     <header>
       <nav>
         <ul>
         	          							    <a href="/phone/menutext?id=154310&uid=251747" onclick="tongji(154310,1);">
				    				    				    				              	
		          	 <li  class='noL' >
		           			<span class='aaa' >
		           					一级导航
		           			</span>
		           </li>
           </a>
           	           							    <a href="/phone/menutext?id=154311&uid=251747" onclick="tongji(154311,1);">
				    				    				    				              	
		          	 <li >
		           			<span class='aaa' >
		           					一级导航
		           			</span>
		           </li>
           </a>
           	           							    <a href="/phone/menutext?id=154312&uid=251747" onclick="tongji(154312,1);">
				    				    				    				              	
		          	 <li >
		           			<span class='aaa' >
		           					一级导航
		           			</span>
		           </li>
           </a>
           	          </ul>
       </nav>
     </header>
     <section>
     			     								          								          								          								          								          									        <div class="show">
				         							    						    						    <a href="javascript:;" onclick="tongji(1857393,0);" >
						    						    				         										        	<img src="http://oauth.dodoca.com/www/images/mod/mod68/show.jpg">
							        				         	</a>
				        </div>
				        			       
	        <div class="menu">
	          		          			          						    				    				    <a href="javascript:;" onclick="tongji(1857046,0);" >
				    				    			          <div class="item i1">
			            	<div style=" margin:10px auto;border: 2px solid rgba(255,255,255,0.2);-webkit-border-radius: 50%;position:relative;z-index:10">
					         					        	<img src="http://oauth.dodoca.com/www/images/mod/mod68/item.jpg">
					        	
					        </div>
			            <div class="bg">
			            <div class="itemName">菜单1</div>
			            </div>
			          </div>
			         </a>
			        		        	          			          						    				    				    <a href="javascript:;" onclick="tongji(1857132,0);" >
				    				    			          <div class="item i2">
			            	<div style=" margin:10px auto;border: 2px solid rgba(255,255,255,0.2);-webkit-border-radius: 50%;position:relative;z-index:10">
					         					        	<img src="http://oauth.dodoca.com/www/images/mod/mod68/item.jpg">
					        	
					        </div>
			            <div class="bg">
			            <div class="itemName">菜单2</div>
			            </div>
			          </div>
			         </a>
			        		        	          			          						    				    				    <a href="javascript:;" onclick="tongji(1857212,0);" >
				    				    			          <div class="item i3">
			            	<div style=" margin:10px auto;border: 2px solid rgba(255,255,255,0.2);-webkit-border-radius: 50%;position:relative;z-index:10">
					         					        	<img src="http://oauth.dodoca.com/www/images/mod/mod68/item.jpg">
					        	
					        </div>
			            <div class="bg">
			            <div class="itemName">菜单3</div>
			            </div>
			          </div>
			         </a>
			        		        	          			          						    				    				    <a href="javascript:;" onclick="tongji(1857284,0);" >
				    				    			          <div class="item i4">
			            	<div style=" margin:10px auto;border: 2px solid rgba(255,255,255,0.2);-webkit-border-radius: 50%;position:relative;z-index:10">
					         					        	<img src="http://oauth.dodoca.com/www/images/mod/mod68/item.jpg">
					        	
					        </div>
			            <div class="bg">
			            <div class="itemName">菜单4</div>
			            </div>
			          </div>
			         </a>
			        		        	          			          						    				    				    <a href="javascript:;" onclick="tongji(1857345,0);" >
				    				    			          <div class="item i5">
			            	<div style=" margin:10px auto;border: 2px solid rgba(255,255,255,0.2);-webkit-border-radius: 50%;position:relative;z-index:10">
					         					        	<img src="http://oauth.dodoca.com/www/images/mod/mod68/item.jpg">
					        	
					        </div>
			            <div class="bg">
			            <div class="itemName">菜单5</div>
			            </div>
			          </div>
			         </a>
			        		        	          				          

		    
		  
	        </div>
     </section>
</div>
 <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


</body>
</html>


