<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod90.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
	var obj=new Image();
	obj.src = $('.contentimgcl1').attr('src');
	obj.onload = function(){
		$('.contentimgcl1').css('height',$('.contentimgcl1').css('width'));
 	};
	$('.blankwhite').css('height','0px');
});
</script>
</head>

<body>
<div id="wrap" >
  <div class="modnav clr">
    <ul>
          			 			    			    			    <a href="javascript:;" onclick="tongji(1856934,0);">
			    			    			      <li>
			      		<div class="modmenu" style="margin:0 auto;max-width:60px;">
			      										        	<img src="http://oauth.dodoca.com/www/images/mod/mod90/icon01.png">
						        			      		</div>
			      		<p style="float:left;width:100%;max-width:80px;">菜单1</p>
			     	</li>
			     </a>
           			 			    			    			    <a href="javascript:;" onclick="tongji(1856993,0);">
			    			    			      <li>
			      		<div class="modmenu" style="margin:0 auto;max-width:60px;">
			      										        	<img src="http://oauth.dodoca.com/www/images/mod/mod90/icon02.png">
						        			      		</div>
			      		<p style="float:left;width:100%;max-width:80px;">菜单2</p>
			     	</li>
			     </a>
           			 			    			    			    <a href="javascript:;" onclick="tongji(1857084,0);">
			    			    			      <li>
			      		<div class="modmenu" style="margin:0 auto;max-width:60px;">
			      										        	<img src="http://oauth.dodoca.com/www/images/mod/mod90/icon03.png">
						        			      		</div>
			      		<p style="float:left;width:100%;max-width:80px;">菜单3</p>
			     	</li>
			     </a>
           			 			    			    			    <a href="javascript:;" onclick="tongji(1857168,0);">
			    			    			      <li>
			      		<div class="modmenu" style="margin:0 auto;max-width:60px;">
			      										        	<img src="http://oauth.dodoca.com/www/images/mod/mod90/icon04.png">
						        			      		</div>
			      		<p style="float:left;width:100%;max-width:80px;">菜单4</p>
			     	</li>
			     </a>
       
    </ul>
  </div>
</div>
  <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


</body>
</html>


