<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod03.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://static.dodoca.com/js/mod/ling.js"></script>
<script type="text/javascript">
            function addEmptyLi(){
                var li = $(".navlist_box ul li");
                if((li.length - 4)%5 == 0){
                    li.last().before("<li></li>");
                }
                li.first().after("<li></li>").before("<li></li>");
            }
            
            $(function() {
            	$(".blankwhite").css('height','0px');
                //在第一行添加空白li，以及当菜单数为特定数时再在末尾添加一个空白li
                addEmptyLi();

                /*complement li*/
                var len = $(".navlist_box ul").find('li').length;
                var mod = (len - 3) % 5;
                var num = 5 - mod;
                if (mod > 0) {
                    for (var i = 0; i < num; i++) {
                        $(".navlist_box ul").append('<li></li>');
                    }
                }

                /*default slider*/
                var mySwiper = new Swiper('.swiper-container', {
                    pagination : '.pagination',
                    loop : true,
                    grabCursor : true,
                    paginationClickable : true
                });

                function resizeLiWidth() {
                    var ul = $(".navlist_box ul");
                    var newUlW = ul.width();
                    var liH = liW = ((newUlW / 3 - 3)) / 1.414;
                    var marginW = (liW / 1.414) - (liW / 2);
                    ul.css({
                        "padding-top" : liW * 0.5 + marginW
                    });
                    ul.find("li").width(liW).height(liH).css({
                        "margin" : marginW,
                        "margin-top" : -1 * liW * 0.5
                    });
                    ul.find("li:nth-of-type(5n-1)").css({
                        "margin-top" : -1 * liW / 2,
                        "margin-left" : liW * 0.93
                    });
                    ul.find("li:nth-of-type(5n)").css({
                        "margin-top" : -1 * liW / 2,
                        "margin-left" : liW * 0.23
                    });
                    ul.css({"opacity":1});
                }

                resizeLiWidth();
                $(window).on("resize", function() {
                    resizeLiWidth();
                });
            });
</script>
</head>

<body>
<div id="wrap" >
   
   <section class="navlist_box">
   <ul style="padding-top: 77.6901px; opacity: 1;">
      
    <li class="menu01" onclick="tongji(1857040,0);"> 
                    <a href="javascript:;">
            <div><img src="http://static.dodoca.com/images/mod/mod03/icon01.png" width="20" height="20"><br>菜单1</div>
    </a>
    </li>
    
    <li style="width: 109.854px; height: 109.854px; margin: -54.9269px 22.7632px 22.7632px 102.164px;"> </li>                         
    <li class="menu02" onclick="tongji(1857127,0);"> 
                    <a href="javascript:;">
            <div><img src="http://static.dodoca.com/images/mod/mod03/icon02.png" width="20" height="20"><br>菜单2</div>
    </a>
    </li>
    
        <li style="width: 109.854px; height: 109.854px; margin: -54.9269px 22.7632px 22.7632px; "> </li>                     
    <li class="menu03" onclick="tongji(1857207,0);"> 
                    <a href="javascript:;">
            <div><img src="http://static.dodoca.com/images/mod/mod03/icon03.png" width="20" height="20"><br>菜单3</div>
    </a>
    </li>
    
            <li style="width: 109.854px; height: 109.854px; margin: -54.9269px 22.7632px 22.7632px;"> </li>
    <li style="width: 109.854px; height: 109.854px; margin: -54.9269px 22.7632px 22.7632px 102.164px;"> </li>                 
    <li class="menu04" onclick="tongji(1857279,0);"> 
                    <a href="javascript:;">
            <div><img src="http://static.dodoca.com/images/mod/mod03/icon04.png" width="20" height="20"><br>菜单4</div>
    </a>
    </li>
    
                <li style="width: 109.854px; height: 109.854px; margin: -54.9269px 22.7632px 22.7632px;"> </li>             
    <li class="menu05" onclick="tongji(1857341,0);"> 
                    <a href="javascript:;">
            <div><img src="http://static.dodoca.com/images/mod/mod03/icon05.png" width="20" height="20"><br>菜单5</div>
    </a>
    </li>
    
                    <li style="width: 109.854px; height: 109.854px; margin: -54.9269px 22.7632px 22.7632px 102.164px;"> </li>
    <li style="width: 109.854px; height: 109.854px; margin: -54.9269px 22.7632px 22.7632px 102.164px;"> </li>         
    <li class="menu06" onclick="tongji(1857390,0);"> 
                    <a href="javascript:;">
            <div><img src="http://static.dodoca.com/images/mod/mod03/icon06.png" width="20" height="20"><br>菜单6</div>
    </a>
    </li>
    
                        <li style="width: 109.854px; height: 109.854px; margin: -54.9269px 22.7632px 22.7632px 102.164px;"> </li>     
    <li class="menu07" onclick="tongji(1857421,0);"> 
                    <a href="javascript:;">
            <div><img src="http://static.dodoca.com/images/mod/mod03/icon07.png" width="20" height="20"><br>菜单7</div>
    </a>
    </li>
    
                            </ul>
  </section>
  
</div>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


  
</body>
</html>



