<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod78.css" rel="stylesheet" type="text/css">

<style>
img{ -webkit-user-select: none;-moz-user-select: none;}
/* Swipe 2 required styles */
#slider{ max-width:640px;margin:0 auto;width:100%; }
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > .wrap {
  float:left;
  width:100%;
  position: relative;
  text-align:center;
  background-color:#000;
}

.wrap img.big{height:100%;margin:0 auto;width:100%; opacity:0.4;filter:alpha(opacity=40);
   filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
   -webkit-filter: blur(6px); /* Chrome, Opera */
   -moz-filter: blur(6px);
   -ms-filter: blur(6px);    
   filter: blur(6px);
   filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=6, MakeShadow=false);
  
 }
.wrap img.small{position:absolute;width:66%;height:66%;left:17%;top:17%;border:6px solid #FFF;-webkit-box-sizing: border-box; -moz-box-sizing:border-box;}


#slider ol { height: 20px; position: relative; z-index: 10; margin-top: -25px; text-align: center; }
#slider li { display: inline-block; margin: 5px 0; width: 8px; height: 8px; background-color: #757575; border-radius: 8px; }
#slider  li.on { background-color: #ffffff; }
/* END required styles */
</style>
</head>

<body>

  <div class="main78" id="main78"  style="overflow:hidden">
    
    <div id="slider" class="swipe">
    <div  class="swipe-wrap">
    	    	<div class="wrap">
	    	<img class="big" src="http://oauth.dodoca.com/www/images/mod/mod78/bg.jpg"/>
	    	<img class="small" src="http://oauth.dodoca.com/www/images/mod/mod78/bg.jpg"/>
    	</div>
    	              
    </div>

  </div>
    
    <a href="javascript:;" id="goto_left"></a>
     <a href="javascript:;" id="goto_right"></a>
      
  </div>
 
  <ul class="mune_78">
  	    <li>
	    	    	    	    <a href="javascript:;" onclick="tongji(1857063,0);" >
	    	    		    <i>
		   				        	<img src="http://oauth.dodoca.com/www/images/mod/mod78/ico01.png" >
		        		    </i>
		    <b>菜单1</b>
	    </a>
    </li>
        <li>
	    	    	    	    <a href="javascript:;" onclick="tongji(1857148,0);" >
	    	    		    <i>
		   				        	<img src="http://oauth.dodoca.com/www/images/mod/mod78/ico02.png" >
		        		    </i>
		    <b>菜单2</b>
	    </a>
    </li>
        <li>
	    	    	    	    <a href="javascript:;" onclick="tongji(1857228,0);" >
	    	    		    <i>
		   				        	<img src="http://oauth.dodoca.com/www/images/mod/mod78/ico03.png" >
		        		    </i>
		    <b>菜单3</b>
	    </a>
    </li>
        <li>
	    	    	    	    <a href="javascript:;" onclick="tongji(1857299,0);" >
	    	    		    <i>
		   				        	<img src="http://oauth.dodoca.com/www/images/mod/mod78/ico05.png" >
		        		    </i>
		    <b>菜单4</b>
	    </a>
    </li>
      
  </ul>
  <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


  

  
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script src="/www/js/mod/swipe2.js"></script>
<script>
$(function(){
	$('.contentimgcl').css('height',$('.contentimgcl').css('width'));
	var winheight=$(window).height();
  	$('.main78').css('min-height',winheight-28+'px');//footer居底
  	$('.blankwhite').css('height','0.5px');
	
	var w_height = $(window).height()-50;
	$("#main78").height(w_height);
	$(".wrap .big").height(w_height);
	
	window.onresize = function () {
	$("#main78").height($(window).height()-50);
	$(".wrap .big").height($(window).height()-50);
	}
	
	
	$("#goto_left").click(function(){
		 slider.prev(); 
    });
    $("#goto_right").click(function(){
	      slider.next();
    });
})

var slider =
  Swipe(document.getElementById('slider'), {
    auto: 3000, //0为不自动播放
    continuous: true,
    callback: function(pos) {	
	  //var lis = $("#slider li");
	 // lis.removeClass("on").eq(pos).addClass("on");
    }
  });




</script>
</body>
</html>


