<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css"><!--手机端重置样式-->
<link href="http://static.dodoca.com/css/mod/mobile/mod114.css" rel="stylesheet" type="text/css"><!--微网站模板114样式-->
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
	//var winheight=$(window).height();
	//$('#wrap').css('min-height',winheight-28+'px');//footer居底
	$('.blankwhite').css('height','0px');
});
</script>
</head>

<body onselectstart="return true;" ondragstart="return false;">
<div id="wrap" class="clr">
 <div class="banner">
 			<img src="http://oauth.dodoca.com/www/images/mod/mod114/topbanner.jpg" alt="" style="width:100%;">
	 </div>
 
 <div class="telnav clr">
 		    	    	    	    <a href="javascript:;" onclick="tongji(1858810,0);">
	    	    		    <div class="telbtn">
		    	<i class="i01" >
		    	</i>
	    	</div>
	    </a>
    	    	    	    	    <a href="javascript:;" onclick="tongji(1858846,0);">
	    	    		    <div class="telbtn">
		    	<i class="i02" >
		    	</i>
	    	</div>
	    </a>
    	    	    	    	    <a href="javascript:;" onclick="tongji(1858907,0);">
	    	    		    <div class="telbtn">
		    	<i class="i03" >
		    	</i>
	    	</div>
	    </a>
    	    	    	    	    <a href="javascript:;" onclick="tongji(1858997,0);">
	    	    		    <div class="telbtn">
		    	<i class="i04" >
		    	</i>
	    	</div>
	    </a>
    	    	    	    	    <a href="javascript:;" onclick="tongji(1859081,0);">
	    	    		    <div class="telbtn">
		    	<i class="i05" >
		    	</i>
	    	</div>
	    </a>
    	    	    	    	    <a href="javascript:;" onclick="tongji(1859158,0);">
	    	    		    <div class="telbtn">
		    	<i class="i06" >
		    	</i>
	    	</div>
	    </a>
    	    	    	    	    <a href="javascript:;" onclick="tongji(1859227,0);">
	    	    		    <div class="telbtn">
		    	<i class="i07" >
		    	</i>
	    	</div>
	    </a>
    	    	    	    	    <a href="javascript:;" onclick="tongji(1859280,0);">
	    	    		    <div class="telbtn">
		    	<i class="i08" >
		    	</i>
	    	</div>
	    </a>
    	    	    	    	    <a href="javascript:;" onclick="tongji(1859320,0);">
	    	    		    <div class="telbtn">
		    	<i class="i09" >
		    	</i>
	    	</div>
	    </a>
     </div>
</div> 
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


</body>
<script type="text/javascript">
	 (function(x) {
            function w() {
                var a = r.getBoundingClientRect().width;
                a / v > 540 && (a = 540 * v), x.rem = a / 16, r.style.fontSize = x.rem + "px";
            }
            var v, u, t, s = x.document,
                    r = s.documentElement,
                    q = s.querySelector('meta[name="viewport"]'),
                    p = s.querySelector('meta[name="flexible"]');
            if (q) {
                console.warn("将根据已有的meta标签来设置缩放比例");
                var o = q.getAttribute("content").match(/initial\-scale=(["']?)([\d\.]+)\1?/);
                o && (u = parseFloat(o[2]), v = parseInt(1 / u))
            } else {
                if (p) {
                    var o = p.getAttribute("content").match(/initial\-dpr=(["']?)([\d\.]+)\1?/);
                    o && (v = parseFloat(o[2]), u = parseFloat((1 / v).toFixed(2)))
                }
            }
            if (!v && !u) {
                var n = (x.navigator.appVersion.match(/android/gi), x.navigator.appVersion.match(/iphone/gi)),
                        v = x.devicePixelRatio;
                v = n ? v >= 3 ? 3 : v >= 2 ? 2 : 1 : 1, u = 1 / v
            }
            if (r.setAttribute("data-dpr", v), !q) {
                if (q = s.createElement("meta"), q.setAttribute("name", "viewport"), q.setAttribute("content", "initial-scale=" + u + ", maximum-scale=" + u + ", minimum-scale=" + u + ", user-scalable=no"), r.firstElementChild) {
                    r.firstElementChild.appendChild(q)
                } else {
                    var m = s.createElement("div");
                    m.appendChild(q), s.write(m.innerHTML)
                }
            }
            x.dpr = v, x.addEventListener("resize", function() {
                clearTimeout(t), t = setTimeout(w, 300)
            }, !1), x.addEventListener("pageshow", function(b) {
                b.persisted && (clearTimeout(t), t = setTimeout(w, 300))
            }, !1), "complete" === s.readyState ? s.body.style.fontSize = 12 * v + "px" : s.addEventListener("DOMContentLoaded", function() {
                s.body.style.fontSize = 12 * v + "px"
            }, !1), w()
        })(window);
</script>

</html>


