<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css"><!--手机端重置样式-->
<link href="http://static.dodoca.com/css/mod/mobile/mod121.css" rel="stylesheet" type="text/css"><!--微网站模板121样式-->
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
	//var winheight=$(window).height();
	//$('#wrap').css('min-height',winheight-30+'px');//footer居底
	$('.blankwhite').css('height','0px');
// 	var winwidth=$(window).width();
// 	$('.contentimgcl').css('height',$('.contentimgcl').css('width'));
});
</script>
</head>

<body onselectstart="return true;" ondragstart="return false;">
<div id="wrap" class="clr">
  <div class="banner">
  			<img src="http://static.dodoca.com/images/mod/mod121/topbanner.jpg" alt="" style="width:100%;">
	  </div>
  
  <div class="mainbg" style="z-index:79871445;">
   <img src="http://static.dodoca.com/images/mod/mod121/mainbgb.png">
   
   <div class="telnav clr"> 
    
        		    		    		<div class="box clr">
	    		    	
			    					    				    				    <div class="div01" onclick="javascript:location.href='javascript:;';tongji(1858805,0);">
				    				    					 
					        				        		<i></i>
				        						      <p>菜单1</p>
				     </div>
				
			    	        		    		    	
			    					    				    				    <div class="div02" onclick="javascript:location.href='javascript:;';tongji(1858836,0);">
				    				    					 
					        				        		<i></i>
				        						      <p>菜单2</p>
				     </div>
				
				    		</div>
	    	    	        	        		    		    		<div class="box clr">
	    		    	
			    					    				    				    <div class="div04" onclick="javascript:location.href='javascript:;';tongji(1858985,0);">
				    				    					 
					        				        		<i></i>
				        						      <p>菜单4</p>
				     </div>
				
			    	        		    		    	
			    					    				    				    <div class="div05" onclick="javascript:location.href='javascript:;';tongji(1859070,0);">
				    				    					 
					        				        		<i></i>
				        						      <p>菜单5</p>
				     </div>
				
				    		</div>
	    	    	    
        	        	        		    	<div class="box02">
			    					    				    				    <div class="div03" onclick="javascript:location.href='javascript:;';tongji(1858894,0);">
				    				    						      				        		  <i></i>
				        	  						      <p>菜单3</p>
					     </div>
					
			</div>
    	        	        	    
    
   </div>
   
  </div>
  
</div>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


</body>
</html>


