<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css"><!--手机端重置样式-->
<link href="http://static.dodoca.com/css/mod/mobile/mod122.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
  var winwidth=$(window).width();
  $('.contentimgcl').css('height',winwidth*0.96/6+'px');
  $('.contentimgcl2').css('height',winwidth*0.96*0.49*95/144+'px');
  $('footer').css('display','none');
  $('.blankwhite').css('height','0');
});
</script>
</head>

<body onselectstart="return true;" ondragstart="return false;">
<div id="wrap" class="clr">

  <div class="banner">
                      <img src="http://static.dodoca.com/images/mod/mod122/topbanner.jpg" alt="" style="width:100%;">
            </div>

                                                <a href="javascript:;" onclick="tongji(1858799,0);">
                                        <div class="ad">
                             <img src="http://static.dodoca.com/images/mod/mod122/ad.jpg" class="contentimgcl"/>
                        </div>
          </a>
                                                                                                   
  <div class="telnav clr"> 

                                                      <div class="clr">
                                                                                    <a href="javascript:;" onclick="tongji(1858825,0);">
                                                          <div class="flbox">
                         <div class="mid_w">

                                                          <img src="http://static.dodoca.com/images/mod/mod122/pic001.jpg" class="contentimgcl2"/>
                            
                            <p>菜单2</p>
                         </div>
                      </div>
                  </a>
                                                                                                                    <a href="javascript:;" onclick="tongji(1858875,0);">
                                                          <div class="rtbox">
                         <div class="mid_w">

                                                          <img src="http://static.dodoca.com/images/mod/mod122/pic002.jpg" class="contentimgcl2"/>
                            
                            <p>菜单3</p>
                         </div>
                      </div>
                  </a>
                              </div>
                                                              <div class="clr">
                                                                                    <a href="javascript:;" onclick="tongji(1858960,0);">
                                                          <div class="flbox">
                         <div class="mid_w">

                                                          <img src="http://static.dodoca.com/images/mod/mod122/pic003.jpg" class="contentimgcl2"/>
                            
                            <p>菜单4</p>
                         </div>
                      </div>
                  </a>
                                                                                                                    <a href="javascript:;" onclick="tongji(1859049,0);">
                                                          <div class="rtbox">
                         <div class="mid_w">

                                                          <img src="http://static.dodoca.com/images/mod/mod122/pic004.jpg" class="contentimgcl2"/>
                            
                            <p>菜单5</p>
                         </div>
                      </div>
                  </a>
                              </div>
                                                              <div class="clr">
                                                                                    <a href="javascript:;" onclick="tongji(1859131,0);">
                                                          <div class="flbox">
                         <div class="mid_w">

                                                          <img src="http://static.dodoca.com/images/mod/mod122/pic005.jpg" class="contentimgcl2"/>
                            
                            <p>菜单6</p>
                         </div>
                      </div>
                  </a>
                                                                                                                    <a href="javascript:;" onclick="tongji(1859203,0);">
                                                          <div class="rtbox">
                         <div class="mid_w">

                                                          <img src="http://static.dodoca.com/images/mod/mod122/pic006.jpg" class="contentimgcl2"/>
                            
                            <p>菜单7</p>
                         </div>
                      </div>
                  </a>
                              </div>
                                                              <div class="clr">
                                                                                    <a href="javascript:;" onclick="tongji(1859262,0);">
                                                          <div class="flbox">
                         <div class="mid_w">

                                                          <img src="http://static.dodoca.com/images/mod/mod122/pic007.jpg" class="contentimgcl2"/>
                            
                            <p>菜单8</p>
                         </div>
                      </div>
                  </a>
                                                                                                                    <a href="javascript:;" onclick="tongji(1859307,0);">
                                                          <div class="rtbox">
                         <div class="mid_w">

                                                          <img src="http://static.dodoca.com/images/mod/mod122/pic008.jpg" class="contentimgcl2"/>
                            
                            <p>菜单9</p>
                         </div>
                      </div>
                  </a>
                              </div>
                                                
  </div>

  <div class="bottombar">
                                                                                                                                                                                                                        <a href="javascript:;" onclick="tongji(1859338,0);">
                                                          <p style='height:20px;line-height:20px;overflow:hidden;display:block;'>菜单10</p>
              </a>
                                                                                  <a href="javascript:;" onclick="tongji(1859357,0);">
                                                          <p style='height:20px;line-height:20px;overflow:hidden;display:block;'>菜单11</p>
              </a>
                  </div>
  <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


</div>
</body>
</html>


