<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod120.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
	 $('footer').css('display','none');
  	$('.blankwhite').css('height','0px');
	$('.contentimgcl').css('height',$('.contentimgcl').css('width'));
/*	$('footer').css('display','none');*/
});
</script>
</head>

<body>
<div id="wrap" >
  <div class="modbgd">

  			            
	            		                	                	                <a href="javascript:;" onclick="tongji(1858793,0);">
	                	                	            		<div class="menu clr">
					      <div class="tle">菜单1</div>
					      					      	<div class="menubt"></div>
					      					    </div>
				    </a>

	                  		            
	            		                	                	                <a href="javascript:;" onclick="tongji(1858812,0);">
	                	                	            		<div class="menu clr">
					      <div class="tle">菜单2</div>
					      					      	<div class="menubt"></div>
					      					    </div>
				    </a>

	                  		            
	            		                	                	                <a href="javascript:;" onclick="tongji(1858849,0);">
	                	                	            		<div class="menu clr">
					      <div class="tle">菜单3</div>
					      					      	<div class="menubt"></div>
					      					    </div>
				    </a>

	                  		            
	            		                	                	                <a href="javascript:;" onclick="tongji(1858913,0);">
	                	                	            		<div class="menub clr">
					      <div class="tle">菜单4</div>
					      					    </div>
				    </a>

	                  		                  		                  		                  	
  </div>
  
  <div class="nav">
  			                	                	                	                	          
	          			                	                	                <a href="javascript:;" onclick="tongji(1859003,0);">
	                	                	          			<div class="navmenu ">
	          				<i>
	          								                      <img src="http://oauth.dodoca.com/www/images/mod/mod120/icon01.png" />
			                    	          				</i>
	          				<span>菜单5</span>
	          			</div>
	          		</a>

	                	          
	          			                	                	                <a href="javascript:;" onclick="tongji(1859087,0);">
	                	                	          			<div class="navmenu ">
	          				<i>
	          								                      <img src="http://oauth.dodoca.com/www/images/mod/mod120/icon02.png" />
			                    	          				</i>
	          				<span>菜单6</span>
	          			</div>
	          		</a>

	                	          
	          			                	                	                <a href="javascript:;" onclick="tongji(1859164,0);">
	                	                	          			<div class="navmenu border-r-n">
	          				<i>
	          								                      <img src="http://oauth.dodoca.com/www/images/mod/mod120/icon03.png" />
			                    	          				</i>
	          				<span>菜单7</span>
	          			</div>
	          		</a>

	                  </div>


</div>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>




</body>
</html>


