<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod36.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
	var winheight=$(window).height();
	//$('#wrap').css('min-height',winheight-30+'px');//footer居底
	$('.blankwhite').css('height','0px');
	var winwidth=$(window).width();
	$('.contentimgcl').css('height',winwidth*0.098+'px');
	$('.contentimgcl2').css('height',winwidth*0.125+'px');
});
</script>
</head>

<body>
<div id="wrap" class="clr">
  <div class="banner">
  					<img src="http://static.dodoca.com/images/mod/mod36/banner.jpg" alt="" style="width:100%;">
		  </div>
  
  	  			  			  		<div class="cont-box clr">
	  			  						    			    			    <a href="javascript:;">
			    			    	  			<div class="lfbox" onclick="tongji(1858910,0);">
	  				<div class="arrow bg01">
	  									        	<img src="http://static.dodoca.com/images/mod/mod36/icon01.png">
			        		  				</div>      
     				<div class="icon01">菜单1</div>
	  			</div>
	  			</a>
	  			  	  	  			  			  						    			    			    <a href="javascript:;">
			    			    	  			<div class="rtbox" onclick="tongji(1859000,0);">
	  				<div class="arrow bg02">
	  									        	<img src="http://static.dodoca.com/images/mod/mod36/icon02.png">
			        		  				</div>      
     				<div class="icon02">菜单2</div>
	  			</div>
	  			</a>
	  				
	  		</div>
	  			  	  	  			  			  		<div class="cont-box clr">
	  			  						    			    			    <a href="javascript:;">
			    			    	  			<div class="lfbox" onclick="tongji(1859084,0);">
	  				<div class="arrow bg03">
	  									        	<img src="http://static.dodoca.com/images/mod/mod36/icon03.png">
			        		  				</div>      
     				<div class="icon03">菜单3</div>
	  			</div>
	  			</a>
	  			  	  	  			  			  						    			    			    <a href="javascript:;">
			    			    	  			<div class="rtbox" onclick="tongji(1859161,0);">
	  				<div class="arrow bg04">
	  									        	<img src="http://static.dodoca.com/images/mod/mod36/icon04.png">
			        		  				</div>      
     				<div class="icon04">菜单4</div>
	  			</div>
	  			</a>
	  				
	  		</div>
	  			  	  	  			  			  		<div class="cont-box clr">
	  			  						    			    			    <a href="javascript:;">
			    			    	  			<div class="lfbox" onclick="tongji(1859230,0);">
	  				<div class="arrow bg05">
	  									        	<img src="http://static.dodoca.com/images/mod/mod36/icon05.png">
			        		  				</div>      
     				<div class="icon05">菜单5</div>
	  			</div>
	  			</a>
	  			  	  	  			  			  						    			    			    <a href="javascript:;">
			    			    	  			<div class="rtbox" onclick="tongji(1859283,0);">
	  				<div class="arrow bg06">
	  									        	<img src="http://static.dodoca.com/images/mod/mod36/icon06.png">
			        		  				</div>      
     				<div class="icon06">菜单6</div>
	  			</div>
	  			</a>
	  				
	  		</div>
	  			  	  	  			  			  		<div class="cont-box clr">
	  			  						    			    			    <a href="javascript:;">
			    			    	  			<div class="lfbox" onclick="tongji(1859323,0);">
	  				<div class="arrow bg07">
	  									        	<img src="http://static.dodoca.com/images/mod/mod36/icon07.png">
			        		  				</div>      
     				<div class="icon07">菜单7</div>
	  			</div>
	  			</a>
	  			  	  	  			  			  						    			    			    <a href="javascript:;">
			    			    	  			<div class="rtbox" onclick="tongji(1859347,0);">
	  				<div class="arrow bg08">
	  									        	<img src="http://static.dodoca.com/images/mod/mod36/icon08.png">
			        		  				</div>      
     				<div class="icon08">菜单8</div>
	  			</div>
	  			</a>
	  				
	  		</div>
	  			  	  	  		  	  		  	  		  	  		  	</div>
<div class="footer">
  <ul class="ftmenu">
  	  		  	  		  	  		  	  		  	  		  	  		  	  		  	  		  	  		  					    		    		    <a href="javascript:;">
		    		      			<li>
  					        		<img src="http://static.dodoca.com/images/mod/mod36/menu01.png">
	        	  				<p>菜单9</p>
  			</li>
  			</a>
  		  	  		  					    		    		    <a href="javascript:;">
		    		      			<li>
  					        		<img src="http://static.dodoca.com/images/mod/mod36/menu02.png">
	        	  				<p>菜单10</p>
  			</li>
  			</a>
  		  	  		  					    		    		    <a href="javascript:;">
		    		      			<li>
  					        		<img src="http://static.dodoca.com/images/mod/mod36/menu03.png">
	        	  				<p>菜单11</p>
  			</li>
  			</a>
  		  	  		  					    		    		    <a href="javascript:;">
		    		      			<li>
  					        		<img src="http://static.dodoca.com/images/mod/mod36/menu04.png">
	        	  				<p>菜单12</p>
  			</li>
  			</a>
  		  	  </ul>
  <div class="ftbg">&nbsp;</div>
</div>
 <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


</body>
</html>


