<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod118.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
	 var winwidth=$(window).width();
   var winheight=$(window).height();
  $('.contentimgcl').css('height',winwidth*0.333333*0.52+'px');
	$('.blankwhite').css('height','0px');
    $('#wrap').css('min-height',winheight-30+'px');
  });
</script>
</head>

<body>
<div id="wrap">
  <div class="banner">

              <img src="http://oauth.dodoca.com/www/images/mod/mod118/banner.jpg" alt="" style="width:100%;">
            <i><img src="http://oauth.dodoca.com/www/images/mod/mod118/mask.png"></i>

  </div>
  
  <div class="modnav pt-5">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="no-mt">
          <tr>
            <td width="40%" align="right">
                                                                <a href="javascript:;" style='color:#333' onclick="tongji(1858806,0);">
                                                  菜单1<img src="http://oauth.dodoca.com/www/images/mod/mod118/arrow.jpg" width="22" class="ml-5 mr-5">
                </a>
            </td>
            <td width="20%"><img src="http://oauth.dodoca.com/www/images/mod/mod118/mid.jpg"></td>
            <td width="40%">
                <div class="pic mt ml-5">
                                                                <a href="javascript:;" style='color:#333' onclick="tongji(1858806,0);">
                                                                          <img src="http://oauth.dodoca.com/www/images/mod/mod118/pic.jpg" />
                                    </a>
                </div>
            </td>
          </tr>
        </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="no-mt1">
          <tr>
            <td width="40%" align="right">
                <div class="pic mb mr-5">
                                                                <a href="javascript:;" style='color:#333' onclick="tongji(1858838,0);">
                                                                              <img src="http://oauth.dodoca.com/www/images/mod/mod118/pic.jpg" />
                                      </a>
                </div>
            </td>
            <td width="20%"><img src="http://oauth.dodoca.com/www/images/mod/mod118/mid.jpg"></td>
            <td width="40%">
                                                                <a href="javascript:;" style='color:#333' onclick="tongji(1858838,0);">
                                                  <img src="http://oauth.dodoca.com/www/images/mod/mod118/arr1.jpg" width="22" class="ml-5 mr-5">菜单2
                </a>
            </td>
          </tr>
        </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="no-mt">
          <tr>
            <td width="40%" align="right">
                                                                <a href="javascript:;" style='color:#333' onclick="tongji(1858897,0);">
                                                  菜单3<img src="http://oauth.dodoca.com/www/images/mod/mod118/arrow.jpg" width="22" class="ml-5 mr-5">
                </a>
            </td>
            <td width="20%"><img src="http://oauth.dodoca.com/www/images/mod/mod118/mid.jpg"></td>
            <td width="40%">
                <div class="pic mt ml-5">
                                                                <a href="javascript:;" style='color:#333' onclick="tongji(1858897,0);">
                                                                          <img src="http://oauth.dodoca.com/www/images/mod/mod118/pic.jpg" />
                                    </a>
                </div>
            </td>
          </tr>
        </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="no-mt1">
          <tr>
            <td width="40%" align="right">
                <div class="pic mb mr-5">
                                                                <a href="javascript:;" style='color:#333' onclick="tongji(1858988,0);">
                                                                              <img src="http://oauth.dodoca.com/www/images/mod/mod118/pic.jpg" />
                                      </a>
                </div>
            </td>
            <td width="20%"><img src="http://oauth.dodoca.com/www/images/mod/mod118/mid.jpg"></td>
            <td width="40%">
                                                                <a href="javascript:;" style='color:#333' onclick="tongji(1858988,0);">
                                                  <img src="http://oauth.dodoca.com/www/images/mod/mod118/arr1.jpg" width="22" class="ml-5 mr-5">菜单4
                </a>
            </td>
          </tr>
        </table>
              </div>
  
</div>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


</body>
</html>


