<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod79.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
	var winheight=$(window).height();
		$('.main79').css('min-height',winheight-30+'px');//footer居底
		$('.blankwhite').css('height','0px');
});

</script>
</head>

<body>
  
<div class="main79">
      <div class="banner79">
      						<img src="http://oauth.dodoca.com/www/images/mod/mod79/banner.jpg" alt="" style="width:100%;">
			      		<span class="banner7a">
	      			      		    				    				    				    <a href="javascript:;" onclick="tongji(1858854,0);">
				    				    	      				<img src="http://oauth.dodoca.com/www/images/mod/mod79/more.png">
	      			</a>
	      		       		 </span>
      </div>
      <div class="menu79">
      
      	        <dl>
              <dt><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico1.png"></b>一级导航<i></i></dt>
              <dd>
                                  				    <a href="/phone/menutext?id=154499&uid=251747" onclick="tongji(154499,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154503&uid=251747" onclick="tongji(154503,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154507&uid=251747" onclick="tongji(154507,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154511&uid=251747" onclick="tongji(154511,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                            </dd>
          </dl>
	          <dl>
              <dt><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico2.png"></b>一级导航<i></i></dt>
              <dd>
                                  				    <a href="/phone/menutext?id=154519&uid=251747" onclick="tongji(154519,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154522&uid=251747" onclick="tongji(154522,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154525&uid=251747" onclick="tongji(154525,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154527&uid=251747" onclick="tongji(154527,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                            </dd>
          </dl>
	          <dl>
              <dt><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico3.png"></b>一级导航<i></i></dt>
              <dd>
                                  				    <a href="/phone/menutext?id=154531&uid=251747" onclick="tongji(154531,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154532&uid=251747" onclick="tongji(154532,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154533&uid=251747" onclick="tongji(154533,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154534&uid=251747" onclick="tongji(154534,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                            </dd>
          </dl>
	          <dl>
              <dt><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico4.png"></b>一级导航<i></i></dt>
              <dd>
                                  				    <a href="/phone/menutext?id=154536&uid=251747" onclick="tongji(154536,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154537&uid=251747" onclick="tongji(154537,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154538&uid=251747" onclick="tongji(154538,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154539&uid=251747" onclick="tongji(154539,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                            </dd>
          </dl>
	          <dl>
              <dt><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico5.png"></b>一级导航<i></i></dt>
              <dd>
                                  				    <a href="/phone/menutext?id=154541&uid=251747" onclick="tongji(154541,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154542&uid=251747" onclick="tongji(154542,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154543&uid=251747" onclick="tongji(154543,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154544&uid=251747" onclick="tongji(154544,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                            </dd>
          </dl>
	          <dl>
              <dt><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico6.png"></b>一级导航<i></i></dt>
              <dd>
                                  				    <a href="/phone/menutext?id=154546&uid=251747" onclick="tongji(154546,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154547&uid=251747" onclick="tongji(154547,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154548&uid=251747" onclick="tongji(154548,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                                  				    <a href="/phone/menutext?id=154549&uid=251747" onclick="tongji(154549,1);">
				    				    				    				    				    
                 	二级导航
                 	</a>
                            </dd>
          </dl>
	    </div>
      
      
</div>
 <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


<script>
 $(".menu79 dt").click(function(){
	 var $that = $(this);
	 if($that.find("a").length>0){return;}
	 var zt = $that.parent().attr("class");
	 if(zt!="list_now"){
		 $(".menu79 dl").removeClass("list_now");
		 $that.parent().addClass("list_now");
		 $(".menu79 dd").slideUp(300);
		 $that.next().slideDown(300);
	 }else{
		 $that.parent().removeClass("list_now"); 
		 $that.next().slideUp(300);
	 }
 })

</script>

</body>
</html>


