<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod89.css" rel="stylesheet" type="text/css">
<script>
$(function(){
	$('.blankwhite').css('height','0px');
	$('.contentimgcl1').css('height',$('.contentimgcl1').css('width'));
	var obj=new Image();
	obj.src = $('.contentimgcl2').attr('src');
	obj.onload = function(){
		$('.contentimgcl2').css('height',$('.contentimgcl2').css('width'));
 	};
});

</script>
</head>

<body onselectstart="return true;" ondragstart="return false;">
<div id="wrap"  >
   <div class="arrowbg">
     <div>
                  		         		    				    				    				    <a href="javascript:;" onclick="tongji(1858899,0);">
				    				             				 <div class="icon01">
         				 								        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon01.png">
						                 				 </div>
         			</a>
         		                  		         		    				    				    				    <a href="javascript:;" onclick="tongji(1858990,0);">
				    				             				 <div class="icon02">
         				 								        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon02.png">
						                 				 </div>
         			</a>
         		                  		         		    				    				    				    <a href="javascript:;" onclick="tongji(1859074,0);">
				    				             				 <div class="icon03">
         				 								        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon03.png">
						                 				 </div>
         			</a>
         		                  		         		    				    				    				    <a href="javascript:;" onclick="tongji(1859152,0);">
				    				             				 <div class="icon04">
         				 								        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon04.png">
						                 				 </div>
         			</a>
         		                  		         		    				    				    				    <a href="javascript:;" onclick="tongji(1859221,0);">
				    				             				 <div class="icon05">
         				 								        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon05.png">
						                 				 </div>
         			</a>
         		                  		         		    				    				    				    <a href="javascript:;" onclick="tongji(1859277,0);">
				    				             				 <div class="icon06">
         				 								        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon06.png">
						                 				 </div>
         			</a>
         		                  		         		    				    				    				    <a href="javascript:;" onclick="tongji(1859318,0);">
				    				             				 <div class="icon07">
         				 								        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon07.png">
						                 				 </div>
         			</a>
         		                  		         		    				    				    				    <a href="javascript:;" onclick="tongji(1859343,0);">
				    				             				 <div class="icon08">
         				 								        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon08.png">
						                 				 </div>
         			</a>
         		                  		                  		                  		           
     </div>
     <div class="arrowbox01"></div>
     <div class="arrowbox"></div>
   </div>

    <div class="footer clr">
        		          		          		          		          		          		          		          		          		    		    			    			    			    <a href="javascript:;" onclick="tongji(1859361,0);">
			    			    		      		<div class="footnav fl">
		      									        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/foot09.png">
					        		      		</div>
		      	</a>
     		           		          		                  		            		            		            		            		            		            		            		            		            		            		      		    			    			    			    <a href="javascript:;" onclick="tongji(1859380,0);">
			    			    		      		<div class="footnav fr">
		      									        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/foot011.png">
					        		      		</div>
		      	</a>
      		             <div class="footmain">
		<div class="ftnav01">
		      		      			
		      		      			
		      		      			
		      		      			
		      		      			
		      		      			
		      		      			
		      		      			
		      		      			
		      		      				      			    						    						    						    <a href="javascript:;" onclick="tongji(1859372,0);">
						    						    					            <div class="ftnav02"  >
					            		<div >
					            										        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/foot010.png"/>
								        								       </div>
					            </div>
					        </a>
		            	
		      		      			
		                </div>
      </div>    
    </div>
</div>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


</body>
</html>


