<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css"><!--手机端重置样式-->
<link href="http://static.dodoca.com/css/mod/mobile/mod106.css" rel="stylesheet" type="text/css"><!--微网站模板106样式-->
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
	var winheight=$(window).height();
		$('#wrap').css('min-height',winheight-28+'px');//footer居底
		$('.blankwhite').css('height','0px');
});
</script>
</head>

<body onselectstart="return true;" ondragstart="return false;">
<div id="wrap" class="clr">

  <div class="banner">
  			<img src="http://oauth.dodoca.com/www/images/mod/mod106/topbanner.jpg" alt="" style="width:100%;">
	  </div>
  
  <div class="menu106">
      <dl>
      <dt>菜单1<i></i></dt>
	      <dd>
	        		    		    		    <a href="javascript:;" onclick="tongji(1858787,0);">
		    		    	      		<p>概要1</p>
	      	</a>
	      </dd>
    </dl>   
      <dl>
      <dt>菜单2<i></i></dt>
	      <dd>
	        		    		    		    <a href="javascript:;" onclick="tongji(1858800,0);">
		    		    	      		<p>概要2</p>
	      	</a>
	      </dd>
    </dl>   
      <dl>
      <dt>菜单3<i></i></dt>
	      <dd>
	        		    		    		    <a href="javascript:;" onclick="tongji(1858826,0);">
		    		    	      		<p>概要3</p>
	      	</a>
	      </dd>
    </dl>   
      <dl>
      <dt>菜单4<i></i></dt>
	      <dd>
	        		    		    		    <a href="javascript:;" onclick="tongji(1858876,0);">
		    		    	      		<p>概要4</p>
	      	</a>
	      </dd>
    </dl>   
      <dl>
      <dt>菜单5<i></i></dt>
	      <dd>
	        		    		    		    <a href="javascript:;" onclick="tongji(1858962,0);">
		    		    	      		<p>概要5</p>
	      	</a>
	      </dd>
    </dl>   
    
  </div>
  
</div>  
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


<script>
 $(".menu106 dt").click(function(){
	 var $that = $(this);
	 if($that.find("p").length>0){return;}
	 var zt = $that.parent().attr("class");
	 if(zt!="list_now"){
		 $(".menu106 dl").removeClass("list_now");
		 $that.parent().addClass("list_now");
		 $(".menu106 dd").slideUp(300);
		 $that.next().slideDown(300);
	 }else{
		 $that.parent().removeClass("list_now"); 
		 $that.next().slideUp(300);
	 }
 })
</script>
</body>
</html>


