<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>微网站</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- 微网站模板样式 -->
<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod124.css?v=1.5" rel="stylesheet" type="text/css">

<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
	$('.blankwhite').css('height','0px');
	var winwidth=$(window).width();
	$('.contentimgcl').css('height',$('.contentimgcl').css('width'));

	var obj1=new Image();
    obj1.src = $('.ad').attr('src');
    obj1.onload = function(){
      $('.ad').css('height',$('.ad').width()*(60/320)+'px');
    };
});
</script>

</head>

<body>
<div id="div_wrap">
    
    <div class="banner">
    	
		  					<div id="banner_box" class="box_swipe">
		        	<ul>
					<li><a href="javascript:;"> <img src="http://static.dodoca.com/images/mod/mod124/banner.jpg" alt="" style="width:100%;"></a></li>
					</ul>
	        	</div>
						
    </div>

        	    	
    				    		    		    <a href="javascript:;" onclick="tongji(1858779,0);">
		    		    			    <div class="banner">
				    		        		<img src="http://static.dodoca.com/images/mod/mod124/addbanner.jpg">
		        				    </div>
			</a>    
	            	        	        	        	        	        	        	        	        	    
    <div class="list">
      <ul >
      
      	      		
      		        
              		
      		      		
	      		<li>
	      							    				    				    <a href="javascript:;" onclick="tongji(1858784,0);">
				    				    				        
				        					        		<img src="http://static.dodoca.com/images/mod/mod124/icon_01.png">
				        					        	
				        	<p style="color: #6e3f18;">菜单2</p>
				        
			        </a>
			    </li> 
		    
	                
              		
      		      		
	      		<li>
	      							    				    				    <a href="javascript:;" onclick="tongji(1858794,0);">
				    				    				        
				        					        		<img src="http://static.dodoca.com/images/mod/mod124/icon_02.png">
				        					        	
				        	<p style="color: #6e3f18;">菜单3</p>
				        
			        </a>
			    </li> 
		    
	                
              		
      		      		
	      		<li>
	      							    				    				    <a href="javascript:;" onclick="tongji(1858814,0);">
				    				    				        
				        					        		<img src="http://static.dodoca.com/images/mod/mod124/icon_03.png">
				        					        	
				        	<p style="color: #6e3f18;">菜单4</p>
				        
			        </a>
			    </li> 
		    
	                
              		
      		      		
	      		<li>
	      							    				    				    <a href="javascript:;" onclick="tongji(1858853,0);">
				    				    				        
				        					        		<img src="http://static.dodoca.com/images/mod/mod124/icon_04.png">
				        					        	
				        	<p style="color: #6e3f18;">菜单5</p>
				        
			        </a>
			    </li> 
		    
	                
              		
      		      		
	      		<li>
	      							    				    				    <a href="javascript:;" onclick="tongji(1858919,0);">
				    				    				        
				        					        		<img src="http://static.dodoca.com/images/mod/mod124/icon_05.png">
				        					        	
				        	<p style="color: #6e3f18;">菜单6</p>
				        
			        </a>
			    </li> 
		    
	                
              		
      		      		
	      		<li>
	      							    				    				    <a href="javascript:;" onclick="tongji(1859009,0);">
				    				    				        
				        					        		<img src="http://static.dodoca.com/images/mod/mod124/icon_06.png">
				        					        	
				        	<p style="color: #6e3f18;">菜单7</p>
				        
			        </a>
			    </li> 
		    
	                
              		
      		      		
	      		<li>
	      							    				    				    <a href="javascript:;" onclick="tongji(1859093,0);">
				    				    				        
				        					        		<img src="http://static.dodoca.com/images/mod/mod124/icon_07.png">
				        					        	
				        	<p style="color: #6e3f18;">菜单8</p>
				        
			        </a>
			    </li> 
		    
	                
              		
      		      		
	      		<li>
	      							    				    				    <a href="javascript:;" onclick="tongji(1859169,0);">
				    				    				        
				        					        		<img src="http://static.dodoca.com/images/mod/mod124/icon_08.png">
				        					        	
				        	<p style="color: #6e3f18;">菜单9</p>
				        
			        </a>
			    </li> 
		    
	                
              		
      		      		
	      		<li>
	      							    				    				    <a href="javascript:;" onclick="tongji(1859236,0);">
				    				    				        
				        					        		<img src="http://static.dodoca.com/images/mod/mod124/icon_09.png">
				        					        	
				        	<p style="color: #6e3f18;">菜单10</p>
				        
			        </a>
			    </li> 
		    
	                
                
      </ul>
    </div>

</div>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


<style>
.banner{overflow:hidden;width: 100%;position: relative; margin-bottom: 6px;}
.box_swipe{overflow:hidden;position:relative;}
.box_swipe>ol{height:.45rem;position: absolute;z-index:1;text-align:center; width: 100%; left: 0; bottom: 1.5rem;}
.box_swipe>ol>li{display:inline-block;margin:0 .125rem;width:.4rem;height:.4rem;background-color:transparent;-webkit-border-radius: 50%;border-radius: 50%;border: 1px solid #f39700;}
.box_swipe>ol>li.on{background-color:#f39700; width:.4rem;height:.4rem;}

</style>
</body>
</html>


