<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css">
<link href="http://static.dodoca.com/css/mod/mobile/mod32.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<script>
$(function(){
		var winheight=$(window).height();
	$('#wrap').css('min-height',winheight-30+'px');//footer居底
		
	$('.blankwhite').css('height','0px');
	var winwidth=$(window).width();
	$('.contentimgcl').css('height',winwidth*0.95*0.283+'px');
});
</script>
</head>

<body>
<div id="wrap" class="clr">
  <div class="banner">  		
  					<img src="http://static.dodoca.com/images/mod/mod32/banner.jpg" alt="" style="width:100%;">
		  </div>
  <div class="cont-box clr">
  
	  	  			    		    		    		    <a href="javascript:;">
		    		    		    	<div class="telbtn01" onclick="tongji(1858971,0);">
		    				        		<img src="http://static.dodoca.com/images/mod/mod32/icon01.jpg">
		        			    		<p>菜单1</p>
		    	</div>
		    </a>
	    	  	  			    		    		    		    <a href="javascript:;">
		    		    		    	<div class="telbtn02" onclick="tongji(1859059,0);">
		    				        		<img src="http://static.dodoca.com/images/mod/mod32/icon02.jpg">
		        			    		<p>菜单2</p>
		    	</div>
		    </a>
	    	  	  			    		    		    		    <a href="javascript:;">
		    		    		    	<div class="telbtn03" onclick="tongji(1859140,0);">
		    				        		<img src="http://static.dodoca.com/images/mod/mod32/icon03.jpg">
		        			    		<p>菜单3</p>
		    	</div>
		    </a>
	    	  	  		  	  		  	  		   
   </div>
  <div class="cont-box clr">
  	  		     		     		     				    		    		    		    <a href="javascript:;">
		    		    			    	<div class="telbtn04">
		    				        		<img src="http://static.dodoca.com/images/mod/mod32/icon04.jpg">
		        			    		<p>菜单4</p>
		    	</div>
		   	</a>
	   	     				    		    		    		    <a href="javascript:;">
		    		    			    	<div class="telbtn05">
		    				        		<img src="http://static.dodoca.com/images/mod/mod32/icon05.jpg">
		        			    		<p>菜单5</p>
		    	</div>
		   	</a>
	   	     				    		    		    		    <a href="javascript:;">
		    		    			    	<div class="telbtn06">
		    				        		<img src="http://static.dodoca.com/images/mod/mod32/icon06.jpg">
		        			    		<p>菜单6</p>
		    	</div>
		   	</a>
	   	    
  </div>

</div>
 <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


</body>
</html>


