<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微网站</title>
<meta name="Keywords" content="点点客微伙伴、微信营销、微信代运营、微信定制开发、微网站、微营销">
<meta name="Description" content="点点客微伙伴，国内最大的微信公众智能服务平台，点点客微伙伴十大功能体系：。">

<!-- 移动设备支持 -->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://static.dodoca.com/css/mod/reset.css" rel="stylesheet" type="text/css"><!--手机端重置样式-->
<link href="http://static.dodoca.com/css/mod/mobile/mod82.css" rel="stylesheet" type="text/css"><!--微网站模板82样式-->
<script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<style>
.i01{background-size: 50% 50%}
.i02{background-size: 50% 50%}
.i03{background-size: 50% 50%}
.i04{background-size: 50% 50%}
</style>
</head>

<body>
<div id="wrap" class="clr">
    <div class="banner">
            <img src="http://static.dodoca.com/images/mod/mod82/banner.jpg" alt="" style="width:100%;">
        </div>
  
    <div class="telnav clr"> 
     
     
                                <a href="javascript:;" onclick="tongji(1858947,0);" >
                        <div class="a01">
                    <img src="http://oauth.dodoca.com/www/images/mod/mod82/img1.png" id="content_img1858947" />
                </div>
        </a>
         
         
         
         
         
         
         
         
         
                <div class="zh-w">
        
        
        
        
                
                                                        <a href="javascript:;" class="i01"  onclick="tongji(1859036,0);" >
                                    <span>菜单2</span>
            </a>
        
        
        
                
        
                                                        <a href="javascript:;" class="i00" onclick="tongji(1859118,0);" >
                                                            <img src="http://oauth.dodoca.com/www/images/mod/mod82/img2.png" id="content_img1859118"/>
                            </a>
        
        
                
        
        
                                                        <a href="javascript:;" class="i00" onclick="tongji(1859192,0);" >
                                                            <img src="http://oauth.dodoca.com/www/images/mod/mod82/img3.png" id="content_img1859192"/>
                            </a>
        
                
        
        
        
                                                        <a href="javascript:;" class="i02"  onclick="tongji(1859254,0);" >
                                    <span>菜单5</span>
            </a>
                
        
        
        
                
        
        
        
                
        
        
        
                
        
        
        
                
        
        
        
                        </div>
    </div>
  
    <div class="telnav clr">   
        <div class="zh-w">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                                                        <a href="javascript:;" class="i03"  onclick="tongji(1859301,0);" >
                                    <span>菜单6</span>
            </a>
        
        
        
        
        
        
                                                        <a href="javascript:;" class="i05" onclick="tongji(1859335,0);" >
                                                            <img src="http://oauth.dodoca.com/www/images/mod/mod82/img4.png" id="content_img1859335"/>
                            </a>
        
        
        
        
        
        
                                                        <a href="javascript:;" class="i06" onclick="tongji(1859355,0);" >
                                                            <img src="http://oauth.dodoca.com/www/images/mod/mod82/img5.png" id="content_img1859355"/>
                            </a>
        
        
        
        
        
        
                                                        <a href="javascript:;" class="i04"  onclick="tongji(1859368,0);" >
                                    <span>菜单9</span>
            </a>
        
        
        
        
        
        
                </div>
                                                                                                                                                                        <a href="javascript:;" onclick="tongji(1859376,0);" >
                                    <div class="a02">
                                    <img src="http://oauth.dodoca.com/www/images/mod/mod82/img6.png" id="content_img1859376" />
                            </div>
            </a>
                </div>
</div>

<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://static.dodoca.com/js/wxsharejs.js?v=1.13"></script><script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
<!-- <script type="text/javascript" src="/www/js/wxsharejs.js"></script> -->
<script type="text/javascript">

	var tongjitype = $.trim();
	var uid = $.trim(251747);
	function tongji(id,type){
		$.ajax({
			url:"/251747/phonewebsite/tongji",
			type:"post",
			async:false,
			data:{'id':id,'type':type,'tongjitype':tongjitype,'uid':uid}		
		})
	}
	var fx_describefenxiang = "";
	wx_share_out('微网站','',fx_describefenxiang);
</script>	<!-- 如果微巴帐号 -->
			<a href="/phone/websiteofficial?uid=251747">
			<footer>
				南昌大数据信息有限公司提供服务			</footer>
		</a>
		





<div class="blankwhite" style="height:30px;"></div>

<script>

$(function(){
	if (typeof WeixinJSBridge == "undefined"){
		if( document.addEventListener ){
			document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		}else if (document.attachEvent){
			document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		}
	}else{
		onBridgeReady();
	}

	var shareTitle = '微网站';
	var imgUrl = "";
	var descContent = $("#div_fx_describe").text();
	wx_share_out('251747',shareTitle,imgUrl,descContent);
})

function onBridgeReady(){
     WeixinJSBridge.call('showOptionMenu');
}
</script>
<div id="div_fx_describe" style="display:none;"></div>


</body>
<script type="text/javascript">
    $(function(){
        $(".blankwhite").hide();
        var xWidth = $(".i01").width();
        var xHeight = $(".i01").height();
        var i23 = $(".i00").find("img");
        $.each(i23, function(index, val) {
            i23.eq(index).css({"height":xHeight,"width":xWidth});
        });
        $(".a01").find("img").css({"height":(xHeight*2)+10,"width":(xWidth*2)+7});
        $(".a02").find("img").css({"height":(xHeight*2)+10,"width":(xWidth*2)+7});
        //$(".i03").find("img").css({"height":xHeight,"width":xWidth});
        //$(".i04").find("img").css({"height":xHeight,"width":xWidth});
        $(".i05").find("img").css({"height":xHeight,"width":xWidth});
        $(".i06").find("img").css({"height":xHeight,"width":xWidth});
    })
</script>
</html>


