
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod01.css" rel="stylesheet" type="text/css">
<div class="mod01" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modlistbg" id="modlistbg">
      <div class="modmenu" onclick="content(1820644);csscontent(1820644);" id="1820644">
      <span class="float-lf mg-left-5"><img src="http://static.dodoca.com/images/mod/mod01/small.png" width="16" height="16" class="iconbg"></span>
      <span class="float-lf mg-left-5" id="content_title1820644">&#x83DC;&#x5355;1</span>
    </div>
      <div class="modmenu" onclick="content(1820648);csscontent(1820648);" id="1820648">
      <span class="float-lf mg-left-5"><img src="http://static.dodoca.com/images/mod/mod01/small.png" width="16" height="16" class="iconbg"></span>
      <span class="float-lf mg-left-5" id="content_title1820648">&#x83DC;&#x5355;2</span>
    </div>
      <div class="modmenu" onclick="content(1820652);csscontent(1820652);" id="1820652">
      <span class="float-lf mg-left-5"><img src="http://static.dodoca.com/images/mod/mod01/small.png" width="16" height="16" class="iconbg"></span>
      <span class="float-lf mg-left-5" id="content_title1820652">&#x83DC;&#x5355;3</span>
    </div>
      <div class="modmenu" onclick="content(1820656);csscontent(1820656);" id="1820656">
      <span class="float-lf mg-left-5"><img src="http://static.dodoca.com/images/mod/mod01/small.png" width="16" height="16" class="iconbg"></span>
      <span class="float-lf mg-left-5" id="content_title1820656">&#x83DC;&#x5355;4</span>
    </div>
      <div class="modmenu" onclick="content(1820659);csscontent(1820659);" id="1820659">
      <span class="float-lf mg-left-5"><img src="http://static.dodoca.com/images/mod/mod01/small.png" width="16" height="16" class="iconbg"></span>
      <span class="float-lf mg-left-5" id="content_title1820659">&#x83DC;&#x5355;5</span>
    </div>
    
  </div>
  <div class="modlist"></div>
</div>
            </div>
          