
            <div class="phone">
            	
<link href="http://static.dodoca.com/css/mod/mod10.css" rel="stylesheet" type="text/css">
<div class="mod10" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modnav" id="modlistbg">
      <div class="modmenu" onclick="content(1820625);csscontent(1820625);" id="1820625" style="width:80px;">
      <span id="content_title1820625">&#x83DC;&#x5355;1</span>
    </div>
      <div class="modmenu" onclick="content(1820626);csscontent(1820626);" id="1820626" style="width:120px;">
      <span id="content_title1820626">&#x83DC;&#x5355;2</span>
    </div>
      <div class="modmenu" onclick="content(1820627);csscontent(1820627);" id="1820627" style="width:100px;">
      <span id="content_title1820627">&#x83DC;&#x5355;3</span>
    </div>
      <div class="modmenu" onclick="content(1820628);csscontent(1820628);" id="1820628" style="width:90px;">
      <span id="content_title1820628">&#x83DC;&#x5355;4</span>
    </div>
      <div class="modmenu" onclick="content(1820629);csscontent(1820629);" id="1820629" style="width:110px;">
      <span id="content_title1820629">&#x83DC;&#x5355;5</span>
    </div>
    
  </div>
</div>
            </div>
          