
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod100.css" rel="stylesheet" type="text/css">
<div class="mod100" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
   <ul>
            <li class="modmenu-hover" onclick="content(1820673);csscontents();" id="1820673" style="cursor:pointer;">
                  <img src="http://oauth.dodoca.com/www/images/mod/mod100/img1.jpg" id="content_img1820673">
              </li>
            <li onclick="content(1820674);csscontents();" id="1820674" style="cursor:pointer;">
                  <img src="http://oauth.dodoca.com/www/images/mod/mod100/img2.jpg" id="content_img1820674">
              </li>
            <li onclick="content(1820676);csscontents();" id="1820676" style="cursor:pointer;">
                  <img src="http://oauth.dodoca.com/www/images/mod/mod100/img3.jpg" id="content_img1820676">
              </li>
         </ul>
   <a class="jt_left" href="javascript:;"><img src="http://oauth.dodoca.com/www/images/mod/mod100/jt.png"></a>
   
</div>
<script>
$(function(){
  var index = 1;
  $(".jt_left").click(function(){
    if(!confirm('编辑下一菜单时，请确认当前数据已保存!')){return false;};

    $.ajax({
        url : "/microsite/savecontentimg",
        data: {"id":$("#contentid").val(),"contentimg":$("#contentimghide").val()},
        type: "post",
        dataType: "json",
        success: function(data){
            
        }
      });
   var nums = $(".mod100 li").length;
    $(".mod100 li").hide();
    $(".mod100 li").eq(index).show().click();
    index++;
    if(index>=nums){index=0};
  })
})

function csscontents(){
  //$("#contentspan").attr('style','display:none');
  $("#checkimgcon1").html('建议尺寸640*1008&nbsp;&nbsp;');
}
</script>
            </div>
          