
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod103.css" rel="stylesheet" type="text/css">
<style>
.main103 img{

  width:100%;
  height:100%;
}

</style>
<div class="mod103">
  <div class="main103">
      <ul>
                  <li class="modmenu-hover" onclick="content(1820459);csscontents(1820459);" id="1820459" style="cursor:pointer;">
                           <img src="http://oauth.dodoca.com/www/images/mod/mod103/pc_img1.jpg" id="content_img1820459">
                        </li>
                  <li onclick="content(1820464);csscontents(1820464);" id="1820464" style="cursor:pointer;">
                           <img src="http://oauth.dodoca.com/www/images/mod/mod103/pc_img2.jpg" id="content_img1820464">
                        </li>
                  <li onclick="content(1820469);csscontents(1820469);" id="1820469" style="cursor:pointer;">
                           <img src="http://oauth.dodoca.com/www/images/mod/mod103/pc_img3.jpg" id="content_img1820469">
                        </li>
                  <li onclick="content(1820478);csscontents(1820478);" id="1820478" style="cursor:pointer;">
                           <img src="http://oauth.dodoca.com/www/images/mod/mod103/pc_img4.jpg" id="content_img1820478">
                        </li>
                  <li onclick="content(1820487);csscontents(1820487);" id="1820487" style="cursor:pointer;">
                           <img src="http://oauth.dodoca.com/www/images/mod/mod103/pc_img5.jpg" id="content_img1820487">
                        </li>
              </ul>
      <a class="u-arrow103" href="javascript:;" title="&#x4E0B;&#x4E00;&#x5F20;&#x56FE;"><img src="http://oauth.dodoca.com/www/images/mod/mod103/btn01_arrow.png"></a>
  </div>
</div>
<script>
$(function(){
  var index = 1;
  $(".u-arrow103").click(function(){
    if(!confirm('编辑下一菜单时，请确认当前数据已保存!')){return false;};

    $.ajax({
        url : "/microsite/savecontentimg",
        data: {"id":$("#contentid").val(),"contentimg":$("#contentimghide").val()},
        type: "post",
        dataType: "json",
        success: function(data){
            
        }
      });
   var nums = $(".main103 li").length;
    $(".main103 li").hide();
    $(".main103 li").eq(index).show();
    $(".main103 li").eq(index).click();  
    index++;
    if(index>=nums){index=0};
  })
})

function csscontents(id){
  //$("#contentspan").attr('style','display:none');
  $("#checkimgcon1").html('建议尺寸640*1008&nbsp;&nbsp;');
}
</script>            </div>
          