
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod105.css" rel="stylesheet" type="text/css"><!--微网站模板105样式-->

<div class="mod105">
 <div class="banner">
 	<img src="http://oauth.dodoca.com/www/images/mod/mod105/banner.jpg" id="defaultbanner" style="display:none;">
 	<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod105/banner.jpg" style="width:288px;height:159px;">	
	 	    </div>
 </div>
 
      	 <div class="tit105">
		 <div class="logo105" onclick="content(1820870);csscontents(1820870,0);" style="cursor:pointer">
		 	        		<img src="http://oauth.dodoca.com/www/images/mod/mod105/logo.png" id="content_img1820870" width="40" height="40">
        			 </div>
		 <div class="navuse" onclick="content(1820870);csscontents(1820870);" id="1820870" style="cursor:pointer">
		 	<span id="content_title1820870">&#x83DC;&#x5355;1</span>
		 </div>
	 </div>
	                                                         
 <div class="telnav_pc clr">
 
        	        		    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1820872);csscontents(1820872,1);" id="1820872">
			     <div class="icon_pc">
			     			        		<img src="http://oauth.dodoca.com/www/images/mod/mod105/icon01_pc.jpg" id="content_img1820872">
		        				     	<div class="mask"></div>
			     </div>
			     <span id="content_title1820872">&#x83DC;&#x5355;2</span>
		    </div>
	    </a>
	            		    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1820877);csscontents(1820877,2);" id="1820877">
			     <div class="icon_pc">
			     			        		<img src="http://oauth.dodoca.com/www/images/mod/mod105/icon02_pc.jpg" id="content_img1820877">
		        				     	<div class="mask"></div>
			     </div>
			     <span id="content_title1820877">&#x83DC;&#x5355;3</span>
		    </div>
	    </a>
	            		    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1820886);csscontents(1820886,3);" id="1820886">
			     <div class="icon_pc">
			     			        		<img src="http://oauth.dodoca.com/www/images/mod/mod105/icon03_pc.jpg" id="content_img1820886">
		        				     	<div class="mask"></div>
			     </div>
			     <span id="content_title1820886">&#x83DC;&#x5355;4</span>
		    </div>
	    </a>
	            		    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1820900);csscontents(1820900,4);" id="1820900">
			     <div class="icon_pc">
			     			        		<img src="http://oauth.dodoca.com/www/images/mod/mod105/icon04_pc.jpg" id="content_img1820900">
		        				     	<div class="mask"></div>
			     </div>
			     <span id="content_title1820900">&#x83DC;&#x5355;5</span>
		    </div>
	    </a>
	            		    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1820917);csscontents(1820917,5);" id="1820917">
			     <div class="icon_pc">
			     			        		<img src="http://oauth.dodoca.com/www/images/mod/mod105/icon05_pc.jpg" id="content_img1820917">
		        				     	<div class="mask"></div>
			     </div>
			     <span id="content_title1820917">&#x83DC;&#x5355;6</span>
		    </div>
	    </a>
	            		    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1820937);csscontents(1820937,6);" id="1820937">
			     <div class="icon_pc">
			     			        		<img src="http://oauth.dodoca.com/www/images/mod/mod105/icon06_pc.jpg" id="content_img1820937">
		        				     	<div class="mask"></div>
			     </div>
			     <span id="content_title1820937">&#x83DC;&#x5355;7</span>
		    </div>
	    </a>
	            		    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1820960);csscontents(1820960,7);" id="1820960">
			     <div class="icon_pc">
			     			        		<img src="http://oauth.dodoca.com/www/images/mod/mod105/icon07_pc.jpg" id="content_img1820960">
		        				     	<div class="mask"></div>
			     </div>
			     <span id="content_title1820960">&#x83DC;&#x5355;8</span>
		    </div>
	    </a>
	            		    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1820984);csscontents(1820984,8);" id="1820984">
			     <div class="icon_pc">
			     			        		<img src="http://oauth.dodoca.com/www/images/mod/mod105/icon08_pc.jpg" id="content_img1820984">
		        				     	<div class="mask"></div>
			     </div>
			     <span id="content_title1820984">&#x83DC;&#x5355;9</span>
		    </div>
	    </a>
	            		    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1821005);csscontents(1821005,9);" id="1821005">
			     <div class="icon_pc">
			     			        		<img src="http://oauth.dodoca.com/www/images/mod/mod105/icon09_pc.jpg" id="content_img1821005">
		        				     	<div class="mask"></div>
			     </div>
			     <span id="content_title1821005">&#x83DC;&#x5355;10</span>
		    </div>
	    </a>
	              
 </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id,key){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
	if(key==0){
		$("#spanscale").text("144*144");
	}else{
		$("#spanscale").text("96*96");
	}
}
</script>

<input type="hidden" id="sizeimghd" value="720*397">
<input type="hidden" id="minsizehd" value="640*353">
<input type="hidden" id="bannerscale" value="1.813">
<input type="hidden" id="uppicscale" value="96*96">            </div>
          