
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod107.css" rel="stylesheet" type="text/css"><!--微网站模板107样式-->

<div class="mod107" id="mod">
<div class="modfoucs" id="modfocus" style="display:none;"></div>
 <div class="modlistbg">
    <div class="modmenu navuse" onclick="content(1820793);csscontents(1820793);" id="1820793" style="cursor:pointer;">
    <b><img src="http://oauth.dodoca.com/www/images/mod/mod107/jt.png" width="8" height="17"></b>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod107/icon01.png" id="content_img1820793" width="18" height="18" class="iconbg">
            </i>
    <span id="content_title1820793">&#x83DC;&#x5355;1</span>
  </div>
    <div class="modmenu navuse" onclick="content(1820794);csscontents(1820794);" id="1820794" style="cursor:pointer;">
    <b><img src="http://oauth.dodoca.com/www/images/mod/mod107/jt.png" width="8" height="17"></b>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod107/icon02.png" id="content_img1820794" width="18" height="18" class="iconbg">
            </i>
    <span id="content_title1820794">&#x83DC;&#x5355;2</span>
  </div>
    <div class="modmenu navuse" onclick="content(1820795);csscontents(1820795);" id="1820795" style="cursor:pointer;">
    <b><img src="http://oauth.dodoca.com/www/images/mod/mod107/jt.png" width="8" height="17"></b>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod107/icon03.png" id="content_img1820795" width="18" height="18" class="iconbg">
            </i>
    <span id="content_title1820795">&#x83DC;&#x5355;3</span>
  </div>
    <div class="modmenu navuse" onclick="content(1820797);csscontents(1820797);" id="1820797" style="cursor:pointer;">
    <b><img src="http://oauth.dodoca.com/www/images/mod/mod107/jt.png" width="8" height="17"></b>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod107/icon04.png" id="content_img1820797" width="18" height="18" class="iconbg">
            </i>
    <span id="content_title1820797">&#x83DC;&#x5355;4</span>
  </div>
    <div class="modmenu navuse" onclick="content(1820799);csscontents(1820799);" id="1820799" style="cursor:pointer;">
    <b><img src="http://oauth.dodoca.com/www/images/mod/mod107/jt.png" width="8" height="17"></b>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod107/icon05.png" id="content_img1820799" width="18" height="18" class="iconbg">
            </i>
    <span id="content_title1820799">&#x83DC;&#x5355;5</span>
  </div>
    <div class="modmenu navuse" onclick="content(1820802);csscontents(1820802);" id="1820802" style="cursor:pointer;">
    <b><img src="http://oauth.dodoca.com/www/images/mod/mod107/jt.png" width="8" height="17"></b>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod107/icon06.png" id="content_img1820802" width="18" height="18" class="iconbg">
            </i>
    <span id="content_title1820802">&#x83DC;&#x5355;6</span>
  </div>
                           
 </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="uppicscale" value="44*44">            </div>
          