
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod108.css" rel="stylesheet" type="text/css"><!--微网站模板108样式-->

<div class="mod108">

 <div class="banner">
 	<img src="http://oauth.dodoca.com/www/images/mod/mod108/banner.jpg" id="defaultbanner" style="display:none;">
 	<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod108/banner.jpg" style="width:288px;height:203px;">	
	 	    </div>
 </div>
 
 <div class="modlistbg">
    <div class="modmenu navuse" onclick="content(1820880);csscontents(1820880);" id="1820880" style="cursor:pointer;">
    <span id="content_title1820880">&#x83DC;&#x5355;1</span>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod108/icon01.png" id="content_img1820880" width="18" height="18">
            </i>
  </div>
    <div class="modmenu navuse" onclick="content(1820892);csscontents(1820892);" id="1820892" style="cursor:pointer;">
    <span id="content_title1820892">&#x83DC;&#x5355;2</span>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod108/icon02.png" id="content_img1820892" width="18" height="18">
            </i>
  </div>
    <div class="modmenu navuse" onclick="content(1820908);csscontents(1820908);" id="1820908" style="cursor:pointer;">
    <span id="content_title1820908">&#x83DC;&#x5355;3</span>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod108/icon03.png" id="content_img1820908" width="18" height="18">
            </i>
  </div>
    <div class="modmenu navuse" onclick="content(1820926);csscontents(1820926);" id="1820926" style="cursor:pointer;">
    <span id="content_title1820926">&#x83DC;&#x5355;4</span>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod108/icon04.png" id="content_img1820926" width="18" height="18">
            </i>
  </div>
    <div class="modmenu navuse" onclick="content(1820948);csscontents(1820948);" id="1820948" style="cursor:pointer;">
    <span id="content_title1820948">&#x83DC;&#x5355;5</span>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod108/icon02.png" id="content_img1820948" width="18" height="18">
            </i>
  </div>
    <div class="modmenu navuse" onclick="content(1820973);csscontents(1820973);" id="1820973" style="cursor:pointer;">
    <span id="content_title1820973">&#x83DC;&#x5355;6</span>
    <i>
    	        	<img src="http://oauth.dodoca.com/www/images/mod/mod108/icon03.png" id="content_img1820973" width="18" height="18">
            </i>
  </div>
                                  
 </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="sizeimghd" value="720*507">
<input type="hidden" id="minsizehd" value="640*451">
<input type="hidden" id="bannerscale" value="1.419">
<input type="hidden" id="uppicscale" value="44*44">            </div>
          