
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod11.css" rel="stylesheet" type="text/css">
<div class="mod11">

	<img src="http://oauth.dodoca.com/www/images/mod/mod10/banner.jpg" id="defaultbanner" style="display:none;">
	<div onclick="bannerclick()">
 	 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod10/banner.jpg" style="height:162px;">	
 		</div>
  	
    <div class="modnav">
        <div class="modmenu" onclick="content(1820918);csscontent(1820918);" id="1820918">
    	<div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
    		<span id="content_title1820918">&#x83DC;&#x5355;1</span>
    </div>
        <div class="modmenu" onclick="content(1820938);csscontent(1820938);" id="1820938">
    	<div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
    		<span id="content_title1820938">&#x83DC;&#x5355;2</span>
    </div>
        <div class="modmenu" onclick="content(1820962);csscontent(1820962);" id="1820962">
    	<div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
    		<span id="content_title1820962">&#x83DC;&#x5355;3</span>
    </div>
        <div class="modmenu" onclick="content(1820986);csscontent(1820986);" id="1820986">
    	<div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
    		<span id="content_title1820986">&#x83DC;&#x5355;4</span>
    </div>
        <div class="modmenu" onclick="content(1821007);csscontent(1821007);" id="1821007">
    	<div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
    		<span id="content_title1821007">&#x83DC;&#x5355;5</span>
    </div>
        <div class="modmenu" onclick="content(1821025);csscontent(1821025);" id="1821025">
    	<div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
    		<span id="content_title1821025">&#x83DC;&#x5355;6</span>
    </div>
     
   </div>
</div>
<input type="hidden" id="sizeimghd" value="720*405">
<input type="hidden" id="minsizehd" value="640*360">
<input type="hidden" id="bannerscale" value="1.77777777777">            </div>
          