
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod113.css" rel="stylesheet" type="text/css">
<div class="mod113" id="mod">

  <div class="modfoucs" id="modfocus" style="display:none;"></div>
     <div class="modlistbg">
        
            <a href="javascript:;">
                <div class="modmenu" onclick="content(1820630);csscontents(1820630);" id="1820630">
                  <i>
                                              <img src="http://static.dodoca.com/images/mod/mod113/icon01.png" id="content_img1820630" width="18" height="18">
                                        </i>
                  <span id="content_title1820630">&#x83DC;&#x5355;1</span>
                </div>
            </a>

        
            <a href="javascript:;">
                <div class="modmenu" onclick="content(1820631);csscontents(1820631);" id="1820631">
                  <i>
                                              <img src="http://static.dodoca.com/images/mod/mod113/icon02.png" id="content_img1820631" width="18" height="18">
                                        </i>
                  <span id="content_title1820631">&#x83DC;&#x5355;2</span>
                </div>
            </a>

        
            <a href="javascript:;">
                <div class="modmenu" onclick="content(1820632);csscontents(1820632);" id="1820632">
                  <i>
                                              <img src="http://static.dodoca.com/images/mod/mod113/icon03.png" id="content_img1820632" width="18" height="18">
                                        </i>
                  <span id="content_title1820632">&#x83DC;&#x5355;3</span>
                </div>
            </a>

        
            <a href="javascript:;">
                <div class="modmenu" onclick="content(1820634);csscontents(1820634);" id="1820634">
                  <i>
                                              <img src="http://static.dodoca.com/images/mod/mod113/icon04.png" id="content_img1820634" width="18" height="18">
                                        </i>
                  <span id="content_title1820634">&#x83DC;&#x5355;4</span>
                </div>
            </a>

                                     
     </div>
</div>
<input type="hidden" id="uppicscale" value="44*44">
<script>
function csscontents(id){
  $(".modmenu-hover").addClass("modmenu").removeClass("modmenu-hover");
  $("#"+id).addClass('modmenu-hover');
}
</script>            </div>
          