
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod114.css" rel="stylesheet" type="text/css"><!--微网站模板114样式-->

<div class="mod114">
 <div class="banner">
 	<img src="http://oauth.dodoca.com/www/images/mod/mod114/banner.jpg" id="defaultbanner" style="display:none;">
 	<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod114/banner.jpg" style="width:288px;height:165px;">	
	 	    </div>
 </div>
 
 
 <div class="telnav_pc clr">
     
    <a href="javascript:;" onclick="content(1820537);" id="1820537">
	    <div class="telbtn">
		     <div class="icon_pc">
			     		        	<img src="http://oauth.dodoca.com/www/images/mod/mod114/icon01.png" id="content_img1820537">
		         			     <div class="mask"></div>
		     </div>
	    </div>
    </a>
     
    <a href="javascript:;" onclick="content(1820543);" id="1820543">
	    <div class="telbtn">
		     <div class="icon_pc">
			     		        	<img src="http://oauth.dodoca.com/www/images/mod/mod114/icon02.png" id="content_img1820543">
		         			     <div class="mask"></div>
		     </div>
	    </div>
    </a>
     
    <a href="javascript:;" onclick="content(1820549);" id="1820549">
	    <div class="telbtn">
		     <div class="icon_pc">
			     		        	<img src="http://oauth.dodoca.com/www/images/mod/mod114/icon03.png" id="content_img1820549">
		         			     <div class="mask"></div>
		     </div>
	    </div>
    </a>
     
    <a href="javascript:;" onclick="content(1820557);" id="1820557">
	    <div class="telbtn">
		     <div class="icon_pc">
			     		        	<img src="http://oauth.dodoca.com/www/images/mod/mod114/icon04.png" id="content_img1820557">
		         			     <div class="mask"></div>
		     </div>
	    </div>
    </a>
     
    <a href="javascript:;" onclick="content(1820566);" id="1820566">
	    <div class="telbtn">
		     <div class="icon_pc">
			     		        	<img src="http://oauth.dodoca.com/www/images/mod/mod114/icon05.png" id="content_img1820566">
		         			     <div class="mask"></div>
		     </div>
	    </div>
    </a>
     
    <a href="javascript:;" onclick="content(1820576);" id="1820576">
	    <div class="telbtn">
		     <div class="icon_pc">
			     		        	<img src="http://oauth.dodoca.com/www/images/mod/mod114/icon06.png" id="content_img1820576">
		         			     <div class="mask"></div>
		     </div>
	    </div>
    </a>
     
    <a href="javascript:;" onclick="content(1820583);" id="1820583">
	    <div class="telbtn">
		     <div class="icon_pc">
			     		        	<img src="http://oauth.dodoca.com/www/images/mod/mod114/icon07.png" id="content_img1820583">
		         			     <div class="mask"></div>
		     </div>
	    </div>
    </a>
     
    <a href="javascript:;" onclick="content(1820589);" id="1820589">
	    <div class="telbtn">
		     <div class="icon_pc">
			     		        	<img src="http://oauth.dodoca.com/www/images/mod/mod114/icon08.png" id="content_img1820589">
		         			     <div class="mask"></div>
		     </div>
	    </div>
    </a>
     
    <a href="javascript:;" onclick="content(1820597);" id="1820597">
	    <div class="telbtn">
		     <div class="icon_pc">
			     		        	<img src="http://oauth.dodoca.com/www/images/mod/mod114/icon09.png" id="content_img1820597">
		         			     <div class="mask"></div>
		     </div>
	    </div>
    </a>
      
 </div>
</div>
<!-- 建议尺寸 -->

<input type="hidden" id="sizeimghd" value="720*412">
<input type="hidden" id="minsizehd" value="640*367">
<input type="hidden" id="bannerscale" value="1.744">
<input type="hidden" id="uppicscale" value="80*80">            </div>
          