
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod116.css" rel="stylesheet" type="text/css"><!--微网站模板116样式-->

<div class="mod116">
 <div class="banner">
 	<img src="http://oauth.dodoca.com/www/images/mod/mod116/banner.jpg" id="defaultbanner" style="display:none;">
 	<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod116/banner.jpg" style="width:288px;height:180px;">	
	 	    </div>
 </div>
 
 <div class="telnav_pc clr">
 		    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1820681);csscontents(1820681);" id="1820681">
			     <div class="icon_pc i01">
			    				        	<img src="http://oauth.dodoca.com/www/images/mod/mod116/icon01.png" id="content_img1820681">
			        			     	<div class="mask"></div>
			     </div>
			     <span id="content_title1820681">&#x83DC;&#x5355;1</span>
		    </div>
	    </a>
    	    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1820682);csscontents(1820682);" id="1820682">
			     <div class="icon_pc i02">
			    				        	<img src="http://oauth.dodoca.com/www/images/mod/mod116/icon02.png" id="content_img1820682">
			        			     	<div class="mask"></div>
			     </div>
			     <span id="content_title1820682">&#x83DC;&#x5355;2</span>
		    </div>
	    </a>
    	    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1820683);csscontents(1820683);" id="1820683">
			     <div class="icon_pc i03">
			    				        	<img src="http://oauth.dodoca.com/www/images/mod/mod116/icon03.png" id="content_img1820683">
			        			     	<div class="mask"></div>
			     </div>
			     <span id="content_title1820683">&#x83DC;&#x5355;3</span>
		    </div>
	    </a>
    	    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1820684);csscontents(1820684);" id="1820684">
			     <div class="icon_pc i04">
			    				        	<img src="http://oauth.dodoca.com/www/images/mod/mod116/icon04.png" id="content_img1820684">
			        			     	<div class="mask"></div>
			     </div>
			     <span id="content_title1820684">&#x83DC;&#x5355;4</span>
		    </div>
	    </a>
    	    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1820685);csscontents(1820685);" id="1820685">
			     <div class="icon_pc i05">
			    				        	<img src="http://oauth.dodoca.com/www/images/mod/mod116/icon05.png" id="content_img1820685">
			        			     	<div class="mask"></div>
			     </div>
			     <span id="content_title1820685">&#x83DC;&#x5355;5</span>
		    </div>
	    </a>
    	    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1820686);csscontents(1820686);" id="1820686">
			     <div class="icon_pc i06">
			    				        	<img src="http://oauth.dodoca.com/www/images/mod/mod116/icon06.png" id="content_img1820686">
			        			     	<div class="mask"></div>
			     </div>
			     <span id="content_title1820686">&#x83DC;&#x5355;6</span>
		    </div>
	    </a>
    	    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1820687);csscontents(1820687);" id="1820687">
			     <div class="icon_pc i07">
			    				        	<img src="http://oauth.dodoca.com/www/images/mod/mod116/icon07.png" id="content_img1820687">
			        			     	<div class="mask"></div>
			     </div>
			     <span id="content_title1820687">&#x83DC;&#x5355;7</span>
		    </div>
	    </a>
    	    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1820688);csscontents(1820688);" id="1820688">
			     <div class="icon_pc i08">
			    				        	<img src="http://oauth.dodoca.com/www/images/mod/mod116/icon08.png" id="content_img1820688">
			        			     	<div class="mask"></div>
			     </div>
			     <span id="content_title1820688">&#x83DC;&#x5355;8</span>
		    </div>
	    </a>
    	    <a href="javascript:;">
		    <div class="telbtn navuse" onclick="content(1820689);csscontents(1820689);" id="1820689">
			     <div class="icon_pc i09">
			    				        	<img src="http://oauth.dodoca.com/www/images/mod/mod116/icon09.png" id="content_img1820689">
			        			     	<div class="mask"></div>
			     </div>
			     <span id="content_title1820689">&#x83DC;&#x5355;9</span>
		    </div>
	    </a>
     </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="sizeimghd" value="720*450">
<input type="hidden" id="minsizehd" value="640*400">
<input type="hidden" id="bannerscale" value="1.6">
<input type="hidden" id="uppicscale" value="160*160">            </div>
          