
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod117.css" rel="stylesheet" type="text/css">

<div class="mod117" id="mod"> 
<div class="modfoucs" id="modfocus" style="display:none;"></div>

  <div class="pd"></div>
  
  	  <div class="modnav clr" onclick="content(1820784);csscontents(1820784);" id="1820784" style="cursor:pointer;">
	    <div class="lfbox">
	    		        	<img src="http://oauth.dodoca.com/www/images/mod/mod117/icon01.png" id="content_img1820784" width="25" height="25">
	        	    </div>
	    <div class="rtbox">
	      <h1 id="content_title1820784"><span class="navuse">&#x83DC;&#x5355;1</span></h1>
	      <p id="content_titlems1820784">&#x6982;&#x8981;1</p>
	    </div>
	  </div>
  	  <div class="modnav clr" onclick="content(1820785);csscontents(1820785);" id="1820785" style="cursor:pointer;">
	    <div class="lfbox">
	    		        	<img src="http://oauth.dodoca.com/www/images/mod/mod117/icon02.png" id="content_img1820785" width="25" height="25">
	        	    </div>
	    <div class="rtbox">
	      <h1 id="content_title1820785"><span class="navuse">&#x83DC;&#x5355;2</span></h1>
	      <p id="content_titlems1820785">&#x6982;&#x8981;2</p>
	    </div>
	  </div>
  	  <div class="modnav clr" onclick="content(1820786);csscontents(1820786);" id="1820786" style="cursor:pointer;">
	    <div class="lfbox">
	    		        	<img src="http://oauth.dodoca.com/www/images/mod/mod117/icon03.png" id="content_img1820786" width="25" height="25">
	        	    </div>
	    <div class="rtbox">
	      <h1 id="content_title1820786"><span class="navuse">&#x83DC;&#x5355;3</span></h1>
	      <p id="content_titlems1820786">&#x6982;&#x8981;3</p>
	    </div>
	  </div>
  	  <div class="modnav clr" onclick="content(1820787);csscontents(1820787);" id="1820787" style="cursor:pointer;">
	    <div class="lfbox">
	    		        	<img src="http://oauth.dodoca.com/www/images/mod/mod117/icon04.png" id="content_img1820787" width="25" height="25">
	        	    </div>
	    <div class="rtbox">
	      <h1 id="content_title1820787"><span class="navuse">&#x83DC;&#x5355;4</span></h1>
	      <p id="content_titlems1820787">&#x6982;&#x8981;4</p>
	    </div>
	  </div>
  	  <div class="modnav clr" onclick="content(1820788);csscontents(1820788);" id="1820788" style="cursor:pointer;">
	    <div class="lfbox">
	    		        	<img src="http://oauth.dodoca.com/www/images/mod/mod117/icon05.png" id="content_img1820788" width="25" height="25">
	        	    </div>
	    <div class="rtbox">
	      <h1 id="content_title1820788"><span class="navuse">&#x83DC;&#x5355;5</span></h1>
	      <p id="content_titlems1820788">&#x6982;&#x8981;5</p>
	    </div>
	  </div>
  	  <div class="modnav clr" onclick="content(1820789);csscontents(1820789);" id="1820789" style="cursor:pointer;">
	    <div class="lfbox">
	    		        	<img src="http://oauth.dodoca.com/www/images/mod/mod117/icon06.png" id="content_img1820789" width="25" height="25">
	        	    </div>
	    <div class="rtbox">
	      <h1 id="content_title1820789"><span class="navuse">&#x83DC;&#x5355;6</span></h1>
	      <p id="content_titlems1820789">&#x6982;&#x8981;6</p>
	    </div>
	  </div>
    
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#content_title"+id+" .navuse").addClass('modmenu-hover');
}
</script>
<input type="hidden" id="uppicscale" value="56*56">            </div>
          