
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod119.css" rel="stylesheet" type="text/css">
<style>
.displaybbb{
 display:block;
 position:relative;
 float:left;
 width:90px;
 height:90px;
}

</style>
<div class="mod74" id="mod">
<div class="contbox">
    <ul class="modmenu clr">
    
    	<li onclick="content(1820873);csscontents1(1820873);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820873"></div><div class="nav2" id="nav21820873">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon01.jpg" id="content_img1820873" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1820879);csscontents1(1820879);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820879"></div><div class="nav2" id="nav21820879">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon02.jpg" id="content_img1820879" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1820890);csscontents1(1820890);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820890"></div><div class="nav2" id="nav21820890">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon03.jpg" id="content_img1820890" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1820905);csscontents1(1820905);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820905"></div><div class="nav2" id="nav21820905">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon04.jpg" id="content_img1820905" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1820923);csscontents1(1820923);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820923"></div><div class="nav2" id="nav21820923">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon05.jpg" id="content_img1820923" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1820945);csscontents1(1820945);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820945"></div><div class="nav2" id="nav21820945">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon06.jpg" id="content_img1820945" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1820970);csscontents1(1820970);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820970"></div><div class="nav2" id="nav21820970">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon07.jpg" id="content_img1820970" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1820994);csscontents1(1820994);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820994"></div><div class="nav2" id="nav21820994">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon08.jpg" id="content_img1820994" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1821015);csscontents1(1821015);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11821015"></div><div class="nav2" id="nav21821015">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon09.jpg" id="content_img1821015" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1821031);csscontents1(1821031);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11821031"></div><div class="nav2" id="nav21821031">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon010.jpg" id="content_img1821031" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1821042);csscontents1(1821042);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11821042"></div><div class="nav2" id="nav21821042">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon011.jpg" id="content_img1821042" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1821050);csscontents1(1821050);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11821050"></div><div class="nav2" id="nav21821050">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon012.jpg" id="content_img1821050" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1821055);csscontents1(1821055);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11821055"></div><div class="nav2" id="nav21821055">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon013.jpg" id="content_img1821055" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1821058);csscontents1(1821058);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11821058"></div><div class="nav2" id="nav21821058">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon014.jpg" id="content_img1821058" width="90" height="90">
		  									</div>
  				</div>
    	</li>

   
    	<li onclick="content(1821061);csscontents1(1821061);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11821061"></div><div class="nav2" id="nav21821061">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod119/icon015.jpg" id="content_img1821061" width="90" height="90">
		  									</div>
  				</div>
    	</li>

       </ul>
  </div>
  
<!--   <div class="footnav clr">
    <ul>
             		<li onclick="content(1820873);csscontents2();" style='cursor:pointer;'>
     				  						<img src="/www/images/mod/mod74/pic01.png" id="content_img1820873" width="30" height="30" />
	  				     				<p id="content_title1820873">菜单1</p>
     		</li>
   	   	          		<li onclick="content(1820879);csscontents2();" style='cursor:pointer;'>
     				  						<img src="/www/images/mod/mod74/pic02.png" id="content_img1820879" width="30" height="30" />
	  				     				<p id="content_title1820879">菜单2</p>
     		</li>
   	   	          		<li onclick="content(1820890);csscontents2();" style='cursor:pointer;'>
     				  						<img src="/www/images/mod/mod74/pic03.png" id="content_img1820890" width="30" height="30" />
	  				     				<p id="content_title1820890">菜单3</p>
     		</li>
   	   	          		<li onclick="content(1820905);csscontents2();" style='cursor:pointer;'>
     				  						<img src="/www/images/mod/mod74/pic04.png" id="content_img1820905" width="30" height="30" />
	  				     				<p id="content_title1820905">菜单4</p>
     		</li>
   	   	          		<li onclick="content(1820923);csscontents2();" style='cursor:pointer;'>
     				  						<img src="/www/images/mod/mod74/pic05.png" id="content_img1820923" width="30" height="30" />
	  				     				<p id="content_title1820923">菜单5</p>
     		</li>
   	   	        	        	        	        	        	        	        	        	        	        	 
    </ul>
  </div> -->
  
</div>


<!-- 建议尺寸 -->
<script>
function csscontents1(id){
	$(".nav1").removeClass("modmenu-hover");
	$(".nav2").removeClass("modpic");
	$("#nav1"+id).addClass("modmenu-hover");
	$("#nav2"+id).addClass("modpic");
	//$("#contentspan").css('display','none');

}
function csscontents2(){
	//$("#contentspan").css('display','block');
}

</script>

<input type="hidden" id="uppicscale" value="200*200">            </div>
          