
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod12.css" rel="stylesheet" type="text/css">
<div class="mod12" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modnav"></div>
  <div class="modnav1" id="modlistbg">
      <div class="modmenu" onclick="content(1820777);csscontent(1820777);" id="1820777">
      <div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
      <span id="content_title1820777">&#x83DC;&#x5355;1</span>
    </div>
      <div class="modmenu" onclick="content(1820779);csscontent(1820779);" id="1820779">
      <div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
      <span id="content_title1820779">&#x83DC;&#x5355;2</span>
    </div>
      <div class="modmenu" onclick="content(1820781);csscontent(1820781);" id="1820781">
      <div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
      <span id="content_title1820781">&#x83DC;&#x5355;3</span>
    </div>
      <div class="modmenu" onclick="content(1820782);csscontent(1820782);" id="1820782">
      <div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
      <span id="content_title1820782">&#x83DC;&#x5355;4</span>
    </div>
      <div class="modmenu" onclick="content(1820783);csscontent(1820783);" id="1820783">
      <div class="img"><img src="http://static.dodoca.com/images/mod/mod10/arrow.png"></div>
      <span id="content_title1820783">&#x83DC;&#x5355;5</span>
    </div>
    
  </div>
</div>

            </div>
          