
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod120.css" rel="stylesheet" type="text/css">

<div class="mod120" id="mod">
<div class="modfoucs" id="modfocus" style="display:none;"></div>

   <div class="modlistbg">
                              <div class="modmenu" onclick="content(1820452);csscontents(1820452);" id="1820452">
            
              <span id="content_title1820452">&#x83DC;&#x5355;1</span>
                            <i><img src="http://oauth.dodoca.com/www/images/mod/mod120/mengbt.png" width="100%" height="10"></i>
              
            </div>
                                          <div class="modmenu" onclick="content(1820455);csscontents(1820455);" id="1820455">
            
              <span id="content_title1820455">&#x83DC;&#x5355;2</span>
                            <i><img src="http://oauth.dodoca.com/www/images/mod/mod120/mengbt.png" width="100%" height="10"></i>
              
            </div>
                                          <div class="modmenu" onclick="content(1820458);csscontents(1820458);" id="1820458">
            
              <span id="content_title1820458">&#x83DC;&#x5355;3</span>
                            <i><img src="http://oauth.dodoca.com/www/images/mod/mod120/mengbt.png" width="100%" height="10"></i>
              
            </div>
                                          <div class="modmenu" onclick="content(1820463);csscontents(1820463);" id="1820463">
            
              <span id="content_title1820463">&#x83DC;&#x5355;4</span>
              
            </div>
                                                                                                        
   </div>
   

   <div class="nav120">
                                                                                                <div class="navmenu " onclick="content(1820468);csscontents2(1820468);" id="1820468">
                    <i>
                                                <img src="http://oauth.dodoca.com/www/images/mod/mod120/icon01.png" id="content_img1820468" width="22" height="22">
                                           </i>
                    <span id="content_title1820468" class="navuse">&#x83DC;&#x5355;5</span>
                </div>
                                          <div class="navmenu " onclick="content(1820476);csscontents2(1820476);" id="1820476">
                    <i>
                                                <img src="http://oauth.dodoca.com/www/images/mod/mod120/icon02.png" id="content_img1820476" width="22" height="22">
                                           </i>
                    <span id="content_title1820476" class="navuse">&#x83DC;&#x5355;6</span>
                </div>
                                          <div class="navmenu border-r-n" onclick="content(1820486);csscontents2(1820486);" id="1820486">
                    <i>
                                                <img src="http://oauth.dodoca.com/www/images/mod/mod120/icon03.png" id="content_img1820486" width="22" height="22">
                                           </i>
                    <span id="content_title1820486" class="navuse">&#x83DC;&#x5355;7</span>
                </div>
                      
   </div>


</div>


<!-- 建议尺寸 -->
<script>
function csscontents(id){
  $(".modmenu").removeClass('modmenu-hover');
  $(".navmenu").removeClass('modmenu-hover');
  $("#"+id).addClass('modmenu-hover');
  $("#checkimgcon4").css('display','none');
}
function csscontents2(id){
  $(".modmenu").removeClass('modmenu-hover');
  $(".navmenu").removeClass('modmenu-hover');
  $("#"+id).addClass('modmenu-hover');
  $("#checkimgcon4").css('display','block');
}
</script>

<input type="hidden" id="uppicscale" value="56*56">            </div>
          