
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod121.css" rel="stylesheet" type="text/css"><!--微网站模板121样式-->

<div class="mod121">
  <div class="banenr">
  		<img src="http://static.dodoca.com/images/mod/mod121/banner.jpg" width="288" height="180" id="defaultbanner" style="display:none;">
	    <div onclick="bannerclick()">
		 			 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod121/banner.jpg" style="width:288px;height:180px;">	
		 			</div>
  </div>
  
  <div class="telnav_pc clr">   
    	    <div class="div01 navuse" onclick="content(1820893);csscontents(1820893);" id="1820893" style="cursor:pointer;">
	      
      		         		 <img src="http://static.dodoca.com/images/mod/mod121/i_01s.png" id="content_img1820893">
        	 	      
	      <p id="content_title1820893">&#x83DC;&#x5355;1</p>
	    </div>
    	    <div class="div02 navuse" onclick="content(1820909);csscontents(1820909);" id="1820909" style="cursor:pointer;">
	      
      		         		 <img src="http://static.dodoca.com/images/mod/mod121/i_02s.png" id="content_img1820909">
        	 	      
	      <p id="content_title1820909">&#x83DC;&#x5355;2</p>
	    </div>
    	    <div class="div03 navuse" onclick="content(1820928);csscontents(1820928);" id="1820928" style="cursor:pointer;">
	      
      		         		 <img src="http://static.dodoca.com/images/mod/mod121/i_03s.png" id="content_img1820928">
        	 	      
	      <p id="content_title1820928">&#x83DC;&#x5355;3</p>
	    </div>
    	    <div class="div04 navuse" onclick="content(1820950);csscontents(1820950);" id="1820950" style="cursor:pointer;">
	      
      		         		 <img src="http://static.dodoca.com/images/mod/mod121/i_04s.png" id="content_img1820950">
        	 	      
	      <p id="content_title1820950">&#x83DC;&#x5355;4</p>
	    </div>
    	    <div class="div05 navuse" onclick="content(1820975);csscontents(1820975);" id="1820975" style="cursor:pointer;">
	      
      		         		 <img src="http://static.dodoca.com/images/mod/mod121/i_05s.png" id="content_img1820975">
        	 	      
	      <p id="content_title1820975">&#x83DC;&#x5355;5</p>
	    </div>
    
  </div>
</div>
<!-- 建议尺寸 -->

<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>
<input type="hidden" id="sizeimghd" value="720*450">
<input type="hidden" id="minsizehd" value="640*400">
<input type="hidden" id="bannerscale" value="1.6">
<input type="hidden" id="uppicscale" value="88*88">            </div>
          