
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod122.css" rel="stylesheet" type="text/css">

<div class="mod122">


  <div class="banner">
  <img src="http://static.dodoca.com/images/mod/mod122/banner.jpg" id="defaultbanner" style="display:none;">
  <div onclick="bannerclick()">
          <img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod122/banner.jpg" style="width:288px;height:162px;">  
        </div>
 </div>

                        <div class="ad" onclick="content(1820447);csscontents2(1820447);" style="cursor:pointer;">
                                      <img src="http://static.dodoca.com/images/mod/mod122/ad.jpg" id="content_img1820447">
                                </div>
                                                                                                                

  <div class="telnav_pc clr"> 

                                                                              <div class="clr">
                
                    <div class="flbox" onclick="content(1820448);csscontents(1820448);" style="cursor:pointer;">
                       <div class="mid_w">

                                                      <img src="http://static.dodoca.com/images/mod/mod122/pic001.jpg" id="content_img1820448" width="130" height="86">
                          
                          <p id="content_title1820448" class="navuse">&#x83DC;&#x5355;2</p>
                       </div>
                    </div>

                                                                
                    <div class="rtbox" onclick="content(1820449);csscontents(1820449);" style="cursor:pointer;">
                       <div class="mid_w">

                                                      <img src="http://static.dodoca.com/images/mod/mod122/pic002.jpg" id="content_img1820449" width="130" height="86">
                          
                          <p id="content_title1820449" class="navuse">&#x83DC;&#x5355;3</p>
                       </div>
                    </div>

                                      </div>
                                                                                      <div class="clr">
                
                    <div class="flbox" onclick="content(1820450);csscontents(1820450);" style="cursor:pointer;">
                       <div class="mid_w">

                                                      <img src="http://static.dodoca.com/images/mod/mod122/pic003.jpg" id="content_img1820450" width="130" height="86">
                          
                          <p id="content_title1820450" class="navuse">&#x83DC;&#x5355;4</p>
                       </div>
                    </div>

                                                                
                    <div class="rtbox" onclick="content(1820453);csscontents(1820453);" style="cursor:pointer;">
                       <div class="mid_w">

                                                      <img src="http://static.dodoca.com/images/mod/mod122/pic004.jpg" id="content_img1820453" width="130" height="86">
                          
                          <p id="content_title1820453" class="navuse">&#x83DC;&#x5355;5</p>
                       </div>
                    </div>

                                      </div>
                                                                                      <div class="clr">
                
                    <div class="flbox" onclick="content(1820456);csscontents(1820456);" style="cursor:pointer;">
                       <div class="mid_w">

                                                      <img src="http://static.dodoca.com/images/mod/mod122/pic005.jpg" id="content_img1820456" width="130" height="86">
                          
                          <p id="content_title1820456" class="navuse">&#x83DC;&#x5355;6</p>
                       </div>
                    </div>

                                                                
                    <div class="rtbox" onclick="content(1820460);csscontents(1820460);" style="cursor:pointer;">
                       <div class="mid_w">

                                                      <img src="http://static.dodoca.com/images/mod/mod122/pic006.jpg" id="content_img1820460" width="130" height="86">
                          
                          <p id="content_title1820460" class="navuse">&#x83DC;&#x5355;7</p>
                       </div>
                    </div>

                                      </div>
                                                                                      <div class="clr">
                
                    <div class="flbox" onclick="content(1820465);csscontents(1820465);" style="cursor:pointer;">
                       <div class="mid_w">

                                                      <img src="http://static.dodoca.com/images/mod/mod122/pic007.jpg" id="content_img1820465" width="130" height="86">
                          
                          <p id="content_title1820465" class="navuse">&#x83DC;&#x5355;8</p>
                       </div>
                    </div>

                                                                
                    <div class="rtbox" onclick="content(1820471);csscontents(1820471);" style="cursor:pointer;">
                       <div class="mid_w">

                                                      <img src="http://static.dodoca.com/images/mod/mod122/pic008.jpg" id="content_img1820471" width="130" height="86">
                          
                          <p id="content_title1820471" class="navuse">&#x83DC;&#x5355;9</p>
                       </div>
                    </div>

                                      </div>
                                                                                    
  </div>

  <div class="bottombar">
                                                                                                                                                                            <a href="javascript:;" class="bdr" onclick="content(1820480);csscontents(1820480);showconetn()">
                <span id="content_title1820480" class="navuse" style="height:16px;line-height:16px;overflow:hidden;display:block">&#x83DC;&#x5355;10</span>
            </a>
                                      <a href="javascript:;" onclick="content(1820489);csscontents(1820489);showconetn()">
                <span id="content_title1820489" class="navuse" style="height:16px;line-height:16px;overflow:hidden;display:block">&#x83DC;&#x5355;11</span>
            </a>
                  </div> 


</div>

<input type="hidden" id="sizeimghd" value="720*405">
<input type="hidden" id="minsizehd" value="640*360">
<input type="hidden" id="bannerscale" value="1.7777777777778">
<input type="hidden" id="uppicscale" value="3:2">

<script>
function csscontents(id){
  $("#teldiv").css('display','none');
  $(".navuse").removeClass('modmenu-hover');
  $("#content_title"+id).addClass('modmenu-hover');
  $("#spanscale").html("278*184");
  $("#checkimgcon4").css('display','block');
}

function csscontents2(id){
  $(".navuse").removeClass('modmenu-hover');
  $("#content_title"+id).addClass('modmenu-hover');
  $("#spanscale").html("586*98");
  $("#checkimgcon4").css('display','block');
  $("#teldiv").css('display','block');
}

function showconetn(){
  $("#teldiv").css('display','block');
  $("#checkimgcon4").css('display','none');
}

function hideconetn(){
  $("#teldiv").css('display','none');
  $("#checkimgcon4").css('display','none');
}
</script>            </div>
          