
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod124.css" rel="stylesheet" type="text/css"><!--微网站模板888样式-->

<div class="mod888">
  <div class="mod888banner">
      <!--幻灯片开始-->
      <div id="banner_box" class="mod888box_swipe">
      <img src="http://static.dodoca.com/images/mod/mod124/banner.jpg" width="288" height="162" id="defaultbanner" style="display:none;">
      
        <ul onclick="bannerclick()">
       
          		 	    <li><a href="javascript:;"> <img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod124/banner.jpg" style="width:288px;height:162px;"></a></li>
		            
        </ul>


      </div>
        <!--幻灯片结束-->
    </div>
    
       
    
    	     
             <div class="mod888banner" onclick="content(1820591);csscontents(1820591,0);" id="1820591" style="cursor:pointer;">
    				        		 <img src="http://static.dodoca.com/images/mod/mod124/addbanner.jpg" id="content_img1820591" width="288" height="54">
	        	    		 </div>
                   
                 
       
    
    	          
                 
       
    
    	          
                 
       
    
    	          
                 
       
    
    	          
                 
       
    
    	          
                 
       
    
    	          
                 
       
    
    	          
                 
       
    
    	          
                 
       
    
    	          
                 
        

    <div class="list">
      <ul id="mod">
		   

                    		 
           

                          
	             <li onclick="content(1820599);csscontents(1820599,1);" id="1820599" style="cursor:pointer;">
	             
	        		 	        		 	 <img src="http://static.dodoca.com/images/mod/mod124/icon_01.png" id="content_img1820599" width="30" height="30">
		        	 		             	<p id="content_title1820599" class="navuse">&#x83DC;&#x5355;2</p>
		             	
	       		 </li>            
       		 
       		        		 
           

                          
	             <li onclick="content(1820605);csscontents(1820605,2);" id="1820605" style="cursor:pointer;">
	             
	        		 	        		 	 <img src="http://static.dodoca.com/images/mod/mod124/icon_02.png" id="content_img1820605" width="30" height="30">
		        	 		             	<p id="content_title1820605" class="navuse">&#x83DC;&#x5355;3</p>
		             	
	       		 </li>            
       		 
       		        		 
           

                          
	             <li onclick="content(1820610);csscontents(1820610,3);" id="1820610" style="cursor:pointer;">
	             
	        		 	        		 	 <img src="http://static.dodoca.com/images/mod/mod124/icon_03.png" id="content_img1820610" width="30" height="30">
		        	 		             	<p id="content_title1820610" class="navuse">&#x83DC;&#x5355;4</p>
		             	
	       		 </li>            
       		 
       		        		 
           

                          
	             <li onclick="content(1820614);csscontents(1820614,4);" id="1820614" style="cursor:pointer;">
	             
	        		 	        		 	 <img src="http://static.dodoca.com/images/mod/mod124/icon_04.png" id="content_img1820614" width="30" height="30">
		        	 		             	<p id="content_title1820614" class="navuse">&#x83DC;&#x5355;5</p>
		             	
	       		 </li>            
       		 
       		        		 
           

                          
	             <li onclick="content(1820617);csscontents(1820617,5);" id="1820617" style="cursor:pointer;">
	             
	        		 	        		 	 <img src="http://static.dodoca.com/images/mod/mod124/icon_05.png" id="content_img1820617" width="30" height="30">
		        	 		             	<p id="content_title1820617" class="navuse">&#x83DC;&#x5355;6</p>
		             	
	       		 </li>            
       		 
       		        		 
           

                          
	             <li onclick="content(1820619);csscontents(1820619,6);" id="1820619" style="cursor:pointer;">
	             
	        		 	        		 	 <img src="http://static.dodoca.com/images/mod/mod124/icon_06.png" id="content_img1820619" width="30" height="30">
		        	 		             	<p id="content_title1820619" class="navuse">&#x83DC;&#x5355;7</p>
		             	
	       		 </li>            
       		 
       		        		 
           

                          
	             <li onclick="content(1820621);csscontents(1820621,7);" id="1820621" style="cursor:pointer;">
	             
	        		 	        		 	 <img src="http://static.dodoca.com/images/mod/mod124/icon_07.png" id="content_img1820621" width="30" height="30">
		        	 		             	<p id="content_title1820621" class="navuse">&#x83DC;&#x5355;8</p>
		             	
	       		 </li>            
       		 
       		        		 
           

                          
	             <li onclick="content(1820623);csscontents(1820623,8);" id="1820623" style="cursor:pointer;">
	             
	        		 	        		 	 <img src="http://static.dodoca.com/images/mod/mod124/icon_08.png" id="content_img1820623" width="30" height="30">
		        	 		             	<p id="content_title1820623" class="navuse">&#x83DC;&#x5355;9</p>
		             	
	       		 </li>            
       		 
       		        		 
           

                          
	             <li onclick="content(1820624);csscontents(1820624,9);" id="1820624" style="cursor:pointer;">
	             
	        		 	        		 	 <img src="http://static.dodoca.com/images/mod/mod124/icon_09.png" id="content_img1820624" width="30" height="30">
		        	 		             	<p id="content_title1820624" class="navuse">&#x83DC;&#x5355;10</p>
		             	
	       		 </li>            
       		 
       		        		 
              </ul>
    </div>
  

</div>

<!-- 建议尺寸 -->

<script>
$(function(){
	$('.backgurlsizechange').html('640*700');
});

function csscontents(id,key){
	if(key == 0){
		$(".navuse").removeClass('modmenu-hover');
		$('#contentspan').hide();
		$('#spanscale').html('640*120');
	}else{
		$(".navuse").removeClass('modmenu-hover');
		$("#content_title"+id).addClass('modmenu-hover');
		$('#contentspan').show();
		$('#spanscale').html('1:1');
	}
}

</script>
<input type="hidden" id="sizeimghd" value="720*405">
<input type="hidden" id="minsizehd" value="640*360">
<input type="hidden" id="bannerscale" value="1.777777777777778">
<input type="hidden" id="uppicscale" value="1:1">

<!-- 背景图比例 -->
<input type="hidden" id="bgurlsizebi" value="0.9142857142857143">            </div>
          