
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod13.css" rel="stylesheet" type="text/css">
<script>
/*菜单选择切换样式*/
function changeBgs(link)
{
var alllinks=document.getElementById("modnav").getElementsByTagName("div");
for(var i=0;i<alllinks.length;i++){
   alllinks[i].className="modmenu";//默认未点击时引用的样式
}
link.className="modmenu1";//点击切换样式
}
</script>
<div class="mod13" id="mod">
	<div class="modfoucs" id="modfocus" style="display:none;"></div>
	<div class="modnav"></div>
  		<div class="modnav1" id="modnav">
			  	 					 <div class="modmenu" onclick="changeBgs(this);">
					 	<img src="http://static.dodoca.com/images/mod/mod12/up.png" class="img">
					 	<span onclick="menunameupdate(149671);" id="149671" class="mgleft">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
					        <ul class="modsub">
					          							      <li><a href="javascript:;" onclick="menunameupdate(149672);"><span id="149672">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</span></a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(149674);"><span id="149674">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</span></a></li>
												        </ul>
					</div>
				 					 <div class="modmenu" onclick="changeBgs(this);">
					 	<img src="http://static.dodoca.com/images/mod/mod12/up.png" class="img">
					 	<span onclick="menunameupdate(149676);" id="149676" class="mgleft">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
					        <ul class="modsub">
					          							      <li><a href="javascript:;" onclick="menunameupdate(149678);"><span id="149678">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</span></a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(149679);"><span id="149679">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</span></a></li>
												        </ul>
					</div>
				 					 <div class="modmenu" onclick="changeBgs(this);">
					 	<img src="http://static.dodoca.com/images/mod/mod12/up.png" class="img">
					 	<span onclick="menunameupdate(149680);" id="149680" class="mgleft">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
					        <ul class="modsub">
					          							      <li><a href="javascript:;" onclick="menunameupdate(149681);"><span id="149681">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</span></a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(149682);"><span id="149682">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</span></a></li>
												        </ul>
					</div>
				 					 <div class="modmenu" onclick="changeBgs(this);">
					 	<img src="http://static.dodoca.com/images/mod/mod12/up.png" class="img">
					 	<span onclick="menunameupdate(149683);" id="149683" class="mgleft">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
					        <ul class="modsub">
					          							      <li><a href="javascript:;" onclick="menunameupdate(149684);"><span id="149684">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</span></a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(149685);"><span id="149685">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</span></a></li>
												        </ul>
					</div>
				 					 <div class="modmenu" onclick="changeBgs(this);">
					 	<img src="http://static.dodoca.com/images/mod/mod12/up.png" class="img">
					 	<span onclick="menunameupdate(149686);" id="149686" class="mgleft">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
					        <ul class="modsub">
					          							      <li><a href="javascript:;" onclick="menunameupdate(149687);"><span id="149687">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</span></a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(149688);"><span id="149688">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</span></a></li>
												        </ul>
					</div>
				   		</div>
 	</div>


             </div>
          