
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod14.css" rel="stylesheet" type="text/css">

<div class="mod14">
	<img src="http://oauth.dodoca.com/www/images/mod/mod14/banner14.jpg" id="defaultbanner" style="display:none;">
	<div onclick="bannerclick()">
 	 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod14/banner14.jpg" style="height:162px;">	
 		</div>

<div class="modbgd clr" id="modlistbg">
    	  <div class="mod-box clr" onclick="content(1820642);" id="1820642">
        <div class="mod-right">
        	        		<img src="http://static.dodoca.com/images/mod/mod14/1-1.jpg" id="content_img1820642" width="128px" height="54px">
        	        </div>
        <a href="javascript:;"><div class="mod-left"><span class="modmenu" id="content_title1820642">&#x83DC;&#x5355;1</span></div></a>
      </div>
    	  <div class="mod-box clr" onclick="content(1820646);" id="1820646">
        <div class="mod-right">
        	        		<img src="http://static.dodoca.com/images/mod/mod14/2-1.jpg" id="content_img1820646" width="128px" height="54px">
        	        </div>
        <a href="javascript:;"><div class="mod-left"><span class="modmenu" id="content_title1820646">&#x83DC;&#x5355;2</span></div></a>
      </div>
    	  <div class="mod-box clr" onclick="content(1820650);" id="1820650">
        <div class="mod-right">
        	        		<img src="http://static.dodoca.com/images/mod/mod14/3-1.jpg" id="content_img1820650" width="128px" height="54px">
        	        </div>
        <a href="javascript:;"><div class="mod-left"><span class="modmenu" id="content_title1820650">&#x83DC;&#x5355;3</span></div></a>
      </div>
    	  <div class="mod-box clr" onclick="content(1820654);" id="1820654">
        <div class="mod-right">
        	        		<img src="http://static.dodoca.com/images/mod/mod14/4-1.jpg" id="content_img1820654" width="128px" height="54px">
        	        </div>
        <a href="javascript:;"><div class="mod-left"><span class="modmenu" id="content_title1820654">&#x83DC;&#x5355;4</span></div></a>
      </div>
    	  <div class="mod-box clr" onclick="content(1820658);" id="1820658">
        <div class="mod-right">
        	        		<img src="http://static.dodoca.com/images/mod/mod14/5-1.jpg" id="content_img1820658" width="128px" height="54px">
        	        </div>
        <a href="javascript:;"><div class="mod-left"><span class="modmenu" id="content_title1820658">&#x83DC;&#x5355;5</span></div></a>
      </div>
    
  </div>
</div>
<!-- 建议尺寸 -->
<input type="hidden" id="sizeimghd" value="720*405">
<input type="hidden" id="minsizehd" value="640*360">
<input type="hidden" id="bannerscale" value="1.77777777777">
<input type="hidden" id="uppicscale" value="284*120">

             </div>
          