
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod15.css" rel="stylesheet" type="text/css">

<div class="mod15">
	<img src="http://oauth.dodoca.com/www/images/mod/mod14/topbanner.jpg" id="defaultbanner" style="display:none;">
	<div onclick="bannerclick()">
 	 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod14/topbanner.jpg" style="height:162px;">	
 		</div>

	 	 <div class="modbgd clr">

		  	 				 <div class="mod-box clr" style="cursor:pointer;" onclick="openShutManager(this,&apos;box149692&apos;)">
				 	<div class="mod-right">&#xA0;</div>
				 	<div class="mod-left"><span onclick="menunameupdate(149692);" class="fmenu" id="149692">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span></div>
				</div>
				<div class="mod-sub clr" id="box149692" style="display:none;">
					<ul class="sub-list">
						    							      <li><a href="javascript:;" onclick="menunameupdate(149694);csscontent(149694);" id="149694" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(149696);csscontent(149696);" id="149696" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(149698);csscontent(149698);" id="149698" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
												</ul>
				</div>
			 				 <div class="mod-box clr" style="cursor:pointer;" onclick="openShutManager(this,&apos;box149700&apos;)">
				 	<div class="mod-right">&#xA0;</div>
				 	<div class="mod-left"><span onclick="menunameupdate(149700);" class="fmenu" id="149700">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span></div>
				</div>
				<div class="mod-sub clr" id="box149700" style="display:none;">
					<ul class="sub-list">
						    							      <li><a href="javascript:;" onclick="menunameupdate(149702);csscontent(149702);" id="149702" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(149704);csscontent(149704);" id="149704" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(149706);csscontent(149706);" id="149706" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
												</ul>
				</div>
			 				 <div class="mod-box clr" style="cursor:pointer;" onclick="openShutManager(this,&apos;box149708&apos;)">
				 	<div class="mod-right">&#xA0;</div>
				 	<div class="mod-left"><span onclick="menunameupdate(149708);" class="fmenu" id="149708">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span></div>
				</div>
				<div class="mod-sub clr" id="box149708" style="display:none;">
					<ul class="sub-list">
						    							      <li><a href="javascript:;" onclick="menunameupdate(149710);csscontent(149710);" id="149710" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(149712);csscontent(149712);" id="149712" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(149713);csscontent(149713);" id="149713" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
												</ul>
				</div>
			 				 <div class="mod-box clr" style="cursor:pointer;" onclick="openShutManager(this,&apos;box149714&apos;)">
				 	<div class="mod-right">&#xA0;</div>
				 	<div class="mod-left"><span onclick="menunameupdate(149714);" class="fmenu" id="149714">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span></div>
				</div>
				<div class="mod-sub clr" id="box149714" style="display:none;">
					<ul class="sub-list">
						    							      <li><a href="javascript:;" onclick="menunameupdate(149715);csscontent(149715);" id="149715" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(149716);csscontent(149716);" id="149716" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
														      <li><a href="javascript:;" onclick="menunameupdate(149717);csscontent(149717);" id="149717" class="modmenu">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
												</ul>
				</div>
			   
      </div>
</div>
<input type="hidden" id="sizeimghd" value="720*405">
<input type="hidden" id="minsizehd" value="640*360">
<input type="hidden" id="bannerscale" value="1.77777777777">
<script>
//=点击展开关闭效果=
function openShutManager(oSourceObj,oTargetObj,shutAble,oOpenTip,oShutTip){
var sourceObj = typeof oSourceObj == "string" ? document.getElementById(oSourceObj) : oSourceObj;
var targetObj = typeof oTargetObj == "string" ? document.getElementById(oTargetObj) : oTargetObj;
var openTip = oOpenTip || "";
var shutTip = oShutTip || "";
if(targetObj.style.display!="none"){
   if(shutAble) return;
   targetObj.style.display="none";
   if(openTip  &&  shutTip){
    sourceObj.innerHTML = shutTip; 
   }
} else {
   targetObj.style.display="block";
   if(openTip  &&  shutTip){
    sourceObj.innerHTML = openTip; 
   }
}
}


</script>
             </div>
          