
            <div class="phone">
            	
<link href="http://static.dodoca.com/css/mod/mod16.css" rel="stylesheet" type="text/css">
<div class="mod16" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modlistbg" id="modlistbg">
  <div class="title_pc"><img src="http://static.dodoca.com/images/mod/mod17/Packup.png" width="26" border="0"> </div>
	<div class="content_pc">
    <ul class="content_list_pc">
		    <div class="modmenu" onclick="content(1820767);csscontent(1820767);" id="1820767">
	      <span class="float-lf mg-left-10 mg-top-5"><img src="http://static.dodoca.com/images/mod/mod17/icon01.png" width="14" height="14" class="iconbg"></span>
	      <span class="float-lf mg-left-10" id="content_title1820767">&#x83DC;&#x5355;1</span>
	    </div>
  		    <div class="modmenu" onclick="content(1820769);csscontent(1820769);" id="1820769">
	      <span class="float-lf mg-left-10 mg-top-5"><img src="http://static.dodoca.com/images/mod/mod17/icon01.png" width="14" height="14" class="iconbg"></span>
	      <span class="float-lf mg-left-10" id="content_title1820769">&#x83DC;&#x5355;2</span>
	    </div>
  		    <div class="modmenu" onclick="content(1820770);csscontent(1820770);" id="1820770">
	      <span class="float-lf mg-left-10 mg-top-5"><img src="http://static.dodoca.com/images/mod/mod17/icon01.png" width="14" height="14" class="iconbg"></span>
	      <span class="float-lf mg-left-10" id="content_title1820770">&#x83DC;&#x5355;3</span>
	    </div>
  		    <div class="modmenu" onclick="content(1820771);csscontent(1820771);" id="1820771">
	      <span class="float-lf mg-left-10 mg-top-5"><img src="http://static.dodoca.com/images/mod/mod17/icon01.png" width="14" height="14" class="iconbg"></span>
	      <span class="float-lf mg-left-10" id="content_title1820771">&#x83DC;&#x5355;4</span>
	    </div>
  		    <div class="modmenu" onclick="content(1820772);csscontent(1820772);" id="1820772">
	      <span class="float-lf mg-left-10 mg-top-5"><img src="http://static.dodoca.com/images/mod/mod17/icon01.png" width="14" height="14" class="iconbg"></span>
	      <span class="float-lf mg-left-10" id="content_title1820772">&#x83DC;&#x5355;5</span>
	    </div>
  		    <div class="modmenu" onclick="content(1820773);csscontent(1820773);" id="1820773">
	      <span class="float-lf mg-left-10 mg-top-5"><img src="http://static.dodoca.com/images/mod/mod17/icon01.png" width="14" height="14" class="iconbg"></span>
	      <span class="float-lf mg-left-10" id="content_title1820773">&#x83DC;&#x5355;6</span>
	    </div>
  	  
  	</ul>
  	</div>
  </div>
</div>
            </div>
          