
            <div class="phone">
            	
<link href="http://static.dodoca.com/css/mod/mod18.css" rel="stylesheet" type="text/css">
<div class="mod18" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="menubg_pc" id="modlistbg">
  <ul class="menu_pc">
    	<li class="menu01">&#xA0;</li>    <li class="menu02" onclick="content(1820967);" id="1820967"><div id="content_title1820967">&#x83DC;&#x5355;1</div></li>
    	    <li class="menu02" onclick="content(1820991);" id="1820991"><div id="content_title1820991">&#x83DC;&#x5355;2</div></li>
    	    <li class="menu03" onclick="content(1821012);" id="1821012"><div id="content_title1821012">&#x83DC;&#x5355;3</div></li>
    	    <li class="menu03" onclick="content(1821030);" id="1821030"><div id="content_title1821030">&#x83DC;&#x5355;4</div></li>
    	    <li class="menu03" onclick="content(1821041);" id="1821041"><div id="content_title1821041">&#x83DC;&#x5355;5</div></li>
    
  </ul>
  </div>
</div>            </div>
          