
            <div class="phone">
            	
<link href="http://static.dodoca.com/css/mod/mod02.css" rel="stylesheet" type="text/css">
<div class="mod02" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modlistbg" id="modlistbg">
      <div class="modmenu" onclick="content(1820569);csscontent(1820569);" id="1820569"><span id="content_title1820569">&#x83DC;&#x5355;1</span></div>
      <div class="modmenu" onclick="content(1820578);csscontent(1820578);" id="1820578"><span id="content_title1820578">&#x83DC;&#x5355;2</span></div>
      <div class="modmenu" onclick="content(1820585);csscontent(1820585);" id="1820585"><span id="content_title1820585">&#x83DC;&#x5355;3</span></div>
      <div class="modmenu" onclick="content(1820594);csscontent(1820594);" id="1820594"><span id="content_title1820594">&#x83DC;&#x5355;4</span></div>
      <div class="modmenu" onclick="content(1820602);csscontent(1820602);" id="1820602"><span id="content_title1820602">&#x83DC;&#x5355;5</span></div>
    
  </div>
  <div class="modlist"></div>
</div>
            </div>
          