
            <div class="phone">
            	
<link href="http://static.dodoca.com/css/mod/mod20.css" rel="stylesheet" type="text/css">
<div class="mod20" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modnav"></div>
  <div class="modnav1" id="modlistbg">
      <div class="modmenu" onclick="content(1820699);csscontent(1820699);" id="1820699">
      <span id="content_title1820699">&#x83DC;&#x5355;1</span>
    </div>
      <div class="modmenu" onclick="content(1820703);csscontent(1820703);" id="1820703">
      <span id="content_title1820703">&#x83DC;&#x5355;2</span>
    </div>
      <div class="modmenu" onclick="content(1820707);csscontent(1820707);" id="1820707">
      <span id="content_title1820707">&#x83DC;&#x5355;3</span>
    </div>
      <div class="modmenu" onclick="content(1820711);csscontent(1820711);" id="1820711">
      <span id="content_title1820711">&#x83DC;&#x5355;4</span>
    </div>
      <div class="modmenu" onclick="content(1820715);csscontent(1820715);" id="1820715">
      <span id="content_title1820715">&#x83DC;&#x5355;5</span>
    </div>
    
  </div>
</div>
            </div>
          