
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod21.css" rel="stylesheet" type="text/css">
<div class="mod21" id="mod">
  	<div class="modfoucs" id="modfocus" style="display:none;"></div>
  			<div class="modlistbg">
  				                   <div class="modmenu" onclick="content(1820932);csscontent(1820932);" id="1820932">
                  					        		<img src="http://static.dodoca.com/images/mod/mod21/icon01.png" id="content_img1820932" width="40" height="40">
			        	                  		<p id="content_title1820932">&#x83DC;&#x5355;1</p>
                  		
                  </div>                  
                                    <div class="modmenu" onclick="content(1820955);csscontent(1820955);" id="1820955">
                  					        		<img src="http://static.dodoca.com/images/mod/mod21/icon02.png" id="content_img1820955" width="40" height="40">
			        	                  		<p id="content_title1820955">&#x83DC;&#x5355;2</p>
                  		
                  </div>                  
                                    <div class="modmenu" onclick="content(1820980);csscontent(1820980);" id="1820980">
                  					        		<img src="http://static.dodoca.com/images/mod/mod21/icon03.png" id="content_img1820980" width="40" height="40">
			        	                  		<p id="content_title1820980">&#x83DC;&#x5355;3</p>
                  		
                  </div>                  
                                    <div class="modmenu" onclick="content(1821000);csscontent(1821000);" id="1821000">
                  					        		<img src="http://static.dodoca.com/images/mod/mod21/icon04.png" id="content_img1821000" width="40" height="40">
			        	                  		<p id="content_title1821000">&#x83DC;&#x5355;4</p>
                  		
                  </div>                  
                                    <div class="modmenu" onclick="content(1821020);csscontent(1821020);" id="1821020">
                  					        		<img src="http://static.dodoca.com/images/mod/mod21/icon05.png" id="content_img1821020" width="40" height="40">
			        	                  		<p id="content_title1821020">&#x83DC;&#x5355;5</p>
                  		
                  </div>                  
                                    <div class="modmenu" onclick="content(1821035);csscontent(1821035);" id="1821035">
                  					        		<img src="http://static.dodoca.com/images/mod/mod21/icon06.png" id="content_img1821035" width="40" height="40">
			        	                  		<p id="content_title1821035">&#x83DC;&#x5355;6</p>
                  		
                  </div>                  
                    
      		</div>
            <div class="modlist"></div>
</div>
<input type="hidden" id="uppicscale" value="80*80">            </div>
          