
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod24.css" rel="stylesheet" type="text/css">
<div class="mod24" id="mod">
<div class="modfoucs" id="modfocus" style="display:none;"></div>
	 <div class="modlistbg">
	                   <div class="modmenu" onclick="content(1820559);csscontent(1820559);" id="1820559">
                    <span id="content_title1820559">&#x83DC;&#x5355;1</span>
                  </div>
                        <div class="modmenu" onclick="content(1820570);csscontent(1820570);" id="1820570">
                    <span id="content_title1820570">&#x83DC;&#x5355;2</span>
                  </div>
                        <div class="modmenu" onclick="content(1820579);csscontent(1820579);" id="1820579">
                    <span id="content_title1820579">&#x83DC;&#x5355;3</span>
                  </div>
                        <div class="modmenu" onclick="content(1820586);csscontent(1820586);" id="1820586">
                    <span id="content_title1820586">&#x83DC;&#x5355;4</span>
                  </div>
            </div>	  					
</div>            </div>
          