
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod25.css" rel="stylesheet" type="text/css">
<div class="mod25">
	<div class="banner25">
   		<img src="http://oauth.dodoca.com/www/images/mod/mod25/banner.jpg" id="defaultbanner" style="display:none;">
		<div onclick="bannerclick()" style="cursor:pointer;">
	 		 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod25/banner.jpg" style="height:224px;">	
	 			</div>	
  	</div>
  	
  	
  	
  
  <div class="nav25">
      	<a id="1820702" onclick="content(1820702);csscontent(1820702);" href="javascript:;" class="modmenu">
    	<img src="http://static.dodoca.com/images/mod/mod25/nav1.jpg">
    	<span id="content_title1820702">&#x83DC;&#x5355;1</span>
    	</a>
 
      	<a id="1820706" onclick="content(1820706);csscontent(1820706);" href="javascript:;" class="modmenu">
    	<img src="http://static.dodoca.com/images/mod/mod25/nav2.jpg">
    	<span id="content_title1820706">&#x83DC;&#x5355;2</span>
    	</a>
 
      	<a id="1820710" onclick="content(1820710);csscontent(1820710);" href="javascript:;" class="modmenu">
    	<img src="http://static.dodoca.com/images/mod/mod25/nav3.jpg">
    	<span id="content_title1820710">&#x83DC;&#x5355;3</span>
    	</a>
 
      	<a id="1820714" onclick="content(1820714);csscontent(1820714);" href="javascript:;" class="modmenu">
    	<img src="http://static.dodoca.com/images/mod/mod25/nav4.jpg">
    	<span id="content_title1820714">&#x83DC;&#x5355;4</span>
    	</a>
 
      	<a id="1820718" onclick="content(1820718);csscontent(1820718);" href="javascript:;" class="modmenu">
    	<img src="http://static.dodoca.com/images/mod/mod25/nav5.jpg">
    	<span id="content_title1820718">&#x83DC;&#x5355;5</span>
    	</a>
 
      	<a id="1820720" onclick="content(1820720);csscontent(1820720);" href="javascript:;" class="modmenu">
    	<img src="http://static.dodoca.com/images/mod/mod25/nav6.jpg">
    	<span id="content_title1820720">&#x83DC;&#x5355;6</span>
    	</a>
 
   
  </div>  					
</div>


<input type="hidden" id="sizeimghd" value="720*562">
<input type="hidden" id="minsizehd" value="640*500">
<input type="hidden" id="bannerscale" value="1.28">            </div>
          