
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod26.css" rel="stylesheet" type="text/css">
<div class="mod26">
  <div id="slider26">
  		<img src="http://oauth.dodoca.com/www/images/mod/mod26/banner1.jpg" id="defaultbanner" style="display:none;">
		<div onclick="bannerclick()" style="cursor:pointer;">
	 		 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod26/banner1.jpg" style="height:248px;">	
	 			</div>	
  </div>
  <div class="main">
         <a id="1820952" onclick="content(1820952);csscontent(1820952);" class="modmenu" href="javascript:;">
     <span id="content_title1820952">
     &#x83DC;&#x5355;1
     </span>
     </a>
	       <a id="1820977" onclick="content(1820977);csscontent(1820977);" class="modmenu" href="javascript:;">
     <span id="content_title1820977">
     &#x83DC;&#x5355;2
     </span>
     </a>
	       <a id="1820999" onclick="content(1820999);csscontent(1820999);" class="modmenu" href="javascript:;">
     <span id="content_title1820999">
     &#x83DC;&#x5355;3
     </span>
     </a>
	       <a id="1821019" onclick="content(1821019);csscontent(1821019);" class="modmenu" href="javascript:;">
     <span id="content_title1821019">
     &#x83DC;&#x5355;4
     </span>
     </a>
	       <a id="1821034" onclick="content(1821034);csscontent(1821034);" class="modmenu" href="javascript:;">
     <span id="content_title1821034">
     &#x83DC;&#x5355;5
     </span>
     </a>
	   
  </div> 	  					
</div>
<input type="hidden" id="sizeimghd" value="720*620">
<input type="hidden" id="minsizehd" value="640*550">
<input type="hidden" id="bannerscale" value="1.16364">            </div>
          