
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod29.css" rel="stylesheet" type="text/css">
<div class="mod29" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="main29">
      <ul class="menu29">
                <li style="cursor:pointer;">
        <a class="modmenu" onclick="content(1820889);csscontent(1820889);" id="1820889">
        		<span id="content_title1820889">&#x83DC;&#x5355;1</span>
        </a>
        </li>
                <li style="cursor:pointer;">
        <a class="modmenu" onclick="content(1820903);csscontent(1820903);" id="1820903">
        		<span id="content_title1820903">&#x83DC;&#x5355;2</span>
        </a>
        </li>
                <li style="cursor:pointer;">
        <a class="modmenu" onclick="content(1820921);csscontent(1820921);" id="1820921">
        		<span id="content_title1820921">&#x83DC;&#x5355;3</span>
        </a>
        </li>
                <li style="cursor:pointer;">
        <a class="modmenu" onclick="content(1820941);csscontent(1820941);" id="1820941">
        		<span id="content_title1820941">&#x83DC;&#x5355;4</span>
        </a>
        </li>
                <li style="cursor:pointer;">
        <a class="modmenu" onclick="content(1820965);csscontent(1820965);" id="1820965">
        		<span id="content_title1820965">&#x83DC;&#x5355;5</span>
        </a>
        </li>
                <li style="cursor:pointer;">
        <a class="modmenu" onclick="content(1820989);csscontent(1820989);" id="1820989">
        		<span id="content_title1820989">&#x83DC;&#x5355;6</span>
        </a>
        </li>
                <li style="cursor:pointer;">
        <a class="modmenu" onclick="content(1821010);csscontent(1821010);" id="1821010">
        		<span id="content_title1821010">&#x83DC;&#x5355;7</span>
        </a>
        </li>
                <li style="cursor:pointer;">
        <a class="modmenu" onclick="content(1821028);csscontent(1821028);" id="1821028">
        		<span id="content_title1821028">&#x83DC;&#x5355;8</span>
        </a>
        </li>
          
      </ul>
  </div>
  <div class="modlist"></div>
</div>
            </div>
          