
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod03.css" rel="stylesheet" type="text/css">
<div class="mod03" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
      <div class="modmenu01" onclick="content(1820961);" id="1820961"><img src="http://static.dodoca.com/images/mod/mod03/icon01.png" width="24" height="24"><br><span id="content_title1820961">&#x83DC;&#x5355;1</span></div>
      <div class="modmenu02" onclick="content(1820985);" id="1820985"><img src="http://static.dodoca.com/images/mod/mod03/icon02.png" width="24" height="24"><br><span id="content_title1820985">&#x83DC;&#x5355;2</span></div>
      <div class="modmenu03" onclick="content(1821006);" id="1821006"><img src="http://static.dodoca.com/images/mod/mod03/icon03.png" width="24" height="24"><br><span id="content_title1821006">&#x83DC;&#x5355;3</span></div>
      <div class="modmenu04" onclick="content(1821024);" id="1821024"><img src="http://static.dodoca.com/images/mod/mod03/icon04.png" width="24" height="24"><br><span id="content_title1821024">&#x83DC;&#x5355;4</span></div>
      <div class="modmenu05" onclick="content(1821038);" id="1821038"><img src="http://static.dodoca.com/images/mod/mod03/icon05.png" width="24" height="24"><br><span id="content_title1821038">&#x83DC;&#x5355;5</span></div>
      <div class="modmenu06" onclick="content(1821048);" id="1821048"><img src="http://static.dodoca.com/images/mod/mod03/icon06.png" width="24" height="24"><br><span id="content_title1821048">&#x83DC;&#x5355;6</span></div>
      <div class="modmenu07" onclick="content(1821053);" id="1821053"><img src="http://static.dodoca.com/images/mod/mod03/icon07.png" width="24" height="24"><br><span id="content_title1821053">&#x83DC;&#x5355;7</span></div>
  </div>            </div>
          