
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod30.css" rel="stylesheet" type="text/css">

<div class="mod30">
	<img src="http://oauth.dodoca.com/www/images/mod/mod30/banner.jpg" id="defaultbanner" style="display:none;">
	<div onclick="bannerclick()">
 	 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod30/banner.jpg" style="height:192px;width:288px;">	
 		</div>
	
	<ul class="telnav_pc clr">
			    <li class="modmenu" onclick="content(1820590);csscontent30(1820590);" id="1820590" style="cursor:pointer;">
	     <div class="icon_pc">
	     	        		<img src="http://static.dodoca.com/images/mod/mod30/icon01_pc.png" id="content_img1820590" width="50px" height="41px">
        		     </div>
	     <span id="content_title1820590">&#x83DC;&#x5355;1</span>
	    </li>
	    	    <li class="modmenu2" onclick="content(1820598);csscontent30(1820598);" id="1820598" style="cursor:pointer;">
	     <div class="icon_pc">
	     	        		<img src="http://static.dodoca.com/images/mod/mod30/icon02_pc.png" id="content_img1820598" width="50px" height="41px">
        		     </div>
	     <span id="content_title1820598">&#x83DC;&#x5355;2</span>
	    </li>
	    	    <li class="modmenu" onclick="content(1820604);csscontent30(1820604);" id="1820604" style="cursor:pointer;">
	     <div class="icon_pc">
	     	        		<img src="http://static.dodoca.com/images/mod/mod30/icon03_pc.png" id="content_img1820604" width="50px" height="41px">
        		     </div>
	     <span id="content_title1820604">&#x83DC;&#x5355;3</span>
	    </li>
	    	    <li class="modmenu2" onclick="content(1820609);csscontent30(1820609);" id="1820609" style="cursor:pointer;">
	     <div class="icon_pc">
	     	        		<img src="http://static.dodoca.com/images/mod/mod30/icon04_pc.png" id="content_img1820609" width="50px" height="41px">
        		     </div>
	     <span id="content_title1820609">&#x83DC;&#x5355;4</span>
	    </li>
	    	    <li class="modmenu" onclick="content(1820613);csscontent30(1820613);" id="1820613" style="cursor:pointer;">
	     <div class="icon_pc">
	     	        		<img src="http://static.dodoca.com/images/mod/mod30/icon05_pc.png" id="content_img1820613" width="50px" height="41px">
        		     </div>
	     <span id="content_title1820613">&#x83DC;&#x5355;5</span>
	    </li>
	    	    <li class="modmenu2" onclick="content(1820616);csscontent30(1820616);" id="1820616" style="cursor:pointer;">
	     <div class="icon_pc">
	     	        		<img src="http://static.dodoca.com/images/mod/mod30/icon06_pc.png" id="content_img1820616" width="50px" height="41px">
        		     </div>
	     <span id="content_title1820616">&#x83DC;&#x5355;6</span>
	    </li>
	    	    <li class="modmenu" onclick="content(1820618);csscontent30(1820618);" id="1820618" style="cursor:pointer;">
	     <div class="icon_pc">
	     	        		<img src="http://static.dodoca.com/images/mod/mod30/icon07_pc.png" id="content_img1820618" width="50px" height="41px">
        		     </div>
	     <span id="content_title1820618">&#x83DC;&#x5355;7</span>
	    </li>
	    	    <li class="modmenu2" onclick="content(1820620);csscontent30(1820620);" id="1820620" style="cursor:pointer;">
	     <div class="icon_pc">
	     	        		<img src="http://static.dodoca.com/images/mod/mod30/icon08_pc.png" id="content_img1820620" width="50px" height="41px">
        		     </div>
	     <span id="content_title1820620">&#x83DC;&#x5355;8</span>
	    </li>
	    	    <li class="modmenu" onclick="content(1820622);csscontent30(1820622);" id="1820622" style="cursor:pointer;">
	     <div class="icon_pc">
	     	        		<img src="http://static.dodoca.com/images/mod/mod30/icon09_pc.png" id="content_img1820622" width="50px" height="41px">
        		     </div>
	     <span id="content_title1820622">&#x83DC;&#x5355;9</span>
	    </li>
	      
	</ul>
</div>
<script>
function csscontent30(id){
	$(".modmenu-hover").addClass("modmenu").removeClass("modmenu-hover");
	$(".modmenu2").removeClass("modmenu");
	$("#"+id).addClass('modmenu-hover').removeClass("modmenu");
}
</script>

<!-- 建议尺寸 -->
<input type="hidden" id="sizeimghd" value="720*490">
<input type="hidden" id="minsizehd" value="640*436">
<input type="hidden" id="bannerscale" value="1.46788991">
<input type="hidden" id="uppicscale" value="90*90">

             </div>
          