
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod31.css" rel="stylesheet" type="text/css">
<div class="mod31" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
 		<div class="modlistbg">
 		           <div class="modmenu" onclick="content(1820826);csscontent(1820826);" id="1820826">
           		<span id="content_title1820826">&#x83DC;&#x5355;1</span>
           </div>                  
                   <div class="modmenu" onclick="content(1820830);csscontent(1820830);" id="1820830">
           		<span id="content_title1820830">&#x83DC;&#x5355;2</span>
           </div>                  
                   <div class="modmenu" onclick="content(1820833);csscontent(1820833);" id="1820833">
           		<span id="content_title1820833">&#x83DC;&#x5355;3</span>
           </div>                  
                   <div class="modmenu" onclick="content(1820836);csscontent(1820836);" id="1820836">
           		<span id="content_title1820836">&#x83DC;&#x5355;4</span>
           </div>                  
                   <div class="modmenu" onclick="content(1820838);csscontent(1820838);" id="1820838">
           		<span id="content_title1820838">&#x83DC;&#x5355;5</span>
           </div>                  
                   <div class="modmenu" onclick="content(1820840);csscontent(1820840);" id="1820840">
           		<span id="content_title1820840">&#x83DC;&#x5355;6</span>
           </div>                  
                   <div class="modmenu" onclick="content(1820842);csscontent(1820842);" id="1820842">
           		<span id="content_title1820842">&#x83DC;&#x5355;7</span>
           </div>                  
                   <div class="modmenu" onclick="content(1820844);csscontent(1820844);" id="1820844">
           		<span id="content_title1820844">&#x83DC;&#x5355;8</span>
           </div>                  
                </div>
        <div class="modlist"></div>
</div>
            </div>
          