
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod32.css" rel="stylesheet" type="text/css">

<div class="mod32">
	<div class="modbanner">
		<img src="http://static.dodoca.com/images/mod/mod32/banner.jpg" width="288" height="185" id="defaultbanner" style="display:none;">
		<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod32/banner.jpg" style="width:288px;height:185px;">	
	 			</div>
	</div>


	   
	   <div class="modlistbg clr">
	   		            
                  <div class="modmenu" onclick="content(1820555);csscontent(1820555);" id="1820555">
                  		
                  					        		<img src="http://static.dodoca.com/images/mod/mod32/icon01.jpg" id="content_img1820555" width="85" height="85">
			        	                  		<span id="content_title1820555">&#x83DC;&#x5355;1</span>
                  </div> 
                        
                  <div class="modmenu" onclick="content(1820565);csscontent(1820565);" id="1820565">
                  		
                  					        		<img src="http://static.dodoca.com/images/mod/mod32/icon02.jpg" id="content_img1820565" width="85" height="85">
			        	                  		<span id="content_title1820565">&#x83DC;&#x5355;2</span>
                  </div> 
                        
                  <div class="modmenu" onclick="content(1820575);csscontent(1820575);" id="1820575">
                  		
                  					        		<img src="http://static.dodoca.com/images/mod/mod32/icon03.jpg" id="content_img1820575" width="85" height="85">
			        	                  		<span id="content_title1820575">&#x83DC;&#x5355;3</span>
                  </div> 
                        
                  <div class="modmenu" onclick="content(1820582);csscontent(1820582);" id="1820582">
                  		
                  					        		<img src="http://static.dodoca.com/images/mod/mod32/icon04.jpg" id="content_img1820582" width="85" height="85">
			        	                  		<span id="content_title1820582">&#x83DC;&#x5355;4</span>
                  </div> 
                        
                  <div class="modmenu" onclick="content(1820588);csscontent(1820588);" id="1820588">
                  		
                  					        		<img src="http://static.dodoca.com/images/mod/mod32/icon05.jpg" id="content_img1820588" width="85" height="85">
			        	                  		<span id="content_title1820588">&#x83DC;&#x5355;5</span>
                  </div> 
                        
                  <div class="modmenu" onclick="content(1820596);csscontent(1820596);" id="1820596">
                  		
                  					        		<img src="http://static.dodoca.com/images/mod/mod32/icon06.jpg" id="content_img1820596" width="85" height="85">
			        	                  		<span id="content_title1820596">&#x83DC;&#x5355;6</span>
                  </div> 
                                    
       </div>
</div>
<!-- 建议尺寸 -->
<input type="hidden" id="sizeimghd" value="720*461">
<input type="hidden" id="minsizehd" value="640*410">
<input type="hidden" id="bannerscale" value="1.56097561">
<input type="hidden" id="uppicscale" value="190*190">

             </div>
          