
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod33.css" rel="stylesheet" type="text/css">
<style>
.modmenu-hover2{
	color:#FE8D09 !important;
}
</style>

<div class="mod33" id="mod">

   
  <img src="http://static.dodoca.com/images/mod/mod33/banner.jpg" width="288" height="168" id="defaultbanner" style="display:none;">
	<div onclick="bannerclick()">
	 	 	<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod33/banner.jpg" style="width:288px;height:168px;">	
	 	</div>
  
<ul class="telnav_pc clr">
			          
                  <li onclick="content(1820562);csscontents(1820562);" id="1820562" style="cursor:pointer;">
                  	<div class="icon_pc">
                  			        		<img src="http://static.dodoca.com/images/mod/mod33/icon01_pc.jpg" id="content_img1820562" width="44" height="44">
		        			        	<div class="mask"></div></div>
                  	<span id="content_title1820562" class="navuse">&#x83DC;&#x5355;1</span>
                  </li> 
                        
                  <li onclick="content(1820573);csscontents(1820573);" id="1820573" style="cursor:pointer;">
                  	<div class="icon_pc">
                  			        		<img src="http://static.dodoca.com/images/mod/mod33/icon02_pc.jpg" id="content_img1820573" width="44" height="44">
		        			        	<div class="mask"></div></div>
                  	<span id="content_title1820573" class="navuse">&#x83DC;&#x5355;2</span>
                  </li> 
                        
                  <li onclick="content(1820581);csscontents(1820581);" id="1820581" style="cursor:pointer;">
                  	<div class="icon_pc">
                  			        		<img src="http://static.dodoca.com/images/mod/mod33/icon03_pc.jpg" id="content_img1820581" width="44" height="44">
		        			        	<div class="mask"></div></div>
                  	<span id="content_title1820581" class="navuse">&#x83DC;&#x5355;3</span>
                  </li> 
                        
                  <li class="telbtn_pc" onclick="content(1820587);csscontents(1820587);" id="1820587" style="cursor:pointer;">
                  	<div class="icon_pc">
                  			        		<img src="http://static.dodoca.com/images/mod/mod33/icon04_pc.jpg" id="content_img1820587" width="44" height="44">
		        			        	<div class="mask"></div></div>
                  	<span id="content_title1820587" class="navuse">&#x83DC;&#x5355;4</span>
                  </li> 
                        
                  <li onclick="content(1820595);csscontents(1820595);" id="1820595" style="cursor:pointer;">
                  	<div class="icon_pc">
                  			        		<img src="http://static.dodoca.com/images/mod/mod33/icon05_pc.jpg" id="content_img1820595" width="44" height="44">
		        			        	<div class="mask"></div></div>
                  	<span id="content_title1820595" class="navuse">&#x83DC;&#x5355;5</span>
                  </li> 
                        
                  <li onclick="content(1820603);csscontents(1820603);" id="1820603" style="cursor:pointer;">
                  	<div class="icon_pc">
                  			        		<img src="http://static.dodoca.com/images/mod/mod33/icon06_pc.jpg" id="content_img1820603" width="44" height="44">
		        			        	<div class="mask"></div></div>
                  	<span id="content_title1820603" class="navuse">&#x83DC;&#x5355;6</span>
                  </li> 
                        
                  <li class="telbtn_pc" onclick="content(1820608);csscontents(1820608);" id="1820608" style="cursor:pointer;">
                  	<div class="icon_pc">
                  			        		<img src="http://static.dodoca.com/images/mod/mod33/icon07_pc.jpg" id="content_img1820608" width="44" height="44">
		        			        	<div class="mask"></div></div>
                  	<span id="content_title1820608" class="navuse">&#x83DC;&#x5355;7</span>
                  </li> 
                        
                  <li onclick="content(1820612);csscontents(1820612);" id="1820612" style="cursor:pointer;">
                  	<div class="icon_pc">
                  			        		<img src="http://static.dodoca.com/images/mod/mod33/icon08_pc.jpg" id="content_img1820612" width="44" height="44">
		        			        	<div class="mask"></div></div>
                  	<span id="content_title1820612" class="navuse">&#x83DC;&#x5355;8</span>
                  </li> 
                        
                  <li onclick="content(1820615);csscontents(1820615);" id="1820615" style="cursor:pointer;">
                  	<div class="icon_pc">
                  			        		<img src="http://static.dodoca.com/images/mod/mod33/icon09_pc.jpg" id="content_img1820615" width="44" height="44">
		        			        	<div class="mask"></div></div>
                  	<span id="content_title1820615" class="navuse">&#x83DC;&#x5355;9</span>
                  </li> 
                 
</ul>
</div>
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover2');
	$("#content_title"+id).addClass('modmenu-hover2');
}
</script>
<!-- 建议尺寸 -->
<input type="hidden" id="sizeimghd" value="720*420">
<input type="hidden" id="minsizehd" value="640*373">
<input type="hidden" id="bannerscale" value="1.714285714">
<input type="hidden" id="uppicscale" value="96*96">

             </div>
          