
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod34.css" rel="stylesheet" type="text/css"><!--微网站模板34样式-->
<div class="mod34" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
   <div class="title_pc"></div>
   <div class="modlistbg">
     	   	 <li style="cursor:pointer;" onclick="content(1820904);csscontents(1820904);" id="1820904">
	       <span class="icon_pc">
	       				        	<img src="http://static.dodoca.com/images/mod/mod34/icon01_pc.png" id="content_img1820904" width="30" height="30">
	        		       	</span>
	       <span class="modmenu" id="content_title1820904">&#x83DC;&#x5355;1</span>
	     </li>
   	 	   	 <li style="cursor:pointer;" class="line" onclick="content(1820922);csscontents(1820922);" id="1820922">
	       <span class="icon_pc">
	       				        	<img src="http://static.dodoca.com/images/mod/mod34/icon02_pc.png" id="content_img1820922" width="30" height="30">
	        		       	</span>
	       <span class="modmenu" id="content_title1820922">&#x83DC;&#x5355;2</span>
	     </li>
   	 	   	 <li style="cursor:pointer;" onclick="content(1820943);csscontents(1820943);" id="1820943">
	       <span class="icon_pc">
	       				        	<img src="http://static.dodoca.com/images/mod/mod34/icon03_pc.png" id="content_img1820943" width="30" height="30">
	        		       	</span>
	       <span class="modmenu" id="content_title1820943">&#x83DC;&#x5355;3</span>
	     </li>
   	 	   	 <li style="cursor:pointer;" onclick="content(1820968);csscontents(1820968);" id="1820968">
	       <span class="icon_pc">
	       				        	<img src="http://static.dodoca.com/images/mod/mod34/icon04_pc.png" id="content_img1820968" width="30" height="30">
	        		       	</span>
	       <span class="modmenu" id="content_title1820968">&#x83DC;&#x5355;4</span>
	     </li>
   	 	   	 <li style="cursor:pointer;" class="line" onclick="content(1820992);csscontents(1820992);" id="1820992">
	       <span class="icon_pc">
	       				        	<img src="http://static.dodoca.com/images/mod/mod34/icon05_pc.png" id="content_img1820992" width="30" height="30">
	        		       	</span>
	       <span class="modmenu" id="content_title1820992">&#x83DC;&#x5355;5</span>
	     </li>
   	 	   	 <li style="cursor:pointer;" onclick="content(1821013);csscontents(1821013);" id="1821013">
	       <span class="icon_pc">
	       				        	<img src="http://static.dodoca.com/images/mod/mod34/icon06_pc.png" id="content_img1821013" width="30" height="30">
	        		       	</span>
	       <span class="modmenu" id="content_title1821013">&#x83DC;&#x5355;6</span>
	     </li>
   	     

    </div>
</div>
<script>
function csscontents(id){
	$(".modmenu-hover").attr("class","modmenu");
	$("#content_title"+id).attr("class","modmenu-hover");
}
</script>
<input type="hidden" id="uppicscale" value="64*64">            </div>
          