
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod35.css" rel="stylesheet" type="text/css">

<div class="mod32">
     <div class="modbanner">
     	<img src="http://static.dodoca.com/images/mod/mod35/banner.jpg" width="288" height="185" id="defaultbanner" style="display:none;">
		<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod35/banner.jpg" style="width:288px;height:185px;">	
	 			</div>
     </div>
     <div class="modlistbg clr">
     	     			<div onclick="content(1820957);csscontents(1820957);" id="1820957" class="modmenubg2 rtbdr ">
     						        		<img src="http://static.dodoca.com/images/mod/mod35/icon01.png" id="content_img1820957" width="50" height="50">
		        	     				<br>
     				<span id="content_title1820957">&#x83DC;&#x5355;1</span>
     			</div>
     	      			<div onclick="content(1820982);csscontents(1820982);" id="1820982" class="modmenubg2  ">
     						        		<img src="http://static.dodoca.com/images/mod/mod35/icon02.png" id="content_img1820982" width="50" height="50">
		        	     				<br>
     				<span id="content_title1820982">&#x83DC;&#x5355;2</span>
     			</div>
     	      			<div onclick="content(1821003);csscontents(1821003);" id="1821003" class="modmenubg2 rtbdr ">
     						        		<img src="http://static.dodoca.com/images/mod/mod35/icon03.png" id="content_img1821003" width="50" height="50">
		        	     				<br>
     				<span id="content_title1821003">&#x83DC;&#x5355;3</span>
     			</div>
     	      			<div onclick="content(1821023);csscontents(1821023);" id="1821023" class="modmenubg2  ">
     						        		<img src="http://static.dodoca.com/images/mod/mod35/icon04.png" id="content_img1821023" width="50" height="50">
		        	     				<br>
     				<span id="content_title1821023">&#x83DC;&#x5355;4</span>
     			</div>
     	      			<div onclick="content(1821037);csscontents(1821037);" id="1821037" class="modmenubg2 rtbdr nobdr">
     						        		<img src="http://static.dodoca.com/images/mod/mod35/icon05.png" id="content_img1821037" width="50" height="50">
		        	     				<br>
     				<span id="content_title1821037">&#x83DC;&#x5355;5</span>
     			</div>
     	      			<div onclick="content(1821047);csscontents(1821047);" id="1821047" class="modmenubg2  nobdr">
     						        		<img src="http://static.dodoca.com/images/mod/mod35/icon06.png" id="content_img1821047" width="50" height="50">
		        	     				<br>
     				<span id="content_title1821047">&#x83DC;&#x5355;6</span>
     			</div>
     	         
     </div>

</div>
<script>
function csscontents(id){
	$(".modmenu-hover").attr("class","modmenu");
	$("#content_title"+id).attr("class","modmenu-hover");
}
</script>
<input type="hidden" id="sizeimghd" value="720*461">
<input type="hidden" id="minsizehd" value="640*410">
<input type="hidden" id="bannerscale" value="1.56097561">
<input type="hidden" id="uppicscale" value="90*90">

             </div>
          