
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod36.css" rel="stylesheet" type="text/css">

<div class="mod36">
     <div class="modbanner">
     	<img src="http://static.dodoca.com/images/mod/mod36/banner.jpg" width="288" height="185" id="defaultbanner" style="display:none;">
		<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod36/banner.jpg" style="width:288px;height:148.5px;">	
	 			</div>
     </div>
     <div class="modlistbg clr"> 
                       	              		          <div class="box">
		          		          <div class="modmenu clr" onclick="content(1820817);csscontents(1820817,0);" id="1820817">
		           <div class="lfbg">
		             <div class="maskbg"><img src="http://static.dodoca.com/images/mod/mod36/pcbg01.png" width="45" height="44"></div>
		             <div class="lfbg1">
		             				        		<img src="http://static.dodoca.com/images/mod/mod36/icon01.png" id="content_img1820817" width="28" height="28">
			        			             </div> 
		           </div>
		           <div class="iconbg01"><span class="modemenu" id="content_title1820817">&#x83DC;&#x5355;1</span></div>
		         </div>
		         	         	                     	              		          <div class="modmenu clr" onclick="content(1820820);csscontents(1820820,1);" id="1820820">
		           <div class="lfbg">
		             <div class="maskbg"><img src="http://static.dodoca.com/images/mod/mod36/pcbg02.png" width="45" height="44"></div>
		             <div class="lfbg2">
		             				        		<img src="http://static.dodoca.com/images/mod/mod36/icon02.png" id="content_img1820820" width="28" height="28">
			        			             </div> 
		           </div>
		           <div class="iconbg02"><span class="modemenu" id="content_title1820820">&#x83DC;&#x5355;2</span></div>
		         </div>
		         	
		         </div>
		         	         	                     	              		          <div class="box">
		          		          <div class="modmenu clr" onclick="content(1820824);csscontents(1820824,2);" id="1820824">
		           <div class="lfbg">
		             <div class="maskbg"><img src="http://static.dodoca.com/images/mod/mod36/pcbg03.png" width="45" height="44"></div>
		             <div class="lfbg3">
		             				        		<img src="http://static.dodoca.com/images/mod/mod36/icon03.png" id="content_img1820824" width="28" height="28">
			        			             </div> 
		           </div>
		           <div class="iconbg03"><span class="modemenu" id="content_title1820824">&#x83DC;&#x5355;3</span></div>
		         </div>
		         	         	                     	              		          <div class="modmenu clr" onclick="content(1820828);csscontents(1820828,3);" id="1820828">
		           <div class="lfbg">
		             <div class="maskbg"><img src="http://static.dodoca.com/images/mod/mod36/pcbg04.png" width="45" height="44"></div>
		             <div class="lfbg4">
		             				        		<img src="http://static.dodoca.com/images/mod/mod36/icon04.png" id="content_img1820828" width="28" height="28">
			        			             </div> 
		           </div>
		           <div class="iconbg04"><span class="modemenu" id="content_title1820828">&#x83DC;&#x5355;4</span></div>
		         </div>
		         	
		         </div>
		         	         	                     	              		          <div class="box">
		          		          <div class="modmenu clr" onclick="content(1820832);csscontents(1820832,4);" id="1820832">
		           <div class="lfbg">
		             <div class="maskbg"><img src="http://static.dodoca.com/images/mod/mod36/pcbg05.png" width="45" height="44"></div>
		             <div class="lfbg5">
		             				        		<img src="http://static.dodoca.com/images/mod/mod36/icon05.png" id="content_img1820832" width="28" height="28">
			        			             </div> 
		           </div>
		           <div class="iconbg05"><span class="modemenu" id="content_title1820832">&#x83DC;&#x5355;5</span></div>
		         </div>
		         	         	                     	              		          <div class="modmenu clr" onclick="content(1820835);csscontents(1820835,5);" id="1820835">
		           <div class="lfbg">
		             <div class="maskbg"><img src="http://static.dodoca.com/images/mod/mod36/pcbg06.png" width="45" height="44"></div>
		             <div class="lfbg6">
		             				        		<img src="http://static.dodoca.com/images/mod/mod36/icon06.png" id="content_img1820835" width="28" height="28">
			        			             </div> 
		           </div>
		           <div class="iconbg06"><span class="modemenu" id="content_title1820835">&#x83DC;&#x5355;6</span></div>
		         </div>
		         	
		         </div>
		         	         	                     	              		          <div class="box">
		          		          <div class="modmenu clr" onclick="content(1820837);csscontents(1820837,6);" id="1820837">
		           <div class="lfbg">
		             <div class="maskbg"><img src="http://static.dodoca.com/images/mod/mod36/pcbg07.png" width="45" height="44"></div>
		             <div class="lfbg7">
		             				        		<img src="http://static.dodoca.com/images/mod/mod36/icon07.png" id="content_img1820837" width="28" height="28">
			        			             </div> 
		           </div>
		           <div class="iconbg07"><span class="modemenu" id="content_title1820837">&#x83DC;&#x5355;7</span></div>
		         </div>
		         	         	                     	              		          <div class="modmenu clr" onclick="content(1820839);csscontents(1820839,7);" id="1820839">
		           <div class="lfbg">
		             <div class="maskbg"><img src="http://static.dodoca.com/images/mod/mod36/pcbg08.png" width="45" height="44"></div>
		             <div class="lfbg8">
		             				        		<img src="http://static.dodoca.com/images/mod/mod36/icon08.png" id="content_img1820839" width="28" height="28">
			        			             </div> 
		           </div>
		           <div class="iconbg08"><span class="modemenu" id="content_title1820839">&#x83DC;&#x5355;8</span></div>
		         </div>
		         	
		         </div>
		         	         	                     	                     	                     	                     	          
     </div>
<div class="footer">
  <div class="ftbg">&#xA0;</div>
  <ul class="ftmenu">
  	                                                                                                                                            		<li onclick="content(1820841);csscontents(1820841);" id="1820841">
          					        		<img src="http://static.dodoca.com/images/mod/mod36/menu01.png" id="content_img1820841" width="38" height="38">
		        	         			<p><span class="modemenu" id="content_title1820841">&#x83DC;&#x5355;9</span></p>
          		</li>
                                  		<li onclick="content(1820843);csscontents(1820843);" id="1820843">
          					        		<img src="http://static.dodoca.com/images/mod/mod36/menu02.png" id="content_img1820843" width="38" height="38">
		        	         			<p><span class="modemenu" id="content_title1820843">&#x83DC;&#x5355;10</span></p>
          		</li>
                                  		<li onclick="content(1820845);csscontents(1820845);" id="1820845">
          					        		<img src="http://static.dodoca.com/images/mod/mod36/menu03.png" id="content_img1820845" width="38" height="38">
		        	         			<p><span class="modemenu" id="content_title1820845">&#x83DC;&#x5355;11</span></p>
          		</li>
                                  		<li onclick="content(1820847);csscontents(1820847);" id="1820847">
          					        		<img src="http://static.dodoca.com/images/mod/mod36/menu04.png" id="content_img1820847" width="38" height="38">
		        	         			<p><span class="modemenu" id="content_title1820847">&#x83DC;&#x5355;12</span></p>
          		</li>
                  </ul>
  
</div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id,key){
	$(".modmenu-hover").attr("class","modemenu");
	$("#content_title"+id).attr("class","modmenu-hover");
    if(key<8){
        $("#spanscale").html("54*54");
    }else{
        $("#spanscale").html("70*70");
    }
}
</script>
<input type="hidden" id="sizeimghd" value="720*371">
<input type="hidden" id="minsizehd" value="640*330">
<input type="hidden" id="bannerscale" value="1.939394">
<input type="hidden" id="uppicscale" value="1:1">

             </div>
          