
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod37.css" rel="stylesheet" type="text/css">

<div class="mod37">
  <div class="banner37">
  		<img src="http://static.dodoca.com/images/mod/mod37/banner.jpg" width="288" height="189" id="defaultbanner" style="display:none;">
		<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod37/banner.jpg" style="width:288px;height:189px;">	
	 			</div>
  		
  </div>
  <div class="main37">
      <ul class="menu37">
              <li class="modmenu" onclick="content(1820545);csscontent(1820545);" id="1820545" style="cursor:pointer;">
           <span class="menu37_left">
                     		<img src="http://static.dodoca.com/images/mod/mod37/img01.jpg" id="content_img1820545" width="50" height="50">
        	 
             <i></i>
           </span>
           <span class="menu37_right">
            <b id="content_title1820545">&#x83DC;&#x5355;1</b>
            <span id="content_titlems1820545">&#x6982;&#x8981;1</span>
           </span>
        </li>
                <li class="modmenu" onclick="content(1820551);csscontent(1820551);" id="1820551" style="cursor:pointer;">
           <span class="menu37_left">
                     		<img src="http://static.dodoca.com/images/mod/mod37/img02.jpg" id="content_img1820551" width="50" height="50">
        	 
             <i></i>
           </span>
           <span class="menu37_right">
            <b id="content_title1820551">&#x83DC;&#x5355;2</b>
            <span id="content_titlems1820551">&#x6982;&#x8981;2</span>
           </span>
        </li>
                <li class="modmenu" onclick="content(1820560);csscontent(1820560);" id="1820560" style="cursor:pointer;">
           <span class="menu37_left">
                     		<img src="http://static.dodoca.com/images/mod/mod37/img03.jpg" id="content_img1820560" width="50" height="50">
        	 
             <i></i>
           </span>
           <span class="menu37_right">
            <b id="content_title1820560">&#x83DC;&#x5355;3</b>
            <span id="content_titlems1820560">&#x6982;&#x8981;3</span>
           </span>
        </li>
                <li class="modmenu" onclick="content(1820571);csscontent(1820571);" id="1820571" style="cursor:pointer;">
           <span class="menu37_left">
                     		<img src="http://static.dodoca.com/images/mod/mod37/img04.jpg" id="content_img1820571" width="50" height="50">
        	 
             <i></i>
           </span>
           <span class="menu37_right">
            <b id="content_title1820571">&#x83DC;&#x5355;4</b>
            <span id="content_titlems1820571">&#x6982;&#x8981;4</span>
           </span>
        </li>
         
       
        <p class="line37"></p>
      </ul>
  </div>
</div>
<!-- 建议尺寸 -->
<input type="hidden" id="sizeimghd" value="720*473">
<input type="hidden" id="minsizehd" value="640*420">
<input type="hidden" id="bannerscale" value="1.523809524">
<input type="hidden" id="uppicscale" value="98*98">

             </div>
          