
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod38.css" rel="stylesheet" type="text/css">

<div class="mod38">
 <div class="main38">
 	
 	
 	
 	     <p class="modmenu" onclick="content(1820667);csscontent(1820667);" id="1820667" style="cursor:pointer;">
       <span class="menu38_l">
       		        		<img src="http://static.dodoca.com/images/mod/mod38/nav1.jpg" id="content_img1820667" width="80" height="85">
        	 
       		<i class="ico1"></i>
       	</span>
       <span class="menu38_r">
        <span class="menu38_con">
           <b id="content_title1820667">&#x83DC;&#x5355;1</b>
           <span id="content_titlems1820667">&#x6982;&#x8981;1</span>
         </span>
         <i class="line1"></i>
       </span>
     </p>
          <p class="modmenu" onclick="content(1820668);csscontent(1820668);" id="1820668" style="cursor:pointer;">
       <span class="menu38_l">
       		        		<img src="http://static.dodoca.com/images/mod/mod38/nav2.jpg" id="content_img1820668" width="80" height="85">
        	 
       		<i class="ico2"></i>
       	</span>
       <span class="menu38_r">
        <span class="menu38_con">
           <b id="content_title1820668">&#x83DC;&#x5355;2</b>
           <span id="content_titlems1820668">&#x6982;&#x8981;2</span>
         </span>
         <i class="line2"></i>
       </span>
     </p>
          <p class="modmenu" onclick="content(1820669);csscontent(1820669);" id="1820669" style="cursor:pointer;">
       <span class="menu38_l">
       		        		<img src="http://static.dodoca.com/images/mod/mod38/nav3.jpg" id="content_img1820669" width="80" height="85">
        	 
       		<i class="ico3"></i>
       	</span>
       <span class="menu38_r">
        <span class="menu38_con">
           <b id="content_title1820669">&#x83DC;&#x5355;3</b>
           <span id="content_titlems1820669">&#x6982;&#x8981;3</span>
         </span>
         <i class="line3"></i>
       </span>
     </p>
          <p class="modmenu" onclick="content(1820670);csscontent(1820670);" id="1820670" style="cursor:pointer;">
       <span class="menu38_l">
       		        		<img src="http://static.dodoca.com/images/mod/mod38/nav4.jpg" id="content_img1820670" width="80" height="85">
        	 
       		<i class="ico4"></i>
       	</span>
       <span class="menu38_r">
        <span class="menu38_con">
           <b id="content_title1820670">&#x83DC;&#x5355;4</b>
           <span id="content_titlems1820670">&#x6982;&#x8981;4</span>
         </span>
         <i class="line4"></i>
       </span>
     </p>
          <p class="modmenu" onclick="content(1820671);csscontent(1820671);" id="1820671" style="cursor:pointer;">
       <span class="menu38_l">
       		        		<img src="http://static.dodoca.com/images/mod/mod38/nav5.jpg" id="content_img1820671" width="80" height="85">
        	 
       		<i class="ico5"></i>
       	</span>
       <span class="menu38_r">
        <span class="menu38_con">
           <b id="content_title1820671">&#x83DC;&#x5355;5</b>
           <span id="content_titlems1820671">&#x6982;&#x8981;5</span>
         </span>
         <i class="line5"></i>
       </span>
     </p>
          <p class="modmenu" onclick="content(1820672);csscontent(1820672);" id="1820672" style="cursor:pointer;">
       <span class="menu38_l">
       		        		<img src="http://static.dodoca.com/images/mod/mod38/nav6.jpg" id="content_img1820672" width="80" height="85">
        	 
       		<i class="ico6"></i>
       	</span>
       <span class="menu38_r">
        <span class="menu38_con">
           <b id="content_title1820672">&#x83DC;&#x5355;6</b>
           <span id="content_titlems1820672">&#x6982;&#x8981;6</span>
         </span>
         <i class="line6"></i>
       </span>
     </p>
        
  </div>
 
</div>
<!-- 建议尺寸 -->

<input type="hidden" id="uppicscale" value="160*188">

             </div>
          