
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod39.css" rel="stylesheet" type="text/css">
<style>
.modmenu-hover2{

	color:#FF0 !important;
}


</style>
<div class="mod39" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
																							<div class="topmod" onclick="content(1820637);csscontents(1820637,0);" id="1820637" style="cursor:pointer;position:relative;z-index:98;">
			  					
			  													        	<img src="http://static.dodoca.com/images/mod/mod39/tu.png" id="content_img1820637" width="70" height="70">
						        				  						<p id="content_title1820637">&#x83DC;&#x5355;1</p>
			  					
			  				</div>
							
												
									 					<div class="modlistbg">														<div class="modmenu" onclick="content(1820640);csscontents(1820640);" id="1820640">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon01.png" id="content_img1820640" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1820640">&#x83DC;&#x5355;2</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1820645);csscontents(1820645);" id="1820645">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon02.png" id="content_img1820645" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1820645">&#x83DC;&#x5355;3</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1820649);csscontents(1820649);" id="1820649">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon03.png" id="content_img1820649" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1820649">&#x83DC;&#x5355;4</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1820653);csscontents(1820653);" id="1820653">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon04.png" id="content_img1820653" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1820653">&#x83DC;&#x5355;5</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1820657);csscontents(1820657);" id="1820657">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon05.png" id="content_img1820657" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1820657">&#x83DC;&#x5355;6</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1820660);csscontents(1820660);" id="1820660">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon06.png" id="content_img1820660" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1820660">&#x83DC;&#x5355;7</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1820661);csscontents(1820661);" id="1820661">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon07.png" id="content_img1820661" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1820661">&#x83DC;&#x5355;8</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1820662);csscontents(1820662);" id="1820662">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon08.png" id="content_img1820662" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1820662">&#x83DC;&#x5355;9</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1820663);csscontents(1820663);" id="1820663">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon09.png" id="content_img1820663" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1820663">&#x83DC;&#x5355;10</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1820664);csscontents(1820664);" id="1820664">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon010.png" id="content_img1820664" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1820664">&#x83DC;&#x5355;11</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1820665);csscontents(1820665);" id="1820665">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon011.png" id="content_img1820665" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1820665">&#x83DC;&#x5355;12</p>
			                  </div>
												
									 																			<div class="modmenu" onclick="content(1820666);csscontents(1820666);" id="1820666">
			                    <div class="modpicbg">
			                      <div class="maskmod"><img src="http://static.dodoca.com/images/mod/mod39/mask.png" width="34" height="33"></div>
			                      								        	<img src="http://static.dodoca.com/images/mod/mod39/icon012.png" id="content_img1820666" width="34" height="33" class="modshow">
						        				                    </div>
			                    <p id="content_title1820666">&#x83DC;&#x5355;13</p>
			                  </div>
												
					</div>				   
                <div class="modlist"></div>
</div>
<script>
function csscontents(id,key){
	$(".modmenu-hover2").attr("class","modmenu2");
	$("#content_title"+id).attr("class","modmenu-hover2");
    if(key == 0){
        $("#spanscale").html("150*150");
    }else{
        $("#spanscale").html("70*70");
    }
}
</script>
<input type="hidden" id="uppicscale" value="1:1">

             </div>
          