
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod04.css" rel="stylesheet" type="text/css">
<div class="mod04" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
      <div class="modmenu01" onclick="content(1820774);" id="1820774"><span id="content_title1820774">&#x83DC;&#x5355;1</span></div>
      <div class="modmenu02" onclick="content(1820775);" id="1820775"><span id="content_title1820775">&#x83DC;&#x5355;2</span></div>
      <div class="modmenu03" onclick="content(1820776);" id="1820776"><span id="content_title1820776">&#x83DC;&#x5355;3</span></div>
      <div class="modmenu04" onclick="content(1820778);" id="1820778"><span id="content_title1820778">&#x83DC;&#x5355;4</span></div>
      <div class="modmenu05" onclick="content(1820780);" id="1820780"><span id="content_title1820780">&#x83DC;&#x5355;5</span></div>
    
  <div class="modlist"></div>
</div>            </div>
          