
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod40.css" rel="stylesheet" type="text/css">
<style>
.modmenu-hover2{
	background:#f60 !important;
}

</style>
<div class="mod40">
     <div class="modbanner">
     	<img src="http://static.dodoca.com/images/mod/mod40/banner.jpg" width="288" height="178" id="defaultbanner" style="display:none;">
		<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod40/banner.jpg" style="width:288px;height:178px;">	
	 			</div>
     </div>
     <div class="modlistbg clr">
               		
         <div class="modmenu" onclick="content(1820751);csscontents(1820751);" id="1820751">
           <div class="maskshow">           		
           		<img src="http://static.dodoca.com/images/mod/mod40/mask.png" width="78" height="78">
           </div>
           <p id="content_title1820751">&#x83DC;&#x5355;1</p>
           				        	<img src="http://static.dodoca.com/images/mod/mod40/icon01.png" id="content_img1820751" width="78" height="78">
	        	         
         </div> 
                 		
         <div class="modmenu" onclick="content(1820753);csscontents(1820753);" id="1820753">
           <div class="maskshow">           		
           		<img src="http://static.dodoca.com/images/mod/mod40/mask.png" width="78" height="78">
           </div>
           <p id="content_title1820753">&#x83DC;&#x5355;2</p>
           				        	<img src="http://static.dodoca.com/images/mod/mod40/icon02.png" id="content_img1820753" width="78" height="78">
	        	         
         </div> 
                 		
         <div class="modmenu" onclick="content(1820754);csscontents(1820754);" id="1820754">
           <div class="maskshow">           		
           		<img src="http://static.dodoca.com/images/mod/mod40/mask.png" width="78" height="78">
           </div>
           <p id="content_title1820754">&#x83DC;&#x5355;3</p>
           				        	<img src="http://static.dodoca.com/images/mod/mod40/icon03.png" id="content_img1820754" width="78" height="78">
	        	         
         </div> 
                 		
         <div class="modmenu" onclick="content(1820755);csscontents(1820755);" id="1820755">
           <div class="maskshow">           		
           		<img src="http://static.dodoca.com/images/mod/mod40/mask.png" width="78" height="78">
           </div>
           <p id="content_title1820755">&#x83DC;&#x5355;4</p>
           				        	<img src="http://static.dodoca.com/images/mod/mod40/icon04.png" id="content_img1820755" width="78" height="78">
	        	         
         </div> 
                 		
         <div class="modmenu" onclick="content(1820756);csscontents(1820756);" id="1820756">
           <div class="maskshow">           		
           		<img src="http://static.dodoca.com/images/mod/mod40/mask.png" width="78" height="78">
           </div>
           <p id="content_title1820756">&#x83DC;&#x5355;5</p>
           				        	<img src="http://static.dodoca.com/images/mod/mod40/icon05.png" id="content_img1820756" width="78" height="78">
	        	         
         </div> 
                 		
         <div class="modmenu" onclick="content(1820758);csscontents(1820758);" id="1820758">
           <div class="maskshow">           		
           		<img src="http://static.dodoca.com/images/mod/mod40/mask.png" width="78" height="78">
           </div>
           <p id="content_title1820758">&#x83DC;&#x5355;6</p>
           				        	<img src="http://static.dodoca.com/images/mod/mod40/icon06.png" id="content_img1820758" width="78" height="78">
	        	         
         </div> 
                 		
         <div class="modmenu" onclick="content(1820760);csscontents(1820760);" id="1820760">
           <div class="maskshow">           		
           		<img src="http://static.dodoca.com/images/mod/mod40/mask.png" width="78" height="78">
           </div>
           <p id="content_title1820760">&#x83DC;&#x5355;7</p>
           				        	<img src="http://static.dodoca.com/images/mod/mod40/icon07.png" id="content_img1820760" width="78" height="78">
	        	         
         </div> 
                 		
         <div class="modmenu" onclick="content(1820762);csscontents(1820762);" id="1820762">
           <div class="maskshow">           		
           		<img src="http://static.dodoca.com/images/mod/mod40/mask.png" width="78" height="78">
           </div>
           <p id="content_title1820762">&#x83DC;&#x5355;8</p>
           				        	<img src="http://static.dodoca.com/images/mod/mod40/icon08.png" id="content_img1820762" width="78" height="78">
	        	         
         </div> 
                 		
         <div class="modmenu" onclick="content(1820764);csscontents(1820764);" id="1820764">
           <div class="maskshow">           		
           		<img src="http://static.dodoca.com/images/mod/mod40/mask.png" width="78" height="78">
           </div>
           <p id="content_title1820764">&#x83DC;&#x5355;9</p>
           				        	<img src="http://static.dodoca.com/images/mod/mod40/icon09.png" id="content_img1820764" width="78" height="78">
	        	         
         </div> 
           
         </div>
</div>
<!-- 建议尺寸 -->

<script>
function csscontents(id){
	$(".modmenu-hover2").attr("class","modmenu2");
	$("#content_title"+id).attr("class","modmenu-hover2");
}
</script>
<input type="hidden" id="sizeimghd" value="720*444">
<input type="hidden" id="minsizehd" value="640*395">
<input type="hidden" id="bannerscale" value="1.620253165">
<input type="hidden" id="uppicscale" value="170*170">

             </div>
          