
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod41.css" rel="stylesheet" type="text/css">

<div class="mod41">
  <div class="banner41">
  		<img src="http://static.dodoca.com/images/mod/mod41/banner.jpg" width="288" height="189" id="defaultbanner" style="display:none;">
		<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod41/banner.jpg" style="width:288px;height:189px;">	
	 			</div>
  </div>
  <div class="main41">
  				  		<p class="nav1 navuse" onclick="content(1820942);csscontents(1820942);" id="1820942" style="cursor:pointer;">   
		          <span class="str1" id="content_title1820942">&#x83DC;&#x5355;1</span>
		          <span class="str2" id="content_titlems1820942">&#x6982;&#x8981;1</span>
		          <i>
		          			        		<img src="http://static.dodoca.com/images/mod/mod41/ico1.png" id="content_img1820942" width="70" height="70">
		        	 
		          </i>
		        </p>
  		 		  		<p class="nav2 navuse" onclick="content(1820966);csscontents(1820966);" id="1820966" style="cursor:pointer;">   
		          <span class="str1" id="content_title1820966">&#x83DC;&#x5355;2</span>
		          <span class="str2" id="content_titlems1820966">&#x6982;&#x8981;2</span>
		          <i>
		          			        		<img src="http://static.dodoca.com/images/mod/mod41/ico2.png" id="content_img1820966" width="70" height="70">
		        	 
		          </i>
		        </p>
  		 		  		<p class="nav3 navuse" onclick="content(1820990);csscontents(1820990);" id="1820990" style="cursor:pointer;">   
		          <span class="str1" id="content_title1820990">&#x83DC;&#x5355;3</span>
		          <span class="str2" id="content_titlems1820990">&#x6982;&#x8981;3</span>
		          <i>
		          			        		<img src="http://static.dodoca.com/images/mod/mod41/ico3.png" id="content_img1820990" width="70" height="70">
		        	 
		          </i>
		        </p>
  		 		  		<p class="nav4 navuse" onclick="content(1821011);csscontents(1821011);" id="1821011" style="cursor:pointer;">   
		          <span class="str1" id="content_title1821011">&#x83DC;&#x5355;4</span>
		          <span class="str2" id="content_titlems1821011">&#x6982;&#x8981;4</span>
		          <i>
		          			        		<img src="http://static.dodoca.com/images/mod/mod41/ico4.png" id="content_img1821011" width="70" height="70">
		        	 
		          </i>
		        </p>
  		 		  		<p class="nav5 navuse" onclick="content(1821029);csscontents(1821029);" id="1821029" style="cursor:pointer;">   
		          <span class="str1" id="content_title1821029">&#x83DC;&#x5355;5</span>
		          <span class="str2" id="content_titlems1821029">&#x6982;&#x8981;5</span>
		          <i>
		          			        		<img src="http://static.dodoca.com/images/mod/mod41/ico5.png" id="content_img1821029" width="70" height="70">
		        	 
		          </i>
		        </p>
  		 		  		<p class="nav6 navuse" onclick="content(1821043);csscontents(1821043);" id="1821043" style="cursor:pointer;">   
		          <span class="str1" id="content_title1821043">&#x83DC;&#x5355;6</span>
		          <span class="str2" id="content_titlems1821043">&#x6982;&#x8981;6</span>
		          <i>
		          			        		<img src="http://static.dodoca.com/images/mod/mod41/ico6.png" id="content_img1821043" width="70" height="70">
		        	 
		          </i>
		        </p>
  		  
  </div>
</div>
<!-- 建议尺寸 -->

<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>
<input type="hidden" id="sizeimghd" value="720*473">
<input type="hidden" id="minsizehd" value="640*420">
<input type="hidden" id="bannerscale" value="1.52381">
<input type="hidden" id="uppicscale" value="88*88">

             </div>
          