
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod42.css" rel="stylesheet" type="text/css">

<div class="mod42" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>

      <ul class="menu42">
                	<li onclick="content(1820888);csscontents(1820888);" id="1820888">
        		<a class="modmenu" href="javascript:;" id="content_title1820888">&#x83DC;&#x5355;1</a>
        	</li>
                	<li onclick="content(1820902);csscontents(1820902);" id="1820902">
        		<a class="modmenu" href="javascript:;" id="content_title1820902">&#x83DC;&#x5355;2</a>
        	</li>
                	<li onclick="content(1820920);csscontents(1820920);" id="1820920">
        		<a class="modmenu" href="javascript:;" id="content_title1820920">&#x83DC;&#x5355;3</a>
        	</li>
                	<li onclick="content(1820940);csscontents(1820940);" id="1820940">
        		<a class="modmenu" href="javascript:;" id="content_title1820940">&#x83DC;&#x5355;4</a>
        	</li>
                	<li onclick="content(1820964);csscontents(1820964);" id="1820964">
        		<a class="modmenu" href="javascript:;" id="content_title1820964">&#x83DC;&#x5355;5</a>
        	</li>
                	<li onclick="content(1820988);csscontents(1820988);" id="1820988">
        		<a class="modmenu" href="javascript:;" id="content_title1820988">&#x83DC;&#x5355;6</a>
        	</li>
                	<li onclick="content(1821009);csscontents(1821009);" id="1821009">
        		<a class="modmenu" href="javascript:;" id="content_title1821009">&#x83DC;&#x5355;7</a>
        	</li>
                	<li onclick="content(1821027);csscontents(1821027);" id="1821027">
        		<a class="modmenu" href="javascript:;" id="content_title1821027">&#x83DC;&#x5355;8</a>
        	</li>
                	<li onclick="content(1821040);csscontents(1821040);" id="1821040">
        		<a class="modmenu" href="javascript:;" id="content_title1821040">&#x83DC;&#x5355;9</a>
        	</li>
                	<li onclick="content(1821049);csscontents(1821049);" id="1821049">
        		<a class="modmenu" href="javascript:;" id="content_title1821049">&#x83DC;&#x5355;10</a>
        	</li>
                	<li onclick="content(1821054);csscontents(1821054);" id="1821054">
        		<a class="modmenu" href="javascript:;" id="content_title1821054">&#x83DC;&#x5355;11</a>
        	</li>
          
      </ul>

</div>
<script>
function csscontents(id){
	$(".modmenu-hover").attr("class","modemenu");
	$("#content_title"+id).attr("class","modmenu-hover");
}
</script>
 <input type="hidden" id="uppicscale" value="1:1">            </div>
          