
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod43.css" rel="stylesheet" type="text/css">

<div class="mod43">
  <div class="telnav_pc">
  	  <div class="telbtn_pc" onclick="content(1820552);csscontents(1820552);" id="1820552" style="cursor:pointer;">
	      <div class="pic_pc">
      				        		<img src="http://static.dodoca.com/images/mod/mod43/pic01_pc.jpg" id="content_img1820552" width="288" height="131">
	        	 
	      </div>
	      <a href="javascript:;">
		      	<div class="t_content_pc" id="content_title21820552">
		      		<div class="t_t_pc" id="content_title1820552">&#x83DC;&#x5355;1</div>
		      </div>
	      </a>
	   </div>
  	  <div class="telbtn_pc" onclick="content(1820561);csscontents(1820561);" id="1820561" style="cursor:pointer;">
	      <div class="pic_pc">
      				        		<img src="http://static.dodoca.com/images/mod/mod43/pic02_pc.jpg" id="content_img1820561" width="288" height="131">
	        	 
	      </div>
	      <a href="javascript:;">
		      	<div class="t_content_pc" id="content_title21820561">
		      		<div class="t_t_pc" id="content_title1820561">&#x83DC;&#x5355;2</div>
		      </div>
	      </a>
	   </div>
  	  <div class="telbtn_pc" onclick="content(1820572);csscontents(1820572);" id="1820572" style="cursor:pointer;">
	      <div class="pic_pc">
      				        		<img src="http://static.dodoca.com/images/mod/mod43/pic03_pc.jpg" id="content_img1820572" width="288" height="131">
	        	 
	      </div>
	      <a href="javascript:;">
		      	<div class="t_content_pc" id="content_title21820572">
		      		<div class="t_t_pc" id="content_title1820572">&#x83DC;&#x5355;3</div>
		      </div>
	      </a>
	   </div>
  	  <div class="telbtn_pc" onclick="content(1820580);csscontents(1820580);" id="1820580" style="cursor:pointer;">
	      <div class="pic_pc">
      				        		<img src="http://static.dodoca.com/images/mod/mod43/pic04_pc.jpg" id="content_img1820580" width="288" height="131">
	        	 
	      </div>
	      <a href="javascript:;">
		      	<div class="t_content_pc" id="content_title21820580">
		      		<div class="t_t_pc" id="content_title1820580">&#x83DC;&#x5355;4</div>
		      </div>
	      </a>
	   </div>
    
    
  </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".t_content_pc").removeClass('modmenu-hover');
	$("#content_title2"+id).addClass('modmenu-hover');
}
</script>
<input type="hidden" id="uppicscale" value="640*292">

             </div>
          