
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod46.css" rel="stylesheet" type="text/css">

<div class="mod46">
    <ul class="modlistbg mgg">
      	      <li onclick="content(1820740);csscontents(1820740);" id="1820740" style="cursor:pointer">
        <div class="bgg">
          <div class="picimg"><img src="http://static.dodoca.com/images/mod/mod46/mask.png" width="96" height="101"></div>
          <div class="imgpic">
          					        		<img src="http://static.dodoca.com/images/mod/mod46/icon01.jpg" id="content_img1820740" width="65" height="65">
		        	 
          </div>
        </div>  
        <div class="modmenu" id="content_title1820740">&#x83DC;&#x5355;1</div>
      </li>
              <li onclick="content(1820741);csscontents(1820741);" id="1820741" style="cursor:pointer">
        <div class="bgg">
          <div class="picimg"><img src="http://static.dodoca.com/images/mod/mod46/mask.png" width="96" height="101"></div>
          <div class="imgpic">
          					        		<img src="http://static.dodoca.com/images/mod/mod46/icon02.jpg" id="content_img1820741" width="65" height="65">
		        	 
          </div>
        </div>  
        <div class="modmenu" id="content_title1820741">&#x83DC;&#x5355;2</div>
      </li>
              <li onclick="content(1820742);csscontents(1820742);" id="1820742" style="cursor:pointer">
        <div class="bgg">
          <div class="picimg"><img src="http://static.dodoca.com/images/mod/mod46/mask.png" width="96" height="101"></div>
          <div class="imgpic">
          					        		<img src="http://static.dodoca.com/images/mod/mod46/icon03.jpg" id="content_img1820742" width="65" height="65">
		        	 
          </div>
        </div>  
        <div class="modmenu" id="content_title1820742">&#x83DC;&#x5355;3</div>
      </li>
              <li onclick="content(1820744);csscontents(1820744);" id="1820744" style="cursor:pointer">
        <div class="bgg">
          <div class="picimg"><img src="http://static.dodoca.com/images/mod/mod46/mask.png" width="96" height="101"></div>
          <div class="imgpic">
          					        		<img src="http://static.dodoca.com/images/mod/mod46/icon04.jpg" id="content_img1820744" width="65" height="65">
		        	 
          </div>
        </div>  
        <div class="modmenu" id="content_title1820744">&#x83DC;&#x5355;4</div>
      </li>
              <li onclick="content(1820746);csscontents(1820746);" id="1820746" style="cursor:pointer">
        <div class="bgg">
          <div class="picimg"><img src="http://static.dodoca.com/images/mod/mod46/mask.png" width="96" height="101"></div>
          <div class="imgpic">
          					        		<img src="http://static.dodoca.com/images/mod/mod46/icon05.jpg" id="content_img1820746" width="65" height="65">
		        	 
          </div>
        </div>  
        <div class="modmenu" id="content_title1820746">&#x83DC;&#x5355;5</div>
      </li>
              <li onclick="content(1820748);csscontents(1820748);" id="1820748" style="cursor:pointer">
        <div class="bgg">
          <div class="picimg"><img src="http://static.dodoca.com/images/mod/mod46/mask.png" width="96" height="101"></div>
          <div class="imgpic">
          					        		<img src="http://static.dodoca.com/images/mod/mod46/icon06.jpg" id="content_img1820748" width="65" height="65">
		        	 
          </div>
        </div>  
        <div class="modmenu" id="content_title1820748">&#x83DC;&#x5355;6</div>
      </li>
            </ul> 
</div>
<script>
function csscontents(id){
	$(".modmenu").removeClass('modmenu-hover');
	$("#content_title"+id).addClass('modmenu-hover');
}
</script>
<input type="hidden" id="uppicscale" value="132*132">

             </div>
          