
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod47.css" rel="stylesheet" type="text/css"><!--微网站模板47样式-->

<div class="mod47">
  <div class="banner47">
    <img src="http://static.dodoca.com/images/mod/mod47/banner.jpg" width="288" height="120" id="defaultbanner" style="display:none;">
    <div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod47/banner.jpg" style="width:288px;height:120px;">	
	 		</div>
  </div>
<ul class="telnav_pc">
		    <div class="navuse" onclick="content(1820823);csscontents(1820823);" id="1820823" style="cursor:pointer;">
		    <li>
		      <div class="icon_pc">
<!-- 		      	<img src="http://static.dodoca.com/images/mod/mod47/icon01_pc.png"> -->
		      	<i>
		          			        		<img src="http://static.dodoca.com/images/mod/mod47/icon01_pc.png" id="content_img1820823" width="80" height="80">
		        	 
		        </i>
		      	<div class="mask"></div>
		      </div>
		      <span id="content_title1820823">&#x83DC;&#x5355;1</span>
		      <p id="content_titlems1820823">&#x6982;&#x8981;1</p>
		    </li>
	    </div>
    	    <div class="navuse" onclick="content(1820827);csscontents(1820827);" id="1820827" style="cursor:pointer;">
		    <li>
		      <div class="icon_pc">
<!-- 		      	<img src="http://static.dodoca.com/images/mod/mod47/icon01_pc.png"> -->
		      	<i>
		          			        		<img src="http://static.dodoca.com/images/mod/mod47/icon02_pc.png" id="content_img1820827" width="80" height="80">
		        	 
		        </i>
		      	<div class="mask"></div>
		      </div>
		      <span id="content_title1820827">&#x83DC;&#x5355;2</span>
		      <p id="content_titlems1820827">&#x6982;&#x8981;2</p>
		    </li>
	    </div>
    	    <div class="navuse" onclick="content(1820831);csscontents(1820831);" id="1820831" style="cursor:pointer;">
		    <li>
		      <div class="icon_pc">
<!-- 		      	<img src="http://static.dodoca.com/images/mod/mod47/icon01_pc.png"> -->
		      	<i>
		          			        		<img src="http://static.dodoca.com/images/mod/mod47/icon03_pc.png" id="content_img1820831" width="80" height="80">
		        	 
		        </i>
		      	<div class="mask"></div>
		      </div>
		      <span id="content_title1820831">&#x83DC;&#x5355;3</span>
		      <p id="content_titlems1820831">&#x6982;&#x8981;3</p>
		    </li>
	    </div>
    	    <div class="navuse" onclick="content(1820834);csscontents(1820834);" id="1820834" style="cursor:pointer;">
		    <li>
		      <div class="icon_pc">
<!-- 		      	<img src="http://static.dodoca.com/images/mod/mod47/icon01_pc.png"> -->
		      	<i>
		          			        		<img src="http://static.dodoca.com/images/mod/mod47/icon04_pc.png" id="content_img1820834" width="80" height="80">
		        	 
		        </i>
		      	<div class="mask"></div>
		      </div>
		      <span id="content_title1820834">&#x83DC;&#x5355;4</span>
		      <p id="content_titlems1820834">&#x6982;&#x8981;4</p>
		    </li>
	    </div>
    </ul>
</div>
<!-- 建议尺寸 -->

<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>
<input type="hidden" id="sizeimghd" value="720*300">
<input type="hidden" id="minsizehd" value="640*266">
<input type="hidden" id="bannerscale" value="2.4">
<input type="hidden" id="uppicscale" value="178*178">            </div>
          