
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod05.css" rel="stylesheet" type="text/css">

<div class="mod05">
  <div class="modnav" id="nav">
  	 		 <div class="modsub" onclick="changeBgs(this);">
		 	<span onclick="menunameupdate(149689);" style="width:25%;cursor: pointer;" id="149689">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
		    <ul class="modmenu">
			    			 </ul>
		</div>
	 		 <div class="modsub" onclick="changeBgs(this);">
		 	<span onclick="menunameupdate(149690);" style="width:25%;cursor: pointer;" id="149690">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
		    <ul class="modmenu">
			    				      <li><a href="javascript:;" onclick="menunameupdate(149691);" id="149691">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
								      <li><a href="javascript:;" onclick="menunameupdate(149693);" id="149693">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
								      <li><a href="javascript:;" onclick="menunameupdate(149695);" id="149695">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
							 </ul>
		</div>
	 		 <div class="modsub" onclick="changeBgs(this);">
		 	<span onclick="menunameupdate(149697);" style="width:25%;cursor: pointer;" id="149697">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
		    <ul class="modmenu">
			    				      <li><a href="javascript:;" onclick="menunameupdate(149699);" id="149699">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
								      <li><a href="javascript:;" onclick="menunameupdate(149701);" id="149701">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
								      <li><a href="javascript:;" onclick="menunameupdate(149703);" id="149703">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
							 </ul>
		</div>
	 		 <div class="modsub" onclick="changeBgs(this);">
		 	<span onclick="menunameupdate(149705);" style="width:25%;cursor: pointer;" id="149705">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
		    <ul class="modmenu">
			    				      <li><a href="javascript:;" onclick="menunameupdate(149707);" id="149707">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
								      <li><a href="javascript:;" onclick="menunameupdate(149709);" id="149709">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
								      <li><a href="javascript:;" onclick="menunameupdate(149711);" id="149711">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a></li>
							 </ul>
		</div>
	   
  </div>
  <!--banner-->
<img src="http://oauth.dodoca.com/www/images/mod/mod05/bg.jpg" id="defaultbanner" style="display:none;">
<div class="modbgd" id="bannermod" onclick="bannerclick()"></div>
   
</div>
<input type="hidden" id="sizeimghd" value="720*980">
<input type="hidden" id="minsizehd" value="640*870">
<input type="hidden" id="bannerscale" value="0.76">
<script>
/*菜单选择切换样式*/
function changeBgs(link)
{
var alllinks=document.getElementById("nav").getElementsByTagName("div");
for(var i=0;i<alllinks.length;i++){
   alllinks[i].className="modsub";//默认未点击时引用的样式
}
link.className="modsub-foucs";//点击切换样式
}
</script>
             </div>
          