
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod50.css" rel="stylesheet" type="text/css">

<div class="mod50">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="main50">
      <div class="banner">
      			<img src="http://static.dodoca.com/images/mod/mod50/banner.jpg" width="288" height="144" id="defaultbanner" style="display:none;">
				<div onclick="bannerclick()">
			 				 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod50/banner.jpg" style="width:288px;height:144px;">	
			 					</div>
      			<i></i>
      </div>
      <div class="menu50">
      		       	        								 <p onclick="content(1820743);csscontents(1820743);" id="1820743" style="cursor:pointer" class="modmenu">
      								 		<span id="content_title1820743">&#x83DC;&#x5355;1</span>
      								 		<i></i>
      								 </p>
      				       								 <p onclick="content(1820745);csscontents(1820745);" id="1820745" style="cursor:pointer" class="color2  modmenu">
      								 		<span id="content_title1820745">&#x83DC;&#x5355;2</span>
      								 		<i></i>
      								 </p>
      				       								 <p onclick="content(1820747);csscontents(1820747);" id="1820747" style="cursor:pointer" class="modmenu">
      								 		<span id="content_title1820747">&#x83DC;&#x5355;3</span>
      								 		<i></i>
      								 </p>
      				       								 <p onclick="content(1820749);csscontents(1820749);" id="1820749" style="cursor:pointer" class="color2  modmenu">
      								 		<span id="content_title1820749">&#x83DC;&#x5355;4</span>
      								 		<i></i>
      								 </p>
      				       								 <p onclick="content(1820750);csscontents(1820750);" id="1820750" style="cursor:pointer" class="modmenu">
      								 		<span id="content_title1820750">&#x83DC;&#x5355;5</span>
      								 		<i></i>
      								 </p>
      				       								 <p onclick="content(1820752);csscontents(1820752);" id="1820752" style="cursor:pointer" class="color2  modmenu">
      								 		<span id="content_title1820752">&#x83DC;&#x5355;6</span>
      								 		<i></i>
      								 </p>
      				          
      </div> 
  </div>
</div>


<script>
function csscontents(id){
	$(".modmenu").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>
<input type="hidden" id="sizeimghd" value="720*360">
<input type="hidden" id="minsizehd" value="640*320">
<input type="hidden" id="bannerscale" value="2">

             </div>
          