
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod51.css" rel="stylesheet" type="text/css">
<div class="mod51" id="mod">
<div class="modfoucs" id="modfocus" style="display:none;"></div>
   <div class="modlistbg">
   					   			<li class="line" onclick="content(1820513);csscontents(1820513);" style="cursor:pointer">
				       <span class="icon_pc">
				       								        		<img src="http://static.dodoca.com/images/mod/mod51/icon01_pc.png" id="content_img1820513" width="24" height="24">
					        	 
				       	</span>
				       <span class="tle_pc" id="content_title1820513">&#x83DC;&#x5355;1</span>
				     </li>
   			 		   			<li onclick="content(1820520);csscontents(1820520);" style="cursor:pointer">
				       <span class="icon_pc">
				       								        		<img src="http://static.dodoca.com/images/mod/mod51/icon02_pc.png" id="content_img1820520" width="24" height="24">
					        	 
				       	</span>
				       <span class="tle_pc" id="content_title1820520">&#x83DC;&#x5355;2</span>
				     </li>
   			 		   			<li class="line" onclick="content(1820527);csscontents(1820527);" style="cursor:pointer">
				       <span class="icon_pc">
				       								        		<img src="http://static.dodoca.com/images/mod/mod51/icon03_pc.png" id="content_img1820527" width="24" height="24">
					        	 
				       	</span>
				       <span class="tle_pc" id="content_title1820527">&#x83DC;&#x5355;3</span>
				     </li>
   			 		   			<li onclick="content(1820533);csscontents(1820533);" style="cursor:pointer">
				       <span class="icon_pc">
				       								        		<img src="http://static.dodoca.com/images/mod/mod51/icon04_pc.png" id="content_img1820533" width="24" height="24">
					        	 
				       	</span>
				       <span class="tle_pc" id="content_title1820533">&#x83DC;&#x5355;4</span>
				     </li>
   			 		   			<li class="line" onclick="content(1820540);csscontents(1820540);" style="cursor:pointer">
				       <span class="icon_pc">
				       								        		<img src="http://static.dodoca.com/images/mod/mod51/icon05_pc.png" id="content_img1820540" width="24" height="24">
					        	 
				       	</span>
				       <span class="tle_pc" id="content_title1820540">&#x83DC;&#x5355;5</span>
				     </li>
   			 		   			<li onclick="content(1820546);csscontents(1820546);" style="cursor:pointer">
				       <span class="icon_pc">
				       								        		<img src="http://static.dodoca.com/images/mod/mod51/icon06_pc.png" id="content_img1820546" width="24" height="24">
					        	 
				       	</span>
				       <span class="tle_pc" id="content_title1820546">&#x83DC;&#x5355;6</span>
				     </li>
   			 		   			<li class="line" onclick="content(1820553);csscontents(1820553);" style="cursor:pointer">
				       <span class="icon_pc">
				       								        		<img src="http://static.dodoca.com/images/mod/mod51/icon07_pc.png" id="content_img1820553" width="24" height="24">
					        	 
				       	</span>
				       <span class="tle_pc" id="content_title1820553">&#x83DC;&#x5355;7</span>
				     </li>
   			 		   			<li onclick="content(1820563);csscontents(1820563);" style="cursor:pointer">
				       <span class="icon_pc">
				       								        		<img src="http://static.dodoca.com/images/mod/mod51/icon08_pc.png" id="content_img1820563" width="24" height="24">
					        	 
				       	</span>
				       <span class="tle_pc" id="content_title1820563">&#x83DC;&#x5355;8</span>
				     </li>
   			     </div>
</div>
<script>
function csscontents(id){
	$(".tle_pc").removeClass('modmenu-hover');
	$("#content_title"+id).addClass('modmenu-hover');
}
</script>
<input type="hidden" id="uppicscale" value="44*44">            </div>
          