
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod53.css" rel="stylesheet" type="text/css">
<div class="mod53">
     <div class="modbanner">
     	<img src="http://static.dodoca.com/images/mod/mod53/banner.jpg" width="288" height="242" id="defaultbanner" style="display:none;">
	    <div onclick="bannerclick()">
		 			 		<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod53/banner.jpg" style="width:288px;height:242px;">	
		 			</div>
     </div>
     
     <div class="modlistbg clr">   
            
             <div class="modmenu navuse" onclick="content(1820944);csscontents(1820944);" id="1820944" style="cursor:pointer;">
<!-- 	             <img src="http://static.dodoca.com/images/mod/mod53/icon01.png" width="50" height="50" /> -->
	             	        		 <img src="http://static.dodoca.com/images/mod/mod53/icon01.png" id="content_img1820944" width="50" height="50">
	        	 	             <br><span id="content_title1820944">&#x83DC;&#x5355;1</span>
             </div>                  
            
             <div class="modmenu navuse" onclick="content(1820969);csscontents(1820969);" id="1820969" style="cursor:pointer;">
<!-- 	             <img src="http://static.dodoca.com/images/mod/mod53/icon01.png" width="50" height="50" /> -->
	             	        		 <img src="http://static.dodoca.com/images/mod/mod53/icon02.png" id="content_img1820969" width="50" height="50">
	        	 	             <br><span id="content_title1820969">&#x83DC;&#x5355;2</span>
             </div>                  
            
             <div class="modmenu navuse" onclick="content(1820993);csscontents(1820993);" id="1820993" style="cursor:pointer;">
<!-- 	             <img src="http://static.dodoca.com/images/mod/mod53/icon01.png" width="50" height="50" /> -->
	             	        		 <img src="http://static.dodoca.com/images/mod/mod53/icon03.png" id="content_img1820993" width="50" height="50">
	        	 	             <br><span id="content_title1820993">&#x83DC;&#x5355;3</span>
             </div>                  
            
             <div class="modmenu navuse" onclick="content(1821014);csscontents(1821014);" id="1821014" style="cursor:pointer;">
<!-- 	             <img src="http://static.dodoca.com/images/mod/mod53/icon01.png" width="50" height="50" /> -->
	             	        		 <img src="http://static.dodoca.com/images/mod/mod53/icon04.png" id="content_img1821014" width="50" height="50">
	        	 	             <br><span id="content_title1821014">&#x83DC;&#x5355;4</span>
             </div>                  
              </div>

</div>
<!-- 建议尺寸 -->

<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>
<input type="hidden" id="sizeimghd" value="720*604">
<input type="hidden" id="minsizehd" value="640*537">
<input type="hidden" id="bannerscale" value="1.191806331471136">
<input type="hidden" id="uppicscale" value="96*96">            </div>
          