
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod54.css" rel="stylesheet" type="text/css">

<div class="mod54 mode54" id="mod">
   <div class="modfoucs" id="modfocus" style="display:none;"></div>

	   	   <div class="modmenu54" onclick="content(1820547);csscontents(1820547);" id="1820547">
		   	        	<img src="http://static.dodoca.com/images/mod/mod54/icon01.png" id="content_img1820547" width="40" height="40">
	       		   
		   <p id="content_title1820547" class="navuse">&#x83DC;&#x5355;1</p>
	   </div>
	   	   <div class="modmenu54" onclick="content(1820554);csscontents(1820554);" id="1820554">
		   	        	<img src="http://static.dodoca.com/images/mod/mod54/icon02.png" id="content_img1820554" width="40" height="40">
	       		   
		   <p id="content_title1820554" class="navuse">&#x83DC;&#x5355;2</p>
	   </div>
	   	   <div class="modmenu54" onclick="content(1820564);csscontents(1820564);" id="1820564">
		   	        	<img src="http://static.dodoca.com/images/mod/mod54/icon03.png" id="content_img1820564" width="40" height="40">
	       		   
		   <p id="content_title1820564" class="navuse">&#x83DC;&#x5355;3</p>
	   </div>
	   	   <div class="modmenu54" onclick="content(1820574);csscontents(1820574);" id="1820574">
		   	        	<img src="http://static.dodoca.com/images/mod/mod54/icon04.png" id="content_img1820574" width="40" height="40">
	       		   
		   <p id="content_title1820574" class="navuse">&#x83DC;&#x5355;4</p>
	   </div>
	   
</div>

<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#content_title"+id).addClass('modmenu-hover');
}
$(function(){
	$(".mode54").on("click",function(event){
		var element = event.target;
		//var falg = $("#wewebsite_menu_kg").val();
		try{
			if(element.id=="modss"){
				background();
				$('#modfocus').css('display','block');
				//$('#mod').addClass('bgstyle');
				$(".navuse").removeClass('modmenu-hover');
				$('.modmenu1').addClass('modmenu').removeClass('modmenu1');
				$('.menulistuse').removeClass('li li-hover');
			}
		}catch(abd){}
	})
});
</script>
<input type="hidden" id="uppicscale" value="88*88">            </div>
          