
            <div class="phone">
            	<link rel="stylesheet" type="text/css" href="http://oauth.dodoca.com/www/css/mod/mod56.css">

<div class="mod56" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  
  <div class="main56">
      <div class="menu56">
      		        <p class="f_l navuse" onclick="content(1820912);csscontents(1820912);" id="1820912" style="cursor:pointer;">
	        	<span>
	        					        	 <img src="http://static.dodoca.com/images/mod/mod56/ico01.png" id="content_img1820912" value="/www/images/mod/mod56/ico01.png" width="52" height="52">
			        	        	</span>
	        	<b id="content_title1820912">&#x83DC;&#x5355;1</b>
	        </p>
        	        <p class="f_r navuse" onclick="content(1820930);csscontents(1820930);" id="1820930" style="cursor:pointer;">
	        	<span>
	        					        	 <img src="http://static.dodoca.com/images/mod/mod56/ico02.png" id="content_img1820930" value="/www/images/mod/mod56/ico02.png" width="52" height="52">
			        	        	</span>
	        	<b id="content_title1820930">&#x83DC;&#x5355;2</b>
	        </p>
        	        <p class="f_l navuse" onclick="content(1820954);csscontents(1820954);" id="1820954" style="cursor:pointer;">
	        	<span>
	        					        	 <img src="http://static.dodoca.com/images/mod/mod56/ico03.png" id="content_img1820954" value="/www/images/mod/mod56/ico03.png" width="52" height="52">
			        	        	</span>
	        	<b id="content_title1820954">&#x83DC;&#x5355;3</b>
	        </p>
        	        <p class="f_r navuse" onclick="content(1820979);csscontents(1820979);" id="1820979" style="cursor:pointer;">
	        	<span>
	        					        	 <img src="http://static.dodoca.com/images/mod/mod56/ico04.png" id="content_img1820979" value="/www/images/mod/mod56/ico04.png" width="52" height="52">
			        	        	</span>
	        	<b id="content_title1820979">&#x83DC;&#x5355;4</b>
	        </p>
        	        <p class="f_l navuse" onclick="content(1821001);csscontents(1821001);" id="1821001" style="cursor:pointer;">
	        	<span>
	        					        	 <img src="http://static.dodoca.com/images/mod/mod56/ico05.png" id="content_img1821001" value="/www/images/mod/mod56/ico05.png" width="52" height="52">
			        	        	</span>
	        	<b id="content_title1821001">&#x83DC;&#x5355;5</b>
	        </p>
        	        <p class="f_r navuse" onclick="content(1821021);csscontents(1821021);" id="1821021" style="cursor:pointer;">
	        	<span>
	        					        	 <img src="http://static.dodoca.com/images/mod/mod56/ico06.png" id="content_img1821021" value="/www/images/mod/mod56/ico06.png" width="52" height="52">
			        	        	</span>
	        	<b id="content_title1821021">&#x83DC;&#x5355;6</b>
	        </p>
              </div>
  </div>
  
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="uppicscale" value="104*104">            </div>
          