
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod57.css" rel="stylesheet" type="text/css"><!--微网站模板57样式-->

<div class="mod57" id="mod">
<div class="modfoucs" id="modfocus" style="display:none;"></div>

<ul class="telnav_pc clr">
		    <a href="javascript:;" onclick="content(1820857);csscontents(1820857);">
		    		    	<li id="1820857" class="telbtn_pc navuse">
		     	
		     <div class="icon_pc">
		     			        	 <img src="http://static.dodoca.com/images/mod/mod57/icon01_pc.png" id="content_img1820857" width="44" height="44">
		        		     </div>
		     <span id="content_title1820857">&#x83DC;&#x5355;1</span>
		    </li>
	    </a>
    	    <a href="javascript:;" onclick="content(1820859);csscontents(1820859);">
		    		     	<li id="1820859" class="navuse">
		     	
		     <div class="icon_pc">
		     			        	 <img src="http://static.dodoca.com/images/mod/mod57/icon02_pc.png" id="content_img1820859" width="44" height="44">
		        		     </div>
		     <span id="content_title1820859">&#x83DC;&#x5355;2</span>
		    </li>
	    </a>
    	    <a href="javascript:;" onclick="content(1820861);csscontents(1820861);">
		    		     	<li id="1820861" class="navuse">
		     	
		     <div class="icon_pc">
		     			        	 <img src="http://static.dodoca.com/images/mod/mod57/icon03_pc.png" id="content_img1820861" width="44" height="44">
		        		     </div>
		     <span id="content_title1820861">&#x83DC;&#x5355;3</span>
		    </li>
	    </a>
    	    <a href="javascript:;" onclick="content(1820863);csscontents(1820863);">
		    		    	<li id="1820863" class="telbtn_pc navuse">
		     	
		     <div class="icon_pc">
		     			        	 <img src="http://static.dodoca.com/images/mod/mod57/icon04_pc.png" id="content_img1820863" width="44" height="44">
		        		     </div>
		     <span id="content_title1820863">&#x83DC;&#x5355;4</span>
		    </li>
	    </a>
    	    <a href="javascript:;" onclick="content(1820865);csscontents(1820865);">
		    		     	<li id="1820865" class="navuse">
		     	
		     <div class="icon_pc">
		     			        	 <img src="http://static.dodoca.com/images/mod/mod57/icon05_pc.png" id="content_img1820865" width="44" height="44">
		        		     </div>
		     <span id="content_title1820865">&#x83DC;&#x5355;5</span>
		    </li>
	    </a>
    	    <a href="javascript:;" onclick="content(1820866);csscontents(1820866);">
		    		     	<li id="1820866" class="navuse">
		     	
		     <div class="icon_pc">
		     			        	 <img src="http://static.dodoca.com/images/mod/mod57/icon06_pc.png" id="content_img1820866" width="44" height="44">
		        		     </div>
		     <span id="content_title1820866">&#x83DC;&#x5355;6</span>
		    </li>
	    </a>
    	    <a href="javascript:;" onclick="content(1820867);csscontents(1820867);">
		    		    	<li id="1820867" class="telbtn_pc border-bottom-no navuse">
		     	
		     <div class="icon_pc">
		     			        	 <img src="http://static.dodoca.com/images/mod/mod57/icon07_pc.png" id="content_img1820867" width="44" height="44">
		        		     </div>
		     <span id="content_title1820867">&#x83DC;&#x5355;7</span>
		    </li>
	    </a>
    	    <a href="javascript:;" onclick="content(1820868);csscontents(1820868);">
		    		    	<li id="1820868" class="border-bottom-no navuse">
		     	
		     <div class="icon_pc">
		     			        	 <img src="http://static.dodoca.com/images/mod/mod57/icon08_pc.png" id="content_img1820868" width="44" height="44">
		        		     </div>
		     <span id="content_title1820868">&#x83DC;&#x5355;8</span>
		    </li>
	    </a>
    	    <a href="javascript:;" onclick="content(1820869);csscontents(1820869);">
		    		    	<li id="1820869" class="border-bottom-no navuse">
		     	
		     <div class="icon_pc">
		     			        	 <img src="http://static.dodoca.com/images/mod/mod57/icon09_pc.png" id="content_img1820869" width="44" height="44">
		        		     </div>
		     <span id="content_title1820869">&#x83DC;&#x5355;9</span>
		    </li>
	    </a>
        
</ul>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="uppicscale" value="80*80">            </div>
          