
            <div class="phone">
            	
<link href="http://static.dodoca.com/css/mod/mod06.css" rel="stylesheet" type="text/css">
<div class="mod06" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modlistbg" id="modlistbg">
      <div class="modmenu" onclick="content(1820927);csscontent(1820927);" id="1820927">
      <span class="float-lf mg-left-10 mg-top-5"><img src="http://static.dodoca.com/images/mod/mod06/icon01.png" width="20" height="20" class="iconbg"></span>
      <span class="float-lf mg-left-10" id="content_title1820927">&#x83DC;&#x5355;1</span>
    </div>
      <div class="modmenu" onclick="content(1820949);csscontent(1820949);" id="1820949">
      <span class="float-lf mg-left-10 mg-top-5"><img src="http://static.dodoca.com/images/mod/mod06/icon02.png" width="20" height="20" class="iconbg"></span>
      <span class="float-lf mg-left-10" id="content_title1820949">&#x83DC;&#x5355;2</span>
    </div>
      <div class="modmenu" onclick="content(1820974);csscontent(1820974);" id="1820974">
      <span class="float-lf mg-left-10 mg-top-5"><img src="http://static.dodoca.com/images/mod/mod06/icon03.png" width="20" height="20" class="iconbg"></span>
      <span class="float-lf mg-left-10" id="content_title1820974">&#x83DC;&#x5355;3</span>
    </div>
      <div class="modmenu" onclick="content(1820997);csscontent(1820997);" id="1820997">
      <span class="float-lf mg-left-10 mg-top-5"><img src="http://static.dodoca.com/images/mod/mod06/icon04.png" width="20" height="20" class="iconbg"></span>
      <span class="float-lf mg-left-10" id="content_title1820997">&#x83DC;&#x5355;4</span>
    </div>
    
  </div>
</div>            </div>
          