
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod63.css" rel="stylesheet" type="text/css">

<div class="mod63">
          			       			       			       			       			       			       			       		          <div class="maskpic1" onclick="content(1820556);contents2()" style="cursor:pointer;"><img src="http://oauth.dodoca.com/www/images/mod/mod63/mask.png" width="167" height="318"></div>
		   <div class="maskpic">
		   							  						<img src="http://oauth.dodoca.com/www/images/mod/mod63/test.jpg" id="content_img1820556" width="318" height="318">
		  							   	</div>
	   			    <div class="topnav">
     <ul class="toplist">
     	  	 		       <li>
		       		<a href="javascript:;" class="modmenub" onclick="menunameupdate(149673);cssmenu(149673)" id="menu149673">
		       				<span id="149673">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
		       		</a>
		       </li>

       				       <li>
		       		<a href="javascript:;" class="modmenub" onclick="menunameupdate(149675);cssmenu(149675)" id="menu149675">
		       				<span id="149675">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
		       		</a>
		       </li>

       				       <li>
		       		<a href="javascript:;" class="modmenub" onclick="menunameupdate(149677);cssmenu(149677)" id="menu149677">
		       				<span id="149677">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</span>
		       		</a>
		       </li>

       		     </ul>
   </div>
   	    		  		  
		  <div class="modmenu">
		  		<a href="javascript:;" class="modmenua" onclick="content(1820509);csscontents(1820509);" id="1820509">
		  				<span id="content_title1820509">&#x83DC;&#x5355;1</span>
		  		</a>
		  </div>
		  		  		  		  
		  <div class="modmenu1">
		  		<a href="javascript:;" class="modmenua" onclick="content(1820515);csscontents(1820515);" id="1820515">
		  				<span id="content_title1820515">&#x83DC;&#x5355;2</span>
		  		</a>
		  </div>
		  		  		  		  
		  <div class="modmenu">
		  		<a href="javascript:;" class="modmenua" onclick="content(1820522);csscontents(1820522);" id="1820522">
		  				<span id="content_title1820522">&#x83DC;&#x5355;3</span>
		  		</a>
		  </div>
		  		  		  		  
		  <div class="modmenu1">
		  		<a href="javascript:;" class="modmenua" onclick="content(1820529);csscontents(1820529);" id="1820529">
		  				<span id="content_title1820529">&#x83DC;&#x5355;4</span>
		  		</a>
		  </div>
		  		  		  		  
		  <div class="modmenu">
		  		<a href="javascript:;" class="modmenua" onclick="content(1820535);csscontents(1820535);" id="1820535">
		  				<span id="content_title1820535">&#x83DC;&#x5355;5</span>
		  		</a>
		  </div>
		  		  		  		  
		  <div class="modmenu1">
		  		<a href="javascript:;" class="modmenua" onclick="content(1820541);csscontents(1820541);" id="1820541">
		  				<span id="content_title1820541">&#x83DC;&#x5355;6</span>
		  		</a>
		  </div>
		  		  		  		  
		  <div class="modmenu">
		  		<a href="javascript:;" class="modmenua" onclick="content(1820548);csscontents(1820548);" id="1820548">
		  				<span id="content_title1820548">&#x83DC;&#x5355;7</span>
		  		</a>
		  </div>
		  		  		  		  </div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$('.modmenua').removeClass('modmenu-hover');
	$('.modmenub').removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
	//$('#contentspan').css('display','block');
	$('#checkimgcon1').css('display','none');
	$('#checkimgcon2').css('display','none');
}
function contents2(){
	//$('#contentspan').css('display','none');
	$('#checkimgcon1').css('display','inline-block');
	$('#checkimgcon2').css('display','inline-block');
}
function cssmenu(id){
	$('.modmenua').removeClass('modmenu-hover');
	$('.modmenub').removeClass('modmenu-hover');
	$("#menu"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="uppicscale" value="694*694">            </div>
          