
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod64.css" rel="stylesheet" type="text/css">

<div class="mod64" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="topnav"><img src="http://oauth.dodoca.com/www/images/mod/mod64/arrow1.png" width="230" height="230"></div>
    
  		<a href="javascript:;">
  			<div class="modmenu01 navuse" onclick="content(1820933);csscontents(1820933,0);" id="1820933">
  					<p>
  											        		 <img src="http://oauth.dodoca.com/www/images/mod/mod64/icon01.png" id="content_img1820933" width="30" height="30">
				        	   					</p>
  					<span id="content_title1820933">&#x83DC;&#x5355;1</span>
  			</div>
  	</a>
  
    
  		<a href="javascript:;">
  			<div class="modmenu02 navuse" onclick="content(1820956);csscontents(1820956,1);" id="1820956">
  					<p>
  											        		 <img src="http://oauth.dodoca.com/www/images/mod/mod64/icon02.png" id="content_img1820956" width="30" height="30">
				        	   					</p>
  					<span id="content_title1820956">&#x83DC;&#x5355;2</span>
  			</div>
  	</a>
  
    
  		<a href="javascript:;">
  			<div class="modmenu03 navuse" onclick="content(1820981);csscontents(1820981,2);" id="1820981">
  					<p>
  											        		 <img src="http://oauth.dodoca.com/www/images/mod/mod64/icon03.png" id="content_img1820981" width="30" height="30">
				        	   					</p>
  					<span id="content_title1820981">&#x83DC;&#x5355;3</span>
  			</div>
  	</a>
  
    
  		<a href="javascript:;">
  			<div class="modmenu04 navuse" onclick="content(1821002);csscontents(1821002,3);" id="1821002">
  					<p>
  											        		 <img src="http://oauth.dodoca.com/www/images/mod/mod64/icon04.png" id="content_img1821002" width="30" height="30">
				        	   					</p>
  					<span id="content_title1821002">&#x83DC;&#x5355;4</span>
  			</div>
  	</a>
  
    
  		<a href="javascript:;">
  			<div class="modmenu05 navuse" onclick="content(1821022);csscontents(1821022,4);" id="1821022">
  					<p>
  											        		 <img src="http://oauth.dodoca.com/www/images/mod/mod64/icon05.png" id="content_img1821022" width="30" height="30">
				        	   					</p>
  					<span id="content_title1821022">&#x83DC;&#x5355;5</span>
  			</div>
  	</a>
  
    
  		<a href="javascript:;">
  			<div class="modmenu06 navuse" onclick="content(1821036);csscontents(1821036,5);" id="1821036">
  					<p>
  											        		 <img src="http://oauth.dodoca.com/www/images/mod/mod64/icon06.png" id="content_img1821036" width="30" height="30">
				        	   					</p>
  					<span id="content_title1821036">&#x83DC;&#x5355;6</span>
  			</div>
  	</a>
  
    
  		<a href="javascript:;">
  			<div class="modmenu07 navuse" onclick="content(1821046);csscontents(1821046,6);" id="1821046">
  					<p>
  											        		 <img src="http://oauth.dodoca.com/www/images/mod/mod64/icon07.png" id="content_img1821046" width="30" height="30">
				        	   					</p>
  					<span id="content_title1821046">&#x83DC;&#x5355;7</span>
  			</div>
  	</a>
  
   
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id,key){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
    if(key == 0){
        $("#spanscale").html("70*70");
    }else{
        $("#spanscale").html("64*64");
    }
}
</script>

<input type="hidden" id="uppicscale" value="1:1">            </div>
          