
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod65.css" rel="stylesheet" type="text/css">

<div class="mod65"> 
 <div class="mask">
   <div class="banner-hover" onclick="clickuse();" style="cursor:pointer;"><img src="http://oauth.dodoca.com/www/images/mod/mod65/banner-hover.png" style="display:none;" id="imghover"></div>
   
   <div class="telnav_pc">
                		        				    <a href="javascript:;" class="navuse" onclick="content(1820871);csscontents(1820871,1);" id="1820871">
        				    <div class="telbtn01_pc ">
						      <h1>
						      								  						<img src="http://oauth.dodoca.com/www/images/mod/mod65/icon01_pc.jpg" id="content_img1820871" width="46" height="46">
					  											      	<div class="mask_s"></div></h1>
						      <p id="content_title1820871">&#x83DC;&#x5355;1</p>
						    </div></a>
        		
        		               		        					<a href="javascript:;" class="navuse" onclick="content(1820875);csscontents(1820875,2);" id="1820875">
        				    <div class="telbtn02_pc ">
        				    	<p id="content_title1820875">&#x83DC;&#x5355;2</p>
						      <h1>
						      								  						<img src="http://oauth.dodoca.com/www/images/mod/mod65/icon01_pc.jpg" id="content_img1820875" width="46" height="46">
					  											      	<div class="mask_s"></div></h1>
						    </div></a>
        		               		        				    <a href="javascript:;" class="navuse" onclick="content(1820883);csscontents(1820883,3);" id="1820883">
        				    <div class="telbtn01_pc ">
						      <h1>
						      								  						<img src="http://oauth.dodoca.com/www/images/mod/mod65/icon01_pc.jpg" id="content_img1820883" width="46" height="46">
					  											      	<div class="mask_s"></div></h1>
						      <p id="content_title1820883">&#x83DC;&#x5355;3</p>
						    </div></a>
        		
        		               		        					<a href="javascript:;" class="navuse" onclick="content(1820896);csscontents(1820896,4);" id="1820896">
        				    <div class="telbtn02_pc ">
        				    	<p id="content_title1820896">&#x83DC;&#x5355;4</p>
						      <h1>
						      								  						<img src="http://oauth.dodoca.com/www/images/mod/mod65/icon01_pc.jpg" id="content_img1820896" width="46" height="46">
					  											      	<div class="mask_s"></div></h1>
						    </div></a>
        		               		       
   </div>
 </div>
                  		                   		                   		                   		                   		         				 <div class="banner" onclick="content(1820913);csscontents2(1820913,5);">
         				 					  						<img src="http://oauth.dodoca.com/www/images/mod/mod65/banner.jpg" id="content_img1820913" width="208" height="208">
			  					         				 </div>
         		          
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id,key){
	//$('#contentspan').css('display','block');
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
	$('#imghover').css('display','none');
	if(key == 5){
		$('#spanscale').html('190*190');
	}else{
		$('#spanscale').html('44*44');
	}
}

function csscontents2(id,key){
	//$('#contentspan').css('display','none');
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
	$('#imghover').css('display','block');
	if(key == 5){
		$('#spanscale').html('190*190');
	}else{
		$('#spanscale').html('44*44');
	}
}

function clickuse(){
	$('.banner').click();
}
</script>

<input type="hidden" id="uppicscale" value="1:1">            </div>
          