
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod67.css" rel="stylesheet" type="text/css">

<div class="mod67">
  <div class="main67">
  	<img src="http://oauth.dodoca.com/www/images/mod/mod67/bg_pc.jpg" id="defaultbanner" style="display:none;">
	<div onclick="bannerclick()">
 	 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod67/bg_pc.jpg" style="height:375px;width:100%;">	
 		</div>
    <a id="goto_left"></a>
    <a id="goto_right"></a>
  </div>
  	<ul class="mune_67">
  			  				    <li class="navs" id="1820639"><a href="javascript:;" onclick="content(1820639);csscontents(1820639);">
				    		<i>
				    				 						        		<img src="http://oauth.dodoca.com/www/images/mod/mod67/ico01.png" id="content_img1820639" width="28" height="28">
						        					    		</i>
				    		<b id="content_title1820639">&#x83DC;&#x5355;1</b></a>
				    </li>
		      				    <li class="navs" id="1820643"><a href="javascript:;" onclick="content(1820643);csscontents(1820643);">
				    		<i>
				    				 						        		<img src="http://oauth.dodoca.com/www/images/mod/mod67/ico02.png" id="content_img1820643" width="28" height="28">
						        					    		</i>
				    		<b id="content_title1820643">&#x83DC;&#x5355;2</b></a>
				    </li>
		      				    <li class="navs" id="1820647"><a href="javascript:;" onclick="content(1820647);csscontents(1820647);">
				    		<i>
				    				 						        		<img src="http://oauth.dodoca.com/www/images/mod/mod67/ico03.png" id="content_img1820647" width="28" height="28">
						        					    		</i>
				    		<b id="content_title1820647">&#x83DC;&#x5355;3</b></a>
				    </li>
		      				    <li class="navs" id="1820651"><a href="javascript:;" onclick="content(1820651);csscontents(1820651);">
				    		<i>
				    				 						        		<img src="http://oauth.dodoca.com/www/images/mod/mod67/ico04.png" id="content_img1820651" width="28" height="28">
						        					    		</i>
				    		<b id="content_title1820651">&#x83DC;&#x5355;4</b></a>
				    </li>
		      				    <li class="navs" id="1820655"><a href="javascript:;" onclick="content(1820655);csscontents(1820655);">
				    		<i>
				    				 						        		<img src="http://oauth.dodoca.com/www/images/mod/mod67/ico05.png" id="content_img1820655" width="28" height="28">
						        					    		</i>
				    		<b id="content_title1820655">&#x83DC;&#x5355;5</b></a>
				    </li>
		        
		      
		        <li class="modmenu-hover"><a href="javascript:;"><i><img src="http://oauth.dodoca.com/www/images/mod/mod67/ico02.png"></i><b>&#x83DC;&#x5355;&#x540D;&#x79F0;</b></a></li>
		    <li><a href="javascript:;"><i><img src="http://oauth.dodoca.com/www/images/mod/mod67/ico03.png"></i><b>&#x83DC;&#x5355;&#x540D;&#x79F0;</b></a></li>
		    <li><a href="javascript:;"><i><img src="http://oauth.dodoca.com/www/images/mod/mod67/ico04.png"></i><b>&#x83DC;&#x5355;&#x540D;&#x79F0;</b></a></li>
		    <li><a href="javascript:;"><i><img src="http://oauth.dodoca.com/www/images/mod/mod67/ico05.png"></i><b>&#x83DC;&#x5355;&#x540D;&#x79F0;</b></a></li>
	  	</ul>
</div>


<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navs").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}

</script>
<input type="hidden" id="sizeimghd" value="720*938">
<input type="hidden" id="minsizehd" value="640*833">
<input type="hidden" id="bannerscale" value="0.768">
<input type="hidden" id="uppicscale" value="54*54">            </div>
          