
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod68.css" rel="stylesheet" type="text/css">

<div class="mod68" id="mod">
  <div class="main68">
      		      	    		      	    		      	    		      	    		      	    		      		      			<span id="clickuse" onclick="content(1820534);csscontents(1820534,6);"> 
		    			 				        	<img src="http://oauth.dodoca.com/www/images/mod/mod68/show.jpg" class="p1 bigItem68" id="content_img1820534" width="225" height="225">
				        				        </span>
		      	      

 	 			 	        	<img src="http://oauth.dodoca.com/www/images/mod/mod68/item.jpg" class="p2 item68" id="content_img1820503" width="45" height="45">
	        		 			 	        	<img src="http://oauth.dodoca.com/www/images/mod/mod68/item.jpg" class="p3 item68" id="content_img1820508" width="45" height="45">
	        		 			 	        	<img src="http://oauth.dodoca.com/www/images/mod/mod68/item.jpg" class="p4 item68" id="content_img1820514" width="45" height="45">
	        		 			 	        	<img src="http://oauth.dodoca.com/www/images/mod/mod68/item.jpg" class="p5 item68" id="content_img1820521" width="45" height="45">
	        		 			 	        	<img src="http://oauth.dodoca.com/www/images/mod/mod68/item.jpg" class="p6 item68" id="content_img1820528" width="45" height="45">
	        		   
    
    <img class="bg68" src="http://oauth.dodoca.com/www/images/mod/mod68/bg_pc.png">
    
    
  	     
    		<a class="dh a1" href="javascript:;" onclick="menunameupdate(149668);cssmenu(149668);" id="149668">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</a>
    
        
    		<a class="dh a2" href="javascript:;" onclick="menunameupdate(149669);cssmenu(149669);" id="149669">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</a>
    
        
    		<a class="dh a3" href="javascript:;" onclick="menunameupdate(149670);cssmenu(149670);" id="149670">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</a>
    
    
    
        		    		<a class="cd a4" href="javascript:;" onclick="content(1820503);csscontents(1820503,1);">
    					<span id="content_title1820503">&#x83DC;&#x5355;1</span>	
    		</a>
    		        		    		<a class="cd a5" href="javascript:;" onclick="content(1820508);csscontents(1820508,2);">
    					<span id="content_title1820508">&#x83DC;&#x5355;2</span>	
    		</a>
    		        		    		<a class="cd a6" href="javascript:;" onclick="content(1820514);csscontents(1820514,3);">
    					<span id="content_title1820514">&#x83DC;&#x5355;3</span>	
    		</a>
    		        		    		<a class="cd a7" href="javascript:;" onclick="content(1820521);csscontents(1820521,4);">
    					<span id="content_title1820521">&#x83DC;&#x5355;4</span>	
    		</a>
    		        		    		<a class="cd a8" href="javascript:;" onclick="content(1820528);csscontents(1820528,5);">
    					<span id="content_title1820528">&#x83DC;&#x5355;5</span>	
    		</a>
    		        		      
    <a class="a9" onclick="clickuse()" style="cursor:pointer;"></a>

  </div>
</div>


<!-- 建议尺寸 -->
<script>
function cssmenu(id){
	$(".dh").removeClass('on68');
	$("#"+id).addClass('on68');
	//$('#contentspan').css('display','block');
}

function csscontents(id,key){
	$(".dh").removeClass('on68');
	//$('#contentspan').css('display','block');
	if(key == 6){
		$('#spanscale').html('474*474');
	}else if(key == 3){
		$('#spanscale').html('106*106');
	}else{
		$('#spanscale').html('86*86');
	}
}

function clickuse(){
	$('#clickuse').click();
	//$('#contentspan').css('display','none');
}

</script>

<input type="hidden" id="uppicscale" value="1:1">            </div>
          