
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod70.css" rel="stylesheet" type="text/css"><!--微网站模板70样式-->

<div class="mod70">
  <div class="telnav_pc">
  	    <div class="telbtn_pc">
      <div class="pic_pc">
      	        	<img src="http://static.dodoca.com/images/mod/mod70/pic01_pc.jpg" id="content_img1820516" width="288" height="153">
              </div>
      <a href="javascript:;" onclick="content(1820516);csscontents(1820516);" id="1820516">
      	<div id="content_title1820516" class="t_content_pc navuse">&#x83DC;&#x5355;1</div>
      </a>
    </div>
        <div class="telbtn_pc">
      <div class="pic_pc">
      	        	<img src="http://static.dodoca.com/images/mod/mod70/pic02_pc.jpg" id="content_img1820523" width="288" height="153">
              </div>
      <a href="javascript:;" onclick="content(1820523);csscontents(1820523);" id="1820523">
      	<div id="content_title1820523" class="t_content_pc navuse">&#x83DC;&#x5355;2</div>
      </a>
    </div>
        <div class="telbtn_pc">
      <div class="pic_pc">
      	        	<img src="http://static.dodoca.com/images/mod/mod70/pic03_pc.jpg" id="content_img1820530" width="288" height="153">
              </div>
      <a href="javascript:;" onclick="content(1820530);csscontents(1820530);" id="1820530">
      	<div id="content_title1820530" class="t_content_pc navuse">&#x83DC;&#x5355;3</div>
      </a>
    </div>
          
  </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#content_title"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="uppicscale" value="640*340">            </div>
          