
            <div class="phone">
            	<link rel="stylesheet" type="text/css" href="http://oauth.dodoca.com/www/css/mod/mod71.css">

<div class="mod71">
  <div class="main71">
      <ul class="menu71">
              <li class="navuse" onclick="content(1820846);csscontents(1820846);" id="1820846" style="cursor:pointer;"><a href="javascript:;">
        		        	<img src="http://oauth.dodoca.com/www/images/mod/mod71/img1.jpg" id="content_img1820846" width="288" height="278">
	                	<p id="content_title1820846">&#x83DC;&#x5355;1</p>
        </a></li>
              <li class="navuse" onclick="content(1820848);csscontents(1820848);" id="1820848" style="cursor:pointer;"><a href="javascript:;">
        		        	<img src="http://oauth.dodoca.com/www/images/mod/mod71/img2.jpg" id="content_img1820848" width="288" height="278">
	                	<p id="content_title1820848">&#x83DC;&#x5355;2</p>
        </a></li>
              <li class="navuse" onclick="content(1820849);csscontents(1820849);" id="1820849" style="cursor:pointer;"><a href="javascript:;">
        		        	<img src="http://oauth.dodoca.com/www/images/mod/mod71/img3.jpg" id="content_img1820849" width="288" height="278">
	                	<p id="content_title1820849">&#x83DC;&#x5355;3</p>
        </a></li>
              <li class="navuse" onclick="content(1820851);csscontents(1820851);" id="1820851" style="cursor:pointer;"><a href="javascript:;">
        		        	<img src="http://oauth.dodoca.com/www/images/mod/mod71/img4.jpg" id="content_img1820851" width="288" height="278">
	                	<p id="content_title1820851">&#x83DC;&#x5355;4</p>
        </a></li>
              <li class="navuse" onclick="content(1820853);csscontents(1820853);" id="1820853" style="cursor:pointer;"><a href="javascript:;">
        		        	<img src="http://oauth.dodoca.com/www/images/mod/mod71/img5.jpg" id="content_img1820853" width="288" height="278">
	                	<p id="content_title1820853">&#x83DC;&#x5355;5</p>
        </a></li>
              <li class="navuse" onclick="content(1820855);csscontents(1820855);" id="1820855" style="cursor:pointer;"><a href="javascript:;">
        		        	<img src="http://oauth.dodoca.com/www/images/mod/mod71/img6.jpg" id="content_img1820855" width="288" height="278">
	                	<p id="content_title1820855">&#x83DC;&#x5355;6</p>
        </a></li>
        
      </ul>
  </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="uppicscale" value="302*306">            </div>
          