
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod72.css" rel="stylesheet" type="text/css">

<div class="mod72" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="menu72">
              <a href="javascript:;" onclick="content(1820936);csscontents(1820936);" id="1820936" class="contentnav">
        
        			<span id="content_title1820936">&#x83DC;&#x5355;1</span>
       </a>
               <a href="javascript:;" onclick="content(1820959);csscontents(1820959);" id="1820959" class="contentnav">
        
        			<span id="content_title1820959">&#x83DC;&#x5355;2</span>
       </a>
         </div>
</div>

<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".contentnav").removeClass("modmenu-hover");
	$("#"+id).addClass("modmenu-hover");
}

</script>
            </div>
          