
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod74.css" rel="stylesheet" type="text/css">
<style>
.displaybbb{
 display:block;
 position:relative;
 float:left;
 width:90px;
 height:90px;
}

</style>
<div class="mod74" id="mod">
<div class="contbox">
    <ul class="modmenu clr">
                                               	<li onclick="content(1820708);csscontents1(1820708,6);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820708"></div><div class="nav2" id="nav21820708">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon01.jpg" id="content_img1820708" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1820712);csscontents1(1820712,7);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820712"></div><div class="nav2" id="nav21820712">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon02.jpg" id="content_img1820712" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1820716);csscontents1(1820716,8);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820716"></div><div class="nav2" id="nav21820716">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon03.jpg" id="content_img1820716" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1820719);csscontents1(1820719,9);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820719"></div><div class="nav2" id="nav21820719">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon04.jpg" id="content_img1820719" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1820721);csscontents1(1820721,10);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820721"></div><div class="nav2" id="nav21820721">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon05.jpg" id="content_img1820721" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1820722);csscontents1(1820722,11);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820722"></div><div class="nav2" id="nav21820722">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon06.jpg" id="content_img1820722" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1820723);csscontents1(1820723,12);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820723"></div><div class="nav2" id="nav21820723">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon07.jpg" id="content_img1820723" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1820724);csscontents1(1820724,13);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820724"></div><div class="nav2" id="nav21820724">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon08.jpg" id="content_img1820724" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1820725);csscontents1(1820725,14);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820725"></div><div class="nav2" id="nav21820725">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon09.jpg" id="content_img1820725" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1820726);csscontents1(1820726,15);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820726"></div><div class="nav2" id="nav21820726">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon010.jpg" id="content_img1820726" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1820727);csscontents1(1820727,16);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820727"></div><div class="nav2" id="nav21820727">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon011.jpg" id="content_img1820727" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1820728);csscontents1(1820728,17);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820728"></div><div class="nav2" id="nav21820728">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon012.jpg" id="content_img1820728" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1820729);csscontents1(1820729,18);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820729"></div><div class="nav2" id="nav21820729">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon013.jpg" id="content_img1820729" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1820730);csscontents1(1820730,19);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820730"></div><div class="nav2" id="nav21820730">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon014.jpg" id="content_img1820730" width="90" height="90">
		  									</div>
  				</div>
    	</li>
               	<li onclick="content(1820731);csscontents1(1820731,20);" style="cursor:pointer;">
				<div class="displaybbb">
					<div class="nav1" id="nav11820731"></div><div class="nav2" id="nav21820731">
		    					  					<img src="http://oauth.dodoca.com/www/images/mod/mod74/icon015.jpg" id="content_img1820731" width="90" height="90">
		  									</div>
  				</div>
    	</li>
           </ul>
  </div>
  
  <div class="footnav clr">
    <ul>
             		<li onclick="content(1820693);csscontents2(1);" style="cursor:pointer;">
     				  						<img src="http://oauth.dodoca.com/www/images/mod/mod74/pic01.png" id="content_img1820693" width="30" height="30">
	  				     				<p id="content_title1820693">&#x83DC;&#x5355;1</p>
     		</li>
   	   	          		<li onclick="content(1820695);csscontents2(2);" style="cursor:pointer;">
     				  						<img src="http://oauth.dodoca.com/www/images/mod/mod74/pic02.png" id="content_img1820695" width="30" height="30">
	  				     				<p id="content_title1820695">&#x83DC;&#x5355;2</p>
     		</li>
   	   	          		<li onclick="content(1820697);csscontents2(3);" style="cursor:pointer;">
     				  						<img src="http://oauth.dodoca.com/www/images/mod/mod74/pic03.png" id="content_img1820697" width="30" height="30">
	  				     				<p id="content_title1820697">&#x83DC;&#x5355;3</p>
     		</li>
   	   	          		<li onclick="content(1820700);csscontents2(4);" style="cursor:pointer;">
     				  						<img src="http://oauth.dodoca.com/www/images/mod/mod74/pic04.png" id="content_img1820700" width="30" height="30">
	  				     				<p id="content_title1820700">&#x83DC;&#x5355;4</p>
     		</li>
   	   	          		<li onclick="content(1820704);csscontents2(5);" style="cursor:pointer;">
     				  						<img src="http://oauth.dodoca.com/www/images/mod/mod74/pic05.png" id="content_img1820704" width="30" height="30">
	  				     				<p id="content_title1820704">&#x83DC;&#x5355;5</p>
     		</li>
   	   	        	        	        	        	        	        	        	        	        	        	        	        	        	        	        	 
    </ul>
  </div>
  
</div>


<!-- 建议尺寸 -->
<script>
function csscontents1(id,key){
	$(".nav1").removeClass("modmenu-hover");
	$(".nav2").removeClass("modpic");
	$("#nav1"+id).addClass("modmenu-hover");
	$("#nav2"+id).addClass("modpic");
	//$("#contentspan").css('display','none');

	if(key < 6){
		$('#spanscale').html('64*64');
	}else{
		$('#spanscale').html('200*200');
	}

}
function csscontents2(key){
	//$("#contentspan").css('display','block');
	if(key < 6){
		$('#spanscale').html('64*64');
	}else{
		$('#spanscale').html('200*200');
	}
}

</script>

<input type="hidden" id="uppicscale" value="1:1">            </div>
          