
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod75.css" rel="stylesheet" type="text/css">
<style>
.nav123{
color:orange;
}
</style>
<div class="mod75">
   <div class="modbgd">
	   	<dl class="yerb_li">
	      <dd>
	      
	       	      		
	      		<p class="p_btn" onclick="content(1820898);csscontents(1820898)" style="cursor:pointer;"><b class="i_01"></b><aaaa id="content_title1820898" class="navuse">&#x83DC;&#x5355;1</aaaa></p>
		        <span>
		        						        	<img src="http://oauth.dodoca.com/www/images/mod/mod75/pic1_pc.jpg" id="content_img1820898" width="288" height="90">
				        		        </span>
		        <img id="mask" src="http://oauth.dodoca.com/www/images/mod/mod75/mask.png">
	      		
	      		      		
	      		<p class="p_btn" onclick="content(1820915);csscontents(1820915)" style="cursor:pointer;"><b class="i_02"></b><aaaa id="content_title1820915" class="navuse">&#x83DC;&#x5355;2</aaaa></p>
		        <span>
		        						        	<img src="http://oauth.dodoca.com/www/images/mod/mod75/pic1_pc.jpg" id="content_img1820915" width="288" height="90">
				        		        </span>
		        <img id="mask" src="http://oauth.dodoca.com/www/images/mod/mod75/mask.png">
	      		
	      		      		
	      		<p class="p_btn" onclick="content(1820934);csscontents(1820934)" style="cursor:pointer;"><b class="i_03"></b><aaaa id="content_title1820934" class="navuse">&#x83DC;&#x5355;3</aaaa></p>
		        <span>
		        						        	<img src="http://oauth.dodoca.com/www/images/mod/mod75/pic1_pc.jpg" id="content_img1820934" width="288" height="90">
				        		        </span>
		        <img id="mask" src="http://oauth.dodoca.com/www/images/mod/mod75/mask.png">
	      		
	      		      		
	      		<p class="p_btn" onclick="content(1820958);csscontents(1820958)" style="cursor:pointer;"><b class="i_04"></b><aaaa id="content_title1820958" class="navuse">&#x83DC;&#x5355;4</aaaa></p>
		        <span>
		        						        	<img src="http://oauth.dodoca.com/www/images/mod/mod75/pic1_pc.jpg" id="content_img1820958" width="288" height="90">
				        		        </span>
		        <img id="mask" src="http://oauth.dodoca.com/www/images/mod/mod75/mask.png">
	      		
	      		      		
	      		<p class="p_btn" onclick="content(1820983);csscontents(1820983)" style="cursor:pointer;"><b class="i_05"></b><aaaa id="content_title1820983" class="navuse">&#x83DC;&#x5355;5</aaaa></p>
		        <span>
		        						        	<img src="http://oauth.dodoca.com/www/images/mod/mod75/pic1_pc.jpg" id="content_img1820983" width="288" height="90">
				        		        </span>
		        <img id="mask" src="http://oauth.dodoca.com/www/images/mod/mod75/mask.png">
	      		
	      		      		
	      		<p class="p_btn" onclick="content(1821004);csscontents(1821004)" style="cursor:pointer;"><b class="i_06"></b><aaaa id="content_title1821004" class="navuse">&#x83DC;&#x5355;6</aaaa></p>
		        <span>
		        						        	<img src="http://oauth.dodoca.com/www/images/mod/mod75/pic1_pc.jpg" id="content_img1821004" width="288" height="90">
				        		        </span>
		        <img id="mask" src="http://oauth.dodoca.com/www/images/mod/mod75/mask.png">
	      		
	      	  
	        
	      </dd>    
	    </dl>

  </div>
</div>


<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('nav123');
	$("#content_title"+id).addClass('nav123');
}
</script>

<input type="hidden" id="uppicscale" value="610*186">            </div>
          