
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod76.css" rel="stylesheet" type="text/css">

<div class="mod75">
  <div class="banner_w">
   <div class="banner"><!--banner开始-->
		<img src="http://oauth.dodoca.com/www/images/mod/mod76/banner01.jpg" alt=" " style="width:100%;display:none;" id="defaultbanner">
	 		 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod76/banner01.jpg" style="height:212px;width:100%;">	
	 	   </div>
  </div>
  <div id="mask" onclick="bannerclick()"></div>
  
  <div class="modbgd">
        <div id="menu"><ul>          <li id="1820850">
      	<a href="javascript:;" onclick="content(1820850);">
	      	<i>
	      			        		<img src="http://oauth.dodoca.com/www/images/mod/mod76/icons_01_pc.png" id="content_img1820850" width="24" height="24">
	        		      	</i>
	      	<span id="content_title1820850">&#x83DC;&#x5355;1</span>
      	</a>
      </li>
                          <li id="1820852">
      	<a href="javascript:;" onclick="content(1820852);">
	      	<i>
	      			        		<img src="http://oauth.dodoca.com/www/images/mod/mod76/icons_02_pc.png" id="content_img1820852" width="24" height="24">
	        		      	</i>
	      	<span id="content_title1820852">&#x83DC;&#x5355;2</span>
      	</a>
      </li>
                          <li id="1820854">
      	<a href="javascript:;" onclick="content(1820854);">
	      	<i>
	      			        		<img src="http://oauth.dodoca.com/www/images/mod/mod76/icons_03_pc.png" id="content_img1820854" width="24" height="24">
	        		      	</i>
	      	<span id="content_title1820854">&#x83DC;&#x5355;3</span>
      	</a>
      </li>
                          <li id="1820856">
      	<a href="javascript:;" onclick="content(1820856);">
	      	<i>
	      			        		<img src="http://oauth.dodoca.com/www/images/mod/mod76/icons_04_pc.png" id="content_img1820856" width="24" height="24">
	        		      	</i>
	      	<span id="content_title1820856">&#x83DC;&#x5355;4</span>
      	</a>
      </li>
    </ul></div>                <div id="nav"><ul>      <li id="1820858">
      	<a href="javascript:;" onclick="content(1820858);">
	      	<i>
	      			        		<img src="http://oauth.dodoca.com/www/images/mod/mod76/icon01_pc.png" id="content_img1820858" width="24" height="24">
	        		      	</i>
	      	<span id="content_title1820858">&#x83DC;&#x5355;5</span>
      	</a>
      </li>
                          <li id="1820860">
      	<a href="javascript:;" onclick="content(1820860);">
	      	<i>
	      			        		<img src="http://oauth.dodoca.com/www/images/mod/mod76/icon02_pc.png" id="content_img1820860" width="24" height="24">
	        		      	</i>
	      	<span id="content_title1820860">&#x83DC;&#x5355;6</span>
      	</a>
      </li>
                          <li id="1820862">
      	<a href="javascript:;" onclick="content(1820862);">
	      	<i>
	      			        		<img src="http://oauth.dodoca.com/www/images/mod/mod76/icon03_pc.png" id="content_img1820862" width="24" height="24">
	        		      	</i>
	      	<span id="content_title1820862">&#x83DC;&#x5355;7</span>
      	</a>
      </li>
                          <li id="1820864">
      	<a href="javascript:;" onclick="content(1820864);">
	      	<i>
	      			        		<img src="http://oauth.dodoca.com/www/images/mod/mod76/icon04_pc.png" id="content_img1820864" width="24" height="24">
	        		      	</i>
	      	<span id="content_title1820864">&#x83DC;&#x5355;8</span>
      	</a>
      </li>
        </ul></div>      </div>
</div>
<!-- 建议尺寸 -->

<input type="hidden" id="sizeimghd" value="720*720">
<input type="hidden" id="minsizehd" value="640*640">
<input type="hidden" id="bannerscale" value="1">
<input type="hidden" id="uppicscale" value="54*54">
            </div>
          