
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod77.css" rel="stylesheet" type="text/css">

<div class="mod77" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  		
	<div class="modmenu01 navuse" onclick="content(1820887);csscontents(1820887);" id="1820887" style="cursor:pointer;">
  		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod77/icon01.png" id="content_img1820887" width="30" height="30">
          	</div>
  		
	<div class="modmenu02 navuse" onclick="content(1820901);csscontents(1820901);" id="1820901" style="cursor:pointer;">
  		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod77/icon02.png" id="content_img1820901" width="30" height="30">
          	</div>
  		
	<div class="modmenu03 navuse" onclick="content(1820919);csscontents(1820919);" id="1820919" style="cursor:pointer;">
  		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod77/icon03.png" id="content_img1820919" width="30" height="30">
          	</div>
  		
	<div class="modmenu04 navuse" onclick="content(1820939);csscontents(1820939);" id="1820939" style="cursor:pointer;">
  		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod77/icon04.png" id="content_img1820939" width="30" height="30">
          	</div>
  		
	<div class="modmenu05 navuse" onclick="content(1820963);csscontents(1820963);" id="1820963" style="cursor:pointer;">
  		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod77/icon05.png" id="content_img1820963" width="30" height="30">
          	</div>
  		
	<div class="modmenu06 navuse" onclick="content(1820987);csscontents(1820987);" id="1820987" style="cursor:pointer;">
  		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod77/icon06.png" id="content_img1820987" width="30" height="30">
          	</div>
  		
	<div class="modmenu07 navuse" onclick="content(1821008);csscontents(1821008);" id="1821008" style="cursor:pointer;">
  		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod77/icon07.png" id="content_img1821008" width="30" height="30">
          	</div>
  		
	<div class="modmenu08 navuse" onclick="content(1821026);csscontents(1821026);" id="1821026" style="cursor:pointer;">
  		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod77/icon08.png" id="content_img1821026" width="30" height="30">
          	</div>
  		
	<div class="modmenu09 navuse" onclick="content(1821039);csscontents(1821039);" id="1821039" style="cursor:pointer;">
  		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod77/icon09.png" id="content_img1821039" width="30" height="30">
          	</div>
  	
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
	//$("#contentspan").attr('style','display:none');
}
</script>

<input type="hidden" id="uppicscale" value="64*64">            </div>
          