
            <div class="phone">
            	<link rel="stylesheet" type="text/css" href="http://oauth.dodoca.com/www/css/mod/mod79.css">

<div class="mod79">
  <div class="main79">
      <div class="banner79">
      		
      		<img src="http://oauth.dodoca.com/www/images/mod/mod79/banner.jpg" width="288" height="180" id="defaultbanner" style="display:none;">
			<div onclick="bannerclick()">
		 			 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod79/banner.jpg" style="width:288px;height:180px;">	
		 				</div>
      		  
      		<a href="javascript:;" onclick="content(1820882);csscontents()">
      					<img src="http://oauth.dodoca.com/www/images/mod/mod79/more.png">
      		</a>
      		 
      </div>
      <div class="menu79">
      
      	        	<dl>
	              <dt onclick="menunameupdate(149718);" style="cursor:pointer;"><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico1.png"></b><aaaa id="149718">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</aaaa><i></i></dt>
	              <dd>
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149719);" id="149719">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149720);" id="149720">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149721);" id="149721">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149722);" id="149722">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	                
	              </dd>
          	</dl>
		        	<dl>
	              <dt onclick="menunameupdate(149723);" style="cursor:pointer;"><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico2.png"></b><aaaa id="149723">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</aaaa><i></i></dt>
	              <dd>
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149724);" id="149724">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149725);" id="149725">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149726);" id="149726">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149727);" id="149727">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	                
	              </dd>
          	</dl>
		        	<dl>
	              <dt onclick="menunameupdate(149728);" style="cursor:pointer;"><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico3.png"></b><aaaa id="149728">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</aaaa><i></i></dt>
	              <dd>
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149729);" id="149729">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149730);" id="149730">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149731);" id="149731">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149732);" id="149732">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	                
	              </dd>
          	</dl>
		        	<dl>
	              <dt onclick="menunameupdate(149733);" style="cursor:pointer;"><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico4.png"></b><aaaa id="149733">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</aaaa><i></i></dt>
	              <dd>
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149734);" id="149734">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149735);" id="149735">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149736);" id="149736">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149737);" id="149737">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	                
	              </dd>
          	</dl>
		        	<dl>
	              <dt onclick="menunameupdate(149738);" style="cursor:pointer;"><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico5.png"></b><aaaa id="149738">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</aaaa><i></i></dt>
	              <dd>
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149739);" id="149739">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149740);" id="149740">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149741);" id="149741">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149742);" id="149742">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	                
	              </dd>
          	</dl>
		        	<dl>
	              <dt onclick="menunameupdate(149743);" style="cursor:pointer;"><span></span><b><img src="http://oauth.dodoca.com/www/images/mod/mod79/ico6.png"></b><aaaa id="149743">&#x4E00;&#x7EA7;&#x5BFC;&#x822A;</aaaa><i></i></dt>
	              <dd>
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149744);" id="149744">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149745);" id="149745">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149746);" id="149746">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	              	 		<a href="javascript:;" onclick="menunameupdate(149747);" id="149747">&#x4E8C;&#x7EA7;&#x5BFC;&#x822A;</a>
	              	 
	              	 	                
	              </dd>
          	</dl>
		  </div>
      
      
</div>
</div>


<!-- 建议尺寸 -->
<script>
$(".menu79 dt").click(function(){
	 var $that = $(this);
	 if($that.find("a").length>0){return;}
	 var zt = $that.parent().attr("class");
	 if(zt!="list_now"){
		 $(".menu79 dl").removeClass("list_now");
		 $that.parent().addClass("list_now");
		 $(".menu79 dd").slideUp(300);
		 $that.next().slideDown(300);
	 }else{
		 $that.parent().removeClass("list_now"); 
		 $that.next().slideUp(300);
	 }
})

function csscontents(){
	//$("#contentspan").css('display','none');
}
</script>
<input type="hidden" id="sizeimghd" value="720*450">
<input type="hidden" id="minsizehd" value="640*400">
<input type="hidden" id="bannerscale" value="1.6">
            </div>
          