
            <div class="phone">
            	
<link href="http://static.dodoca.com/css/mod/mod08.css" rel="stylesheet" type="text/css">
<div class="mod08" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modnav" id="modlistbg">
    	<a href="javascript:;">
    <div class="modmenu" onclick="content(1820567);csscontent(1820567);" id="1820567">
      <span id="content_title1820567">&#x83DC;&#x5355;1</span>
    </div>
    </a>
    	<a href="javascript:;">
    <div class="modmenu" onclick="content(1820577);csscontent(1820577);" id="1820577">
      <span id="content_title1820577">&#x83DC;&#x5355;2</span>
    </div>
    </a>
    	<a href="javascript:;">
    <div class="modmenu" onclick="content(1820584);csscontent(1820584);" id="1820584">
      <span id="content_title1820584">&#x83DC;&#x5355;3</span>
    </div>
    </a>
    	<a href="javascript:;">
    <div class="modmenu" onclick="content(1820592);csscontent(1820592);" id="1820592">
      <span id="content_title1820592">&#x83DC;&#x5355;4</span>
    </div>
    </a>
    	<a href="javascript:;">
    <div class="modmenu" onclick="content(1820600);csscontent(1820600);" id="1820600">
      <span id="content_title1820600">&#x83DC;&#x5355;5</span>
    </div>
    </a>
    	<a href="javascript:;">
    <div class="modmenu" onclick="content(1820606);csscontent(1820606);" id="1820606">
      <span id="content_title1820606">&#x83DC;&#x5355;6</span>
    </div>
    </a>
    
  </div>
</div>            </div>
          