
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod81.css" rel="stylesheet" type="text/css">
<div class="mod81" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modlistbg">
      <div class="modmenu01" onclick="content(1820790);" id="1820790">
    				<img src="http://oauth.dodoca.com/www/images/mod/mod81/icon01.png" width="24" height="24" id="content_img1820790">
		    	<br><span id="content_title1820790">&#x83DC;&#x5355;1</span>
    </div>
      <div class="modmenu02" onclick="content(1820791);" id="1820791">
    				<img src="http://oauth.dodoca.com/www/images/mod/mod81/icon02.png" width="24" height="24" id="content_img1820791">
		    	<br><span id="content_title1820791">&#x83DC;&#x5355;2</span>
    </div>
      <div class="modmenu03" onclick="content(1820792);" id="1820792">
    				<img src="http://oauth.dodoca.com/www/images/mod/mod81/icon03.png" width="24" height="24" id="content_img1820792">
		    	<br><span id="content_title1820792">&#x83DC;&#x5355;3</span>
    </div>
    
  </div>
  <div class="modlist"></div>
</div>
<input type="hidden" id="uppicscale" value="44*44">            </div>
          