
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod83.css" rel="stylesheet" type="text/css">

<div class="mod83" id="mod">
  	<div class="modbanner">
 		<img src="http://static.dodoca.com/images/mod/mod83/banner.jpg" width="288" height="162" id="defaultbanner" style="display:none;">
		<div onclick="bannerclick()">
 		 			<img id="bannermodsrc" src="http://static.dodoca.com/images/mod/mod83/banner.jpg" style="width:288px;height:162px;">	
 				</div>
 	</div>
  <div class="arrowbg clr">
  	  	    <div class="modmenu01" onclick="content(1820925);csscontents(1820925,1);" id="1820925">
              <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon01.png" id="content_img1820925" width="40" height="40">
            <span id="content_title1820925">&#x83DC;&#x5355;1</span>
    </div>
          	    <div class="modmenu02" onclick="content(1820947);csscontents(1820947,2);" id="1820947">
              <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon02.png" id="content_img1820947" width="40" height="40">
            <span id="content_title1820947">&#x83DC;&#x5355;2</span>
    </div>
          	    <div class="modmenu03" onclick="content(1820972);csscontents(1820972,3);" id="1820972">
              <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon03.png" id="content_img1820972" width="40" height="40">
            <span id="content_title1820972">&#x83DC;&#x5355;3</span>
    </div>
          	    <div class="modmenu04" onclick="content(1820996);csscontents(1820996,4);" id="1820996">
              <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon04.png" id="content_img1820996" width="40" height="40">
            <span id="content_title1820996">&#x83DC;&#x5355;4</span>
    </div>
          	    <div class="modmenu05" onclick="content(1821017);csscontents(1821017,5);" id="1821017">
              <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon05.png" id="content_img1821017" width="40" height="40">
            <span id="content_title1821017">&#x83DC;&#x5355;5</span>
    </div>
          	    <div class="modmenu06" onclick="content(1821033);csscontents(1821033,6);" id="1821033">
              <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon06.png" id="content_img1821033" width="40" height="40">
            <span id="content_title1821033">&#x83DC;&#x5355;6</span>
    </div>
          	      	      	      	      	      </div>
  
  <div class="foot clr">
      <ul>
      	      		              		              		              		              		              		              		      			        		<li onclick="content(1821045);csscontents2(this,1821045,7);" id="1821045">
                              <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon07.png" id="content_img1821045" width="30" height="30">
                            <p id="content_title1821045">&#x83DC;&#x5355;7</p>
            </li>
        		        	              		      			        		<li onclick="content(1821052);csscontents2(this,1821052,8);" id="1821052">
                              <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon08.png" id="content_img1821052" width="30" height="30">
                            <p id="content_title1821052">&#x83DC;&#x5355;8</p>
            </li>
        		        	              		      			      			<li onclick="content(1821057);csscontents2(this,1821057,9);" id="1821057">
		          	<div class="modnavbg">
		            	<div class="modnavbg01"><img src="http://oauth.dodoca.com/www/images/mod/mod83/maskpc.png" width="51" height="51"></div>
		            	<div class="modnavbg02">
                                          <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon09.png" id="content_img1821057" width="30" height="30">
                                      </div>
		          	</div>
		          	<p id="content_title1821057">&#x83DC;&#x5355;9</p>
		        </li>
      			        	              		      			        		<li onclick="content(1821060);csscontents2(this,1821060,10);" id="1821060">
                              <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon010.png" id="content_img1821060" width="30" height="30">
                            <p id="content_title1821060">&#x83DC;&#x5355;10</p>
            </li>
        		        	              		      			        		<li onclick="content(1821063);csscontents2(this,1821063,11);" id="1821063">
                              <img src="http://oauth.dodoca.com/www/images/mod/mod83/icon011.png" id="content_img1821063" width="30" height="30">
                            <p id="content_title1821063">&#x83DC;&#x5355;11</p>
            </li>
        		        	              </ul>
   </div>
    
</div>
<script>
function csscontents(id,key){
	$("#content_title"+id).addClass('modmenu-hover').parent().siblings().find('span').removeClass('modmenu-hover');
  $(".foot").find('p').removeClass('modmenu-hover');
  if(key < 7){
	  $('#spanscale').html('64*64');
  }else{
	  $('#spanscale').html('54*54');
  }
	  
}
function csscontents2(obj,id,key){
	$(obj).find('p').addClass('modmenu-hover');
	$(obj).siblings().find('p').removeClass('modmenu-hover');
  $(".arrowbg").find('span').removeClass('modmenu-hover');
  if(key < 7){
	  $('#spanscale').html('64*64');
  }else{
	  $('#spanscale').html('54*54');
  }
}
</script>
<!-- 建议尺寸 -->
<input type="hidden" id="sizeimghd" value="720*405">
<input type="hidden" id="minsizehd" value="640*360">
<input type="hidden" id="bannerscale" value="1.777777777777777">
<input type="hidden" id="uppicscale" value="1:1">

             </div>
          