
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod85.css" rel="stylesheet" type="text/css">

<div class="mod85">
  <div class="modbanner">
  	<img src="http://oauth.dodoca.com/www/images/mod/mod85/banner.jpg" width="288" height="311" id="defaultbanner" style="display:none;">
  	<div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod85/banner.jpg" style="width:288px;height:311px;">	
	 		</div>
  </div>
  	 
  		<div class="modmenu" onclick="content(1820491);csscontents(1820491);" id="1820491" style="cursor:pointer;">
  			<span id="content_title1820491">&#x83DC;&#x5355;1</span>
  		</div>
  	</div>
<!-- 建议尺寸 -->

<input type="hidden" id="sizeimghd" value="720*777">
<input type="hidden" id="minsizehd" value="640*691">
<input type="hidden" id="bannerscale" value="0.926">
<input type="hidden" id="uppicscale" value="1:1">            </div>
          