
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod87.css" rel="stylesheet" type="text/css"><!--微网站模板87样式-->

<div class="mod87">
  <img src="http://oauth.dodoca.com/www/images/mod/mod87/banner.jpg" id="defaultbanner" style="display:none;">
  <div onclick="bannerclick()">
	 		 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod87/banner.jpg" style="width:288px;height:196px;">	
	 	  </div>
  
  	  			  		<div class="telnav01 clr">	  			  					    <a href="javascript:;" onclick="content(1820496);csscontents(1820496);" id="1820496">
				    <div class="telbtn c01">
				     <span class="f_l" id="content_title1820496">&#x83DC;&#x5355;1</span>
				     		        		 <img src="http://oauth.dodoca.com/www/images/mod/mod87/icon01.png" id="content_img1820496" width="28" height="28">
		        	 				    </div>
			    </a>
		    		    		    	    	
      			  			  			  					    <a href="javascript:;" onclick="content(1820501);csscontents(1820501);" id="1820501">
				    <div class="telbtn c02">
				     <span class="f_l" id="content_title1820501">&#x83DC;&#x5355;2</span>
				     		        		 <img src="http://oauth.dodoca.com/www/images/mod/mod87/icon02.png" id="content_img1820501" width="28" height="28">
		        	 				    </div>
			    </a>
		    </div>		    		    	    	
      			  			  		<div class="telnav02 f_l">	  					    <a href="javascript:;" onclick="content(1820506);csscontents(1820506);" id="1820506">
				    <div class="telbtn c03">
				     <span class="f_l" id="content_title1820506">&#x83DC;&#x5355;3</span>
				     		        		 <img src="http://oauth.dodoca.com/www/images/mod/mod87/icon03.png" id="content_img1820506" width="28" height="28">
		        	 				    </div>
			    </a>
		    		    		    	    	
      			  			  			  					    <a href="javascript:;" onclick="content(1820511);csscontents(1820511);" id="1820511">
				    <div class="telbtn c04">
				     <span class="f_l" id="content_title1820511">&#x83DC;&#x5355;4</span>
				     		        		 <img src="http://oauth.dodoca.com/www/images/mod/mod87/icon04.png" id="content_img1820511" width="28" height="28">
		        	 				    </div>
			    </a>
		    		    </div>		    	    	
      			    	<div class="telnav03 f_r">
			    <a href="javascript:;" onclick="content(1820518);csscontents(1820518);" id="1820518">
				    <div class="telbtn c05">
				     		        		 <img src="http://oauth.dodoca.com/www/images/mod/mod87/icon05.png" id="content_img1820518" width="28" height="28">
		        	 				     <span id="content_title1820518">&#x83DC;&#x5355;5</span>
				    </div>
			    </a>
			</div>
	    	
      			  			  			  		<div class="telnav04 clr">			    <a href="javascript:;" onclick="content(1820525);csscontents(1820525);" id="1820525">
				    <div class="telbtn c06">
				     <span class="f_l" id="content_title1820525">&#x83DC;&#x5355;6</span>
				     		        		 <img src="http://oauth.dodoca.com/www/images/mod/mod87/icon06.png" id="content_img1820525" width="28" height="28">
		        	 				    </div>
			    </a>
		    		    		    </div>	    	
      
</div>
<!-- 建议尺寸 -->

<input type="hidden" id="sizeimghd" value="720*490">
<input type="hidden" id="minsizehd" value="640*436">
<input type="hidden" id="bannerscale" value="1.468">
<input type="hidden" id="uppicscale" value="64*64">            </div>
          