
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod88.css" rel="stylesheet" type="text/css"><!--微网站模板88样式-->

<div class="mod88">

    	  		
	  <a href="javascript:;" onclick="content(1820806);csscontents(1820806,1);" id="1820806">
		  <div class="telnav c01" style="border-left:none;">
		  	 			     <span class="f_l" id="content_title1820806">&#x83DC;&#x5355;1</span>
			     	        		   <img class="f_r" src="http://oauth.dodoca.com/www/images/mod/mod88/img01.jpg" id="content_img1820806" width="196" height="93">
	        	 		     		  </div>
	  </a>
	      	  		
	  <a href="javascript:;" onclick="content(1820809);csscontents(1820809,2);" id="1820809">
		  <div class="telnav c02">
		  	 			     	        		   <img class="f_l" src="http://oauth.dodoca.com/www/images/mod/mod88/img02.jpg" id="content_img1820809" width="196" height="93">
	        	 		     	 <span class="f_r" id="content_title1820809">&#x83DC;&#x5355;2</span>
		     		  </div>
	  </a>
	      	  		
	  <a href="javascript:;" onclick="content(1820811);csscontents(1820811,3);" id="1820811">
		  <div class="telnav c03">
		  	 			     <span class="f_l" id="content_title1820811">&#x83DC;&#x5355;3</span>
			     	        		   <img class="f_r" src="http://oauth.dodoca.com/www/images/mod/mod88/img03.jpg" id="content_img1820811" width="196" height="93">
	        	 		     		  </div>
	  </a>
	      	  		
	  <a href="javascript:;" onclick="content(1820813);csscontents(1820813,4);" id="1820813">
		  <div class="telnav c04">
		  	 			     	        		   <img class="f_l" src="http://oauth.dodoca.com/www/images/mod/mod88/img04.jpg" id="content_img1820813" width="196" height="93">
	        	 		     	 <span class="f_r" id="content_title1820813">&#x83DC;&#x5355;4</span>
		     		  </div>
	  </a>
	      	  		
	  <a href="javascript:;" onclick="content(1820815);csscontents(1820815,5);" id="1820815">
		  <div class="telnav c05" style=" border-right:none;">
		  	 			     <span class="f_l" id="content_title1820815">&#x83DC;&#x5355;5</span>
			     	        		   <img class="f_r" src="http://oauth.dodoca.com/www/images/mod/mod88/img05.jpg" id="content_img1820815" width="196" height="93">
	        	 		     		  </div>
	  </a>
	      	      	      	      	    	  
  <div class="nav">
  	  		      		      		      		      		      			    <a href="javascript:;" onclick="content(1820818);csscontents(1820818,6);">
		    <div class="menu88 navuse" id="1820818">
		    		        		<img src="http://oauth.dodoca.com/www/images/mod/mod88/icon01.png" id="content_img1820818" width="24" height="24">
	        			    	<span id="content_title1820818">&#x83DC;&#x5355;6</span>
		    </div>
	    </a>
	          			    <a href="javascript:;" onclick="content(1820821);csscontents(1820821,7);">
		    <div class="menu88 navuse" id="1820821">
		    		        		<img src="http://oauth.dodoca.com/www/images/mod/mod88/icon02.png" id="content_img1820821" width="24" height="24">
	        			    	<span id="content_title1820821">&#x83DC;&#x5355;7</span>
		    </div>
	    </a>
	          			    <a href="javascript:;" onclick="content(1820825);csscontents(1820825,8);">
		    <div class="menu88 navuse" id="1820825">
		    		        		<img src="http://oauth.dodoca.com/www/images/mod/mod88/icon03.png" id="content_img1820825" width="24" height="24">
	        			    	<span id="content_title1820825">&#x83DC;&#x5355;8</span>
		    </div>
	    </a>
	          			    <a href="javascript:;" onclick="content(1820829);csscontents(1820829,9);">
		    <div class="menu88 navuse" id="1820829">
		    		        		<img src="http://oauth.dodoca.com/www/images/mod/mod88/icon04.png" id="content_img1820829" width="24" height="24">
	        			    	<span id="content_title1820829">&#x83DC;&#x5355;9</span>
		    </div>
	    </a>
	          </div>
 
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id,key){
	$(".navuse").removeClass('modmenuhover');
	$("#"+id).addClass('modmenuhover');

	if(key < 6){
		$('#spanscale').html('436*206');
	}else{
		$('#spanscale').html('66*66');
	}
}

</script>

<input type="hidden" id="uppicscale" value="1:1">            </div>
          