
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod89.css" rel="stylesheet" type="text/css">

<div class="mod89" id="mod">
<div style="height:50px;display:block;width:1%;"></div>
<div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="arrowbg clr">
        	    	<span class="modmenu01 navuse" onclick="content(1820477);csscontents(1820477);" style="cursor:pointer;" id="1820477">
    					        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon01.png" id="content_img1820477" width="30" height="30">
		            	</span>
    	        	    	<span class="modmenu02 navuse" onclick="content(1820485);csscontents(1820485);" style="cursor:pointer;" id="1820485">
    					        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon02.png" id="content_img1820485" width="30" height="30">
		            	</span>
    	        	    	<span class="modmenu03 navuse" onclick="content(1820495);csscontents(1820495);" style="cursor:pointer;" id="1820495">
    					        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon03.png" id="content_img1820495" width="30" height="30">
		            	</span>
    	        	    	<span class="modmenu04 navuse" onclick="content(1820500);csscontents(1820500);" style="cursor:pointer;" id="1820500">
    					        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon04.png" id="content_img1820500" width="30" height="30">
		            	</span>
    	        	    	<span class="modmenu05 navuse" onclick="content(1820505);csscontents(1820505);" style="cursor:pointer;" id="1820505">
    					        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon05.png" id="content_img1820505" width="30" height="30">
		            	</span>
    	        	    	<span class="modmenu06 navuse" onclick="content(1820510);csscontents(1820510);" style="cursor:pointer;" id="1820510">
    					        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon06.png" id="content_img1820510" width="30" height="30">
		            	</span>
    	        	    	<span class="modmenu07 navuse" onclick="content(1820517);csscontents(1820517);" style="cursor:pointer;" id="1820517">
    					        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon07.png" id="content_img1820517" width="30" height="30">
		            	</span>
    	        	    	<span class="modmenu08 navuse" onclick="content(1820524);csscontents(1820524);" style="cursor:pointer;" id="1820524">
    					        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/icon08.png" id="content_img1820524" width="30" height="30">
		            	</span>
    	        	        	        	      
  </div>
  
  <div class="foot clr">
    		     		     		     		     		     		     		     		     		  			<div class="fl9 navuse2" onclick="content(1820531);csscontents2(1820531);" style="cursor:pointer;" id="s1820531">
  								        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/foot09.png" id="content_img1820531" width="30" height="30">
			          			</div>
  		     		  			<div class="fl10 navuse2" onclick="content(1820536);csscontents2(1820536);" style="cursor:pointer;" id="s1820536">
  								        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/foot010.png" id="content_img1820536" width="30" height="30">
			          			</div>
  		     		  			<div class="fl11 navuse2" onclick="content(1820542);csscontents2(1820542);" style="cursor:pointer;" id="s1820542">
  								        	<img src="http://oauth.dodoca.com/www/images/mod/mod89/foot011.png" id="content_img1820542" width="30" height="30">
			          			</div>
  		     </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse2").removeClass('modmenu-hover');
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
	//$("#contentspan").attr('style','display:none');
}

function csscontents2(id){
	$(".navuse2").removeClass('modmenu-hover');
	$(".navuse").removeClass('modmenu-hover');
	$("#s"+id).addClass('modmenu-hover');
	//$("#contentspan").attr('style','display:none');
}
</script>

<input type="hidden" id="uppicscale" value="64*64">            </div>
          