
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod90.css" rel="stylesheet" type="text/css">
<div class="mod90" id="mod">
    <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modnav clr">
    <ul>
            <li onclick="content(1820734);csscontent(1820734);" style="cursor:pointer;">
      		<div class="modmenu" id="1820734">
      							        	<img src="http://oauth.dodoca.com/www/images/mod/mod90/icon01.png" id="content_img1820734" width="40" height="40">
			              		</div>
      		<p id="content_title1820734">&#x83DC;&#x5355;1</p>
      		
      </li>
            <li onclick="content(1820736);csscontent(1820736);" style="cursor:pointer;">
      		<div class="modmenu" id="1820736">
      							        	<img src="http://oauth.dodoca.com/www/images/mod/mod90/icon02.png" id="content_img1820736" width="40" height="40">
			              		</div>
      		<p id="content_title1820736">&#x83DC;&#x5355;2</p>
      		
      </li>
            <li onclick="content(1820738);csscontent(1820738);" style="cursor:pointer;">
      		<div class="modmenu" id="1820738">
      							        	<img src="http://oauth.dodoca.com/www/images/mod/mod90/icon03.png" id="content_img1820738" width="40" height="40">
			              		</div>
      		<p id="content_title1820738">&#x83DC;&#x5355;3</p>
      		
      </li>
            <li onclick="content(1820739);csscontent(1820739);" style="cursor:pointer;">
      		<div class="modmenu" id="1820739">
      							        	<img src="http://oauth.dodoca.com/www/images/mod/mod90/icon04.png" id="content_img1820739" width="40" height="40">
			              		</div>
      		<p id="content_title1820739">&#x83DC;&#x5355;4</p>
      		
      </li>
        
    </ul>
  </div>
</div>

<input type="hidden" id="uppicscale" value="80*80">            </div>
          