
            <div class="phone">
            	<link rel="stylesheet" type="text/css" href="http://oauth.dodoca.com/www/css/mod/mod91.css">

<div class="mod91" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="main91">
      <div class="menu91">
      	        <a href="javascript:;" class="nav1" onclick="content(1820876);csscontents(1820876,1);" id="1820876">
	        <i>
	        			        	 <img src="http://oauth.dodoca.com/www/images/mod/mod91/ico1.png" id="content_img1820876">
		        	        </i>
	        <span class="navuse" id="content_title1820876">&#x83DC;&#x5355;1</span>
        </a>
                <a href="javascript:;" class="nav2" onclick="content(1820885);csscontents(1820885,2);" id="1820885">
	        <i>
	        			        	 <img src="http://oauth.dodoca.com/www/images/mod/mod91/ico2.png" id="content_img1820885">
		        	        </i>
	        <span class="navuse" id="content_title1820885">&#x83DC;&#x5355;2</span>
        </a>
                <a href="javascript:;" class="nav3" onclick="content(1820899);csscontents(1820899,3);" id="1820899">
	        <i>
	        			        	 <img src="http://oauth.dodoca.com/www/images/mod/mod91/ico3.png" id="content_img1820899">
		        	        </i>
	        <span class="navuse" id="content_title1820899">&#x83DC;&#x5355;3</span>
        </a>
                <a href="javascript:;" class="nav4" onclick="content(1820916);csscontents(1820916,4);" id="1820916">
	        <i>
	        			        	 <img src="http://oauth.dodoca.com/www/images/mod/mod91/ico4.png" id="content_img1820916">
		        	        </i>
	        <span class="navuse" id="content_title1820916">&#x83DC;&#x5355;4</span>
        </a>
                <a href="javascript:;" class="nav5" onclick="content(1820935);csscontents(1820935,5);" id="1820935">
	        <i>
	        			        	 <img src="http://oauth.dodoca.com/www/images/mod/mod91/ico5.png" id="content_img1820935">
		        	        </i>
	        <span class="navuse" id="content_title1820935">&#x83DC;&#x5355;5</span>
        </a>
              </div>
  </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id,key){
	$(".navuse").removeClass('modmenu-hover');
	$("#content_title"+id).addClass('modmenu-hover');

	if(key == 5){
		$('#spanscale').html('96*96');
	}else{
		$('#spanscale').html('64*64');
	}
}

</script>

<input type="hidden" id="uppicscale" value="1:1">            </div>
          