
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod93.css" rel="stylesheet" type="text/css">

<div class="mod93" id="mod">
<div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modnav">
  	    <a href="javascript:;" onclick="content(1820484);csscontents(1820484);">
	    <div class="navuse modmenu" id="1820484">
		    	        	 <img src="http://oauth.dodoca.com/www/images/mod/mod93/icon01.png" id="content_img1820484" width="32">
	        		    <span id="content_title1820484">&#x83DC;&#x5355;1</span>
	    </div>
    </a>
        <a href="javascript:;" onclick="content(1820494);csscontents(1820494);">
	    <div class="navuse modmenu" id="1820494">
		    	        	 <img src="http://oauth.dodoca.com/www/images/mod/mod93/icon02.png" id="content_img1820494" width="32">
	        		    <span id="content_title1820494">&#x83DC;&#x5355;2</span>
	    </div>
    </a>
        <a href="javascript:;" onclick="content(1820499);csscontents(1820499);">
	    <div class="navuse modmenu" id="1820499">
		    	        	 <img src="http://oauth.dodoca.com/www/images/mod/mod93/icon03.png" id="content_img1820499" width="32">
	        		    <span id="content_title1820499">&#x83DC;&#x5355;3</span>
	    </div>
    </a>
        <a href="javascript:;" onclick="content(1820504);csscontents(1820504);">
	    <div class="navuse modmenu" id="1820504">
		    	        	 <img src="http://oauth.dodoca.com/www/images/mod/mod93/icon04.png" id="content_img1820504" width="32">
	        		    <span id="content_title1820504">&#x83DC;&#x5355;4</span>
	    </div>
    </a>
      </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="uppicscale" value="72*72">            </div>
          