
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod94.css" rel="stylesheet" type="text/css">
<div class="mod94">
  	<img src="http://oauth.dodoca.com/www/images/mod/mod94/banner.jpg" width="288" height="309" id="defaultbanner" style="display:none;">
  	<div onclick="bannerclick()">
 	 		<img id="bannermodsrc" src="http://oauth.dodoca.com/www/images/mod/mod94/banner.jpg" width="288" height="309">	
 		</div>
  <div class="telnav clr">
	  	    <a href="javascript:;" onclick="content(1820884);csscontents(1820884)">
	    	<div class="telbtn1 navs" id="1820884">
			     <div class="icon_pc">
			     									<img src="http://oauth.dodoca.com/www/images/mod/mod94/icon01.png" id="content_img1820884" height="29">
									     </div>
			     <span id="content_title1820884">&#x83DC;&#x5355;1</span>
	   		 </div>
	    </a>
	 	    <a href="javascript:;" onclick="content(1820897);csscontents(1820897)">
	    	<div class="telbtn navs" id="1820897">
			     <div class="icon_pc">
			     									<img src="http://oauth.dodoca.com/www/images/mod/mod94/icon02.png" id="content_img1820897" height="29">
									     </div>
			     <span id="content_title1820897">&#x83DC;&#x5355;2</span>
	   		 </div>
	    </a>
	 	    <a href="javascript:;" onclick="content(1820914);csscontents(1820914)">
	    	<div class="telbtn navs" id="1820914">
			     <div class="icon_pc">
			     									<img src="http://oauth.dodoca.com/www/images/mod/mod94/icon03.png" id="content_img1820914" height="29">
									     </div>
			     <span id="content_title1820914">&#x83DC;&#x5355;3</span>
	   		 </div>
	    </a>
	 	    <a href="javascript:;" onclick="content(1820931);csscontents(1820931)">
	    	<div class="telbtn1 navs" id="1820931">
			     <div class="icon_pc">
			     									<img src="http://oauth.dodoca.com/www/images/mod/mod94/icon04.png" id="content_img1820931" height="29">
									     </div>
			     <span id="content_title1820931">&#x83DC;&#x5355;4</span>
	   		 </div>
	    </a>
	 	    <a href="javascript:;" onclick="content(1820953);csscontents(1820953)">
	    	<div class="telbtn navs" id="1820953">
			     <div class="icon_pc">
			     									<img src="http://oauth.dodoca.com/www/images/mod/mod94/icon05.png" id="content_img1820953" height="29">
									     </div>
			     <span id="content_title1820953">&#x83DC;&#x5355;5</span>
	   		 </div>
	    </a>
	 	    <a href="javascript:;" onclick="content(1820978);csscontents(1820978)">
	    	<div class="telbtn navs" id="1820978">
			     <div class="icon_pc">
			     									<img src="http://oauth.dodoca.com/www/images/mod/mod94/icon06.png" id="content_img1820978" height="29">
									     </div>
			     <span id="content_title1820978">&#x83DC;&#x5355;6</span>
	   		 </div>
	    </a>
	     
  </div>
</div>
<script>
function csscontents(id){
	$(".navs").removeClass("modmenu-hover");
	$("#"+id).addClass('modmenu-hover');
}
</script>
<!-- 建议尺寸 -->
<input type="hidden" id="sizeimghd" value="720*773">
<input type="hidden" id="minsizehd" value="640*687">
<input type="hidden" id="bannerscale" value="0.932039">
<input type="hidden" id="uppicscale" value="54*54">            </div>
          