
            <div class="phone">
            	<link href="http://oauth.dodoca.com/www/css/mod/mod95.css" rel="stylesheet" type="text/css">

<div class="mod95" id="mod">
<div class="modfoucs" id="modfocus" style="display:none;"></div>
  <div class="modnav clr">
    <ul>
      	
	      <li onclick="content(1820472);csscontents(1820472);" id="1820472" style="cursor:pointer;">
		      <a href="javascript:;">
			      		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod95/icon01.png" id="content_img1820472" width="40" height="40">
		          			      <p class="navuse" id="content_title1820472">&#x83DC;&#x5355;1</p>
		      </a>
	      </li>
      	
	      <li onclick="content(1820481);csscontents(1820481);" id="1820481" style="cursor:pointer;">
		      <a href="javascript:;">
			      		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod95/icon02.png" id="content_img1820481" width="40" height="40">
		          			      <p class="navuse" id="content_title1820481">&#x83DC;&#x5355;2</p>
		      </a>
	      </li>
      	
	      <li onclick="content(1820490);csscontents(1820490);" id="1820490" style="cursor:pointer;">
		      <a href="javascript:;">
			      		        	 <img src="http://oauth.dodoca.com/www/images/mod/mod95/icon03.png" id="content_img1820490" width="40" height="40">
		          			      <p class="navuse" id="content_title1820490">&#x83DC;&#x5355;3</p>
		      </a>
	      </li>
          </ul>
  </div>
</div>
<!-- 建议尺寸 -->
<script>
function csscontents(id){
	$(".navuse").removeClass('modmenu-hover');
	$("#content_title"+id).addClass('modmenu-hover');
}
</script>

<input type="hidden" id="uppicscale" value="88*88">            </div>
          