
            <div class="phone">
            	<link href="http://static.dodoca.com/css/mod/mod97.css" rel="stylesheet" type="text/css">

<div class="mod97" id="mod">
  <div class="modfoucs" id="modfocus" style="display:none;"></div>
  
      		<div class="menu97">
				  					        <p onclick="content(1820473);csscontents(1820473);" style="cursor:pointer;" class="f_l navs" id="content_title1820473">&#x83DC;&#x5355;1</p>
				  					        <p onclick="content(1820482);csscontents(1820482);" style="cursor:pointer;" class="f_r navs" id="content_title1820482">&#x83DC;&#x5355;2</p>
				  					        <p onclick="content(1820492);csscontents(1820492);" style="cursor:pointer;" class="f_l navs" id="content_title1820492">&#x83DC;&#x5355;3</p>
				  					        <p onclick="content(1820498);csscontents(1820498);" style="cursor:pointer;" class="f_r navs" id="content_title1820498">&#x83DC;&#x5355;4</p>
				    
      		</div>
</div>
<script>
function csscontents(id){
	$(".navs").removeClass("modmenu-hover");
	$("#content_title"+id).addClass('modmenu-hover');
}
</script>
            </div>
          